\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (192) at (11.8, -3.6) {};
		\node [style=none] (193) at (12.725, -3.6) {};
		\node [style=none] (194) at (12.725, -5.4) {};
		\node [style=none] (195) at (13.225, -4.1) {};
		\node [style=none] (196) at (13.225, -4.95) {};
		\node [style=none] (197) at (11.3, -4.1) {};
		\node [style=none] (198) at (11.3, -5.4) {};
		\node [style=none] (176) at (4.8, 0.9) {};
		\node [style=none] (177) at (5.725, 0.9) {};
		\node [style=none] (178) at (5.725, -0.9) {};
		\node [style=none] (179) at (6.225, 0.4) {};
		\node [style=none] (180) at (6.225, -0.45) {};
		\node [style=none] (181) at (4.3, 0.4) {};
		\node [style=none] (182) at (4.3, -0.9) {};
		\node [style=none] (168) at (2.525, -1.975) {};
		\node [style=none] (169) at (3.45, -1.975) {};
		\node [style=none] (170) at (3.45, -5.525) {};
		\node [style=none] (171) at (3.95, -2.475) {};
		\node [style=none] (172) at (3.95, -5.075) {};
		\node [style=none] (173) at (2.025, -2.475) {};
		\node [style=none] (174) at (2.025, -5.525) {};
		\node [style=none] (160) at (-1.25, 0.9) {};
		\node [style=none] (161) at (1.425, 0.9) {};
		\node [style=none] (162) at (1.425, -0.9) {};
		\node [style=none] (163) at (1.925, 0.4) {};
		\node [style=none] (164) at (1.925, -0.45) {};
		\node [style=none] (165) at (-1.75, 0.4) {};
		\node [style=none] (166) at (-1.75, -0.9) {};
		\node [style=none] (0) at (-1.25, 0.5) {};
		\node [style=none] (1) at (-1.25, -0.5) {};
		\node [style=none] (2) at (-0.25, 0.5) {};
		\node [style=none] (3) at (-0.25, -0.5) {};
		\node [style=none] (4) at (0.25, 0.5) {};
		\node [style=none] (5) at (0.25, -0.5) {};
		\node [style=none] (6) at (1.25, -0.5) {};
		\node [style=none] (7) at (1.25, 0.5) {};
		\node [style=none] (8) at (1.25, 0) {};
		\node [style=none] (9) at (0.25, 0) {};
		\node [style=none] (10) at (-0.25, 0) {};
		\node [style=none] (11) at (-1.25, 0) {};
		\node [style=none] (12) at (-0.75, 0) {$f$};
		\node [style=none] (13) at (0.75, 0) {$g$};
		\node [style=none] (14) at (-2.25, 0) {};
		\node [style=none] (15) at (2.25, 0) {};
		\node [style=none] (19) at (3, 0) {$=$};
		\node [style=none] (27) at (4.75, 0.5) {};
		\node [style=none] (28) at (4.75, -0.5) {};
		\node [style=none] (29) at (5.75, 0.5) {};
		\node [style=none] (30) at (5.75, -0.5) {};
		\node [style=none] (31) at (6.75, 0.5) {};
		\node [style=none] (32) at (7.75, 0.5) {};
		\node [style=none] (33) at (6.75, -0.5) {};
		\node [style=none] (34) at (7.75, -0.5) {};
		\node [style=none] (35) at (5.25, 0) {$f$};
		\node [style=none] (36) at (7.25, 0) {$g$};
		\node [style=none] (37) at (5.75, 0) {};
		\node [style=none] (38) at (6.75, 0) {};
		\node [style=none] (39) at (7.75, 0) {};
		\node [style=none] (40) at (7.75, 0) {};
		\node [style=none] (41) at (8.25, 0) {};
		\node [style=none] (42) at (3.75, 0) {};
		\node [style=none] (43) at (4.75, 0) {};
		\node [style=none] (44) at (6.75, 0) {};
		\node [style=none] (52) at (12.75, 0.5) {};
		\node [style=none] (53) at (12.75, -0.5) {};
		\node [style=none] (54) at (11.75, 0.5) {};
		\node [style=none] (55) at (11.75, -0.5) {};
		\node [style=none] (56) at (10.75, 0.5) {};
		\node [style=none] (57) at (9.75, 0.5) {};
		\node [style=none] (58) at (10.75, -0.5) {};
		\node [style=none] (59) at (9.75, -0.5) {};
		\node [style=none] (60) at (12.25, 0) {$g$};
		\node [style=none] (61) at (10.25, 0) {$f$};
		\node [style=none] (62) at (11.75, 0) {};
		\node [style=none] (63) at (10.75, 0) {};
		\node [style=none] (64) at (9.75, 0) {};
		\node [style=none] (65) at (9.75, 0) {};
		\node [style=none] (66) at (9.25, 0) {};
		\node [style=none] (67) at (13.75, 0) {};
		\node [style=none] (68) at (12.75, 0) {};
		\node [style=none] (69) at (10.75, 0) {};
		\node [style=none] (77) at (8.75, 0) {$+$};
		\node [style=none] (78) at (2.5, -2.5) {};
		\node [style=none] (79) at (2.5, -3.5) {};
		\node [style=none] (80) at (3.5, -2.5) {};
		\node [style=none] (81) at (3.5, -3.5) {};
		\node [style=none] (82) at (3.5, -3) {};
		\node [style=none] (83) at (2.5, -3) {};
		\node [style=none] (84) at (3, -3) {$f$};
		\node [style=none] (85) at (1.5, -3) {};
		\node [style=none] (86) at (5.5, -3.75) {$=$};
		\node [style=none] (87) at (2, -3.75) {};
		\node [style=none] (89) at (4, -3.75) {};
		\node [style=none] (91) at (3, -2) {};
		\node [style=none] (94) at (7.25, -2.25) {};
		\node [style=none] (95) at (7.25, -3.25) {};
		\node [style=none] (96) at (8.25, -2.25) {};
		\node [style=none] (97) at (8.25, -3.25) {};
		\node [style=none] (98) at (7.75, -2.75) {$f$};
		\node [style=none] (99) at (8.25, -2.75) {};
		\node [style=none] (100) at (6.25, -2.75) {};
		\node [style=none] (101) at (7.25, -2.75) {};
		\node [style=none] (109) at (2.5, -4) {};
		\node [style=none] (110) at (2.5, -5) {};
		\node [style=none] (111) at (3.5, -5) {};
		\node [style=none] (112) at (3.5, -4) {};
		\node [style=none] (113) at (3.5, -4.5) {};
		\node [style=none] (114) at (2.5, -4.5) {};
		\node [style=none] (115) at (3, -4.5) {$g$};
		\node [style=none] (116) at (4.5, -3) {};
		\node [style=none] (117) at (4.5, -4.5) {};
		\node [style=none] (118) at (1.5, -4.5) {};
		\node [style=none] (119) at (7.25, -4) {};
		\node [style=none] (120) at (8.25, -4) {};
		\node [style=none] (121) at (7.25, -5) {};
		\node [style=none] (122) at (8.25, -5) {};
		\node [style=none] (123) at (7.75, -4.5) {$g$};
		\node [style=none] (124) at (7.25, -4.5) {};
		\node [style=none] (125) at (8.25, -4.5) {};
		\node [style=none] (126) at (8.25, -4.5) {};
		\node [style=none] (127) at (9.25, -4.5) {};
		\node [style=none] (128) at (7.25, -4.5) {};
		\node [style=none] (129) at (6.25, -4.5) {};
		\node [style=none] (130) at (9.25, -2.75) {};
		\node [style=none] (131) at (11.75, -5) {};
		\node [style=none] (132) at (11.75, -4) {};
		\node [style=none] (133) at (12.75, -5) {};
		\node [style=none] (134) at (12.75, -4) {};
		\node [style=none] (135) at (12.25, -4.5) {$g$};
		\node [style=none] (136) at (12.75, -4.5) {};
		\node [style=none] (137) at (10.75, -4.5) {};
		\node [style=none] (138) at (11.75, -4.5) {};
		\node [style=none] (146) at (11.75, -3.25) {};
		\node [style=none] (147) at (12.75, -3.25) {};
		\node [style=none] (148) at (11.75, -2.25) {};
		\node [style=none] (149) at (12.75, -2.25) {};
		\node [style=none] (150) at (12.25, -2.75) {$f$};
		\node [style=none] (151) at (11.75, -2.75) {};
		\node [style=none] (152) at (12.75, -2.75) {};
		\node [style=none] (153) at (12.75, -2.75) {};
		\node [style=none] (154) at (13.75, -2.75) {};
		\node [style=none] (155) at (11.75, -2.75) {};
		\node [style=none] (156) at (10.75, -2.75) {};
		\node [style=none] (157) at (13.75, -4.5) {};
		\node [style=none] (158) at (10, -3.75) {$+$};
		\node [style=none] (159) at (-1, -3.75) {and};
		\node [style=none, font={\scriptsize}] (167) at (-1.6, -0.7) {$\partial$};
		\node [style=none, font={\scriptsize}] (175) at (2.175, -5.325) {$\partial$};
		\node [style=none, font={\scriptsize}] (183) at (4.45, -0.7) {$\partial$};
		\node [style=none] (184) at (7.275, -1.85) {};
		\node [style=none] (185) at (8.2, -1.85) {};
		\node [style=none] (186) at (8.2, -3.65) {};
		\node [style=none] (187) at (8.7, -2.35) {};
		\node [style=none] (188) at (8.7, -3.2) {};
		\node [style=none] (189) at (6.775, -2.35) {};
		\node [style=none] (190) at (6.775, -3.65) {};
		\node [style=none, font={\scriptsize}] (191) at (6.925, -3.45) {$\partial$};
		\node [style=none, font={\scriptsize}] (199) at (11.45, -5.2) {$\partial$};
		\node [style=none] (200) at (11.775, 0.9) {};
		\node [style=none] (201) at (12.7, 0.9) {};
		\node [style=none] (202) at (12.7, -0.9) {};
		\node [style=none] (203) at (13.2, 0.4) {};
		\node [style=none] (204) at (13.2, -0.45) {};
		\node [style=none] (205) at (11.275, 0.4) {};
		\node [style=none] (206) at (11.275, -0.9) {};
		\node [style=none, font={\scriptsize}] (207) at (11.425, -0.7) {$\partial$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boxedge] (205.center)
			 to (206.center)
			 to (202.center)
			 to [bend right=45, looseness=1.50] (204.center)
			 to (203.center)
			 to [bend right=45, looseness=1.25] (201.center)
			 to (200.center);
		\draw [style=boxedge] (192.center)
			 to [bend right=45, looseness=1.25] (197.center)
			 to (198.center)
			 to (194.center)
			 to [bend right=45, looseness=1.50] (196.center)
			 to (195.center)
			 to [bend right=45, looseness=1.25] (193.center)
			 to cycle;
		\draw [style=boxedge] (184.center)
			 to [bend right=45, looseness=1.25] (189.center)
			 to (190.center)
			 to (186.center)
			 to [bend right=45, looseness=1.50] (188.center)
			 to (187.center)
			 to [bend right=45, looseness=1.25] (185.center)
			 to cycle;
		\draw [style=boxedge] (180.center)
			 to (179.center)
			 to [bend right=45, looseness=1.25] (177.center)
			 to (176.center)
			 to [bend right=45, looseness=1.25] (181.center)
			 to (182.center)
			 to (178.center)
			 to [bend right=45, looseness=1.50] cycle;
		\draw [style=boxedge] (172.center)
			 to (171.center)
			 to [bend right=45, looseness=1.25] (169.center)
			 to (168.center)
			 to [bend right=45, looseness=1.25] (173.center)
			 to (174.center)
			 to (170.center)
			 to [bend right=45, looseness=1.50] cycle;
		\draw [style=boxedge] (164.center)
			 to (163.center)
			 to [bend right=45, looseness=1.25] (161.center)
			 to (160.center)
			 to [bend right=45, looseness=1.25] (165.center)
			 to (166.center)
			 to (162.center)
			 to [bend right=45, looseness=1.50] cycle;
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (4.center);
		\draw (10.center) to (9.center);
		\draw (8.center) to (15.center);
		\draw (14.center) to (11.center);
		\draw (27.center) to (28.center);
		\draw (28.center) to (30.center);
		\draw (29.center) to (30.center);
		\draw (29.center) to (27.center);
		\draw (31.center) to (33.center);
		\draw (33.center) to (34.center);
		\draw (34.center) to (32.center);
		\draw (32.center) to (31.center);
		\draw (37.center) to (44.center);
		\draw (40.center) to (41.center);
		\draw (43.center) to (42.center);
		\draw (52.center) to (53.center);
		\draw (53.center) to (55.center);
		\draw (54.center) to (55.center);
		\draw (54.center) to (52.center);
		\draw (56.center) to (58.center);
		\draw (58.center) to (59.center);
		\draw (59.center) to (57.center);
		\draw (57.center) to (56.center);
		\draw (62.center) to (69.center);
		\draw (65.center) to (66.center);
		\draw (68.center) to (67.center);
		\draw (78.center) to (79.center);
		\draw (79.center) to (81.center);
		\draw (81.center) to (80.center);
		\draw (80.center) to (78.center);
		\draw (85.center) to (83.center);
		\draw (94.center) to (95.center);
		\draw (95.center) to (97.center);
		\draw (96.center) to (97.center);
		\draw (96.center) to (94.center);
		\draw (101.center) to (100.center);
		\draw (109.center) to (110.center);
		\draw (110.center) to (111.center);
		\draw (111.center) to (112.center);
		\draw (112.center) to (109.center);
		\draw (118.center) to (114.center);
		\draw (113.center) to (117.center);
		\draw (119.center) to (121.center);
		\draw (121.center) to (122.center);
		\draw (122.center) to (120.center);
		\draw (120.center) to (119.center);
		\draw (126.center) to (127.center);
		\draw (82.center) to (116.center);
		\draw (129.center) to (128.center);
		\draw (99.center) to (130.center);
		\draw (131.center) to (132.center);
		\draw (132.center) to (134.center);
		\draw (133.center) to (134.center);
		\draw (133.center) to (131.center);
		\draw (138.center) to (137.center);
		\draw (146.center) to (148.center);
		\draw (148.center) to (149.center);
		\draw (149.center) to (147.center);
		\draw (147.center) to (146.center);
		\draw (153.center) to (154.center);
		\draw (156.center) to (155.center);
		\draw (136.center) to (157.center);
		\draw [style=boxedge, bend right=45, looseness=1.25] (200.center) to (205.center);
	\end{pgfonlayer}
\end{tikzpicture}
