\begin{tikzpicture}[scale=0.75]
	\begin{pgfonlayer}{nodelayer}
		\node [style={X_med}] (0) at (0, 0.5) {\scriptsize $\pi$};
		\node [style={Z_med}] (1) at (0, -0.5) {\scriptsize $\alpha$};
		\node [style={Z_med}] (2) at (1, 0) {\scriptsize $-\beta$};
		\node [style={Z_med}] (3) at (2, 0) {\scriptsize $\beta$};
		\node [style=Z] (4) at (3, 0) {};
		\node [style=Z] (6) at (4.5, 0) {};
		\node [style=none] (8) at (3.75, -0.5) {$\underbrace{\ldots}_{k}$};
		\node [style=none] (9) at (5.5, 0) {$=$};
		\node [style=none] (10) at (6.5, 0) {$s$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
