\begin{tikzpicture}[scale=0.4, baseline={([yshift=-0.5ex]current bounding box.center)}]
	\begin{pgfonlayer}{nodelayer}
		\node [style={Z_med}] (11) at (1.775, 0) {$\alpha$};
		\node [style=none] (14) at (1.025, 0) {};
		\node [style=none] (15) at (1.775, 0.75) {};
		\node [style=none] (16) at (2.525, 0) {};
		\node [style=none] (17) at (1.775, -0.75) {};
		\node [style=none] (18) at (3.525, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boxedge] (16.center)
			 to [bend left=45, looseness=1.25] (17.center)
			 to [bend left=45, looseness=1.25] (14.center)
			 to [bend left=45, looseness=1.25] (15.center)
			 to [bend left=45, looseness=1.25] cycle;
		\draw (18.center) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
