\begin{tikzpicture}[scale=1, baseline={([yshift=-0.5ex]current bounding box.center)}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (46) at (4.225, 0.4) {};
		\node [style=none] (47) at (4.4, 0.4) {};
		\node [style=none] (48) at (4.4, -1.4) {};
		\node [style=none] (49) at (4.9, -0.1) {};
		\node [style=none] (50) at (4.9, -0.95) {};
		\node [style=none] (51) at (3.725, -0.1) {};
		\node [style=none] (52) at (3.725, -1.4) {};
		\node [style=none] (17) at (3, 0) {};
		\node [style=none] (19) at (3, -1) {};
		\node [style=none] (36) at (5.5, -1) {};
		\node [style=none] (37) at (5.5, 0) {};
		\node [style={Z_med}] (44) at (4.3, 0) {$\alpha$};
		\node [style={X_med}] (45) at (4.3, -1) {$\alpha$};
		\node [style=none, font={\scriptsize}] (56) at (3.875, -1.2) {$\partial$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boxedge] (50.center)
			 to (49.center)
			 to [bend right=45, looseness=1.25] (47.center)
			 to (46.center)
			 to [bend right=45, looseness=1.25] (51.center)
			 to (52.center)
			 to (48.center)
			 to [bend right=45, looseness=1.50] cycle;
		\draw (19.center) to (36.center);
		\draw (17.center) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
