\begin{tikzpicture}[scale=1, baseline={([yshift=-0.5ex]current bounding box.center)}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (17) at (3, 0) {};
		\node [style=none] (19) at (3, -1) {};
		\node [style=none] (36) at (5.25, -1) {};
		\node [style=none] (37) at (5.25, 0) {};
		\node [style={Z_med}] (44) at (4.5, 0) {$\alpha$};
		\node [style={X_med}] (45) at (4.5, -1) {$\alpha$};
		\node [style={Z_med}] (46) at (3.75, 0) {$\pi$};
		\node [style=scalar] (47) at (3.25, -0.5) {$\frac{\partial\alpha}{2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (19.center) to (36.center);
		\draw (17.center) to (46);
		\draw (46) to (44);
		\draw (44) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
