\begin{tikzpicture}[scale=1, baseline={([yshift=-0.5ex]current bounding box.center)}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (2.5, 0) {};
		\node [style=none] (3) at (2.5, 1) {};
		\node [style=Z] (4) at (1, 1) {};
		\node [style=X] (5) at (1, 0) {};
		\node [style=X] (6) at (1.5, 0.5) {};
		\node [style={Z_med}] (8) at (2, 0.5) {$\alpha$};
		\node [style=H, rotate=45] (9) at (1.25, 0.25) {};
		\node [style={Z_med}] (10) at (0.5, 1) {$\pi$};
		\node [style={X_med}] (11) at (0.5, 0) {$\pi$};
		\node [style=scalar] (12) at (0, 0.5) {$\frac{\partial\alpha}{2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (6);
		\draw (5) to (6);
		\draw (6) to (8);
		\draw (0.center) to (4);
		\draw (1.center) to (2.center);
		\draw (3.center) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
