\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 1.5) {};
		\node [style=none] (1) at (-1, 1.5) {};
		\node [style=none] (2) at (-1, -1.5) {};
		\node [style=none] (3) at (-3, -1.5) {};
		\node [style=none] (4) at (-3, 1) {};
		\node [style=none] (5) at (-3, 0) {};
		\node [style=none] (6) at (-3, -1) {};
		\node [style=none] (7) at (-1, -1) {};
		\node [style=none] (8) at (-1, 0) {};
		\node [style=none] (9) at (-1, 1) {};
		\node [style=none] (10) at (0, 1) {};
		\node [style=none] (11) at (-4, 1) {};
		\node [style=none] (12) at (-4, 0) {};
		\node [style=none] (13) at (0, 0) {};
		\node [style=none] (14) at (0, -1) {};
		\node [style=none] (15) at (-4, -1) {};
		\node [style=none] (16) at (-2, 0) {$f \otimes f'$};
		\node [style=none] (17) at (-5, 1) {$a \times a'$};
		\node [style=none] (18) at (-5, 0) {$b \times b'$};
		\node [style=none] (19) at (-5, -1) {$b \times b'$};
		\node [style=none] (20) at (1, 1) {$c \times c'$};
		\node [style=none] (21) at (1, 0) {$d \times d'$};
		\node [style=none] (22) at (1, -1) {$d \times d'$};
		\node [style=none] (23) at (3, 0) {$=$};
		\node [style=none] (24) at (8.25, 1.75) {};
		\node [style=none] (25) at (9.75, 1.75) {};
		\node [style=none] (26) at (9.75, 0.25) {};
		\node [style=none] (27) at (8.25, 0.25) {};
		\node [style=none] (28) at (8.25, 1.5) {};
		\node [style=none] (29) at (8.25, 1) {};
		\node [style=none] (30) at (8.25, 0.5) {};
		\node [style=none] (31) at (9.75, 0.5) {};
		\node [style=none] (32) at (9.75, 1) {};
		\node [style=none] (33) at (9.75, 1.5) {};
		\node [style=none] (35) at (7.5, 1.5) {};
		\node [style=none] (36) at (7.5, 1) {};
		\node [style=none] (39) at (7.5, 0.5) {};
		\node [style=none] (40) at (9, 1) {$f$};
		\node [style=none] (41) at (7.75, 1.75) {$a$};
		\node [style=none] (42) at (7.75, 1.25) {$b$};
		\node [style=none] (43) at (7.75, 0.75) {$b$};
		\node [style=none] (44) at (10.25, 1.75) {$c$};
		\node [style=none] (45) at (10.25, 1.25) {$d$};
		\node [style=none] (46) at (10.25, 0.75) {$d$};
		\node [style=none] (70) at (5, 1.5) {$a$};
		\node [style=none] (71) at (5, 1) {$a'$};
		\node [style=none] (72) at (5, 0.25) {$b$};
		\node [style=none] (73) at (5, -0.25) {$b'$};
		\node [style=none] (74) at (5, -1.5) {$b'$};
		\node [style=none] (75) at (5, -1) {$b$};
		\node [style=none] (82) at (8.25, -0.25) {};
		\node [style=none] (83) at (9.75, -0.25) {};
		\node [style=none] (84) at (9.75, -1.75) {};
		\node [style=none] (85) at (8.25, -1.75) {};
		\node [style=none] (86) at (8.25, -0.5) {};
		\node [style=none] (87) at (8.25, -1) {};
		\node [style=none] (88) at (8.25, -1.5) {};
		\node [style=none] (89) at (9.75, -1.5) {};
		\node [style=none] (90) at (9.75, -1) {};
		\node [style=none] (91) at (9.75, -0.5) {};
		\node [style=none] (93) at (7.5, -0.5) {};
		\node [style=none] (94) at (7.5, -1) {};
		\node [style=none] (97) at (7.5, -1.5) {};
		\node [style=none] (98) at (9, -1) {$f'$};
		\node [style=none] (99) at (7.75, -0.25) {$a'$};
		\node [style=none] (100) at (7.75, -0.75) {$b'$};
		\node [style=none] (101) at (7.75, -1.25) {$b'$};
		\node [style=none] (102) at (10.25, -0.25) {$c'$};
		\node [style=none] (103) at (10.25, -0.75) {$d'$};
		\node [style=none] (104) at (10.25, -1.25) {$d'$};
		\node [style=none] (105) at (5.5, 1.5) {};
		\node [style=none] (106) at (5.5, 1) {};
		\node [style=none] (107) at (5.5, 0.25) {};
		\node [style=none] (108) at (5.5, -0.25) {};
		\node [style=none] (109) at (5.5, -1) {};
		\node [style=none] (110) at (5.5, -1.5) {};
		\node [style=none] (111) at (10.5, 1.5) {};
		\node [style=none] (112) at (10.5, 1) {};
		\node [style=none] (113) at (10.5, 0.5) {};
		\node [style=none] (123) at (10.5, -0.5) {};
		\node [style=none] (124) at (10.5, -1) {};
		\node [style=none] (125) at (10.5, -1.5) {};
		\node [style=none] (129) at (12.5, 1.5) {};
		\node [style=none] (130) at (12.5, 1) {};
		\node [style=none] (131) at (12.5, 0.25) {};
		\node [style=none] (132) at (12.5, -0.25) {};
		\node [style=none] (133) at (12.5, -1) {};
		\node [style=none] (134) at (12.5, -1.5) {};
		\node [style=none] (135) at (13, 1.5) {$c$};
		\node [style=none] (136) at (13, 0.25) {$d$};
		\node [style=none] (137) at (13, -1) {$d$};
		\node [style=none] (138) at (13, 1) {$c'$};
		\node [style=none] (139) at (13, -0.25) {$d'$};
		\node [style=none] (140) at (13, -1.5) {$d'$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (1.center) to (2.center);
		\draw (3.center) to (2.center);
		\draw (0.center) to (1.center);
		\draw (11.center) to (4.center);
		\draw (12.center) to (5.center);
		\draw (15.center) to (6.center);
		\draw (7.center) to (14.center);
		\draw (13.center) to (8.center);
		\draw (10.center) to (9.center);
		\draw (24.center) to (27.center);
		\draw (25.center) to (26.center);
		\draw (27.center) to (26.center);
		\draw (24.center) to (25.center);
		\draw (35.center) to (28.center);
		\draw (36.center) to (29.center);
		\draw (39.center) to (30.center);
		\draw (82.center) to (85.center);
		\draw (83.center) to (84.center);
		\draw (85.center) to (84.center);
		\draw (82.center) to (83.center);
		\draw (93.center) to (86.center);
		\draw (94.center) to (87.center);
		\draw (97.center) to (88.center);
		\draw [in=180, out=0] (105.center) to (35.center);
		\draw [in=180, out=0, looseness=0.75] (106.center) to (93.center);
		\draw [in=-180, out=0] (107.center) to (36.center);
		\draw [in=180, out=0] (108.center) to (94.center);
		\draw [in=-180, out=0, looseness=0.75] (109.center) to (39.center);
		\draw [in=-180, out=0] (110.center) to (97.center);
		\draw [in=0, out=180] (129.center) to (111.center);
		\draw [in=0, out=180, looseness=0.75] (130.center) to (123.center);
		\draw [in=0, out=180] (131.center) to (112.center);
		\draw [in=0, out=180] (132.center) to (124.center);
		\draw [in=0, out=180, looseness=0.75] (133.center) to (113.center);
		\draw [in=0, out=180] (134.center) to (125.center);
		\draw (33.center) to (111.center);
		\draw (32.center) to (112.center);
		\draw (31.center) to (113.center);
		\draw (91.center) to (123.center);
		\draw (90.center) to (124.center);
		\draw (89.center) to (125.center);
	\end{pgfonlayer}
\end{tikzpicture}
