\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (26) at (-3.7, 0.925) {};
		\node [style=none] (27) at (-3.275, 0.925) {};
		\node [style=none] (28) at (-3.275, -0.875) {};
		\node [style=none] (29) at (-2.775, 0.425) {};
		\node [style=none] (30) at (-2.775, -0.425) {};
		\node [style=none] (31) at (-4.2, 0.425) {};
		\node [style=none] (32) at (-4.2, -0.875) {};
		\node [style={Z_long}] (0) at (0.5, -0.5) {$\alpha + \frac{\pi}{2}$};
		\node [style={Z_long}] (1) at (4.5, -0.5) {$\alpha - \frac{\pi}{2}$};
		\node [style=none] (3) at (2.5, 0) {$-$};
		\node [style=none] (4) at (-0.5, -0.5) {};
		\node [style=none] (5) at (1.5, -0.5) {};
		\node [style=none] (6) at (3.5, -0.5) {};
		\node [style=none] (7) at (5.5, -0.5) {};
		\node [style={Z_med}] (8) at (-3.5, -0.5) {$\alpha$};
		\node [style=none] (9) at (-4.5, -0.5) {};
		\node [style=none] (10) at (-2.5, -0.5) {};
		\node [style=none] (12) at (-1.75, 0) {$=$};
		\node [style=scalar] (13) at (-0.25, 0) {$\frac{\partial\alpha}{2}$};
		\node [style={Z_long}] (14) at (0.5, 0.5) {$-\alpha - \frac{\pi}{2}$};
		\node [style={Z_long}] (15) at (4.5, 0.5) {$-\alpha + \frac{\pi}{2}$};
		\node [style=none] (18) at (-0.5, 0.5) {};
		\node [style=none] (19) at (1.5, 0.5) {};
		\node [style=none] (20) at (3.5, 0.5) {};
		\node [style=none] (21) at (5.5, 0.5) {};
		\node [style={Z_med}] (22) at (-3.5, 0.5) {$-\alpha$};
		\node [style=none] (23) at (-4.5, 0.5) {};
		\node [style=none] (24) at (-2.5, 0.5) {};
		\node [style=scalar] (25) at (3.75, 0) {$\frac{\partial\alpha}{2}$};
		\node [style=none, font={\scriptsize}] (39) at (-4.05, -0.675) {$\partial$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boxedge] (30.center)
			 to (29.center)
			 to [bend right=45, looseness=1.25] (27.center)
			 to (26.center)
			 to [bend right=45, looseness=1.25] (31.center)
			 to (32.center)
			 to (28.center)
			 to [bend right=45, looseness=1.50] cycle;
		\draw (4.center) to (0);
		\draw (0) to (5.center);
		\draw (6.center) to (1);
		\draw (1) to (7.center);
		\draw (9.center) to (8);
		\draw (8) to (10.center);
		\draw (18.center) to (14);
		\draw (14) to (19.center);
		\draw [in=180, out=0] (20.center) to (15);
		\draw (15) to (21.center);
		\draw (23.center) to (22);
		\draw (22) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
