\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{x} \PYG{o}{=} \PYG{n}{Ty}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{)}

\PYG{n}{Montague} \PYG{o}{=} \PYG{n}{closed}\PYG{o}{.}\PYG{n}{Functor}\PYG{p}{(}
    \PYG{n}{dom}\PYG{o}{=}\PYG{n}{Category}\PYG{p}{(}\PYG{n}{Ty}\PYG{p}{,} \PYG{n}{Parsing}\PYG{p}{),} \PYG{n}{cod}\PYG{o}{=}\PYG{n}{Category}\PYG{p}{(}\PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{type}\PYG{p}{,} \PYG{o}{...}\PYG{p}{],} \PYG{n}{Function}\PYG{p}{),}
    \PYG{n}{ob}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{s}\PYG{p}{:} \PYG{n}{Formula}\PYG{p}{,} \PYG{n}{n}\PYG{p}{:} \PYG{n}{Formula}\PYG{p}{,} \PYG{n}{np}\PYG{p}{:} \PYG{n}{exp}\PYG{p}{(}\PYG{n}{Formula}\PYG{p}{,} \PYG{n}{Formula}\PYG{p}{)\PYGZcb{},}
    \PYG{n}{ar}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{no}\PYG{p}{:} \PYG{k}{lambda}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{state}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{effect}\PYG{p}{:} \PYG{p}{(}\PYG{n}{state} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{effect}\PYG{p}{)}\PYG{o}{.}\PYG{n}{bubble}\PYG{p}{(),}
        \PYG{n}{man}\PYG{p}{:} \PYG{k}{lambda}\PYG{p}{:} \PYG{n}{Predicate}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}man\PYGZdq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{),}
        \PYG{n}{\PYGZus{}is}\PYG{p}{:} \PYG{k}{lambda}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{P}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{Q}\PYG{p}{:} \PYG{n}{Q}\PYG{p}{(}\PYG{n}{P}\PYG{p}{(}\PYG{n}{Formula}\PYG{o}{.}\PYG{n}{id}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}\PYG{o}{.}\PYG{n}{dagger}\PYG{p}{()),}
        \PYG{n}{an}\PYG{p}{:} \PYG{k}{lambda}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{state}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{effect}\PYG{p}{:} \PYG{n}{state} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{effect}\PYG{p}{,}
        \PYG{n}{island}\PYG{p}{:} \PYG{k}{lambda}\PYG{p}{:} \PYG{n}{Predicate}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}island\PYGZdq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)\PYGZcb{})}
\PYG{n}{Montague}\PYG{p}{(}\PYG{n}{no\PYGZus{}man\PYGZus{}is\PYGZus{}an\PYGZus{}island}\PYG{p}{)()}\PYG{o}{.}\PYG{n}{draw}\PYG{p}{()}
\end{Verbatim}
