\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Arrow}\PYG{p}{(}\PYG{n}{cat}\PYG{o}{.}\PYG{n}{Arrow}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{dagger}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{inside} \PYG{o}{=} \PYG{n+nb}{tuple}\PYG{p}{(}\PYG{n}{box}\PYG{o}{.}\PYG{n}{dagger}\PYG{p}{()} \PYG{k}{for} \PYG{n}{box} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{inside}\PYG{p}{[::}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cast}\PYG{p}{(}\PYG{n}{Arrow}\PYG{p}{(}\PYG{n}{inside}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cod}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{))}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}getitem\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{key}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{|} \PYG{n+nb}{slice}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Arrow}\PYG{p}{:}
        \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{key}\PYG{p}{,} \PYG{n+nb}{slice}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{key}\PYG{o}{.}\PYG{n}{step} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
                \PYG{n}{inside} \PYG{o}{=} \PYG{n+nb}{tuple}\PYG{p}{(}\PYG{n}{box}\PYG{o}{.}\PYG{n}{dagger}\PYG{p}{()} \PYG{k}{for} \PYG{n}{box} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{inside}\PYG{p}{[}\PYG{n}{key}\PYG{p}{])}
                \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cast}\PYG{p}{(}\PYG{n}{Arrow}\PYG{p}{(}\PYG{n}{inside}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cod}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{))}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{key}\PYG{o}{.}\PYG{n}{step} \PYG{o+ow}{or} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{:}
                \PYG{k}{raise} \PYG{n+ne}{IndexError}
            \PYG{n}{inside} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{inside}\PYG{p}{[}\PYG{n}{key}\PYG{p}{]}
            \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{inside}\PYG{p}{:}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{key}\PYG{o}{.}\PYG{n}{start} \PYG{o+ow}{or} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
                    \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{id}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cod}\PYG{p}{)}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{key}\PYG{o}{.}\PYG{n}{start} \PYG{o+ow}{or} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{o}{\PYGZhy{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
                    \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{id}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{)}
                \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{id}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{inside}\PYG{p}{[}\PYG{n}{key}\PYG{o}{.}\PYG{n}{start} \PYG{o+ow}{or} \PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{)}
            \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cast}\PYG{p}{(}\PYG{n}{Arrow}\PYG{p}{(}\PYG{n}{inside}\PYG{p}{,} \PYG{n}{inside}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{,} \PYG{n}{inside}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{cod}\PYG{p}{))}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{inside}\PYG{p}{[}\PYG{n}{key}\PYG{p}{]}

\PYG{k}{class} \PYG{n+nc}{Box}\PYG{p}{(}\PYG{n}{cat}\PYG{o}{.}\PYG{n}{Box}\PYG{p}{,} \PYG{n}{Arrow}\PYG{p}{):}
    \PYG{n}{cast} \PYG{o}{=} \PYG{n}{Arrow}\PYG{o}{.}\PYG{n}{cast}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{dom}\PYG{p}{:} \PYG{n}{Ob}\PYG{p}{,} \PYG{n}{cod}\PYG{p}{:} \PYG{n}{Ob}\PYG{p}{,} \PYG{n}{is\PYGZus{}dagger}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{is\PYGZus{}dagger} \PYG{o}{=} \PYG{n}{is\PYGZus{}dagger}\PYG{p}{;} \PYG{n}{cat}\PYG{o}{.}\PYG{n}{Box}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{p}{,} \PYG{n}{dom}\PYG{p}{,} \PYG{n}{cod}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{dagger}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cod}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{,} \PYG{o+ow}{not} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{is\PYGZus{}dagger}\PYG{p}{)}

\PYG{k}{class} \PYG{n+nc}{Functor}\PYG{p}{(}\PYG{n}{cat}\PYG{o}{.}\PYG{n}{Functor}\PYG{p}{):}
    \PYG{n}{dom} \PYG{o}{=} \PYG{n}{cod} \PYG{o}{=} \PYG{n}{Category}\PYG{p}{(}\PYG{n}{Ob}\PYG{p}{,} \PYG{n}{Arrow}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}call\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{other}\PYG{p}{,} \PYG{n}{Box}\PYG{p}{)} \PYG{o+ow}{and} \PYG{n}{other}\PYG{o}{.}\PYG{n}{is\PYGZus{}dagger}\PYG{p}{:}
            \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{p}{(}\PYG{n}{other}\PYG{o}{.}\PYG{n}{dagger}\PYG{p}{())}\PYG{o}{.}\PYG{n}{dagger}\PYG{p}{()}
        \PYG{k}{return} \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}call\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{other}\PYG{p}{)}
\end{Verbatim}
