\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{n}{Ty}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}xyz\PYGZdq{}}\PYG{p}{)}
\PYG{n}{f}\PYG{p}{,} \PYG{n}{g} \PYG{o}{=} \PYG{n}{Box}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}f\PYGZsq{}}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{x}\PYG{p}{),} \PYG{n}{Box}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}g\PYGZsq{}}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{x}\PYG{p}{)}

\PYG{n}{F} \PYG{o}{=} \PYG{n}{Functor}\PYG{p}{(}
    \PYG{n}{ob}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{complex}\PYG{p}{,} \PYG{n}{y}\PYG{p}{:} \PYG{n+nb}{bool}\PYG{p}{,} \PYG{n}{z}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{\PYGZcb{},}
    \PYG{n}{ar}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{f}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{y}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{k}{if} \PYG{n}{y} \PYG{k}{else} \PYG{l+m+mi}{0}\PYG{p}{,}
        \PYG{n}{g}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{y}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{z}\PYG{p}{:} \PYG{n}{z} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{n}{j} \PYG{k}{if} \PYG{n}{y} \PYG{k}{else} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{n}{j}\PYG{p}{\PYGZcb{}}
    \PYG{n}{cod}\PYG{o}{=}\PYG{n}{Category}\PYG{p}{(}\PYG{n}{Ty}\PYG{p}{,} \PYG{n}{Function}\PYG{p}{))}

\PYG{k}{assert} \PYG{n}{F}\PYG{p}{(}\PYG{n}{f}\PYG{o}{.}\PYG{n}{uncurry}\PYG{p}{()}\PYG{o}{.}\PYG{n}{curry}\PYG{p}{())(}\PYG{k+kc}{True}\PYG{p}{)(}\PYG{l+m+mi}{1}\PYG{n}{j}\PYG{p}{)} \PYG{o}{==} \PYG{n}{F}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)(}\PYG{k+kc}{True}\PYG{p}{)(}\PYG{l+m+mi}{1}\PYG{n}{j}\PYG{p}{)}
\PYG{k}{assert} \PYG{n}{F}\PYG{p}{(}\PYG{n}{g}\PYG{o}{.}\PYG{n}{uncurry}\PYG{p}{(}\PYG{n}{left}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}\PYG{o}{.}\PYG{n}{curry}\PYG{p}{(}\PYG{n}{left}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{))(}\PYG{k+kc}{True}\PYG{p}{)(}\PYG{l+m+mf}{1.2}\PYG{p}{)} \PYG{o}{==} \PYG{n}{F}\PYG{p}{(}\PYG{n}{g}\PYG{p}{)(}\PYG{k+kc}{True}\PYG{p}{)(}\PYG{l+m+mf}{1.2}\PYG{p}{)}
\end{Verbatim}
