\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Diagram}\PYG{p}{(}\PYG{n}{monoidal}\PYG{o}{.}\PYG{n}{Diagram}\PYG{p}{):}
    \PYG{n}{curry} \PYG{o}{=} \PYG{k}{lambda} \PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{left}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{:} \PYG{n}{Curry}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{left}\PYG{p}{)}

    \PYG{n+nd}{@staticmethod}
    \PYG{k}{def} \PYG{n+nf}{ev}\PYG{p}{(}\PYG{n}{base}\PYG{p}{:} \PYG{n}{Ty}\PYG{p}{,} \PYG{n}{exponent}\PYG{p}{:} \PYG{n}{Ty}\PYG{p}{,} \PYG{n}{left}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Ev}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{Ev}\PYG{p}{(}\PYG{n}{base} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{exponent} \PYG{k}{if} \PYG{n}{left} \PYG{k}{else} \PYG{n}{exponent} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{base}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{uncurry}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{:} \PYG{n}{Diagram}\PYG{p}{,} \PYG{n}{left}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Diagram}\PYG{p}{:}
        \PYG{n}{base}\PYG{p}{,} \PYG{n}{exponent} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cod}\PYG{o}{.}\PYG{n}{base}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cod}\PYG{o}{.}\PYG{n}{exponent}
        \PYG{k}{return} \PYG{n+nb+bp}{self} \PYG{o}{@} \PYG{n}{exponent} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Ev}\PYG{p}{(}\PYG{n}{base} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{exponent}\PYG{p}{)} \PYG{k}{if} \PYG{n}{left}\PYGZbs{}
            \PYG{k}{else} \PYG{n}{exponent} \PYG{o}{@} \PYG{n+nb+bp}{self} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Ev}\PYG{p}{(}\PYG{n}{exponent} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{base}\PYG{p}{)}

\PYG{k}{class} \PYG{n+nc}{Box}\PYG{p}{(}\PYG{n}{monoidal}\PYG{o}{.}\PYG{n}{Box}\PYG{p}{,} \PYG{n}{Diagram}\PYG{p}{):}
    \PYG{n}{cast} \PYG{o}{=} \PYG{n}{Diagram}\PYG{o}{.}\PYG{n}{cast}

\PYG{k}{class} \PYG{n+nc}{Ev}\PYG{p}{(}\PYG{n}{Box}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{:} \PYG{n}{Exp}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{base}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{exponent} \PYG{o}{=} \PYG{n}{x}\PYG{o}{.}\PYG{n}{base}\PYG{p}{,} \PYG{n}{x}\PYG{o}{.}\PYG{n}{exponent}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left} \PYG{o}{=} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{Over}\PYG{p}{)}
        \PYG{n}{dom}\PYG{p}{,} \PYG{n}{cod} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x} \PYG{o}{@} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{exponent}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{base}\PYG{p}{)} \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left}\PYGZbs{}
            \PYG{k}{else} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{exponent} \PYG{o}{@} \PYG{n}{x}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{base}\PYG{p}{)}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Ev\PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n}{dom}\PYG{p}{,} \PYG{n}{cod}\PYG{p}{)}

\PYG{k}{class} \PYG{n+nc}{Curry}\PYG{p}{(}\PYG{n}{Box}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{diagram}\PYG{p}{:} \PYG{n}{Diagram}\PYG{p}{,} \PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{left}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{diagram}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left} \PYG{o}{=} \PYG{n}{diagram}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{left}
        \PYG{n}{name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Curry(}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{diagram}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{left}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{left}\PYG{p}{:}
            \PYG{n}{dom} \PYG{o}{=} \PYG{n}{diagram}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{[:}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{diagram}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{n}\PYG{p}{]}
            \PYG{n}{cod} \PYG{o}{=} \PYG{n}{diagram}\PYG{o}{.}\PYG{n}{cod} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{diagram}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{[}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{diagram}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{n}\PYG{p}{:]}
        \PYG{k}{else}\PYG{p}{:} \PYG{n}{dom}\PYG{p}{,} \PYG{n}{cod} \PYG{o}{=} \PYG{n}{diagram}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{[}\PYG{n}{n}\PYG{p}{:],} \PYG{n}{diagram}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{[:}\PYG{n}{n}\PYG{p}{]} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{diagram}\PYG{o}{.}\PYG{n}{cod}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{name}\PYG{p}{,} \PYG{n}{dom}\PYG{p}{,} \PYG{n}{cod}\PYG{p}{)}

\PYG{n}{Diagram}\PYG{o}{.}\PYG{n}{over}\PYG{p}{,} \PYG{n}{Diagram}\PYG{o}{.}\PYG{n}{under}\PYG{p}{,} \PYG{n}{Diagram}\PYG{o}{.}\PYG{n}{exp} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{staticmethod}\PYG{p}{,} \PYG{p}{(}\PYG{n}{Over}\PYG{p}{,} \PYG{n}{Under}\PYG{p}{,} \PYG{n}{Exp}\PYG{p}{))}

\PYG{k}{class} \PYG{n+nc}{Functor}\PYG{p}{(}\PYG{n}{monoidal}\PYG{o}{.}\PYG{n}{Functor}\PYG{p}{):}
    \PYG{n}{dom} \PYG{o}{=} \PYG{n}{cod} \PYG{o}{=} \PYG{n}{Category}\PYG{p}{(}\PYG{n}{Ty}\PYG{p}{,} \PYG{n}{Diagram}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}call\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{):}
        \PYG{k}{for} \PYG{n+nb+bp}{cls}\PYG{p}{,} \PYG{n}{attr} \PYG{o+ow}{in} \PYG{p}{[(}\PYG{n}{Over}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}over\PYGZdq{}}\PYG{p}{),} \PYG{p}{(}\PYG{n}{Under}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}under\PYGZdq{}}\PYG{p}{),} \PYG{p}{(}\PYG{n}{Exp}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}exp\PYGZdq{}}\PYG{p}{)]:}
            \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{other}\PYG{p}{,} \PYG{n+nb+bp}{cls}\PYG{p}{):}
                \PYG{n}{method} \PYG{o}{=} \PYG{n+nb}{getattr}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cod}\PYG{o}{.}\PYG{n}{ar}\PYG{p}{,} \PYG{n}{attr}\PYG{p}{)}
                \PYG{k}{return} \PYG{n}{method}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{(}\PYG{n}{other}\PYG{o}{.}\PYG{n}{base}\PYG{p}{),} \PYG{n+nb+bp}{self}\PYG{p}{(}\PYG{n}{other}\PYG{o}{.}\PYG{n}{exponent}\PYG{p}{))}
        \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{other}\PYG{p}{,} \PYG{n}{Curry}\PYG{p}{):}
            \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cod}\PYG{o}{.}\PYG{n}{ar}\PYG{o}{.}\PYG{n}{curry}\PYG{p}{(}
                \PYG{n+nb+bp}{self}\PYG{p}{(}\PYG{n}{other}\PYG{o}{.}\PYG{n}{diagram}\PYG{p}{),} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{(}\PYG{n}{other}\PYG{o}{.}\PYG{n}{cod}\PYG{o}{.}\PYG{n}{exponent}\PYG{p}{)),} \PYG{n}{other}\PYG{o}{.}\PYG{n}{left}\PYG{p}{)}
        \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{other}\PYG{p}{,} \PYG{n}{Ev}\PYG{p}{):}
            \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cod}\PYG{o}{.}\PYG{n}{ar}\PYG{o}{.}\PYG{n}{ev}\PYG{p}{(}
                \PYG{n+nb+bp}{self}\PYG{p}{(}\PYG{n}{other}\PYG{o}{.}\PYG{n}{base}\PYG{p}{),} \PYG{n+nb+bp}{self}\PYG{p}{(}\PYG{n}{other}\PYG{o}{.}\PYG{n}{exponent}\PYG{p}{),} \PYG{n}{other}\PYG{o}{.}\PYG{n}{left}\PYG{p}{)}
        \PYG{k}{return} \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}call\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{other}\PYG{p}{)}
\end{Verbatim}
