\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Matrix}\PYG{o}{.}\PYG{n}{\PYGZus{}not} \PYG{o}{=} \PYG{k}{lambda} \PYG{n+nb+bp}{self}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{map}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{o+ow}{not} \PYG{n}{x}\PYG{p}{)}

\PYG{k}{class} \PYG{n+nc}{Formula}\PYG{p}{(}\PYG{n}{Arrow}\PYG{p}{):} \PYG{k}{pass}

\PYG{k}{class} \PYG{n+nc}{Not}\PYG{p}{(}\PYG{n}{Bubble}\PYG{p}{,} \PYG{n}{Formula}\PYG{p}{):}
    \PYG{n}{method} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}not\PYGZdq{}}

\PYG{k}{class} \PYG{n+nc}{Proposition}\PYG{p}{(}\PYG{n}{Box}\PYG{p}{,} \PYG{n}{Formula}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{p}{):}
        \PYG{n}{Box}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{p}{,} \PYG{n}{Ob}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{),} \PYG{n}{Ob}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{))}

\PYG{n}{Not}\PYG{o}{.}\PYG{n}{cast} \PYG{o}{=} \PYG{n}{Proposition}\PYG{o}{.}\PYG{n}{cast} \PYG{o}{=} \PYG{n}{Formula}\PYG{o}{.}\PYG{n}{cast}

\PYG{k}{def} \PYG{n+nf}{model}\PYG{p}{(}\PYG{n}{data}\PYG{p}{:} \PYG{n+nb}{dict}\PYG{p}{[}\PYG{n}{Proposition}\PYG{p}{,} \PYG{n+nb}{bool}\PYG{p}{]):}
    \PYG{k}{return} \PYG{n}{Functor}\PYG{p}{(}\PYG{n}{ob}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{Ob}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{):} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{},} \PYG{n}{ar}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{p}\PYG{p}{:} \PYG{p}{[[}\PYG{n}{data}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]]]} \PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{\PYGZcb{},}
                   \PYG{n}{dom}\PYG{o}{=}\PYG{n}{Category}\PYG{p}{(}\PYG{n}{Ob}\PYG{p}{,} \PYG{n}{Formula}\PYG{p}{),} \PYG{n}{cod}\PYG{o}{=}\PYG{n}{Category}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{Matrix}\PYG{p}{[}\PYG{n+nb}{bool}\PYG{p}{]))}

\PYG{n}{p}\PYG{p}{,} \PYG{n}{q} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{n}{Proposition}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}pq\PYGZdq{}}\PYG{p}{)}
\PYG{n}{p\PYGZus{}implies\PYGZus{}q} \PYG{o}{=} \PYG{n}{Not}\PYG{p}{(}\PYG{n}{Not}\PYG{p}{(}\PYG{n}{q}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{)}
\PYG{n}{not\PYGZus{}p\PYGZus{}or\PYGZus{}q} \PYG{o}{=} \PYG{n}{Not}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)} \PYG{o}{+} \PYG{n}{q}

\PYG{k}{for} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b} \PYG{o+ow}{in} \PYG{n}{itertools}\PYG{o}{.}\PYG{n}{product}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]):}
   \PYG{n}{F} \PYG{o}{=} \PYG{n}{model}\PYG{p}{(\PYGZob{}}\PYG{n}{p}\PYG{p}{:} \PYG{n}{a}\PYG{p}{,} \PYG{n}{q}\PYG{p}{:} \PYG{n}{b}\PYG{p}{\PYGZcb{})}
   \PYG{k}{assert} \PYG{n}{F}\PYG{p}{(}\PYG{n}{p\PYGZus{}implies\PYGZus{}q}\PYG{p}{)} \PYG{o}{==} \PYG{p}{(}\PYG{o+ow}{not} \PYG{p}{(}\PYG{o+ow}{not} \PYG{n}{F}\PYG{p}{(}\PYG{n}{q}\PYG{p}{)} \PYG{o+ow}{and} \PYG{n}{F}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)))}\PYGZbs{}
       \PYG{o}{==} \PYG{n}{F}\PYG{p}{(}\PYG{n}{not\PYGZus{}p\PYGZus{}or\PYGZus{}q}\PYG{p}{)} \PYG{o}{==} \PYG{p}{(}\PYG{o+ow}{not} \PYG{n}{F}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)} \PYG{o+ow}{or} \PYG{n}{F}\PYG{p}{(}\PYG{n}{q}\PYG{p}{))}
\end{Verbatim}
