\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{F} \PYG{o}{=} \PYG{n}{Functor}\PYG{p}{(}
    \PYG{n}{ob}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{x}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{y}\PYG{p}{:} \PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{},} \PYG{n}{ar}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{f}\PYG{p}{:} \PYG{p}{[[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{]]\PYGZcb{},}
    \PYG{n}{cod}\PYG{o}{=}\PYG{n}{Category}\PYG{p}{(}\PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{,} \PYG{o}{...}\PYG{p}{],} \PYG{n}{Tensor}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{]))}

\PYG{k}{assert} \PYG{n}{F}\PYG{p}{(}\PYG{n}{left\PYGZus{}snake}\PYG{p}{)} \PYG{o}{==} \PYG{n}{F}\PYG{p}{(}\PYG{n}{Diagram}\PYG{o}{.}\PYG{n}{id}\PYG{p}{(}\PYG{n}{t}\PYG{o}{.}\PYG{n}{l}\PYG{p}{))} \PYG{o}{==} \PYG{n}{F}\PYG{p}{(}\PYG{n}{right\PYGZus{}snake}\PYG{p}{)}
\PYG{k}{assert} \PYG{n}{F}\PYG{p}{(}\PYG{n}{f}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{())} \PYG{o}{==} \PYG{n}{F}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{()} \PYG{o}{==} \PYG{n}{F}\PYG{p}{(}\PYG{n}{f}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(}\PYG{n}{left}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Diagrammatic and algebraic transpose differ for tensors of order \PYGZgt{}= 2.}
\PYG{k}{assert} \PYG{n}{F}\PYG{p}{(}\PYG{n}{f} \PYG{o}{@} \PYG{n}{x}\PYG{p}{)}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{()} \PYG{o}{!=} \PYG{n}{F}\PYG{p}{((}\PYG{n}{f} \PYG{o}{@} \PYG{n}{x}\PYG{p}{)}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{())}
\end{Verbatim}
