\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{typing} \PYG{k+kn}{import} \PYG{n}{Callable}

\PYG{n+nd}{@dataclass}
\PYG{k}{class} \PYG{n+nc}{Function}\PYG{p}{(}\PYG{n}{Composable}\PYG{p}{):}
    \PYG{n}{inside}\PYG{p}{:} \PYG{n}{Callable}
    \PYG{n}{dom}\PYG{p}{:} \PYG{n+nb}{type}
    \PYG{n}{cod}\PYG{p}{:} \PYG{n+nb}{type}

    \PYG{n+nd}{@staticmethod}
    \PYG{k}{def} \PYG{n+nf}{id}\PYG{p}{(}\PYG{n}{dom}\PYG{p}{:} \PYG{n+nb}{type}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Function}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{Function}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{p}{,} \PYG{n}{dom}\PYG{p}{,} \PYG{n}{dom}\PYG{p}{)}

    \PYG{n+nd}{@inductive}
    \PYG{k}{def} \PYG{n+nf}{then}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{:} \PYG{n}{Function}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Function}\PYG{p}{:}
        \PYG{k}{assert} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cod} \PYG{o}{==} \PYG{n}{other}\PYG{o}{.}\PYG{n}{dom}
        \PYG{k}{return} \PYG{n}{Function}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{xs}\PYG{p}{:} \PYG{n}{other}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{)),} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{,} \PYG{n}{other}\PYG{o}{.}\PYG{n}{cod}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}call\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{inside}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\end{Verbatim}
