\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Parsing}\PYG{p}{(}\PYG{n}{monoidal}\PYG{o}{.}\PYG{n}{Diagram}\PYG{p}{):}
    \PYG{n+nd}{@staticmethod}
    \PYG{k}{def} \PYG{n+nf}{fromtree}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{:} \PYG{n}{nltk}\PYG{o}{.}\PYG{n}{Tree}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Parsing}\PYG{p}{:}
        \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n+nb}{str}\PYG{p}{):}
            \PYG{k}{return} \PYG{n}{Word}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{Ty}\PYG{p}{(}\PYG{n}{tree}\PYG{o}{.}\PYG{n}{label}\PYG{p}{()))}
        \PYG{n}{subtrees} \PYG{o}{=} \PYG{n}{Parsing}\PYG{o}{.}\PYG{n}{tensor}\PYG{p}{(}\PYG{o}{*}\PYG{p}{[}\PYG{n}{Parsing}\PYG{o}{.}\PYG{n}{fromtree}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)} \PYG{k}{for} \PYG{n}{t} \PYG{o+ow}{in} \PYG{n}{tree}\PYG{p}{])}
        \PYG{k}{return} \PYG{n}{subtrees} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Production}\PYG{p}{(}\PYG{n}{dom}\PYG{o}{=}\PYG{n}{subtrees}\PYG{o}{.}\PYG{n}{cod}\PYG{p}{,} \PYG{n}{cod}\PYG{o}{=}\PYG{n}{Ty}\PYG{p}{(}\PYG{n}{tree}\PYG{o}{.}\PYG{n}{label}\PYG{p}{()))}

\PYG{k}{class} \PYG{n+nc}{Word}\PYG{p}{(}\PYG{n}{monoidal}\PYG{o}{.}\PYG{n}{Box}\PYG{p}{,} \PYG{n}{Parsing}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{cod}\PYG{p}{:} \PYG{n}{Ty}\PYG{p}{,} \PYG{n}{dom}\PYG{o}{=}\PYG{n}{Ty}\PYG{p}{()):}
        \PYG{n}{monoidal}\PYG{o}{.}\PYG{n}{Box}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{p}{,} \PYG{n}{dom}\PYG{p}{,} \PYG{n}{cod}\PYG{p}{)}

\PYG{k}{class} \PYG{n+nc}{Production}\PYG{p}{(}\PYG{n}{monoidal}\PYG{o}{.}\PYG{n}{Box}\PYG{p}{,} \PYG{n}{Parsing}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{dom}\PYG{p}{:} \PYG{n}{Ty}\PYG{p}{,} \PYG{n}{cod}\PYG{p}{:} \PYG{n}{Ty}\PYG{p}{):}
        \PYG{n}{name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Production(}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{dom}\PYG{p}{,} \PYG{n}{cod}\PYG{p}{)}
        \PYG{n}{monoidal}\PYG{o}{.}\PYG{n}{Box}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{p}{,} \PYG{n}{dom}\PYG{p}{,} \PYG{n}{cod}\PYG{p}{)}

\PYG{n}{Word}\PYG{o}{.}\PYG{n}{cast} \PYG{o}{=} \PYG{n}{Production}\PYG{o}{.}\PYG{n}{cast} \PYG{o}{=} \PYG{n}{Parsing}\PYG{o}{.}\PYG{n}{cast}
\end{Verbatim}
