\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{x} \PYG{o}{=} \PYG{n}{Ty}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{)}
\PYG{n}{f}\PYG{p}{,} \PYG{n}{g} \PYG{o}{=} \PYG{n}{Box}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}f\PYGZsq{}}\PYG{p}{,} \PYG{n}{Ty}\PYG{p}{(),} \PYG{n}{x} \PYG{o}{@} \PYG{n}{x}\PYG{p}{),} \PYG{n}{Box}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}g\PYGZsq{}}\PYG{p}{,} \PYG{n}{x} \PYG{o}{@} \PYG{n}{x}\PYG{p}{,} \PYG{n}{Ty}\PYG{p}{())}
\PYG{n}{u}\PYG{p}{,} \PYG{n}{v} \PYG{o}{=} \PYG{n}{Box}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}u\PYGZsq{}}\PYG{p}{,} \PYG{n}{Ty}\PYG{p}{(),} \PYG{n}{x}\PYG{p}{),} \PYG{n}{Box}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}v\PYGZsq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{Ty}\PYG{p}{())}

\PYG{k}{def} \PYG{n+nf}{spiral}\PYG{p}{(}\PYG{n}{length}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Diagram}\PYG{p}{:}
    \PYG{n}{diagram}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{n}{u}\PYG{p}{,} \PYG{n}{length} \PYG{o}{//} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
        \PYG{n}{diagram} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{n}{x} \PYG{o}{**} \PYG{n}{i} \PYG{o}{@} \PYG{n}{f} \PYG{o}{@} \PYG{n}{x} \PYG{o}{**} \PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{diagram} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{n}{x} \PYG{o}{**} \PYG{n}{n} \PYG{o}{@} \PYG{n}{v} \PYG{o}{@} \PYG{n}{x} \PYG{o}{**} \PYG{n}{n}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
        \PYG{n}{diagram} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{n}{x} \PYG{o}{**} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{@} \PYG{n}{g} \PYG{o}{@} \PYG{n}{x} \PYG{o}{**} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{diagram}

\PYG{n}{diagram} \PYG{o}{=} \PYG{n}{spiral}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]:} \PYG{n}{diagram}\PYG{p}{[:}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{draw}\PYG{p}{()}
\PYG{n}{diagram}\PYG{o}{.}\PYG{n}{draw}\PYG{p}{();} \PYG{n}{diagram}\PYG{o}{.}\PYG{n}{normal\PYGZus{}form}\PYG{p}{()}\PYG{o}{.}\PYG{n}{draw}\PYG{p}{()}
\PYG{n}{Diagram}\PYG{o}{.}\PYG{n}{to\PYGZus{}gif}\PYG{p}{(}\PYG{o}{*}\PYG{n}{diagram}\PYG{o}{.}\PYG{n}{normalize}\PYG{p}{())}
\end{Verbatim}
