\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{product}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{unit}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{):} \PYG{k}{return} \PYG{n}{unit} \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{x} \PYG{k}{else} \PYG{n}{product}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:],} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{unit}\PYG{p}{)}

\PYG{k}{class} \PYG{n+nc}{Tensor}\PYG{p}{(}\PYG{n}{Tensorable}\PYG{p}{,} \PYG{n}{Matrix}\PYG{p}{):}
    \PYG{n}{inside}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{list}\PYG{p}{[}\PYG{n}{Number}\PYG{p}{]]}
    \PYG{n}{dom}\PYG{p}{:} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{,} \PYG{o}{...}\PYG{p}{]}
    \PYG{n}{cod}\PYG{p}{:} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{,} \PYG{o}{...}\PYG{p}{]}

    \PYG{k}{def} \PYG{n+nf}{downgrade}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Matrix}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{Matrix}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dtype}\PYG{p}{](}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{inside}\PYG{p}{,} \PYG{n}{product}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{),} \PYG{n}{product}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cod}\PYG{p}{))}

    \PYG{n+nd}{@classmethod}
    \PYG{k}{def} \PYG{n+nf}{id}\PYG{p}{(}\PYG{n+nb+bp}{cls}\PYG{p}{,} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{,} \PYG{o}{...}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tensor}\PYG{p}{:}
        \PYG{k}{return} \PYG{n+nb+bp}{cls}\PYG{p}{(}\PYG{n}{Matrix}\PYG{o}{.}\PYG{n}{id}\PYG{p}{(}\PYG{n}{product}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}\PYG{o}{.}\PYG{n}{inside}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}

    \PYG{n+nd}{@inductive}
    \PYG{k}{def} \PYG{n+nf}{then}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{:} \PYG{n}{Tensor}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tensor}\PYG{p}{:}
        \PYG{n}{inside} \PYG{o}{=} \PYG{n}{Matrix}\PYG{o}{.}\PYG{n}{then}\PYG{p}{(}\PYG{o}{*}\PYG{n+nb}{map}\PYG{p}{(}\PYG{n}{Tensor}\PYG{o}{.}\PYG{n}{downgrade}\PYG{p}{,} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{)))}\PYG{o}{.}\PYG{n}{inside}
        \PYG{k}{return} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)(}\PYG{n}{inside}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{,} \PYG{n}{other}\PYG{o}{.}\PYG{n}{cod}\PYG{p}{)}

    \PYG{n+nd}{@inductive}
    \PYG{k}{def} \PYG{n+nf}{tensor}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{:} \PYG{n}{Tensor}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tensor}\PYG{p}{:}
        \PYG{n}{inside} \PYG{o}{=} \PYG{n}{Matrix}\PYG{o}{.}\PYG{n}{Kronecker}\PYG{p}{(}\PYG{o}{*}\PYG{n+nb}{map}\PYG{p}{(}\PYG{n}{Tensor}\PYG{o}{.}\PYG{n}{downgrade}\PYG{p}{,} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{)))}\PYG{o}{.}\PYG{n}{inside}
        \PYG{k}{return} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)(}\PYG{n}{inside}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dom} \PYG{o}{+} \PYG{n}{other}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cod} \PYG{o}{+} \PYG{n}{other}\PYG{o}{.}\PYG{n}{cod}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}getitem\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{key} \PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{|} \PYG{n+nb}{tuple}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tensor}\PYG{p}{:}
        \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{key}\PYG{p}{,} \PYG{n+nb}{tuple}\PYG{p}{):}
            \PYG{n}{key} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}
                \PYG{n}{key}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{product}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{:])} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{key}\PYG{p}{)))}
        \PYG{n}{inside} \PYG{o}{=} \PYG{n}{Matrix}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}getitem\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{downgrade}\PYG{p}{(),} \PYG{n}{key}\PYG{p}{)}\PYG{o}{.}\PYG{n}{inside}
        \PYG{n}{dom}\PYG{p}{,} \PYG{n}{cod} \PYG{o}{=} \PYG{p}{((),} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cod}\PYG{p}{)} \PYG{k}{if} \PYG{n}{product}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{k}{else} \PYG{p}{((),} \PYG{p}{())}
        \PYG{k}{return} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)(}\PYG{n}{inside}\PYG{p}{,} \PYG{n}{dom}\PYG{p}{,} \PYG{n}{cod}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{attr} \PYG{o+ow}{in} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}bool\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}int\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}float\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}complex\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{):}
    \PYG{n+nb}{setattr}\PYG{p}{(}\PYG{n}{Tensor}\PYG{p}{,} \PYG{n}{attr}\PYG{p}{,} \PYG{k}{lambda} \PYG{n+nb+bp}{self}\PYG{p}{:} \PYG{n+nb}{getattr}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{downgrade}\PYG{p}{(),} \PYG{n}{attr}\PYG{p}{)())}
\end{Verbatim}
