\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{G} \PYG{o}{=} \PYG{n}{monoidal}\PYG{o}{.}\PYG{n}{Functor}\PYG{p}{(}
    \PYG{n}{dom}\PYG{o}{=}\PYG{n}{Category}\PYG{p}{(}\PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Ty}\PYG{p}{,} \PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Diagram}\PYG{p}{),}
    \PYG{n}{cod}\PYG{o}{=}\PYG{n}{Category}\PYG{p}{(}\PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{type}\PYG{p}{,} \PYG{o}{...}\PYG{p}{],} \PYG{n}{Function}\PYG{p}{),}
    \PYG{n}{ob}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{s}\PYG{p}{:} \PYG{n}{pregroup}\PYG{o}{.}\PYG{n}{Parsing}\PYG{p}{,} \PYG{n}{n}\PYG{p}{:} \PYG{n}{pregroup}\PYG{o}{.}\PYG{n}{Parsing}\PYG{p}{\PYGZcb{},}
    \PYG{n}{ar}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{Box}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Alice\PYGZdq{}}\PYG{p}{,} \PYG{n}{Ty}\PYG{p}{(),} \PYG{n}{n}\PYG{p}{):} \PYG{k}{lambda}\PYG{p}{:} \PYG{n}{Alice}\PYG{p}{,}
        \PYG{n}{Box}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Bob\PYGZdq{}}\PYG{p}{,} \PYG{n}{Ty}\PYG{p}{(),} \PYG{n}{n}\PYG{p}{):} \PYG{k}{lambda}\PYG{p}{:} \PYG{n}{Bob}\PYG{p}{,}
        \PYG{n}{Box}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}loves\PYGZdq{}}\PYG{p}{,} \PYG{n}{n} \PYG{o}{@} \PYG{n}{n}\PYG{p}{,} \PYG{n}{s}\PYG{p}{):} \PYG{k}{lambda} \PYG{n}{f}\PYG{p}{,} \PYG{n}{g}\PYG{p}{:}
            \PYG{n}{f} \PYG{o}{@} \PYG{n}{loves} \PYG{o}{@} \PYG{n}{g} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Cup}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{n}\PYG{o}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{@} \PYG{n}{s} \PYG{o}{@} \PYG{n}{Cup}\PYG{p}{(}\PYG{n}{n}\PYG{o}{.}\PYG{n}{l}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)\PYGZcb{})}

\PYG{k}{assert} \PYG{n}{G}\PYG{p}{(}\PYG{n}{wiring}\PYG{p}{(}\PYG{n}{sentence}\PYG{p}{)}\PYG{o}{.}\PYG{n}{normal\PYGZus{}form}\PYG{p}{())()} \PYG{o}{==} \PYG{n}{sentence}
\end{Verbatim}
