\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{wiring} \PYG{o}{=} \PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Functor}\PYG{p}{(}
    \PYG{n}{dom}\PYG{o}{=}\PYG{n}{Category}\PYG{p}{(}\PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Ty}\PYG{p}{,} \PYG{n}{pregroup}\PYG{o}{.}\PYG{n}{Parsing}\PYG{p}{),}
    \PYG{n}{cod}\PYG{o}{=}\PYG{n}{Category}\PYG{p}{(}\PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Ty}\PYG{p}{,} \PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Diagram}\PYG{p}{),}
    \PYG{n}{ob}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{p}{,}
    \PYG{n}{ar}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{Alice}\PYG{p}{:} \PYG{n}{Box}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Alice\PYGZdq{}}\PYG{p}{,} \PYG{n}{Ty}\PYG{p}{(),} \PYG{n}{n}\PYG{p}{),} \PYG{n}{Bob}\PYG{p}{:} \PYG{n}{Box}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Bob\PYGZdq{}}\PYG{p}{,} \PYG{n}{Ty}\PYG{p}{(),} \PYG{n}{n}\PYG{p}{),}
        \PYG{n}{loves}\PYG{p}{:} \PYG{n}{Cap}\PYG{p}{(}\PYG{n}{n}\PYG{o}{.}\PYG{n}{r}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)} \PYG{o}{@} \PYG{n}{Cap}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{n}\PYG{o}{.}\PYG{n}{l}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{n}\PYG{o}{.}\PYG{n}{r} \PYG{o}{@} \PYG{n}{Box}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}loves\PYGZdq{}}\PYG{p}{,} \PYG{n}{n} \PYG{o}{@} \PYG{n}{n}\PYG{p}{,} \PYG{n}{s}\PYG{p}{)} \PYG{o}{@} \PYG{n}{n}\PYG{o}{.}\PYG{n}{l}\PYG{p}{\PYGZcb{})}

\PYG{n}{steps} \PYG{o}{=} \PYG{n}{sentence}\PYG{p}{,} \PYG{n}{wiring}\PYG{p}{(}\PYG{n}{sentence}\PYG{p}{),} \PYG{n}{wiring}\PYG{p}{(}\PYG{n}{sentence}\PYG{p}{)}\PYG{o}{.}\PYG{n}{normal\PYGZus{}form}\PYG{p}{()}
\PYG{n}{drawing}\PYG{o}{.}\PYG{n}{equation}\PYG{p}{(}\PYG{o}{*}\PYG{n}{steps}\PYG{p}{,} \PYG{n}{symbol}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{mapsto\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
