\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{trivial\PYGZus{}ar}\PYG{p}{(}\PYG{n}{word}\PYG{p}{:} \PYG{n}{Word}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Diagram}\PYG{p}{:}
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{word}\PYG{o}{.}\PYG{n}{cod}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{n}{obj}\PYG{p}{,} \PYG{o}{=} \PYG{n}{word}\PYG{o}{.}\PYG{n}{cod}\PYG{o}{.}\PYG{n}{inside}
        \PYG{k}{if} \PYG{n}{obj}\PYG{o}{.}\PYG{n}{z} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:} \PYG{k}{return}
        \PYG{k}{return} \PYG{n}{Box}\PYG{p}{(}\PYG{n}{word}\PYG{o}{.}\PYG{n}{name}\PYG{p}{,} \PYG{n}{word}\PYG{o}{.}\PYG{n}{cod}\PYG{p}{)} \PYG{k}{if} \PYG{n}{obj}\PYG{o}{.}\PYG{n}{z} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{k}{else}\PYGZbs{}
            \PYG{n}{trivial\PYGZus{}ar}\PYG{p}{(}\PYG{n}{Word}\PYG{p}{(}\PYG{n}{word}\PYG{o}{.}\PYG{n}{name}\PYG{p}{,} \PYG{n}{word}\PYG{o}{.}\PYG{n}{cod}\PYG{o}{.}\PYG{n}{r}\PYG{p}{))}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(}\PYG{n}{left}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}\PYGZbs{}
            \PYG{k}{if} \PYG{n}{obj}\PYG{o}{.}\PYG{n}{z} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{k}{else}\PYGZbs{}
            \PYG{n}{trivial\PYGZus{}ar}\PYG{p}{(}\PYG{n}{Word}\PYG{p}{(}\PYG{n}{word}\PYG{o}{.}\PYG{n}{name}\PYG{p}{,} \PYG{n}{word}\PYG{o}{.}\PYG{n}{cod}\PYG{o}{.}\PYG{n}{l}\PYG{p}{))}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(}\PYG{n}{left}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Diagram}\PYG{o}{.}\PYG{n}{tensor}\PYG{p}{(}\PYG{o}{*}\PYG{p}{[}
        \PYG{n}{trivial\PYGZus{}ar}\PYG{p}{(}\PYG{n}{Word}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{\PYGZus{}}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{word}\PYG{o}{.}\PYG{n}{name}\PYG{p}{,} \PYG{n}{i}\PYG{p}{),} \PYG{n}{x}\PYG{p}{))}
        \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{word}\PYG{o}{.}\PYG{n}{cod}\PYG{p}{)])}

\PYG{n}{trivial} \PYG{o}{=} \PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Functor}\PYG{p}{(}
    \PYG{n}{dom}\PYG{o}{=}\PYG{n}{Category}\PYG{p}{(}\PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Ty}\PYG{p}{,} \PYG{n}{pregroup}\PYG{o}{.}\PYG{n}{Parsing}\PYG{p}{),}
    \PYG{n}{cod}\PYG{o}{=}\PYG{n}{Category}\PYG{p}{(}\PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Ty}\PYG{p}{,} \PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Diagram}\PYG{p}{),}
    \PYG{n}{ob}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{p}{,} \PYG{n}{ar}\PYG{o}{=}\PYG{n}{trivial\PYGZus{}ar}\PYG{p}{)}

\PYG{n}{steps} \PYG{o}{=} \PYG{n}{sentence}\PYG{p}{,} \PYG{n}{trivial}\PYG{p}{(}\PYG{n}{sentence}\PYG{p}{),} \PYG{n}{trivial}\PYG{p}{(}\PYG{n}{sentence}\PYG{p}{)}\PYG{o}{.}\PYG{n}{normal\PYGZus{}form}\PYG{p}{()}
\PYG{n}{drawing}\PYG{o}{.}\PYG{n}{equation}\PYG{p}{(}\PYG{o}{*}\PYG{n}{steps}\PYG{p}{,} \PYG{n}{symbol}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{mapsto\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
