\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{graph2diagram}\PYG{p}{(}\PYG{n}{graph}\PYG{p}{:} \PYG{n}{Graph}\PYG{p}{,} \PYG{n}{position}\PYG{p}{:} \PYG{n}{Embedding}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Diagram}\PYG{p}{:}
    \PYG{n}{dom} \PYG{o}{=} \PYG{n}{Ty}\PYG{p}{(}\PYG{o}{*}\PYG{p}{[}\PYG{n}{node}\PYG{o}{.}\PYG{n}{label} \PYG{k}{for} \PYG{n}{node} \PYG{o+ow}{in} \PYG{n}{graph}\PYG{o}{.}\PYG{n}{nodes}
               \PYG{k}{if} \PYG{n}{node}\PYG{o}{.}\PYG{n}{kind} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}dom\PYGZsq{}} \PYG{o+ow}{and} \PYG{n}{node}\PYG{o}{.}\PYG{n}{j} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{n}{boxes} \PYG{o}{=} \PYG{p}{[}\PYG{n}{node}\PYG{o}{.}\PYG{n}{label} \PYG{k}{for} \PYG{n}{node} \PYG{o+ow}{in} \PYG{n}{graph}\PYG{o}{.}\PYG{n}{nodes} \PYG{k}{if} \PYG{n}{node}\PYG{o}{.}\PYG{n}{kind} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}box\PYGZsq{}}\PYG{p}{]}
    \PYG{n}{scan}\PYG{p}{,} \PYG{n}{offsets} \PYG{o}{=} \PYG{p}{[}\PYG{n}{Node}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}dom\PYGZsq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{dom}\PYG{p}{)],} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{j}\PYG{p}{,} \PYG{n}{box} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{boxes}\PYG{p}{):}
        \PYG{n}{left\PYGZus{}of\PYGZus{}box} \PYG{o}{=} \PYG{n}{position}\PYG{p}{[}\PYG{n}{Node}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}dom\PYGZsq{}}\PYG{p}{,} \PYG{n}{box}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYGZbs{}
            \PYG{k}{if} \PYG{n}{box}\PYG{o}{.}\PYG{n}{dom} \PYG{k}{else} \PYG{n}{position}\PYG{p}{[}\PYG{n}{Node}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}box\PYGZsq{}}\PYG{p}{,} \PYG{n}{box}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)][}\PYG{l+m+mi}{0}\PYG{p}{]}
        \PYG{n}{offset} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{([}\PYG{n}{node} \PYG{k}{for} \PYG{n}{node} \PYG{o+ow}{in} \PYG{n}{scan} \PYG{k}{if} \PYG{n}{position}\PYG{p}{[}\PYG{n}{node}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{left\PYGZus{}of\PYGZus{}box}\PYG{p}{])}
        \PYG{n}{box\PYGZus{}cod\PYGZus{}nodes} \PYG{o}{=} \PYG{p}{[}\PYG{n}{Node}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}cod\PYGZsq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{box}\PYG{o}{.}\PYG{n}{cod}\PYG{p}{)]}
        \PYG{n}{scan} \PYG{o}{=} \PYG{n}{scan}\PYG{p}{[:}\PYG{n}{offset}\PYG{p}{]} \PYG{o}{+} \PYG{n}{box\PYGZus{}cod\PYGZus{}nodes} \PYG{o}{+} \PYG{n}{scan}\PYG{p}{[}\PYG{n}{offset} \PYG{o}{+} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{box}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{):]}
        \PYG{n}{offsets}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{offset}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{decode}\PYG{p}{(}\PYG{n}{Encoding}\PYG{p}{(}\PYG{n}{dom}\PYG{p}{,} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{boxes}\PYG{p}{,} \PYG{n}{offsets}\PYG{p}{))))}
\end{Verbatim}
