\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Parsing}\PYG{p}{(}\PYG{n}{closed}\PYG{o}{.}\PYG{n}{Diagram}\PYG{p}{,} \PYG{n}{grammar}\PYG{o}{.}\PYG{n}{Parsing}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{type\PYGZus{}raise}\PYG{p}{(}\PYG{n}{x}\PYG{p}{:} \PYG{n}{closed}\PYG{o}{.}\PYG{n}{Ty}\PYG{p}{,} \PYG{n}{y}\PYG{p}{:} \PYG{n}{closed}\PYG{o}{.}\PYG{n}{Ty}\PYG{p}{,} \PYG{n}{left}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Parsing}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{Parsing}\PYG{o}{.}\PYG{n}{id}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{y}\PYG{p}{)}\PYG{o}{.}\PYG{n}{uncurry}\PYG{p}{()}\PYG{o}{.}\PYG{n}{curry}\PYG{p}{(}\PYG{n}{left}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)} \PYG{k}{if} \PYG{n}{left}\PYGZbs{}
            \PYG{k}{else} \PYG{n}{Parsing}\PYG{o}{.}\PYG{n}{id}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{x}\PYG{p}{)}\PYG{o}{.}\PYG{n}{uncurry}\PYG{p}{(}\PYG{n}{left}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}\PYG{o}{.}\PYG{n}{curry}\PYG{p}{()}

\PYG{k}{class} \PYG{n+nc}{Ev}\PYG{p}{(}\PYG{n}{closed}\PYG{o}{.}\PYG{n}{Ev}\PYG{p}{,} \PYG{n}{Parsing}\PYG{p}{):} \PYG{k}{pass}
\PYG{k}{class} \PYG{n+nc}{Word}\PYG{p}{(}\PYG{n}{grammar}\PYG{o}{.}\PYG{n}{Word}\PYG{p}{,} \PYG{n}{Parsing}\PYG{p}{):} \PYG{k}{pass}
\PYG{n}{Ev}\PYG{o}{.}\PYG{n}{cast} \PYG{o}{=} \PYG{n}{Word}\PYG{o}{.}\PYG{n}{cast} \PYG{o}{=} \PYG{n}{Parsing}\PYG{o}{.}\PYG{n}{cast}
\end{Verbatim}
