\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{SigMorph} \PYG{o}{=} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{dict}\PYG{p}{[}\PYG{n}{Ob}\PYG{p}{,} \PYG{n}{Ob}\PYG{p}{],} \PYG{n+nb}{dict}\PYG{p}{[}\PYG{n}{Box}\PYG{p}{,} \PYG{n}{Box}\PYG{p}{]]}

\PYG{k}{def} \PYG{n+nf}{G}\PYG{p}{(}\PYG{n}{f}\PYG{p}{:} \PYG{n}{SigMorph}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Callable}\PYG{p}{[[}\PYG{n}{Graph}\PYG{p}{],} \PYG{n}{Graph}\PYG{p}{]:}
    \PYG{k}{def} \PYG{n+nf}{G\PYGZus{}of\PYGZus{}f}\PYG{p}{(}\PYG{n}{graph}\PYG{p}{:} \PYG{n}{Graph}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Graph}\PYG{p}{:}
        \PYG{n}{relabel} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{node}\PYG{p}{:} \PYG{n}{Node}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}box\PYGZsq{}}\PYG{p}{,} \PYG{n}{f}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{node}\PYG{o}{.}\PYG{n}{label}\PYG{p}{],} \PYG{n}{node}\PYG{o}{.}\PYG{n}{i}\PYG{p}{,} \PYG{n}{node}\PYG{o}{.}\PYG{n}{j}\PYG{p}{)}\PYGZbs{}
            \PYG{k}{if} \PYG{n}{node}\PYG{o}{.}\PYG{n}{kind} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}box\PYGZsq{}}\PYGZbs{}
            \PYG{k}{else} \PYG{n}{Node}\PYG{p}{(}\PYG{n}{node}\PYG{o}{.}\PYG{n}{kind}\PYG{p}{,} \PYG{n}{f}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{n}{node}\PYG{o}{.}\PYG{n}{label}\PYG{p}{],} \PYG{n}{node}\PYG{o}{.}\PYG{n}{i}\PYG{p}{,} \PYG{n}{node}\PYG{o}{.}\PYG{n}{j}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{Graph}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{n}{relabel}\PYG{p}{,} \PYG{n}{graph}\PYG{o}{.}\PYG{n}{edges}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{G\PYGZus{}of\PYGZus{}f}
\end{Verbatim}
