\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Circuit}\PYG{p}{(}\PYG{n}{Arrow}\PYG{p}{):} \PYG{k}{pass}

\PYG{k}{class} \PYG{n+nc}{Gate}\PYG{p}{(}\PYG{n}{Box}\PYG{p}{,} \PYG{n}{Circuit}\PYG{p}{):}
    \PYG{n}{cast} \PYG{o}{=} \PYG{n}{Circuit}\PYG{o}{.}\PYG{n}{cast}

\PYG{n}{Id} \PYG{o}{=} \PYG{n}{Circuit}\PYG{o}{.}\PYG{n}{id}\PYG{p}{(}\PYG{n}{Ob}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{))}
\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{Z}\PYG{p}{,} \PYG{n}{H} \PYG{o}{=} \PYG{p}{[}\PYG{n}{Gate}\PYG{p}{(}\PYG{n}{name}\PYG{p}{,} \PYG{n}{Ob}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{),} \PYG{n}{Ob}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{))} \PYG{k}{for} \PYG{n}{name} \PYG{o+ow}{in} \PYG{l+s+s2}{\PYGZdq{}XYZH\PYGZdq{}}\PYG{p}{]}

\PYG{k}{assert} \PYG{p}{(}\PYG{n}{X} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Y}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Z} \PYG{o}{==} \PYG{n}{X} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{Y} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Z}\PYG{p}{)} \PYG{o+ow}{and} \PYG{n}{X} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Id} \PYG{o}{==} \PYG{n}{X} \PYG{o}{==} \PYG{n}{Id} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{X}
\PYG{k}{assert} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{Id}\PYG{p}{,} \PYG{n}{Circuit}\PYG{p}{)} \PYG{o+ow}{and} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{X} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{Circuit}\PYG{p}{)}
\end{Verbatim}
