\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Box}\PYG{p}{(}\PYG{n}{cat}\PYG{o}{.}\PYG{n}{Box}\PYG{p}{,} \PYG{n}{Diagram}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{dom}\PYG{p}{:} \PYG{n}{Ty}\PYG{p}{,} \PYG{n}{cod}\PYG{p}{:} \PYG{n}{Ty}\PYG{p}{,} \PYG{o}{**}\PYG{n}{params}\PYG{p}{):}
        \PYG{n}{cat}\PYG{o}{.}\PYG{n}{Box}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{p}{,} \PYG{n}{dom}\PYG{p}{,} \PYG{n}{cod}\PYG{p}{,} \PYG{o}{**}\PYG{n}{params}\PYG{p}{)}
        \PYG{n}{Diagram}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{p}{(}\PYG{n}{Layer}\PYG{o}{.}\PYG{n}{cast}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{),} \PYG{p}{),} \PYG{n}{dom}\PYG{p}{,} \PYG{n}{cod}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}eq\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{other}\PYG{p}{,} \PYG{n}{Box}\PYG{p}{):}
            \PYG{k}{return} \PYG{n}{cat}\PYG{o}{.}\PYG{n}{Box}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}eq\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{)}
        \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{other}\PYG{p}{,} \PYG{n}{Diagram}\PYG{p}{):}
            \PYG{k}{return} \PYG{n}{other}\PYG{o}{.}\PYG{n}{inside} \PYG{o}{==} \PYG{p}{(}\PYG{n}{Layer}\PYG{o}{.}\PYG{n}{cast}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{),} \PYG{p}{)}
        \PYG{k}{return} \PYG{k+kc}{False}

    \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}hash\PYGZus{}\PYGZus{}} \PYG{o}{=} \PYG{n}{cat}\PYG{o}{.}\PYG{n}{Box}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}hash\PYGZus{}\PYGZus{}}
    \PYG{n}{cast} \PYG{o}{=} \PYG{n}{Diagram}\PYG{o}{.}\PYG{n}{cast}
\end{Verbatim}
