\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{ClosedDrawing}\PYG{p}{(}\PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Diagram}\PYG{p}{):}
    \PYG{n}{ev} \PYG{o}{=} \PYG{n+nb}{staticmethod}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{base}\PYG{p}{,} \PYG{n}{exponent}\PYG{p}{,} \PYG{n}{left}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{:}
        \PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Diagram}\PYG{o}{.}\PYG{n}{ev}\PYG{p}{(}\PYG{n}{base}\PYG{p}{,} \PYG{n}{exponent}\PYG{p}{,} \PYG{n}{left}\PYG{p}{)}\PYG{o}{.}\PYG{n}{bubble}\PYG{p}{())}
    \PYG{n}{curry} \PYG{o}{=} \PYG{k}{lambda} \PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{left}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{:}\PYGZbs{}
        \PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Diagram}\PYG{o}{.}\PYG{n}{curry}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{left}\PYG{p}{)}\PYG{o}{.}\PYG{n}{bubble}\PYG{p}{()}

\PYG{n}{Draw} \PYG{o}{=} \PYG{n}{Functor}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{p}{,} \PYG{k}{lambda} \PYG{n}{f}\PYG{p}{:} \PYG{n}{f}\PYG{p}{,} \PYG{n}{cod}\PYG{o}{=}\PYG{n}{Category}\PYG{p}{(}\PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Ty}\PYG{p}{,} \PYG{n}{ClosedDrawing}\PYG{p}{))}
\PYG{n}{Diagram}\PYG{o}{.}\PYG{n}{draw} \PYG{o}{=} \PYG{k}{lambda} \PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{o}{**}\PYG{n}{params}\PYG{p}{:} \PYG{n}{Draw}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{o}{.}\PYG{n}{draw}\PYG{p}{(}\PYG{o}{**}\PYG{n}{params}\PYG{p}{)}

\PYG{n}{f}\PYG{p}{,} \PYG{n}{g}\PYG{p}{,} \PYG{n}{h} \PYG{o}{=} \PYG{n}{Box}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}f\PYGZsq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{z} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{y}\PYG{p}{),} \PYG{n}{Box}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}g\PYGZsq{}}\PYG{p}{,} \PYG{n}{x} \PYG{o}{@} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z}\PYG{p}{),} \PYG{n}{Box}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}h\PYGZsq{}}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{x} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{z}\PYG{p}{)}

\PYG{n}{drawing}\PYG{o}{.}\PYG{n}{equation}\PYG{p}{(}\PYG{n}{f}\PYG{o}{.}\PYG{n}{uncurry}\PYG{p}{()}\PYG{o}{.}\PYG{n}{curry}\PYG{p}{(),} \PYG{n}{f}\PYG{p}{)}
\PYG{n}{drawing}\PYG{o}{.}\PYG{n}{equation}\PYG{p}{(}\PYG{n}{h}\PYG{o}{.}\PYG{n}{uncurry}\PYG{p}{(}\PYG{n}{left}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}\PYG{o}{.}\PYG{n}{curry}\PYG{p}{(}\PYG{n}{left}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{),} \PYG{n}{h}\PYG{p}{)}
\end{Verbatim}
