\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{G} \PYG{o}{=} \PYG{n}{monoidal}\PYG{o}{.}\PYG{n}{Functor}\PYG{p}{(}
    \PYG{n}{dom}\PYG{o}{=}\PYG{n}{Category}\PYG{p}{(}\PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Ty}\PYG{p}{,} \PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Diagram}\PYG{p}{),}
    \PYG{n}{cod}\PYG{o}{=}\PYG{n}{Category}\PYG{p}{(}\PYG{n}{circuit}\PYG{o}{.}\PYG{n}{Ty}\PYG{p}{,} \PYG{n}{Circuit}\PYG{p}{),}
    \PYG{n}{ob}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{s}\PYG{p}{:} \PYG{n}{qubit} \PYG{o}{**} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n}\PYG{p}{:} \PYG{n}{qubit}\PYG{p}{\PYGZcb{},}
    \PYG{n}{ar}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{Box}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Alice\PYGZdq{}}\PYG{p}{,} \PYG{n}{Ty}\PYG{p}{(),} \PYG{n}{n}\PYG{p}{):} \PYG{n}{Ket}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{Box}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Bob\PYGZdq{}}\PYG{p}{,} \PYG{n}{Ty}\PYG{p}{(),} \PYG{n}{n}\PYG{p}{):} \PYG{n}{Ket}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}
        \PYG{n}{Box}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}loves\PYGZdq{}}\PYG{p}{,} \PYG{n}{n} \PYG{o}{@} \PYG{n}{n}\PYG{p}{,} \PYG{n}{s}\PYG{p}{):} \PYG{n}{CX} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{H} \PYG{o}{@} \PYG{n}{sqrt2} \PYG{o}{@} \PYG{n}{X} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Bra}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZcb{})}

\PYG{n}{drawing}\PYG{o}{.}\PYG{n}{equation}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{n}{sentence}\PYG{p}{),} \PYG{n}{G}\PYG{p}{(}\PYG{n}{wiring}\PYG{p}{(}\PYG{n}{sentence}\PYG{p}{)}\PYG{o}{.}\PYG{n}{normal\PYGZus{}form}\PYG{p}{()))}
\end{Verbatim}
