\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{DataBox}\PYG{p}{(}\PYG{n}{Box}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{dom}\PYG{p}{:} \PYG{n}{Ty}\PYG{p}{,} \PYG{n}{cod}\PYG{p}{:} \PYG{n}{Ty}\PYG{p}{,} \PYG{n}{data}\PYG{p}{:} \PYG{n}{sympy}\PYG{o}{.}\PYG{n}{Expr}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data} \PYG{o}{=} \PYG{n}{data}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{name}\PYG{p}{,} \PYG{n}{dom}\PYG{p}{,} \PYG{n}{cod}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}eq\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{):}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{other}\PYG{p}{,} \PYG{n}{DataBox}\PYG{p}{):} \PYG{k}{return} \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}eq\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{other}\PYG{p}{)}
        \PYG{k}{return} \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}eq\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{other}\PYG{p}{)} \PYG{o+ow}{and} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data} \PYG{o}{==} \PYG{n}{other}\PYG{o}{.}\PYG{n}{data}

    \PYG{k}{def} \PYG{n+nf}{grad}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{var}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{DataBox}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cod}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{o}{.}\PYG{n}{diff}\PYG{p}{(}\PYG{n}{var}\PYG{p}{))}

\PYG{n}{phi} \PYG{o}{=} \PYG{n}{sympy}\PYG{o}{.}\PYG{n}{Symbol}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{phi\PYGZsq{}}\PYG{p}{)}
\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{n}{Ty}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}xyz\PYGZdq{}}\PYG{p}{)}
\PYG{n}{f}\PYG{p}{,} \PYG{n}{g} \PYG{o}{=} \PYG{n}{DataBox}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}f\PYGZsq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{phi} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{DataBox}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}g\PYGZsq{}}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{phi}\PYG{p}{)}

\PYG{k}{assert} \PYG{p}{(}\PYG{n}{f} \PYG{o}{@} \PYG{n}{g}\PYG{p}{)}\PYG{o}{.}\PYG{n}{grad}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{)} \PYG{o}{==} \PYG{n}{f}\PYG{o}{.}\PYG{n}{grad}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{)} \PYG{o}{@} \PYG{n}{g} \PYG{o}{+} \PYG{n}{f} \PYG{o}{@} \PYG{n}{g}\PYG{o}{.}\PYG{n}{grad}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{)}
\PYG{k}{assert} \PYG{p}{(}\PYG{n}{f} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{g}\PYG{p}{)}\PYG{o}{.}\PYG{n}{grad}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{)} \PYG{o}{==} \PYG{n}{f}\PYG{o}{.}\PYG{n}{grad}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{g} \PYG{o}{+} \PYG{n}{f} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{g}\PYG{o}{.}\PYG{n}{grad}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{)}
\end{Verbatim}
