\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{kets0} \PYG{o}{=} \PYG{n}{Ket}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}

\PYG{n+nd}{@diagramize}\PYG{p}{(}\PYG{n}{dom}\PYG{o}{=}\PYG{n}{Qubits}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{cod}\PYG{o}{=}\PYG{n}{Qubits}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{signature}\PYG{o}{=}\PYG{p}{(}\PYG{n}{sqrt2}\PYG{p}{,} \PYG{n}{kets0}\PYG{p}{,} \PYG{n}{H}\PYG{p}{,} \PYG{n}{CX}\PYG{p}{))}
\PYG{k}{def} \PYG{n+nf}{circuit}\PYG{p}{():}
    \PYG{n}{sqrt2}\PYG{p}{();} \PYG{n}{qubit0}\PYG{p}{,} \PYG{n}{qubit1} \PYG{o}{=} \PYG{n}{kets0}
    \PYG{k}{return} \PYG{n}{CX}\PYG{p}{(}\PYG{n}{H}\PYG{p}{(}\PYG{n}{qubit0}\PYG{p}{),} \PYG{n}{qubit1}\PYG{p}{)}

\PYG{k}{assert} \PYG{n}{circuit} \PYG{o}{==} \PYG{n}{sqrt2} \PYG{o}{@} \PYG{n}{kets0} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{H} \PYG{o}{@} \PYG{n}{qubit} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{CX}
\end{Verbatim}
