\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Obstruction} \PYG{o}{=} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{,} \PYG{o}{...}\PYG{p}{],} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{,} \PYG{o}{...}\PYG{p}{]]}
\PYG{n}{Yankable} \PYG{o}{=} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{Obstruction}\PYG{p}{,} \PYG{n+nb}{bool}\PYG{p}{]}

\PYG{k}{def} \PYG{n+nf}{follow\PYGZus{}wire}\PYG{p}{(}
    \PYG{n+nb+bp}{self}\PYG{p}{:} \PYG{n}{Diagram}\PYG{p}{,} \PYG{n}{i}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{j}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{Obstruction}\PYG{p}{]:} \PYG{o}{...}
\PYG{k}{def} \PYG{n+nf}{find\PYGZus{}snake}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{:} \PYG{n}{Diagram}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Optional}\PYG{p}{[}\PYG{n}{Yankable}\PYG{p}{]:} \PYG{o}{...}
\PYG{k}{def} \PYG{n+nf}{unsnake}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{:} \PYG{n}{Diagram}\PYG{p}{,} \PYG{n}{yankable}\PYG{p}{:} \PYG{n}{Yankable}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Diagram}\PYG{p}{:} \PYG{o}{...}

\PYG{k}{def} \PYG{n+nf}{snake\PYGZus{}removal}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{:} \PYG{n}{Diagram}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Diagram}\PYG{p}{:}
    \PYG{n}{yankable} \PYG{o}{=} \PYG{n}{find\PYGZus{}snake}\PYG{p}{(}\PYG{n}{diagram}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{snake\PYGZus{}removal}\PYG{p}{(}\PYG{n}{unsnake}\PYG{p}{(}\PYG{n}{diagram}\PYG{p}{,} \PYG{n}{yankable}\PYG{p}{))} \PYG{k}{if} \PYG{n}{yankable} \PYG{k}{else} \PYG{n}{diagram}

\PYG{n}{Diagram}\PYG{o}{.}\PYG{n}{normal\PYGZus{}form} \PYG{o}{=} \PYG{k}{lambda} \PYG{n+nb+bp}{self}\PYG{p}{:}\PYGZbs{}
    \PYG{n}{monoidal}\PYG{o}{.}\PYG{n}{Diagram}\PYG{o}{.}\PYG{n}{normal\PYGZus{}form}\PYG{p}{(}\PYG{n}{snake\PYGZus{}removal}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{))}
\end{Verbatim}
