\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Ty}\PYG{o}{.}\PYG{n}{l} \PYG{o}{=} \PYG{n}{Ty}\PYG{o}{.}\PYG{n}{r} \PYG{o}{=} \PYG{n+nb}{property}\PYG{p}{(}\PYG{k}{lambda} \PYG{n+nb+bp}{self}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{p}{)}
\PYG{n}{x}\PYG{p}{,} \PYG{n}{A} \PYG{o}{=} \PYG{n}{Ty}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{),} \PYG{n}{Box}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A\PYGZsq{}}\PYG{p}{,} \PYG{n}{Ty}\PYG{p}{(),} \PYG{n}{Ty}\PYG{p}{())}

\PYG{k}{class} \PYG{n+nc}{Polynomial}\PYG{p}{(}\PYG{n}{Diagram}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{braid}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{A} \PYG{o}{@} \PYG{n}{x} \PYG{o}{@} \PYG{n}{y}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{Cup}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{A}\PYG{o}{.}\PYG{n}{dagger}\PYG{p}{()} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Cap}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{))}

\PYG{n}{Kauffman} \PYG{o}{=} \PYG{n}{Functor}\PYG{p}{(}
    \PYG{n}{ob}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{p}{\PYGZcb{},} \PYG{n}{ar}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZcb{},} \PYG{n}{cod}\PYG{o}{=}\PYG{n}{Category}\PYG{p}{(}\PYG{n}{Ty}\PYG{p}{,} \PYG{n}{Polynomial}\PYG{p}{))}

\PYG{n}{drawing}\PYG{o}{.}\PYG{n}{equation}\PYG{p}{(}\PYG{n}{Braid}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}\PYG{o}{.}\PYG{n}{bubble}\PYG{p}{(),} \PYG{n}{Kauffman}\PYG{p}{(}\PYG{n}{Braid}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)))}
\end{Verbatim}
