\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{n}{Ob}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}xyz\PYGZdq{}}\PYG{p}{)}

\PYG{n}{Matrix}\PYG{o}{.}\PYG{n}{ReLU} \PYG{o}{=} \PYG{k}{lambda} \PYG{n+nb+bp}{self}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{map}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{))}

\PYG{k}{class} \PYG{n+nc}{Network}\PYG{p}{(}\PYG{n}{Arrow}\PYG{p}{):}
    \PYG{k}{pass}

\PYG{k}{class} \PYG{n+nc}{ReLU}\PYG{p}{(}\PYG{n}{Bubble}\PYG{p}{,} \PYG{n}{Network}\PYG{p}{):}
    \PYG{n}{method} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}ReLU\PYGZdq{}}
    \PYG{n}{cast} \PYG{o}{=} \PYG{n}{Network}\PYG{o}{.}\PYG{n}{cast}

\PYG{k}{class} \PYG{n+nc}{Box}\PYG{p}{(}\PYG{n}{cat}\PYG{o}{.}\PYG{n}{Box}\PYG{p}{,} \PYG{n}{Network}\PYG{p}{):}
    \PYG{n}{cast} \PYG{o}{=} \PYG{n}{Network}\PYG{o}{.}\PYG{n}{cast}

\PYG{n}{vector}\PYG{p}{,} \PYG{n}{bias} \PYG{o}{=} \PYG{n}{Box}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}vector\PYGZsq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{),} \PYG{n}{Box}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}bias\PYGZsq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}
\PYG{n}{ones}\PYG{p}{,} \PYG{n}{weights} \PYG{o}{=} \PYG{n}{Box}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ones\PYGZsq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{),} \PYG{n}{Box}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}weights\PYGZsq{}}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z}\PYG{p}{)}
\PYG{n}{network} \PYG{o}{=} \PYG{n}{ReLU}\PYG{p}{((}\PYG{n}{vector} \PYG{o}{+} \PYG{p}{(}\PYG{n}{bias} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{ones}\PYG{p}{))} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{weights}\PYG{p}{)}

\PYG{n}{F} \PYG{o}{=} \PYG{n}{Functor}\PYG{p}{(}
    \PYG{n}{ob}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{x}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{y}\PYG{p}{:} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{z}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}
    \PYG{n}{ar}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{vector}\PYG{p}{:} \PYG{p}{[[}\PYG{l+m+mf}{1.2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.3}\PYG{p}{,} \PYG{l+m+mf}{3.4}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{4.5}\PYG{p}{]],}
        \PYG{n}{bias}\PYG{p}{:} \PYG{p}{[[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{3.14}\PYG{p}{]],} \PYG{n}{ones}\PYG{p}{:} \PYG{p}{[[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]],}
        \PYG{n}{weights}\PYG{p}{:} \PYG{p}{[[}\PYG{l+m+mf}{5.6}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{6.7}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mf}{7.8}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{8.9}\PYG{p}{],}
                  \PYG{p}{[}\PYG{l+m+mf}{9.0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mf}{2.3}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{3.4}\PYG{p}{]]\PYGZcb{},}
    \PYG{n}{dom}\PYG{o}{=}\PYG{n}{Category}\PYG{p}{(}\PYG{n}{Ob}\PYG{p}{,} \PYG{n}{Network}\PYG{p}{),}
    \PYG{n}{cod}\PYG{o}{=}\PYG{n}{Category}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{Matrix}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{]))}

\PYG{k}{assert} \PYG{n}{F}\PYG{p}{(}\PYG{n}{network}\PYG{p}{)} \PYG{o}{==} \PYG{n}{F}\PYG{p}{(}\PYG{n}{vector}\PYG{p}{)}\PYG{o}{.}\PYG{n}{map}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x} \PYG{o}{+} \PYG{n}{F}\PYG{p}{(}\PYG{n}{bias}\PYG{p}{))}\PYGZbs{}
                              \PYG{o}{.}\PYG{n}{then}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{n}{weights}\PYG{p}{))}\PYG{o}{.}\PYG{n}{map}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{max}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{x}\PYG{p}{))}
\end{Verbatim}
