\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Composable}\PYG{p}{:}
    \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}rshift\PYGZus{}\PYGZus{}} \PYG{o}{=} \PYG{n}{\PYGZus{}\PYGZus{}llshift\PYGZus{}\PYGZus{}} \PYG{o}{=} \PYG{k}{lambda} \PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{then}\PYG{p}{(}\PYG{n}{other}\PYG{p}{)}
    \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}lshift\PYGZus{}\PYGZus{}} \PYG{o}{=} \PYG{n}{\PYGZus{}\PYGZus{}lrshift\PYGZus{}\PYGZus{}} \PYG{o}{=} \PYG{k}{lambda} \PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{:} \PYG{n}{other}\PYG{o}{.}\PYG{n}{then}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{inductive}\PYG{p}{(}\PYG{n}{method}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{result}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{o}{*}\PYG{n}{others}\PYG{p}{):}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{others}\PYG{p}{:} \PYG{k}{return} \PYG{n+nb+bp}{self}
        \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{others}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:} \PYG{k}{return} \PYG{n}{method}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{others}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
        \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{others}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{:} \PYG{k}{return} \PYG{n}{result}\PYG{p}{(}\PYG{n}{method}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{others}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),} \PYG{o}{*}\PYG{n}{others}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:])}
    \PYG{k}{return} \PYG{n}{result}
\end{Verbatim}
