\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@staticmethod}
\PYG{k}{def} \PYG{n+nf}{function\PYGZus{}swap}\PYG{p}{(}\PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{type}\PYG{p}{,} \PYG{o}{...}\PYG{p}{],} \PYG{n}{y}\PYG{p}{:} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{type}\PYG{p}{,} \PYG{o}{...}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Function}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{inside}\PYG{p}{(}\PYG{o}{*}\PYG{n}{xs}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{untuplify}\PYG{p}{(}\PYG{n}{tuplify}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{)[}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):]} \PYG{o}{+} \PYG{n}{tuplify}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{)[:}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)])}
    \PYG{k}{return} \PYG{n}{Function}\PYG{p}{(}\PYG{n}{inside}\PYG{p}{,} \PYG{n}{dom}\PYG{o}{=}\PYG{n}{x} \PYG{o}{+} \PYG{n}{y}\PYG{p}{,} \PYG{n}{cod}\PYG{o}{=}\PYG{n}{y} \PYG{o}{+} \PYG{n}{x}\PYG{p}{)}

\PYG{n}{Function}\PYG{o}{.}\PYG{n}{swap} \PYG{o}{=} \PYG{n}{Function}\PYG{o}{.}\PYG{n}{braid} \PYG{o}{=} \PYG{n}{function\PYGZus{}swap}

\PYG{n+nd}{@classmethod}
\PYG{k}{def} \PYG{n+nf}{tensor\PYGZus{}swap}\PYG{p}{(}\PYG{n+nb+bp}{cls}\PYG{p}{,} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{,} \PYG{o}{...}\PYG{p}{],} \PYG{n}{y}\PYG{p}{:} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{,} \PYG{o}{...}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tensor}\PYG{p}{:}
    \PYG{n}{inside} \PYG{o}{=} \PYG{p}{[[(}\PYG{n}{i0}\PYG{p}{,} \PYG{n}{j0}\PYG{p}{)} \PYG{o}{==} \PYG{p}{(}\PYG{n}{i1}\PYG{p}{,} \PYG{n}{j1}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{j0} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{product}\PYG{p}{(}\PYG{n}{y}\PYG{p}{))} \PYG{k}{for} \PYG{n}{i0} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{product}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))]}
        \PYG{k}{for} \PYG{n}{i1} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{product}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))} \PYG{k}{for} \PYG{n}{j1} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{product}\PYG{p}{(}\PYG{n}{y}\PYG{p}{))]}
    \PYG{k}{return} \PYG{n+nb+bp}{cls}\PYG{p}{(}\PYG{n}{inside}\PYG{p}{,} \PYG{n}{dom}\PYG{o}{=}\PYG{n}{x} \PYG{o}{+} \PYG{n}{y}\PYG{p}{,} \PYG{n}{cod}\PYG{o}{=}\PYG{n}{y} \PYG{o}{+} \PYG{n}{x}\PYG{p}{)}

\PYG{n}{Tensor}\PYG{o}{.}\PYG{n}{swap} \PYG{o}{=} \PYG{n}{Tensor}\PYG{o}{.}\PYG{n}{braid} \PYG{o}{=} \PYG{n}{tensor\PYGZus{}swap}
\end{Verbatim}
