\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Ob}\PYG{p}{(}\PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Ob}\PYG{p}{):}
    \PYG{n}{l} \PYG{o}{=} \PYG{n}{r} \PYG{o}{=} \PYG{n+nb}{property}\PYG{p}{(}\PYG{k}{lambda} \PYG{n+nb+bp}{self}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cast}\PYG{p}{(}\PYG{n}{Ob}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name}\PYG{p}{,} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{z} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2}\PYG{p}{)))}

\PYG{k}{class} \PYG{n+nc}{Ty}\PYG{p}{(}\PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Ty}\PYG{p}{,} \PYG{n}{Ob}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{inside}\PYG{o}{=}\PYG{p}{()):}
        \PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Ty}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{inside}\PYG{o}{=}\PYG{n+nb}{tuple}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{n}{Ob}\PYG{o}{.}\PYG{n}{cast}\PYG{p}{,} \PYG{n}{inside}\PYG{p}{)))}

\PYG{k}{class} \PYG{n+nc}{Diagram}\PYG{p}{(}\PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Diagram}\PYG{p}{):} \PYG{k}{pass}

\PYG{k}{class} \PYG{n+nc}{Box}\PYG{p}{(}\PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Box}\PYG{p}{,} \PYG{n}{Diagram}\PYG{p}{):}
    \PYG{n}{cast} \PYG{o}{=} \PYG{n}{Diagram}\PYG{o}{.}\PYG{n}{cast}

\PYG{k}{class} \PYG{n+nc}{Cup}\PYG{p}{(}\PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Cup}\PYG{p}{,} \PYG{n}{Box}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{dagger}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{Cap}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}

\PYG{k}{class} \PYG{n+nc}{Cap}\PYG{p}{(}\PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Cap}\PYG{p}{,} \PYG{n}{Box}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{dagger}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{Cup}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cod}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cod}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}

\PYG{n}{Diagram}\PYG{o}{.}\PYG{n}{cups}\PYG{p}{,} \PYG{n}{Diagram}\PYG{o}{.}\PYG{n}{caps} \PYG{o}{=} \PYG{n}{nesting}\PYG{p}{(}\PYG{n}{Cup}\PYG{p}{),} \PYG{n}{nesting}\PYG{p}{(}\PYG{n}{Cap}\PYG{p}{)}

\PYG{k}{class} \PYG{n+nc}{Functor}\PYG{p}{(}\PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Functor}\PYG{p}{):}
    \PYG{n}{dom} \PYG{o}{=} \PYG{n}{cod} \PYG{o}{=} \PYG{n}{Category}\PYG{p}{(}\PYG{n}{Ty}\PYG{p}{,} \PYG{n}{Diagram}\PYG{p}{)}
\end{Verbatim}
