\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Born\PYGZus{}rule} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}
\PYG{n}{Circuit}\PYG{o}{.}\PYG{n}{measure} \PYG{o}{=} \PYG{k}{lambda} \PYG{n+nb+bp}{self}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bubble}\PYG{p}{(}\PYG{n}{method}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}squared\PYGZus{}amplitude\PYGZdq{}}\PYG{p}{)}
\PYG{n}{Tensor}\PYG{o}{.}\PYG{n}{squared\PYGZus{}amplitude} \PYG{o}{=} \PYG{k}{lambda} \PYG{n+nb+bp}{self}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{map}\PYG{p}{(}\PYG{n}{Born\PYGZus{}rule}\PYG{p}{)}

\PYG{k}{assert} \PYG{n}{Circuit}\PYG{o}{.}\PYG{n}{eval}\PYG{p}{((}\PYG{n}{Ket}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{H} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Bra}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{))}\PYG{o}{.}\PYG{n}{measure}\PYG{p}{())[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mf}{.5}

\PYG{n}{biased\PYGZus{}ReLU} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{max}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{x}\PYG{o}{.}\PYG{n}{real} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{Circuit}\PYG{o}{.}\PYG{n}{post\PYGZus{}process} \PYG{o}{=} \PYG{k}{lambda} \PYG{n+nb+bp}{self}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bubble}\PYG{p}{(}\PYG{n}{method}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}non\PYGZus{}linearity\PYGZdq{}}\PYG{p}{)}
\PYG{n}{Tensor}\PYG{o}{.}\PYG{n}{non\PYGZus{}linearity} \PYG{o}{=} \PYG{k}{lambda} \PYG{n+nb+bp}{self}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{map}\PYG{p}{(}\PYG{n}{biased\PYGZus{}ReLU}\PYG{p}{)}

\PYG{n}{circuit} \PYG{o}{=} \PYG{n}{Ket}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{H} \PYG{o}{@} \PYG{n}{qubit} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{CX} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Bra}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n}{post\PYGZus{}processed\PYGZus{}circuit} \PYG{o}{=} \PYG{n}{circuit}\PYG{o}{.}\PYG{n}{measure}\PYG{p}{()}\PYG{o}{.}\PYG{n}{post\PYGZus{}process}\PYG{p}{()}
\PYG{k}{assert} \PYG{n}{Circuit}\PYG{o}{.}\PYG{n}{eval}\PYG{p}{(}\PYG{n}{post\PYGZus{}processed\PYGZus{}circuit}\PYG{p}{)}\PYG{o}{.}\PYG{n}{inside}\PYGZbs{}
    \PYG{o}{==} \PYG{n}{biased\PYGZus{}ReLU}\PYG{p}{(}\PYG{n}{Born\PYGZus{}rule}\PYG{p}{(}\PYG{n+nb}{complex}\PYG{p}{(}\PYG{n}{circuit}\PYG{o}{.}\PYG{n}{eval}\PYG{p}{())))}
\end{Verbatim}
