\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Eval}\PYG{p}{(}\PYG{n}{Functor}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{ob}\PYG{p}{,} \PYG{n}{ar}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{ob}\PYG{p}{,} \PYG{n}{ar}\PYG{p}{,}
                         \PYG{n}{dom}\PYG{o}{=}\PYG{n}{Category}\PYG{p}{(}\PYG{n}{Qubits}\PYG{p}{,} \PYG{n}{Circuit}\PYG{p}{),}
                         \PYG{n}{cod}\PYG{o}{=}\PYG{n}{Category}\PYG{p}{(}\PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{,} \PYG{o}{...}\PYG{p}{],} \PYG{n}{Tensor}\PYG{p}{[}\PYG{n+nb}{complex}\PYG{p}{]))}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}call\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{other}\PYG{p}{,} \PYG{n}{Ket}\PYG{p}{):}
            \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{other}\PYG{o}{.}\PYG{n}{bits}\PYG{p}{:} \PYG{k}{return} \PYG{n}{Tensor}\PYG{o}{.}\PYG{n}{id}\PYG{p}{(())}
            \PYG{n}{head}\PYG{p}{,} \PYG{o}{*}\PYG{n}{tail} \PYG{o}{=} \PYG{n}{other}\PYG{o}{.}\PYG{n}{bits}
            \PYG{k}{return} \PYG{n}{Tensor}\PYG{p}{[}\PYG{n+nb}{complex}\PYG{p}{]([[}\PYG{o+ow}{not} \PYG{n}{head}\PYG{p}{,} \PYG{n}{head}\PYG{p}{]],} \PYG{p}{(),} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{p}{))}\PYGZbs{}
                \PYG{o}{@} \PYG{n+nb+bp}{self}\PYG{p}{(}\PYG{n}{Ket}\PYG{p}{(}\PYG{o}{*}\PYG{n}{tail}\PYG{p}{))}
        \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{other}\PYG{p}{,} \PYG{n}{Bra}\PYG{p}{):}
            \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{p}{(}\PYG{n}{other}\PYG{o}{.}\PYG{n}{dagger}\PYG{p}{())}\PYG{o}{.}\PYG{n}{dagger}\PYG{p}{()}
        \PYG{k}{return} \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}call\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{other}\PYG{p}{)}

\PYG{n}{Circuit}\PYG{o}{.}\PYG{n}{eval} \PYG{o}{=} \PYG{k}{lambda} \PYG{n+nb+bp}{self}\PYG{p}{:} \PYG{n}{Eval}\PYG{p}{(}
    \PYG{n}{ob}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{qubit}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}
    \PYG{n}{ar}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{X}\PYG{p}{:} \PYG{p}{[[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]],} \PYG{n}{Y}\PYG{p}{:} \PYG{p}{[[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{n}{j}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{n}{j}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]],} \PYG{n}{Z}\PYG{p}{:} \PYG{p}{[[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]],}
        \PYG{n}{H}\PYG{p}{:} \PYG{p}{[[}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)],} \PYG{p}{[}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)]],}
        \PYG{n}{CX}\PYG{p}{:} \PYG{p}{[[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]],}
        \PYG{n}{sqrt2}\PYG{p}{:} \PYG{p}{[[}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)]]\PYGZcb{})(}\PYG{n+nb+bp}{self}\PYG{p}{)}

\PYG{n}{circuit} \PYG{o}{=} \PYG{n}{sqrt2} \PYG{o}{@} \PYG{n}{Ket}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{H} \PYG{o}{@} \PYG{n}{qubit} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{CX}
\PYG{n}{superposition} \PYG{o}{=} \PYG{n}{Ket}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{+} \PYG{n}{Ket}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{assert} \PYG{n}{circuit}\PYG{o}{.}\PYG{n}{eval}\PYG{p}{()} \PYG{o}{==} \PYG{n}{Circuit}\PYG{o}{.}\PYG{n}{eval}\PYG{p}{(}\PYG{n}{superposition}\PYG{p}{)}
\end{Verbatim}
