\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Formula}\PYG{p}{(}\PYG{n}{Diagram}\PYG{p}{):}
    \PYG{n}{cut} \PYG{o}{=} \PYG{k}{lambda} \PYG{n+nb+bp}{self}\PYG{p}{:} \PYG{n}{Cut}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}

\PYG{k}{class} \PYG{n+nc}{Cut}\PYG{p}{(}\PYG{n}{Bubble}\PYG{p}{,} \PYG{n}{Formula}\PYG{p}{):}
    \PYG{n}{method} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}not\PYGZdq{}}
    \PYG{n}{cast} \PYG{o}{=} \PYG{n}{Formula}\PYG{o}{.}\PYG{n}{cast}

\PYG{k}{class} \PYG{n+nc}{Predicate}\PYG{p}{(}\PYG{n}{Box}\PYG{p}{,} \PYG{n}{Formula}\PYG{p}{):}
    \PYG{n}{cast} \PYG{o}{=} \PYG{n}{Formula}\PYG{o}{.}\PYG{n}{cast}

\PYG{k}{def} \PYG{n+nf}{model}\PYG{p}{(}\PYG{n}{size}\PYG{p}{:} \PYG{n+nb}{dict}\PYG{p}{[}\PYG{n}{Ty}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{],} \PYG{n}{data}\PYG{p}{:} \PYG{n+nb}{dict}\PYG{p}{[}\PYG{n}{Predicate}\PYG{p}{,} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{bool}\PYG{p}{]]):}
    \PYG{k}{return} \PYG{n}{Functor}\PYG{p}{(}
        \PYG{n}{ob}\PYG{o}{=}\PYG{n}{size}\PYG{p}{,} \PYG{n}{ar}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{p}\PYG{p}{:} \PYG{p}{[}\PYG{n}{data}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]]} \PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{\PYGZcb{},}
        \PYG{n}{dom}\PYG{o}{=}\PYG{n}{Category}\PYG{p}{(}\PYG{n}{Ty}\PYG{p}{,} \PYG{n}{Formula}\PYG{p}{),} \PYG{n}{cod}\PYG{o}{=}\PYG{n}{Category}\PYG{p}{(}\PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{,} \PYG{o}{...}\PYG{p}{],} \PYG{n}{Tensor}\PYG{p}{[}\PYG{n+nb}{bool}\PYG{p}{]))}

\PYG{n}{x} \PYG{o}{=} \PYG{n}{Ty}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{)}
\PYG{n}{dog}\PYG{p}{,} \PYG{n}{god}\PYG{p}{,} \PYG{n}{mortal} \PYG{o}{=} \PYG{p}{[}\PYG{n}{Predicate}\PYG{p}{(}\PYG{n}{name}\PYG{p}{,} \PYG{n}{Ty}\PYG{p}{(),} \PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{name} \PYG{o+ow}{in} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}dog\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}god\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}mortal\PYGZdq{}}\PYG{p}{)]}
\PYG{n}{all\PYGZus{}dogs\PYGZus{}are\PYGZus{}mortal} \PYG{o}{=} \PYG{p}{(}\PYG{n}{dog}\PYG{o}{.}\PYG{n}{cut}\PYG{p}{()} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{mortal}\PYG{o}{.}\PYG{n}{dagger}\PYG{p}{())}\PYG{o}{.}\PYG{n}{cut}\PYG{p}{()}
\PYG{n}{gods\PYGZus{}are\PYGZus{}not\PYGZus{}mortal} \PYG{o}{=} \PYG{p}{(}\PYG{n}{god} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{mortal}\PYG{o}{.}\PYG{n}{dagger}\PYG{p}{())}\PYG{o}{.}\PYG{n}{cut}\PYG{p}{()}
\PYG{n}{there\PYGZus{}is\PYGZus{}no\PYGZus{}god\PYGZus{}but\PYGZus{}god} \PYG{o}{=} \PYG{n}{god} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{Formula}\PYG{o}{.}\PYG{n}{id}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{.}\PYG{n}{cut}\PYG{p}{()} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{god}\PYG{o}{.}\PYG{n}{dagger}\PYG{p}{())}\PYG{o}{.}\PYG{n}{cut}\PYG{p}{()}

\PYG{n}{size} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{x}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}

\PYG{k}{for} \PYG{n}{dogs}\PYG{p}{,} \PYG{n}{gods}\PYG{p}{,} \PYG{n}{mortals} \PYG{o+ow}{in} \PYG{n}{itertools}\PYG{o}{.}\PYG{n}{product}\PYG{p}{(}\PYG{o}{*}\PYG{l+m+mi}{3} \PYG{o}{*} \PYG{p}{[}
        \PYG{n}{itertools}\PYG{o}{.}\PYG{n}{product}\PYG{p}{(}\PYG{o}{*}\PYG{n}{size}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{*} \PYG{p}{[[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]])]):}
    \PYG{n}{F} \PYG{o}{=} \PYG{n}{model}\PYG{p}{(}\PYG{n}{size}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{n}{dog}\PYG{p}{:} \PYG{n}{dogs}\PYG{p}{,} \PYG{n}{god}\PYG{p}{:} \PYG{n}{gods}\PYG{p}{,} \PYG{n}{mortal}\PYG{p}{:} \PYG{n}{mortals}\PYG{p}{\PYGZcb{})}
    \PYG{k}{assert} \PYG{n}{F}\PYG{p}{(}\PYG{n}{all\PYGZus{}dogs\PYGZus{}are\PYGZus{}mortal}\PYG{p}{)} \PYG{o}{==} \PYG{n+nb}{all}\PYG{p}{(}
        \PYG{o+ow}{not} \PYG{n}{F}\PYG{p}{(}\PYG{n}{dog}\PYG{p}{)[}\PYG{n}{i}\PYG{p}{]} \PYG{o+ow}{or} \PYG{n}{F}\PYG{p}{(}\PYG{n}{mortal}\PYG{p}{)[}\PYG{n}{i}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{size}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]))}
    \PYG{k}{assert} \PYG{n}{F}\PYG{p}{(}\PYG{n}{gods\PYGZus{}are\PYGZus{}not\PYGZus{}mortal}\PYG{p}{)} \PYG{o}{==} \PYG{n+nb}{all}\PYG{p}{(}
        \PYG{o+ow}{not} \PYG{n}{F}\PYG{p}{(}\PYG{n}{god}\PYG{p}{)[}\PYG{n}{i}\PYG{p}{]} \PYG{o+ow}{or} \PYG{o+ow}{not} \PYG{n}{F}\PYG{p}{(}\PYG{n}{mortal}\PYG{p}{)[}\PYG{n}{i}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{size}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]))}
    \PYG{k}{assert} \PYG{n}{F}\PYG{p}{(}\PYG{n}{there\PYGZus{}is\PYGZus{}no\PYGZus{}god\PYGZus{}but\PYGZus{}god}\PYG{p}{)} \PYG{o}{==} \PYG{n+nb}{any}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{n}{god}\PYG{p}{)[}\PYG{n}{i}\PYG{p}{]} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n+nb}{any}\PYG{p}{(}
        \PYG{n}{F}\PYG{p}{(}\PYG{n}{god}\PYG{p}{)[}\PYG{n}{j}\PYG{p}{]} \PYG{o+ow}{and} \PYG{n}{j} \PYG{o}{!=} \PYG{n}{i} \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{size}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]))} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{size}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]))}
\end{Verbatim}
