\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Ty}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}lshift\PYGZus{}\PYGZus{}} \PYG{o}{=} \PYG{k}{lambda} \PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{:} \PYG{n+nb+bp}{self} \PYG{o}{@} \PYG{n}{other}\PYG{o}{.}\PYG{n}{l}
\PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Ty}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}rshift\PYGZus{}\PYGZus{}} \PYG{o}{=} \PYG{k}{lambda} \PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{r} \PYG{o}{@} \PYG{n}{other}
\PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Diagram}\PYG{o}{.}\PYG{n}{over} \PYG{o}{=} \PYG{n+nb}{staticmethod}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{base}\PYG{p}{,} \PYG{n}{exponent}\PYG{p}{:} \PYG{n}{base} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{exponent}\PYG{p}{)}
\PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Diagram}\PYG{o}{.}\PYG{n}{under} \PYG{o}{=} \PYG{n+nb}{staticmethod}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{base}\PYG{p}{,} \PYG{n}{exponent}\PYG{p}{:} \PYG{n}{exponent} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{base}\PYG{p}{)}

\PYG{n+nd}{@classmethod}
\PYG{k}{def} \PYG{n+nf}{ev}\PYG{p}{(}\PYG{n+nb+bp}{cls}\PYG{p}{,} \PYG{n}{base}\PYG{p}{:} \PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Ty}\PYG{p}{,} \PYG{n}{exponent}\PYG{p}{:} \PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Ty}\PYG{p}{,} \PYG{n}{left}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Diagram}\PYG{p}{:}
    \PYG{k}{return} \PYG{n}{base} \PYG{o}{@} \PYG{n+nb+bp}{cls}\PYG{o}{.}\PYG{n}{cups}\PYG{p}{(}\PYG{n}{exponent}\PYG{o}{.}\PYG{n}{l}\PYG{p}{,} \PYG{n}{exponent}\PYG{p}{)} \PYG{k}{if} \PYG{n}{left}\PYGZbs{}
        \PYG{k}{else} \PYG{n+nb+bp}{cls}\PYG{o}{.}\PYG{n}{cups}\PYG{p}{(}\PYG{n}{exponent}\PYG{p}{,} \PYG{n}{exponent}\PYG{o}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{@} \PYG{n}{base}

\PYG{k}{def} \PYG{n+nf}{curry}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{:} \PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Diagram}\PYG{p}{,} \PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{left}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{rigid}\PYG{o}{.}\PYG{n}{Diagram}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{left}\PYG{p}{:}
        \PYG{n}{base}\PYG{p}{,} \PYG{n}{exponent} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{[:}\PYG{n}{n}\PYG{p}{],} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{[}\PYG{n}{n}\PYG{p}{:]}
        \PYG{k}{return} \PYG{n}{base} \PYG{o}{@} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{caps}\PYG{p}{(}\PYG{n}{exponent}\PYG{p}{,} \PYG{n}{exponent}\PYG{o}{.}\PYG{n}{l}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n+nb+bp}{self} \PYG{o}{@} \PYG{n}{exponent}\PYG{o}{.}\PYG{n}{l}
    \PYG{n}{offset} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{n}
    \PYG{n}{base}\PYG{p}{,} \PYG{n}{exponent} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{[}\PYG{n}{offset}\PYG{p}{:],} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{[:}\PYG{n}{offset}\PYG{p}{]}
    \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{caps}\PYG{p}{(}\PYG{n}{exponent}\PYG{o}{.}\PYG{n}{r}\PYG{p}{,} \PYG{n}{exponent}\PYG{p}{)} \PYG{o}{@} \PYG{n}{base} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{exponent}\PYG{o}{.}\PYG{n}{r} \PYG{o}{@} \PYG{n+nb+bp}{self}

\PYG{n}{Diagram}\PYG{o}{.}\PYG{n}{ev}\PYG{p}{,} \PYG{n}{Diagram}\PYG{o}{.}\PYG{n}{curry} \PYG{o}{=} \PYG{n}{ev}\PYG{p}{,} \PYG{n}{curry}
\end{Verbatim}
