\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Formula}\PYG{p}{(}\PYG{n}{Diagram}\PYG{p}{):}
    \PYG{n}{cut} \PYG{o}{=} \PYG{k}{lambda} \PYG{n+nb+bp}{self}\PYG{p}{:} \PYG{n}{Cut}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}

\PYG{k}{class} \PYG{n+nc}{Cut}\PYG{p}{(}\PYG{n}{Bubble}\PYG{p}{,} \PYG{n}{Formula}\PYG{p}{):}
    \PYG{n}{method} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}not\PYGZdq{}}
    \PYG{n}{cast} \PYG{o}{=} \PYG{n}{Formula}\PYG{o}{.}\PYG{n}{cast}

\PYG{k}{class} \PYG{n+nc}{Predicate}\PYG{p}{(}\PYG{n}{Box}\PYG{p}{,} \PYG{n}{Formula}\PYG{p}{):}
    \PYG{n}{cast} \PYG{o}{=} \PYG{n}{Formula}\PYG{o}{.}\PYG{n}{cast}

\PYG{k}{def} \PYG{n+nf}{model}\PYG{p}{(}\PYG{n}{size}\PYG{p}{:} \PYG{n+nb}{dict}\PYG{p}{[}\PYG{n}{Ty}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{],} \PYG{n}{data}\PYG{p}{:} \PYG{n+nb}{dict}\PYG{p}{[}\PYG{n}{Predicate}\PYG{p}{,} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{bool}\PYG{p}{]]):}
    \PYG{k}{return} \PYG{n}{Functor}\PYG{p}{(}\PYG{n}{ob}\PYG{o}{=}\PYG{n}{size}\PYG{p}{,} \PYG{n}{ar}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{p}\PYG{p}{:} \PYG{p}{[}\PYG{n}{data}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]]} \PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{\PYGZcb{},}
                   \PYG{n}{dom}\PYG{o}{=}\PYG{n}{Category}\PYG{p}{(}\PYG{n}{Ty}\PYG{p}{,} \PYG{n}{Formula}\PYG{p}{),}
                   \PYG{n}{cod}\PYG{o}{=}\PYG{n}{Category}\PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{],} \PYG{n}{Tensor}\PYG{p}{[}\PYG{n+nb}{bool}\PYG{p}{]))}

\PYG{n}{objects}\PYG{p}{,} \PYG{n}{categories} \PYG{o}{=} \PYG{n}{Ty}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{),} \PYG{n}{Ty}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}c\PYGZsq{}}\PYG{p}{)}
\PYG{n}{has\PYGZus{}object}\PYG{p}{,} \PYG{n}{has\PYGZus{}unit} \PYG{o}{=} \PYG{p}{[}\PYG{n}{Predicate}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{Ty}\PYG{p}{(),} \PYG{n}{categories} \PYG{o}{@} \PYG{n}{objects}\PYG{p}{)} \PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{l+s+s2}{\PYGZdq{}OU\PYGZdq{}}\PYG{p}{]}
\PYG{n}{is\PYGZus{}rigid}\PYG{p}{,} \PYG{n}{is\PYGZus{}cartesian} \PYG{o}{=} \PYG{p}{[}\PYG{n}{Predicate}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{Ty}\PYG{p}{(),} \PYG{n}{categories}\PYG{p}{)} \PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{l+s+s2}{\PYGZdq{}RC\PYGZdq{}}\PYG{p}{]}

\PYG{n}{rigid\PYGZus{}cartesian\PYGZus{}implies\PYGZus{}trivial} \PYG{o}{=} \PYG{p}{(}
    \PYG{n}{has\PYGZus{}object} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Formula}\PYG{o}{.}\PYG{n}{spiders}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{categories}\PYG{p}{)} \PYG{o}{@} \PYG{n}{objects}
    \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{is\PYGZus{}rigid} \PYG{o}{@} \PYG{n}{is\PYGZus{}cartesian} \PYG{o}{@} \PYG{n}{has\PYGZus{}unit}\PYG{o}{.}\PYG{n}{cut}\PYG{p}{())}\PYG{o}{.}\PYG{n}{dagger}\PYG{p}{())}\PYG{o}{.}\PYG{n}{cut}\PYG{p}{()}

\PYG{n}{size} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{objects}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{categories}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}
\PYG{n}{predicate\PYGZus{}values} \PYG{o}{=} \PYG{n}{itertools}\PYG{o}{.}\PYG{n}{product}\PYG{p}{(}\PYG{o}{*}\PYG{n}{size}\PYG{p}{[}\PYG{n}{categories}\PYG{p}{]} \PYG{o}{*} \PYG{p}{[[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]])}
\PYG{n}{relation\PYGZus{}values} \PYG{o}{=} \PYG{n}{itertools}\PYG{o}{.}\PYG{n}{product}\PYG{p}{(}\PYG{o}{*}\PYG{n}{size}\PYG{p}{[}\PYG{n}{categories}\PYG{p}{]} \PYG{o}{*} \PYG{n}{size}\PYG{p}{[}\PYG{n}{objects}\PYG{p}{]} \PYG{o}{*} \PYG{p}{[[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]])}

\PYG{k}{for} \PYG{n}{O}\PYG{p}{,} \PYG{n}{U}\PYG{p}{,} \PYG{n}{R}\PYG{p}{,} \PYG{n}{C} \PYG{o+ow}{in} \PYG{n}{itertools}\PYG{o}{.}\PYG{n}{product}\PYG{p}{(}
        \PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{[}\PYG{n}{predicate\PYGZus{}values}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{[}\PYG{n}{relation\PYGZus{}values}\PYG{p}{])):}
    \PYG{n}{F} \PYG{o}{=} \PYG{n}{model}\PYG{p}{(}\PYG{n}{size}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{n}{has\PYGZus{}object}\PYG{p}{:} \PYG{n}{O}\PYG{p}{,} \PYG{n}{has\PYGZus{}unit}\PYG{p}{:} \PYG{n}{U}\PYG{p}{,} \PYG{n}{is\PYGZus{}rigid}\PYG{p}{:} \PYG{n}{R}\PYG{p}{,} \PYG{n}{is\PYGZus{}cartesian}\PYG{p}{:} \PYG{n}{C}\PYG{p}{\PYGZcb{})}
    \PYG{n}{is\PYGZus{}rigid\PYGZus{}cartesian\PYGZus{}and\PYGZus{}has\PYGZus{}object} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{:}\PYGZbs{}
        \PYG{n}{F}\PYG{p}{(}\PYG{n}{has\PYGZus{}object}\PYG{p}{)[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o+ow}{and} \PYG{n}{F}\PYG{p}{(}\PYG{n}{is\PYGZus{}rigid}\PYG{p}{)[}\PYG{n}{i}\PYG{p}{]} \PYG{o+ow}{and} \PYG{n}{F}\PYG{p}{(}\PYG{n}{is\PYGZus{}cartesian}\PYG{p}{)[}\PYG{n}{i}\PYG{p}{]}
    \PYG{k}{assert} \PYG{n}{F}\PYG{p}{(}\PYG{n}{rigid\PYGZus{}cartesian\PYGZus{}implies\PYGZus{}trivial}\PYG{p}{)} \PYG{o}{==} \PYG{n+nb}{all}\PYG{p}{(}
        \PYG{o+ow}{not} \PYG{n}{is\PYGZus{}rigid\PYGZus{}cartesian\PYGZus{}and\PYGZus{}has\PYGZus{}object}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{o+ow}{or} \PYG{n}{F}\PYG{p}{(}\PYG{n}{has\PYGZus{}unit}\PYG{p}{)[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{size}\PYG{p}{[}\PYG{n}{categories}\PYG{p}{])} \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{size}\PYG{p}{[}\PYG{n}{objects}\PYG{p}{]))}

\PYG{n}{rigid\PYGZus{}cartesian\PYGZus{}implies\PYGZus{}trivial}\PYG{o}{.}\PYG{n}{draw}\PYG{p}{()}
\end{Verbatim}
