\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Box}\PYG{o}{.}\PYG{n}{grad} \PYG{o}{=} \PYG{k}{lambda} \PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{var}\PYG{p}{:} \PYG{n}{Sum}\PYG{p}{([],} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cod}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{grad}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{:} \PYG{n}{Diagram}\PYG{p}{,} \PYG{n}{var}\PYG{p}{:} \PYG{n}{sympy}\PYG{o}{.}\PYG{n}{Symbol}\PYG{p}{):}
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:} \PYG{k}{return} \PYG{n}{Sum}\PYG{p}{([],} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cod}\PYG{p}{)}
    \PYG{n}{left}\PYG{p}{,} \PYG{n}{box}\PYG{p}{,} \PYG{n}{right} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layers}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{left} \PYG{o}{@} \PYG{n}{box}\PYG{o}{.}\PYG{n}{grad}\PYG{p}{(}\PYG{n}{var}\PYG{p}{)} \PYG{o}{@} \PYG{n}{right} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]}\PYGZbs{}
        \PYG{o}{+} \PYG{n}{left} \PYG{o}{@} \PYG{n}{box} \PYG{o}{@} \PYG{n}{right} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]}\PYG{o}{.}\PYG{n}{grad}\PYG{p}{(}\PYG{n}{var}\PYG{p}{)}

\PYG{n}{Diagram}\PYG{o}{.}\PYG{n}{grad} \PYG{o}{=} \PYG{n}{grad}
\end{Verbatim}
