\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Slice}\PYG{p}{(}\PYG{n}{monoidal}\PYG{o}{.}\PYG{n}{Box}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{rule}\PYG{p}{:} \PYG{n}{Rule}\PYG{p}{,} \PYG{n}{match}\PYG{p}{:} \PYG{n}{Match}\PYG{p}{):}
        \PYG{n}{dom}\PYG{p}{,} \PYG{n}{cod} \PYG{o}{=} \PYG{n}{match}\PYG{o}{.}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{rule}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{),} \PYG{n}{match}\PYG{o}{.}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{rule}\PYG{o}{.}\PYG{n}{cod}\PYG{p}{)}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Slice(}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{rule}\PYG{p}{,} \PYG{n}{match}\PYG{p}{),} \PYG{n}{dom}\PYG{p}{,} \PYG{n}{cod}\PYG{p}{)}

    \PYG{n+nd}{@classmethod}
    \PYG{k}{def} \PYG{n+nf}{cast}\PYG{p}{(}\PYG{n+nb+bp}{cls}\PYG{p}{,} \PYG{n}{old}\PYG{p}{:} \PYG{n}{Rule}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Slice}\PYG{p}{:}
        \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{old}\PYG{o}{.}\PYG{n}{dom}\PYG{o}{.}\PYG{n}{dom}\PYG{p}{,} \PYG{n}{old}\PYG{o}{.}\PYG{n}{cod}\PYG{o}{.}\PYG{n}{cod}
        \PYG{n}{top}\PYG{p}{,} \PYG{n}{bottom}\PYG{p}{,} \PYG{n}{left}\PYG{p}{,} \PYG{n}{right} \PYG{o}{=} \PYG{n}{old}\PYG{o}{.}\PYG{n}{id}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n}{old}\PYG{o}{.}\PYG{n}{id}\PYG{p}{(}\PYG{n}{y}\PYG{p}{),} \PYG{n}{x}\PYG{p}{[:}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{y}\PYG{p}{[}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{y}\PYG{p}{):]}
        \PYG{k}{return} \PYG{n+nb+bp}{cls}\PYG{p}{(}\PYG{n}{old}\PYG{p}{,} \PYG{n}{Match}\PYG{p}{(}\PYG{n}{top}\PYG{p}{,} \PYG{n}{bottom}\PYG{p}{,} \PYG{n}{left}\PYG{p}{,} \PYG{n}{right}\PYG{p}{))}

\PYG{k}{class} \PYG{n+nc}{Rewrite}\PYG{p}{(}\PYG{n}{Diagram}\PYG{p}{):}
    \PYG{n}{inside}\PYG{p}{:} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n}{Slice}\PYG{p}{,} \PYG{o}{...}\PYG{p}{]}
    \PYG{n}{dom}\PYG{p}{:} \PYG{n}{Diagram}
    \PYG{n}{cod}\PYG{p}{:} \PYG{n}{Diagram}

\PYG{k}{class} \PYG{n+nc}{Rule}\PYG{p}{(}\PYG{n}{monoidal}\PYG{o}{.}\PYG{n}{Box}\PYG{p}{,} \PYG{n}{Rewrite}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{dom}\PYG{p}{:} \PYG{n}{Diagram}\PYG{p}{,} \PYG{n}{cod}\PYG{p}{:} \PYG{n}{Diagram}\PYG{p}{):}
        \PYG{n}{monoidal}\PYG{o}{.}\PYG{n}{Box}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{p}{,} \PYG{n}{dom}\PYG{p}{,} \PYG{n}{cod}\PYG{p}{)}
        \PYG{n}{Rewrite}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{p}{(}\PYG{n}{Slice}\PYG{o}{.}\PYG{n}{cast}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{),} \PYG{p}{),} \PYG{n}{dom}\PYG{p}{,} \PYG{n}{cod}\PYG{p}{)}
\end{Verbatim}
