
\makeatletter
\def\PYGlovelace@reset{\let\PYGlovelace@it=\relax \let\PYGlovelace@bf=\relax%
    \let\PYGlovelace@ul=\relax \let\PYGlovelace@tc=\relax%
    \let\PYGlovelace@bc=\relax \let\PYGlovelace@ff=\relax}
\def\PYGlovelace@tok#1{\csname PYGlovelace@tok@#1\endcsname}
\def\PYGlovelace@toks#1+{\ifx\relax#1\empty\else%
    \PYGlovelace@tok{#1}\expandafter\PYGlovelace@toks\fi}
\def\PYGlovelace@do#1{\PYGlovelace@bc{\PYGlovelace@tc{\PYGlovelace@ul{%
    \PYGlovelace@it{\PYGlovelace@bf{\PYGlovelace@ff{#1}}}}}}}
\def\PYGlovelace#1#2{\PYGlovelace@reset\PYGlovelace@toks#1+\relax+\PYGlovelace@do{#2}}

\@namedef{PYGlovelace@tok@w}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.66,0.56,0.16}{##1}}}
\@namedef{PYGlovelace@tok@c}{\let\PYGlovelace@it=\textit\def\PYGlovelace@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PYGlovelace@tok@ch}{\let\PYGlovelace@it=\textit\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.44,0.53}{##1}}}
\@namedef{PYGlovelace@tok@cm}{\let\PYGlovelace@it=\textit\def\PYGlovelace@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PYGlovelace@tok@cp}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.60,0.44}{##1}}}
\@namedef{PYGlovelace@tok@k}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.22,0.69}{##1}}}
\@namedef{PYGlovelace@tok@kc}{\let\PYGlovelace@it=\textit\def\PYGlovelace@tc##1{\textcolor[rgb]{0.27,0.27,0.27}{##1}}}
\@namedef{PYGlovelace@tok@kd}{\let\PYGlovelace@it=\textit\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.22,0.69}{##1}}}
\@namedef{PYGlovelace@tok@kt}{\let\PYGlovelace@it=\textit\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.22,0.69}{##1}}}
\@namedef{PYGlovelace@tok@o}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGlovelace@tok@ow}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.66,0.28,0.66}{##1}}}
\@namedef{PYGlovelace@tok@p}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PYGlovelace@tok@na}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.22,0.50,0.22}{##1}}}
\@namedef{PYGlovelace@tok@nb}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.22,0.50,0.22}{##1}}}
\@namedef{PYGlovelace@tok@bp}{\let\PYGlovelace@it=\textit\def\PYGlovelace@tc##1{\textcolor[rgb]{0.22,0.50,0.22}{##1}}}
\@namedef{PYGlovelace@tok@nc}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.44,0.53}{##1}}}
\@namedef{PYGlovelace@tok@no}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.72,0.35,0.13}{##1}}}
\@namedef{PYGlovelace@tok@nd}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.44,0.53}{##1}}}
\@namedef{PYGlovelace@tok@ni}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.44,0.56,0.19}{##1}}}
\@namedef{PYGlovelace@tok@ne}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.56,0.53,0.16}{##1}}}
\@namedef{PYGlovelace@tok@nf}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.47,0.35,0.25}{##1}}}
\@namedef{PYGlovelace@tok@fm}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.72,0.35,0.13}{##1}}}
\@namedef{PYGlovelace@tok@nl}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.60,0.44}{##1}}}
\@namedef{PYGlovelace@tok@nn}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.60,0.44}{##1}}}
\@namedef{PYGlovelace@tok@nt}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.22,0.69}{##1}}}
\@namedef{PYGlovelace@tok@nv}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.69,0.25,0.25}{##1}}}
\@namedef{PYGlovelace@tok@vg}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.56,0.53,0.16}{##1}}}
\@namedef{PYGlovelace@tok@vm}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.72,0.35,0.13}{##1}}}
\@namedef{PYGlovelace@tok@s}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.72,0.22,0.22}{##1}}}
\@namedef{PYGlovelace@tok@sa}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.27,0.27,0.27}{##1}}}
\@namedef{PYGlovelace@tok@sc}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.66,0.28,0.66}{##1}}}
\@namedef{PYGlovelace@tok@dl}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.72,0.35,0.13}{##1}}}
\@namedef{PYGlovelace@tok@sd}{\let\PYGlovelace@it=\textit\def\PYGlovelace@tc##1{\textcolor[rgb]{0.72,0.35,0.13}{##1}}}
\@namedef{PYGlovelace@tok@se}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.44,0.56,0.19}{##1}}}
\@namedef{PYGlovelace@tok@si}{\let\PYGlovelace@ul=\underline\def\PYGlovelace@tc##1{\textcolor[rgb]{0.72,0.22,0.22}{##1}}}
\@namedef{PYGlovelace@tok@sx}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.66,0.28,0.66}{##1}}}
\@namedef{PYGlovelace@tok@sr}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.66,0.28,0.66}{##1}}}
\@namedef{PYGlovelace@tok@m}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.27,0.27,0.27}{##1}}}
\@namedef{PYGlovelace@tok@gd}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.75,0.16,0.16}{##1}}}
\@namedef{PYGlovelace@tok@ge}{\let\PYGlovelace@it=\textit}
\@namedef{PYGlovelace@tok@gr}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.75,0.16,0.16}{##1}}}
\@namedef{PYGlovelace@tok@gh}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGlovelace@tok@gu}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.27,0.27,0.27}{##1}}}
\@namedef{PYGlovelace@tok@gi}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.22,0.50,0.22}{##1}}}
\@namedef{PYGlovelace@tok@go}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGlovelace@tok@gp}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.27,0.27,0.27}{##1}}}
\@namedef{PYGlovelace@tok@gs}{\let\PYGlovelace@bf=\textbf}
\@namedef{PYGlovelace@tok@gt}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.22,0.69}{##1}}}
\@namedef{PYGlovelace@tok@err}{\def\PYGlovelace@bc##1{{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.66,0.28,0.66}{\strut ##1}}}}
\@namedef{PYGlovelace@tok@kn}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.22,0.69}{##1}}}
\@namedef{PYGlovelace@tok@kp}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.22,0.69}{##1}}}
\@namedef{PYGlovelace@tok@kr}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.22,0.69}{##1}}}
\@namedef{PYGlovelace@tok@vc}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.69,0.25,0.25}{##1}}}
\@namedef{PYGlovelace@tok@vi}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.69,0.25,0.25}{##1}}}
\@namedef{PYGlovelace@tok@sb}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.72,0.22,0.22}{##1}}}
\@namedef{PYGlovelace@tok@s2}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.72,0.22,0.22}{##1}}}
\@namedef{PYGlovelace@tok@sh}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.72,0.22,0.22}{##1}}}
\@namedef{PYGlovelace@tok@s1}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.72,0.22,0.22}{##1}}}
\@namedef{PYGlovelace@tok@ss}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.72,0.22,0.22}{##1}}}
\@namedef{PYGlovelace@tok@mb}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.27,0.27,0.27}{##1}}}
\@namedef{PYGlovelace@tok@mf}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.27,0.27,0.27}{##1}}}
\@namedef{PYGlovelace@tok@mh}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.27,0.27,0.27}{##1}}}
\@namedef{PYGlovelace@tok@mi}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.27,0.27,0.27}{##1}}}
\@namedef{PYGlovelace@tok@il}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.27,0.27,0.27}{##1}}}
\@namedef{PYGlovelace@tok@mo}{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.27,0.27,0.27}{##1}}}
\@namedef{PYGlovelace@tok@cpf}{\let\PYGlovelace@it=\textit\def\PYGlovelace@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PYGlovelace@tok@c1}{\let\PYGlovelace@it=\textit\def\PYGlovelace@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PYGlovelace@tok@cs}{\let\PYGlovelace@it=\textit\def\PYGlovelace@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}

\def\PYGlovelaceZbs{\char`\\}
\def\PYGlovelaceZus{\char`\_}
\def\PYGlovelaceZob{\char`\{}
\def\PYGlovelaceZcb{\char`\}}
\def\PYGlovelaceZca{\char`\^}
\def\PYGlovelaceZam{\char`\&}
\def\PYGlovelaceZlt{\char`\<}
\def\PYGlovelaceZgt{\char`\>}
\def\PYGlovelaceZsh{\char`\#}
\def\PYGlovelaceZpc{\char`\%}
\def\PYGlovelaceZdl{\char`\$}
\def\PYGlovelaceZhy{\char`\-}
\def\PYGlovelaceZsq{\char`\'}
\def\PYGlovelaceZdq{\char`\"}
\def\PYGlovelaceZti{\char`\~}
% for compatibility with earlier versions
\def\PYGlovelaceZat{@}
\def\PYGlovelaceZlb{[}
\def\PYGlovelaceZrb{]}
\makeatother

