\begin{tikzpicture}[scale=2]
\begin{pgfonlayer}{nodelayer}
\node [] (1) at (2.0, 2.5) {};
\node [] (2) at (0.0, 2.25) {};
\node [] (3) at (4.0, 2.25) {};
\node [] (4) at (0.0, 0.25) {};
\node [style=none, fill=white, right] (5) at (0.2, 2.05) {};
\node [] (6) at (4.0, 0.25) {};
\node [style=none, fill=white, right] (7) at (4.2, 2.05) {};
\node [] (8) at (2.0, 2.0) {};
\node [] (9) at (1.0, 1.75) {};
\node [] (10) at (3.0, 1.75) {};
\node [] (11) at (1.0, 1.25) {};
\node [style=none, fill=white, right] (12) at (1.2, 1.55) {};
\node [] (13) at (3.0, 1.25) {};
\node [style=none, fill=white, right] (14) at (3.2, 1.55) {};
\node [] (15) at (2.0, 1.25) {};
\node [style=none, fill=white, right] (16) at (2.2, 1.05) {};
\node [] (17) at (2.0, 1.0) {};
\node [] (18) at (2.0, 0.75) {};
\node [style=none, fill=white, right] (19) at (2.2, 0.55) {};
\node [] (20) at (2.0, 0.0) {};
\node [] (21) at (1.75, 1.25) {};
\node [] (22) at (2.25, 1.25) {};
\node [] (23) at (2.5, 1.75) {};
\node [] (24) at (1.75, 1.75) {};
\node [style=none, fill=white] (25) at (2.0, 1.5) {\py{p}};
\node [] (26) at (1.75, 0.25) {};
\node [] (27) at (2.5, 0.25) {};
\node [] (28) at (2.25, 0.75) {};
\node [] (29) at (1.75, 0.75) {};
\node [style=none, fill=white] (30) at (2.0, 0.5) {\py{q}};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=180, looseness=0.2605] (1.center) to (2.center);
\draw [in=90, out=0, looseness=0.2605] (1.center) to (3.center);
\draw [in=90, out=-90] (2.center) to (4.center);
\draw [in=90, out=-90] (3.center) to (6.center);
\draw [in=90, out=180, looseness=0.5093] (8.center) to (9.center);
\draw [in=90, out=0, looseness=0.5093] (8.center) to (10.center);
\draw [in=90, out=-90] (9.center) to (11.center);
\draw [in=90, out=-90] (10.center) to (13.center);
\draw [in=90, out=-90] (15.center) to (15.center);
\draw [in=180, out=-90, looseness=0.5093] (11.center) to (17.center);
\draw [in=90, out=-90] (15.center) to (18.center);
\draw [in=0, out=-90, looseness=0.5093] (13.center) to (17.center);
\draw [in=90, out=-90] (18.center) to (18.center);
\draw [in=180, out=-90, looseness=0.2605] (4.center) to (20.center);
\draw [in=0, out=-90, looseness=0.2605] (6.center) to (20.center);
\draw [-, fill={white}] (21.center) to (22.center) to (23.center) to (24.center) to (21.center);
\draw [-, fill={white}] (26.center) to (27.center) to (28.center) to (29.center) to (26.center);
\end{pgfonlayer}
\end{tikzpicture}
