\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 0.5) {};
\node [] (1) at (0.5, 1) {};
\node [] (2) at (0.5, 0.75) {};
\node [style=none, fill=white, right] (3) at (0.7, 1) {\py{a}};
\node [] (4) at (1.5, 1) {};
\node [] (5) at (1.5, 0.75) {};
\node [style=none, fill=white, right] (6) at (1.7, 1) {\py{b}};
\node [] (7) at (0.0, 0.25) {};
\node [] (8) at (0.0, 0) {};
\node [style=none, fill=white, right] (9) at (0.2, 0.04999999999999999) {\py{x}};
\node [] (10) at (1.0, 0.25) {};
\node [] (11) at (1.0, 0) {};
\node [style=none, fill=white, right] (12) at (1.2, 0.04999999999999999) {\py{y}};
\node [] (13) at (2.0, 0.25) {};
\node [] (14) at (2.0, 0) {};
\node [style=none, fill=white, right] (15) at (2.2, 0.04999999999999999) {\py{z}};
\node [] (16) at (-0.25, 0.25) {};
\node [] (17) at (2.25, 0.25) {};
\node [] (18) at (2.25, 0.75) {};
\node [] (19) at (-0.25, 0.75) {};
\node [style=none, fill=white] (20) at (1.0, 0.5) {\py{box}};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=-90] (7.center) to (8.center);
\draw [in=90, out=-90] (10.center) to (11.center);
\draw [in=90, out=-90] (13.center) to (14.center);
\draw [-, fill={white}] (16.center) to (17.center) to (18.center) to (19.center) to (16.center);
\end{pgfonlayer}
\end{tikzpicture}
