\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 2.5) {};
\node [] (1) at (1.0, 5) {};
\node [] (2) at (1.0, 4.75) {};
\node [style=none, fill=white, right] (3) at (1.2, 5) {\py{a}};
\node [] (4) at (2.0, 5) {};
\node [] (5) at (2.0, 4.75) {};
\node [style=none, fill=white, right] (6) at (2.2, 5) {\py{b}};
\node [] (7) at (1.5, 4.5) {};
\node [] (8) at (0.0, 4.25) {};
\node [] (9) at (3.0, 4.25) {};
\node [] (10) at (1.0, 4.25) {};
\node [] (11) at (2.0, 4.25) {};
\node [] (12) at (0.0, 0.75) {};
\node [style=none, fill=white, right] (13) at (0.2, 4.05) {$\beta$};
\node [] (14) at (1.0, 3.75) {};
\node [style=none, fill=white, right] (15) at (1.2, 4.05) {\py{x}};
\node [] (16) at (2.0, 2.75) {};
\node [style=none, fill=white, right] (17) at (2.2, 4.05) {\py{y}};
\node [] (18) at (3.0, 0.75) {};
\node [style=none, fill=white, right] (19) at (3.2, 4.05) {};
\node [] (20) at (1.0, 3.25) {};
\node [] (21) at (1.0, 1.75) {};
\node [style=none, fill=white, right] (22) at (1.2, 3.05) {\py{y}};
\node [] (23) at (2.0, 2.25) {};
\node [] (24) at (2.0, 1.75) {};
\node [style=none, fill=white, right] (25) at (2.2, 2.05) {\py{z}};
\node [] (26) at (1.5, 1.25) {};
\node [] (27) at (1.5, 0.75) {};
\node [style=none, fill=white, right] (28) at (1.7, 1.05) {\py{x}};
\node [] (29) at (1.5, 0.5) {};
\node [] (30) at (1.5, 0.25) {};
\node [] (31) at (1.5, 0) {};
\node [style=none, fill=white, right] (32) at (1.7, 0.04999999999999999) {\py{c}};
\node [] (33) at (0.75, 3.25) {};
\node [] (34) at (1.25, 3.25) {};
\node [] (35) at (1.25, 3.75) {};
\node [] (36) at (0.75, 3.75) {};
\node [style=none, fill=white] (37) at (1.0, 3.5) {\py{f}};
\node [] (38) at (1.75, 2.25) {};
\node [] (39) at (2.25, 2.25) {};
\node [] (40) at (2.25, 2.75) {};
\node [] (41) at (1.75, 2.75) {};
\node [style=none, fill=white] (42) at (2.0, 2.5) {\py{g}};
\node [] (43) at (0.75, 1.25) {};
\node [] (44) at (2.25, 1.25) {};
\node [] (45) at (2.25, 1.75) {};
\node [] (46) at (0.75, 1.75) {};
\node [style=none, fill=white] (47) at (1.5, 1.5) {\py{h}};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=180, looseness=0.3452] (7.center) to (8.center);
\draw [in=90, out=0, looseness=0.3452] (7.center) to (9.center);
\draw [in=90, out=-90] (2.center) to (10.center);
\draw [in=90, out=-90] (5.center) to (11.center);
\draw [in=90, out=-90] (8.center) to (12.center);
\draw [in=90, out=-90] (10.center) to (14.center);
\draw [in=90, out=-90] (11.center) to (16.center);
\draw [in=90, out=-90] (9.center) to (18.center);
\draw [in=90, out=-90] (20.center) to (21.center);
\draw [in=90, out=-90] (23.center) to (24.center);
\draw [in=90, out=-90] (26.center) to (27.center);
\draw [in=180, out=-90, looseness=0.3452] (12.center) to (29.center);
\draw [in=90, out=-90] (27.center) to (30.center);
\draw [in=0, out=-90, looseness=0.3452] (18.center) to (29.center);
\draw [in=90, out=-90] (30.center) to (31.center);
\draw [-, fill={white}] (33.center) to (34.center) to (35.center) to (36.center) to (33.center);
\draw [-, fill={white}] (38.center) to (39.center) to (40.center) to (41.center) to (38.center);
\draw [-, fill={white}] (43.center) to (44.center) to (45.center) to (46.center) to (43.center);
\end{pgfonlayer}
\end{tikzpicture}
