\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1.0) {};
\node [] (1) at (0.5, 2) {};
\node [] (2) at (0.5, 1.75) {};
\node [style=none, fill=white, right] (3) at (0.7, 2) {\py{a}};
\node [] (4) at (1.5, 2) {};
\node [] (5) at (1.5, 1.75) {};
\node [style=none, fill=white, right] (6) at (1.7, 2) {\py{b}};
\node [] (7) at (0.0, 1.25) {};
\node [] (8) at (0.0, 0.75) {};
\node [style=none, fill=white, right] (9) at (0.2, 1.05) {\py{x}};
\node [] (10) at (1.0, 1.25) {};
\node [] (11) at (1.0, 0.75) {};
\node [style=none, fill=white, right] (12) at (1.2, 1.05) {\py{y}};
\node [] (13) at (2.0, 1.25) {};
\node [] (14) at (2.0, 0.75) {};
\node [style=none, fill=white, right] (15) at (2.2, 1.05) {\py{z}};
\node [] (16) at (1.0, 0.25) {};
\node [] (17) at (1.0, 0) {};
\node [style=none, fill=white, right] (18) at (1.2, 0.04999999999999999) {\py{c}};
\node [] (19) at (-0.25, 1.25) {};
\node [] (20) at (2.25, 1.25) {};
\node [] (21) at (2.25, 1.75) {};
\node [] (22) at (-0.25, 1.75) {};
\node [style=none, fill=white] (23) at (1.0, 1.5) {\py{top}};
\node [] (24) at (-0.25, 0.25) {};
\node [] (25) at (2.25, 0.25) {};
\node [] (26) at (2.25, 0.75) {};
\node [] (27) at (-0.25, 0.75) {};
\node [style=none, fill=white] (28) at (1.0, 0.5) {\py{bottom}};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=-90] (7.center) to (8.center);
\draw [in=90, out=-90] (10.center) to (11.center);
\draw [in=90, out=-90] (13.center) to (14.center);
\draw [in=90, out=-90] (16.center) to (17.center);
\draw [-, fill={white}] (19.center) to (20.center) to (21.center) to (22.center) to (19.center);
\draw [-, fill={white}] (24.center) to (25.center) to (26.center) to (27.center) to (24.center);
\end{pgfonlayer}
\end{tikzpicture}
