\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1.0) {};
\node [] (1) at (0, 2) {};
\node [] (2) at (0, 1.75) {};
\node [style=none, fill=white, right] (3) at (0.2, 2) {\py{y}};
\node [] (4) at (1, 2) {};
\node [] (5) at (1, 0.75) {};
\node [style=none, fill=white, right] (6) at (1.2, 2) {\py{w}};
\node [] (7) at (0, 1.25) {};
\node [] (8) at (0, 0) {};
\node [style=none, fill=white, right] (9) at (0.2, 1.05) {\py{x}};
\node [] (10) at (1, 0.25) {};
\node [] (11) at (1, 0) {};
\node [style=none, fill=white, right] (12) at (1.2, 0.04999999999999999) {\py{z}};
\node [] (13) at (-0.25, 1.25) {};
\node [] (14) at (0.5, 1.25) {};
\node [] (15) at (0.25, 1.75) {};
\node [] (16) at (-0.25, 1.75) {};
\node [style=none, fill=white] (17) at (0.0, 1.5) {\py{f}};
\node [] (18) at (0.75, 0.25) {};
\node [] (19) at (1.5, 0.25) {};
\node [] (20) at (1.25, 0.75) {};
\node [] (21) at (0.75, 0.75) {};
\node [style=none, fill=white] (22) at (1.0, 0.5) {\py{g}};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=-90] (7.center) to (8.center);
\draw [in=90, out=-90] (10.center) to (11.center);
\draw [-, fill={white}] (13.center) to (14.center) to (15.center) to (16.center) to (13.center);
\draw [-, fill={white}] (18.center) to (19.center) to (20.center) to (21.center) to (18.center);
\end{pgfonlayer}
\end{tikzpicture}
