\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 0.5) {};
\node [] (1) at (-0.25, 0.75) {};
\node [] (2) at (0.25, 0.75) {};
\node [] (3) at (0.25, 1.25) {};
\node [] (4) at (-0.25, 1.25) {};
\node [style=none, fill=white] (5) at (0, 1.0) {\py{f}};
\node [] (6) at (-0.25, -0.25) {};
\node [] (7) at (0.25, -0.25) {};
\node [] (8) at (0.25, 0.25) {};
\node [] (9) at (-0.25, 0.25) {};
\node [style=none, fill=white] (10) at (0, 0.0) {\py{g}};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [-, fill={white}] (1.center) to (2.center) to (3.center) to (4.center) to (1.center);
\draw [-, fill={white}] (6.center) to (7.center) to (8.center) to (9.center) to (6.center);
\end{pgfonlayer}
\end{tikzpicture}
