\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1.0) {};
\node [] (1) at (0, 2.0) {};
\node [] (2) at (0, 1.75) {};
\node [style=none, fill=white, right] (3) at (0.2, 2.0) {\py{x}};
\node [] (4) at (0, 1.25) {};
\node [] (5) at (0, 0.75) {};
\node [style=none, fill=white, right] (6) at (0.2, 1.05) {\py{y}};
\node [] (7) at (0, 0.25) {};
\node [] (8) at (0, 0.0) {};
\node [style=none, fill=white, right] (9) at (0.2, 0.04999999999999999) {\py{z}};
\node [] (10) at (-0.25, 1.25) {};
\node [] (11) at (0.25, 1.25) {};
\node [] (12) at (0.25, 1.75) {};
\node [] (13) at (-0.25, 1.75) {};
\node [style=none, fill=white] (14) at (0.0, 1.5) {\py{f}};
\node [] (15) at (-0.25, 0.25) {};
\node [] (16) at (0.25, 0.25) {};
\node [] (17) at (0.25, 0.75) {};
\node [] (18) at (-0.25, 0.75) {};
\node [style=none, fill=white] (19) at (0.0, 0.5) {\py{g}};
\node [style=none, fill=white] (20) at (1.25, 1.0) {$+$};
\node [] (21) at (2.25, 2.0) {};
\node [] (22) at (2.25, 1.25) {};
\node [style=none, fill=white, right] (23) at (2.45, 2.0) {\py{x}};
\node [] (24) at (2.25, 0.75) {};
\node [] (25) at (2.25, 0.0) {};
\node [style=none, fill=white, right] (26) at (2.45, 0.55) {\py{z}};
\node [] (27) at (2.0, 0.75) {};
\node [] (28) at (2.5, 0.75) {};
\node [] (29) at (2.5, 1.25) {};
\node [] (30) at (2.0, 1.25) {};
\node [style=none, fill=white] (31) at (2.25, 1.0) {\py{h}};
\node [style=none, fill=white] (32) at (3.5, 1.0) {=};
\node [] (33) at (4.5, 2.0) {};
\node [] (34) at (4.5, 1.25) {};
\node [style=none, fill=white, right] (35) at (4.7, 2.0) {\py{x}};
\node [] (36) at (4.5, 0.75) {};
\node [] (37) at (4.5, 0.0) {};
\node [style=none, fill=white, right] (38) at (4.7, 0.55) {\py{z}};
\node [] (39) at (4.25, 0.75) {};
\node [] (40) at (4.75, 0.75) {};
\node [] (41) at (4.75, 1.25) {};
\node [] (42) at (4.25, 1.25) {};
\node [style=none, fill=white] (43) at (4.5, 1.0) {\py{h}};
\node [style=none, fill=white] (44) at (5.75, 1.0) {$+$};
\node [] (45) at (6.75, 2.0) {};
\node [] (46) at (6.75, 1.75) {};
\node [style=none, fill=white, right] (47) at (6.95, 2.0) {\py{x}};
\node [] (48) at (6.75, 1.25) {};
\node [] (49) at (6.75, 0.75) {};
\node [style=none, fill=white, right] (50) at (6.95, 1.05) {\py{y}};
\node [] (51) at (6.75, 0.25) {};
\node [] (52) at (6.75, 0.0) {};
\node [style=none, fill=white, right] (53) at (6.95, 0.04999999999999999) {\py{z}};
\node [] (54) at (6.5, 1.25) {};
\node [] (55) at (7.0, 1.25) {};
\node [] (56) at (7.0, 1.75) {};
\node [] (57) at (6.5, 1.75) {};
\node [style=none, fill=white] (58) at (6.75, 1.5) {\py{f}};
\node [] (59) at (6.5, 0.25) {};
\node [] (60) at (7.0, 0.25) {};
\node [] (61) at (7.0, 0.75) {};
\node [] (62) at (6.5, 0.75) {};
\node [style=none, fill=white] (63) at (6.75, 0.5) {\py{g}};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=-90] (7.center) to (8.center);
\draw [-, fill={white}] (10.center) to (11.center) to (12.center) to (13.center) to (10.center);
\draw [-, fill={white}] (15.center) to (16.center) to (17.center) to (18.center) to (15.center);
\draw [in=90, out=-90] (21.center) to (22.center);
\draw [in=90, out=-90] (24.center) to (25.center);
\draw [-, fill={white}] (27.center) to (28.center) to (29.center) to (30.center) to (27.center);
\draw [in=90, out=-90] (33.center) to (34.center);
\draw [in=90, out=-90] (36.center) to (37.center);
\draw [-, fill={white}] (39.center) to (40.center) to (41.center) to (42.center) to (39.center);
\draw [in=90, out=-90] (45.center) to (46.center);
\draw [in=90, out=-90] (48.center) to (49.center);
\draw [in=90, out=-90] (51.center) to (52.center);
\draw [-, fill={white}] (54.center) to (55.center) to (56.center) to (57.center) to (54.center);
\draw [-, fill={white}] (59.center) to (60.center) to (61.center) to (62.center) to (59.center);
\end{pgfonlayer}
\end{tikzpicture}
