\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1.0) {};
\node [] (1) at (0, 2) {};
\node [] (2) at (0, 0) {};
\node [style=none, fill=white, right] (3) at (0.2, 2) {\py{a}};
\node [] (4) at (1, 2) {};
\node [] (5) at (1, 0.75) {};
\node [style=none, fill=white, right] (6) at (1.2, 2) {\py{x}};
\node [] (7) at (2, 2) {};
\node [] (8) at (2, 0) {};
\node [style=none, fill=white, right] (9) at (2.2, 2) {\py{b}};
\node [] (10) at (3, 2) {};
\node [] (11) at (3, 1.75) {};
\node [style=none, fill=white, right] (12) at (3.2, 2) {\py{z}};
\node [] (13) at (4, 2) {};
\node [] (14) at (4, 0) {};
\node [style=none, fill=white, right] (15) at (4.2, 2) {\py{c}};
\node [] (16) at (3, 1.25) {};
\node [] (17) at (3, 0) {};
\node [style=none, fill=white, right] (18) at (3.2, 1.05) {\py{w}};
\node [] (19) at (1, 0.25) {};
\node [] (20) at (1, 0) {};
\node [style=none, fill=white, right] (21) at (1.2, 0.04999999999999999) {\py{y}};
\node [] (22) at (2.75, 1.25) {};
\node [] (23) at (3.25, 1.25) {};
\node [] (24) at (3.25, 1.75) {};
\node [] (25) at (2.75, 1.75) {};
\node [style=none, fill=white] (26) at (3.0, 1.5) {\py{g}};
\node [] (27) at (0.75, 0.25) {};
\node [] (28) at (1.25, 0.25) {};
\node [] (29) at (1.25, 0.75) {};
\node [] (30) at (0.75, 0.75) {};
\node [style=none, fill=white] (31) at (1.0, 0.5) {\py{f}};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=-90] (7.center) to (8.center);
\draw [in=90, out=-90] (10.center) to (11.center);
\draw [in=90, out=-90] (13.center) to (14.center);
\draw [in=90, out=-90] (16.center) to (17.center);
\draw [in=90, out=-90] (19.center) to (20.center);
\draw [-, fill={white}] (22.center) to (23.center) to (24.center) to (25.center) to (22.center);
\draw [-, fill={white}] (27.center) to (28.center) to (29.center) to (30.center) to (27.center);
\end{pgfonlayer}
\end{tikzpicture}
