\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1.0) {};
\node [] (1) at (1.0, 2) {};
\node [] (2) at (1.0, 0.75) {};
\node [style=none, fill=white, right] (3) at (1.2, 2) {\py{x}};
\node [] (4) at (0.0, 1.25) {};
\node [] (5) at (0.0, 0) {};
\node [style=none, fill=white, right] (6) at (0.2, 1.05) {\py{w}};
\node [] (7) at (-0.25, 1.25) {};
\node [] (8) at (0.25, 1.25) {};
\node [] (9) at (0.25, 1.75) {};
\node [] (10) at (-0.25, 1.75) {};
\node [style=none, fill=white] (11) at (0.0, 1.5) {\py{g}};
\node [] (12) at (0.75, 0.25) {};
\node [] (13) at (1.25, 0.25) {};
\node [] (14) at (1.25, 0.75) {};
\node [] (15) at (0.75, 0.75) {};
\node [style=none, fill=white] (16) at (1.0, 0.5) {\py{f}};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [-, fill={white}] (7.center) to (8.center) to (9.center) to (10.center) to (7.center);
\draw [-, fill={white}] (12.center) to (13.center) to (14.center) to (15.center) to (12.center);
\end{pgfonlayer}
\end{tikzpicture}
