\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1.0) {};
\node [] (1) at (0, 2.0) {};
\node [] (2) at (0, 1.75) {};
\node [style=none, fill=white, right] (3) at (0.2, 2.0) {\py{x}};
\node [] (4) at (0, 1.25) {};
\node [] (5) at (0, 0.75) {};
\node [style=none, fill=white, right] (6) at (0.2, 1.05) {\py{y}};
\node [] (7) at (0, 0.25) {};
\node [] (8) at (0, 0.0) {};
\node [style=none, fill=white, right] (9) at (0.2, 0.04999999999999999) {\py{z}};
\node [] (10) at (-0.25, 1.25) {};
\node [] (11) at (0.25, 1.25) {};
\node [] (12) at (0.25, 1.75) {};
\node [] (13) at (-0.25, 1.75) {};
\node [style=none, fill=white] (14) at (0.0, 1.5) {\py{f0}};
\node [] (15) at (-0.25, 0.25) {};
\node [] (16) at (0.25, 0.25) {};
\node [] (17) at (0.25, 0.75) {};
\node [] (18) at (-0.25, 0.75) {};
\node [style=none, fill=white] (19) at (0.0, 0.5) {\py{g0}};
\node [style=none, fill=white] (20) at (1.25, 1.0) {+};
\node [] (21) at (2.25, 2.0) {};
\node [] (22) at (2.25, 1.75) {};
\node [style=none, fill=white, right] (23) at (2.45, 2.0) {\py{x}};
\node [] (24) at (2.25, 1.25) {};
\node [] (25) at (2.25, 0.75) {};
\node [style=none, fill=white, right] (26) at (2.45, 1.05) {\py{y}};
\node [] (27) at (2.25, 0.25) {};
\node [] (28) at (2.25, 0.0) {};
\node [style=none, fill=white, right] (29) at (2.45, 0.04999999999999999) {\py{z}};
\node [] (30) at (2.0, 1.25) {};
\node [] (31) at (2.5, 1.25) {};
\node [] (32) at (2.5, 1.75) {};
\node [] (33) at (2.0, 1.75) {};
\node [style=none, fill=white] (34) at (2.25, 1.5) {\py{f0}};
\node [] (35) at (2.0, 0.25) {};
\node [] (36) at (2.5, 0.25) {};
\node [] (37) at (2.5, 0.75) {};
\node [] (38) at (2.0, 0.75) {};
\node [style=none, fill=white] (39) at (2.25, 0.5) {\py{g1}};
\node [style=none, fill=white] (40) at (3.5, 1.0) {+};
\node [] (41) at (4.5, 2.0) {};
\node [] (42) at (4.5, 1.75) {};
\node [style=none, fill=white, right] (43) at (4.7, 2.0) {\py{x}};
\node [] (44) at (4.5, 1.25) {};
\node [] (45) at (4.5, 0.75) {};
\node [style=none, fill=white, right] (46) at (4.7, 1.05) {\py{y}};
\node [] (47) at (4.5, 0.25) {};
\node [] (48) at (4.5, 0.0) {};
\node [style=none, fill=white, right] (49) at (4.7, 0.04999999999999999) {\py{z}};
\node [] (50) at (4.25, 1.25) {};
\node [] (51) at (4.75, 1.25) {};
\node [] (52) at (4.75, 1.75) {};
\node [] (53) at (4.25, 1.75) {};
\node [style=none, fill=white] (54) at (4.5, 1.5) {\py{f1}};
\node [] (55) at (4.25, 0.25) {};
\node [] (56) at (4.75, 0.25) {};
\node [] (57) at (4.75, 0.75) {};
\node [] (58) at (4.25, 0.75) {};
\node [style=none, fill=white] (59) at (4.5, 0.5) {\py{g0}};
\node [style=none, fill=white] (60) at (5.75, 1.0) {+};
\node [] (61) at (6.75, 2.0) {};
\node [] (62) at (6.75, 1.75) {};
\node [style=none, fill=white, right] (63) at (6.95, 2.0) {\py{x}};
\node [] (64) at (6.75, 1.25) {};
\node [] (65) at (6.75, 0.75) {};
\node [style=none, fill=white, right] (66) at (6.95, 1.05) {\py{y}};
\node [] (67) at (6.75, 0.25) {};
\node [] (68) at (6.75, 0.0) {};
\node [style=none, fill=white, right] (69) at (6.95, 0.04999999999999999) {\py{z}};
\node [] (70) at (6.5, 1.25) {};
\node [] (71) at (7.0, 1.25) {};
\node [] (72) at (7.0, 1.75) {};
\node [] (73) at (6.5, 1.75) {};
\node [style=none, fill=white] (74) at (6.75, 1.5) {\py{f1}};
\node [] (75) at (6.5, 0.25) {};
\node [] (76) at (7.0, 0.25) {};
\node [] (77) at (7.0, 0.75) {};
\node [] (78) at (6.5, 0.75) {};
\node [style=none, fill=white] (79) at (6.75, 0.5) {\py{g1}};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=-90] (7.center) to (8.center);
\draw [-, fill={white}] (10.center) to (11.center) to (12.center) to (13.center) to (10.center);
\draw [-, fill={white}] (15.center) to (16.center) to (17.center) to (18.center) to (15.center);
\draw [in=90, out=-90] (21.center) to (22.center);
\draw [in=90, out=-90] (24.center) to (25.center);
\draw [in=90, out=-90] (27.center) to (28.center);
\draw [-, fill={white}] (30.center) to (31.center) to (32.center) to (33.center) to (30.center);
\draw [-, fill={white}] (35.center) to (36.center) to (37.center) to (38.center) to (35.center);
\draw [in=90, out=-90] (41.center) to (42.center);
\draw [in=90, out=-90] (44.center) to (45.center);
\draw [in=90, out=-90] (47.center) to (48.center);
\draw [-, fill={white}] (50.center) to (51.center) to (52.center) to (53.center) to (50.center);
\draw [-, fill={white}] (55.center) to (56.center) to (57.center) to (58.center) to (55.center);
\draw [in=90, out=-90] (61.center) to (62.center);
\draw [in=90, out=-90] (64.center) to (65.center);
\draw [in=90, out=-90] (67.center) to (68.center);
\draw [-, fill={white}] (70.center) to (71.center) to (72.center) to (73.center) to (70.center);
\draw [-, fill={white}] (75.center) to (76.center) to (77.center) to (78.center) to (75.center);
\end{pgfonlayer}
\end{tikzpicture}
