\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1.0) {};
\node [] (1) at (0, 2.0) {};
\node [] (2) at (0, 1.75) {};
\node [style=none, fill=white, right] (3) at (0.2, 2.0) {\py{x}};
\node [] (4) at (1, 2.0) {};
\node [] (5) at (1, 0.75) {};
\node [style=none, fill=white, right] (6) at (1.2, 2.0) {\py{y}};
\node [] (7) at (0, 1.25) {};
\node [] (8) at (0, 0.0) {};
\node [style=none, fill=white, right] (9) at (0.2, 1.05) {\py{y}};
\node [] (10) at (1, 0.25) {};
\node [] (11) at (1, 0.0) {};
\node [style=none, fill=white, right] (12) at (1.2, 0.04999999999999999) {\py{z}};
\node [] (13) at (-0.25, 1.25) {};
\node [] (14) at (0.25, 1.25) {};
\node [] (15) at (0.25, 1.75) {};
\node [] (16) at (-0.25, 1.75) {};
\node [style=none, fill=white] (17) at (0.0, 1.5) {\py{f0}};
\node [] (18) at (0.75, 0.25) {};
\node [] (19) at (1.25, 0.25) {};
\node [] (20) at (1.25, 0.75) {};
\node [] (21) at (0.75, 0.75) {};
\node [style=none, fill=white] (22) at (1.0, 0.5) {\py{g0}};
\node [style=none, fill=white] (23) at (2.25, 1.0) {+};
\node [] (24) at (3.25, 2.0) {};
\node [] (25) at (3.25, 1.75) {};
\node [style=none, fill=white, right] (26) at (3.45, 2.0) {\py{x}};
\node [] (27) at (4.25, 2.0) {};
\node [] (28) at (4.25, 0.75) {};
\node [style=none, fill=white, right] (29) at (4.45, 2.0) {\py{y}};
\node [] (30) at (3.25, 1.25) {};
\node [] (31) at (3.25, 0.0) {};
\node [style=none, fill=white, right] (32) at (3.45, 1.05) {\py{y}};
\node [] (33) at (4.25, 0.25) {};
\node [] (34) at (4.25, 0.0) {};
\node [style=none, fill=white, right] (35) at (4.45, 0.04999999999999999) {\py{z}};
\node [] (36) at (3.0, 1.25) {};
\node [] (37) at (3.5, 1.25) {};
\node [] (38) at (3.5, 1.75) {};
\node [] (39) at (3.0, 1.75) {};
\node [style=none, fill=white] (40) at (3.25, 1.5) {\py{f0}};
\node [] (41) at (4.0, 0.25) {};
\node [] (42) at (4.5, 0.25) {};
\node [] (43) at (4.5, 0.75) {};
\node [] (44) at (4.0, 0.75) {};
\node [style=none, fill=white] (45) at (4.25, 0.5) {\py{g1}};
\node [style=none, fill=white] (46) at (5.5, 1.0) {+};
\node [] (47) at (6.5, 2.0) {};
\node [] (48) at (6.5, 1.75) {};
\node [style=none, fill=white, right] (49) at (6.7, 2.0) {\py{x}};
\node [] (50) at (7.5, 2.0) {};
\node [] (51) at (7.5, 0.75) {};
\node [style=none, fill=white, right] (52) at (7.7, 2.0) {\py{y}};
\node [] (53) at (6.5, 1.25) {};
\node [] (54) at (6.5, 0.0) {};
\node [style=none, fill=white, right] (55) at (6.7, 1.05) {\py{y}};
\node [] (56) at (7.5, 0.25) {};
\node [] (57) at (7.5, 0.0) {};
\node [style=none, fill=white, right] (58) at (7.7, 0.04999999999999999) {\py{z}};
\node [] (59) at (6.25, 1.25) {};
\node [] (60) at (6.75, 1.25) {};
\node [] (61) at (6.75, 1.75) {};
\node [] (62) at (6.25, 1.75) {};
\node [style=none, fill=white] (63) at (6.5, 1.5) {\py{f1}};
\node [] (64) at (7.25, 0.25) {};
\node [] (65) at (7.75, 0.25) {};
\node [] (66) at (7.75, 0.75) {};
\node [] (67) at (7.25, 0.75) {};
\node [style=none, fill=white] (68) at (7.5, 0.5) {\py{g0}};
\node [style=none, fill=white] (69) at (8.75, 1.0) {+};
\node [] (70) at (9.75, 2.0) {};
\node [] (71) at (9.75, 1.75) {};
\node [style=none, fill=white, right] (72) at (9.95, 2.0) {\py{x}};
\node [] (73) at (10.75, 2.0) {};
\node [] (74) at (10.75, 0.75) {};
\node [style=none, fill=white, right] (75) at (10.95, 2.0) {\py{y}};
\node [] (76) at (9.75, 1.25) {};
\node [] (77) at (9.75, 0.0) {};
\node [style=none, fill=white, right] (78) at (9.95, 1.05) {\py{y}};
\node [] (79) at (10.75, 0.25) {};
\node [] (80) at (10.75, 0.0) {};
\node [style=none, fill=white, right] (81) at (10.95, 0.04999999999999999) {\py{z}};
\node [] (82) at (9.5, 1.25) {};
\node [] (83) at (10.0, 1.25) {};
\node [] (84) at (10.0, 1.75) {};
\node [] (85) at (9.5, 1.75) {};
\node [style=none, fill=white] (86) at (9.75, 1.5) {\py{f1}};
\node [] (87) at (10.5, 0.25) {};
\node [] (88) at (11.0, 0.25) {};
\node [] (89) at (11.0, 0.75) {};
\node [] (90) at (10.5, 0.75) {};
\node [style=none, fill=white] (91) at (10.75, 0.5) {\py{g1}};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=-90] (7.center) to (8.center);
\draw [in=90, out=-90] (10.center) to (11.center);
\draw [-, fill={white}] (13.center) to (14.center) to (15.center) to (16.center) to (13.center);
\draw [-, fill={white}] (18.center) to (19.center) to (20.center) to (21.center) to (18.center);
\draw [in=90, out=-90] (24.center) to (25.center);
\draw [in=90, out=-90] (27.center) to (28.center);
\draw [in=90, out=-90] (30.center) to (31.center);
\draw [in=90, out=-90] (33.center) to (34.center);
\draw [-, fill={white}] (36.center) to (37.center) to (38.center) to (39.center) to (36.center);
\draw [-, fill={white}] (41.center) to (42.center) to (43.center) to (44.center) to (41.center);
\draw [in=90, out=-90] (47.center) to (48.center);
\draw [in=90, out=-90] (50.center) to (51.center);
\draw [in=90, out=-90] (53.center) to (54.center);
\draw [in=90, out=-90] (56.center) to (57.center);
\draw [-, fill={white}] (59.center) to (60.center) to (61.center) to (62.center) to (59.center);
\draw [-, fill={white}] (64.center) to (65.center) to (66.center) to (67.center) to (64.center);
\draw [in=90, out=-90] (70.center) to (71.center);
\draw [in=90, out=-90] (73.center) to (74.center);
\draw [in=90, out=-90] (76.center) to (77.center);
\draw [in=90, out=-90] (79.center) to (80.center);
\draw [-, fill={white}] (82.center) to (83.center) to (84.center) to (85.center) to (82.center);
\draw [-, fill={white}] (87.center) to (88.center) to (89.center) to (90.center) to (87.center);
\end{pgfonlayer}
\end{tikzpicture}
