\begin{tikzpicture}[baseline={(0.base)}, scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 3) {};
		\node [style=none] (1) at (2, 4.25) {};
		\node [style=none] (2) at (2, 4.25) {};
		\node [style=none] (4) at (2, 4) {};
		\node [style=none] (5) at (1.25, 3.25) {};
		\node [style=none] (6) at (2.75, 3.25) {};
		\node [style=none] (7) at (2, 3.75) {};
		\node [style=none] (8) at (1.25, 3) {};
		\node [style=none, fill=white, right] (9) at (0.2, 3.55) {};
		\node [style=none] (10) at (2, 3.75) {};
		\node [style=none] (12) at (2.75, 3) {};
		\node [style=none, fill=white, right] (13) at (4.2, 4.05) {};
		\node [style=none] (14) at (2, 3.75) {};
		\node [style=none] (15) at (1.75, 3.5) {};
		\node [style=none] (16) at (2.25, 3.5) {};
		\node [style=none] (17) at (2, 3.75) {};
		\node [style=none] (18) at (1.75, 3.5) {};
		\node [style=none] (20) at (2, 3.25) {};
		\node [style=none] (22) at (2.25, 3.5) {};
		\node [style=none] (24) at (2, 3.25) {};
		\node [style=none] (25) at (2, 3.25) {};
		\node [style=none] (26) at (2, 3) {};
		\node [style=none] (28) at (2, 2.25) {};
		\node [style=none] (29) at (1.75, 4.25) {};
		\node [style=none] (30) at (2.25, 4.25) {};
		\node [style=none] (31) at (2.25, 4.75) {};
		\node [style=none] (32) at (1.75, 4.75) {};
		\node [style=none, fill=white] (33) at (2, 4.5) {G};
		\node [style=none] (34) at (1.75, 2.5) {};
		\node [style=none] (35) at (2.25, 2.5) {};
		\node [style=none] (36) at (2.25, 3) {};
		\node [style=none] (37) at (1.75, 3) {};
		\node [style=none, fill=white] (38) at (2, 2.75) {G};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=180] (4.center) to (5.center);
		\draw [in=90, out=0] (4.center) to (6.center);
		\draw [in=90, out=-90] (2.center) to (7.center);
		\draw [in=90, out=-90] (7.center) to (10.center);
		\draw [in=90, out=180] (14.center) to (15.center);
		\draw [in=90, out=0] (14.center) to (16.center);
		\draw [in=90, out=-90] (10.center) to (17.center);
		\draw [in=90, out=-90] (17.center) to (20.center);
		\draw [in=180, out=-90] (18.center) to (24.center);
		\draw [in=90, out=-90] (20.center) to (25.center);
		\draw [in=0, out=-90] (22.center) to (24.center);
		\draw [in=90, out=-90] (25.center) to (26.center);
		\draw [in=180, out=-90] (8.center) to (28.center);
		\draw [in=0, out=-90] (12.center) to (28.center);
		\draw [-, fill=white] (29.center)
			 to (30.center)
			 to (31.center)
			 to (32.center)
			 to cycle;
		\draw [-, fill=white] (34.center)
			 to (35.center)
			 to (36.center)
			 to (37.center)
			 to cycle;
		\draw (5.center) to (8.center);
		\draw (6.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
