% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Abrams96}{article}{}
    \name{author}{1}{}{%
      {{hash=AL}{%
         family={Abrams},
         familyi={A\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{AL1}
    \strng{fullhash}{AL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Abr96}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1142/S0218216596000333
    \endverb
    \verb{eprint}
    \verb http://www.worldscientific.com/doi/pdf/10.1142/S0218216596000333
    \endverb
    \field{number}{05}
    \field{pages}{569\bibrangedash 587}
    \field{title}{Two-{{Dimensional Topological Quantum Field Theories}} and
  {{Frobenius Algebras}}}
    \field{volume}{05}
    \field{journaltitle}{Journal of Knot Theory and Its Ramifications}
    \field{year}{1996}
  \endentry

  \entry{CoeckeKissinger17}{book}{}
    \name{author}{2}{}{%
      {{hash=CB}{%
         family={Coecke},
         familyi={C\bibinitperiod},
         given={Bob},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kissinger},
         familyi={K\bibinitperiod},
         given={Aleks},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Cambridge University Press}}%
    }
    \strng{namehash}{CBKA1}
    \strng{fullhash}{CBKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelalpha}{CK17}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    The unique features of the quantum world are explained in this book through
  the language of diagrams, setting out an innovative visual method for
  presenting complex theories. Requiring only basic mathematical literacy, this
  book employs a unique formalism that builds an intuitive understanding of
  quantum features while eliminating the need for complex calculations. This
  entirely diagrammatic presentation of quantum theory represents the
  culmination of ten years of research, uniting classical techniques in linear
  algebra and Hilbert spaces with cutting-edge developments in quantum
  computation and foundations. Written in an entertaining and user-friendly
  style and including more than one hundred exercises, this book is an ideal
  first course in quantum theory, foundations, and computation for students
  from undergraduate to PhD level, as well as an opportunity for researchers
  from a broad range of fields, from physics to biology, linguistics, and
  cognitive science, to discover a new set of tools for studying processes and
  interaction.%
    }
    \verb{doi}
    \verb 10.1017/9781316219317
    \endverb
    \field{isbn}{978-1-107-10422-8}
    \field{shorttitle}{Picturing {{Quantum Processes}}}
    \field{title}{Picturing {{Quantum Processes}}: {{A First Course}} in
  {{Quantum Theory}} and {{Diagrammatic Reasoning}}}
    \list{location}{1}{%
      {{Cambridge}}%
    }
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/6U9XXW9D/1119568B3101F3A685BE
    \verb 832FEEC53E52.html
    \endverb
    \field{year}{2017}
  \endentry

  \entry{DelpeuchVicary21}{article}{}
    \name{author}{2}{}{%
      {{hash=DA}{%
         family={Delpeuch},
         familyi={D\bibinitperiod},
         given={Antonin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vicary},
         familyi={V\bibinitperiod},
         given={Jamie},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{03D40; 18M30; 18N20,Mathematics - Category Theory}
    \strng{namehash}{DAVJ1}
    \strng{fullhash}{DAVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DV21}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    We show that the word problem for braided monoidal categories is at least
  as hard as the unknotting problem. As a corollary, so is the word problem for
  tricategories. We conjecture that the word problem for tricategories is
  decidable.%
    }
    \verb{eprint}
    \verb 2105.04237
    \endverb
    \field{title}{The Word Problem for Braided Monoidal Categories Is
  Unknot-Hard}
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/PSGDFHRH/Delpeuch and Vicary
    \verb - 2021 - The word problem for braided monoidal categories i.pdf;/User
    \verb s/alexis.toumi/WORK/Zotero/storage/K95CJ3J8/2105.html
    \endverb
    \field{journaltitle}{arXiv:2105.04237 [math]}
    \field{eprinttype}{arxiv}
    \field{eprintclass}{math}
    \field{month}{05}
    \field{year}{2021}
    \warn{\item Can't use 'eprinttype' + 'archiveprefix'}
  \endentry

  \entry{DunnVicary19}{article}{}
    \name{author}{2}{}{%
      {{hash=DL}{%
         family={Dunn},
         familyi={D\bibinitperiod},
         given={Lawrence},
         giveni={L\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vicary},
         familyi={V\bibinitperiod},
         given={Jamie},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Logic in Computer Science}
    \strng{namehash}{DLVJ1}
    \strng{fullhash}{DLVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DV19}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    We prove coherence theorems for Frobenius pseudomonoids and snakeorators in
  monoidal bicategories. As a consequence we obtain a 3d notation for proofs in
  nonsymmetric multiplicative linear logic, with a geometrical notion of
  equivalence, and without the need for a global correctness criterion or
  thinning links. We argue that traditional proof nets are the 2d projections
  of these 3d diagrams.%
    }
    \verb{doi}
    \verb 10.23638/LMCS-15(3:5)2019
    \endverb
    \verb{eprint}
    \verb 1601.05372
    \endverb
    \field{title}{Coherence for {{Frobenius}} Pseudomonoids and the Geometry of
  Linear Proofs}
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/YN5JFS95/Dunn and Vicary - Co
    \verb herence for Frobenius pseudomonoids and the geom.pdf;/Users/alexis.to
    \verb umi/WORK/Zotero/storage/UFCQVVGU/1601.html
    \endverb
    \field{journaltitle}{arXiv:1601.05372 [cs]}
    \field{eprinttype}{arxiv}
    \field{eprintclass}{cs}
    \field{year}{2019}
    \warn{\item Can't use 'eprinttype' + 'archiveprefix'}
  \endentry

  \entry{Haken61}{article}{}
    \name{author}{1}{}{%
      {{hash=HW}{%
         family={Haken},
         familyi={H\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Springer Netherlands}}%
    }
    \strng{namehash}{HW1}
    \strng{fullhash}{HW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hak61}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{3}
    \field{pages}{245\bibrangedash 375}
    \field{title}{Theorie Der Normalfl\"achen}
    \field{volume}{105}
    \field{journaltitle}{Acta Mathematica}
    \field{year}{1961}
  \endentry

  \entry{HeunenVicary19a}{book}{}
    \name{author}{2}{}{%
      {{hash=HC}{%
         family={Heunen},
         familyi={H\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vicary},
         familyi={V\bibinitperiod},
         given={Jamie},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Oxford University Press}}%
    }
    \keyw{Category,Compositionality,Frobenius algebras,Graphical
  calculus,Higher categories,Hopf algebras,Quantum teleportation,Quantum
  theory,Tensor product}
    \strng{namehash}{HCVJ1}
    \strng{fullhash}{HCVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelalpha}{HV19}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    Monoidal category theory serves as a powerful framework for describing
  logical aspects of quantum theory, giving an abstract language for parallel
  and sequential composition and a conceptual way to understand many high-level
  quantum phenomena. Here, we lay the foundations for this categorical quantum
  mechanics, with an emphasis on the graphical calculus that makes computation
  intuitive. We describe superposition and entanglement using biproducts and
  dual objects, and show how quantum teleportation can be studied abstractly
  using these structures. We investigate monoids, Frobenius structures and Hopf
  algebras, showing how they can be used to model classical information and
  complementary observables. We describe the CP construction, a categorical
  tool to describe probabilistic quantum systems. The last chapter introduces
  higher categories, surface diagrams and 2-Hilbert spaces, and shows how the
  language of duality in monoidal 2-categories can be used to reason about
  quantum protocols, including quantum teleportation and dense coding. Previous
  knowledge of linear algebra, quantum information or category theory would
  give an ideal background for studying this text, but it is not assumed, with
  essential background material given in a self-contained introductory chapter.
  Throughout the text, we point out links with many other areas, such as
  representation theory, topology, quantum algebra, knot theory and probability
  theory, and present nonstandard models including sets and relations. All
  results are stated rigorously and full proofs are given as far as possible,
  making this book an invaluable reference for modern techniques in quantum
  logic, with much of the material not available in any other textbook.%
    }
    \verb{doi}
    \verb 10.1093/oso/9780198739623.001.0001
    \endverb
    \field{isbn}{978-0-19-873962-3}
    \field{series}{Oxford {{Graduate Texts}} in {{Mathematics}}}
    \field{shorttitle}{Categories for {{Quantum Theory}}}
    \field{title}{Categories for {{Quantum Theory}}: {{An Introduction}}}
    \field{langid}{english}
    \list{location}{1}{%
      {{Oxford}}%
    }
    \field{year}{2019}
  \endentry

  \entry{JoyalStreet88}{article}{}
    \name{author}{2}{}{%
      {{hash=JA}{%
         family={Joyal},
         familyi={J\bibinitperiod},
         given={Andr{\'e}},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Street},
         familyi={S\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{JASR1}
    \strng{fullhash}{JASR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{JS88}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Planar Diagrams and Tensor Algebra}
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/3QAD3IYC/Joyal and Street - 1
    \verb 988 - Planar diagrams and tensor algebra.pdf
    \endverb
    \field{journaltitle}{Unpublished manuscript, available from Ross Street's
  website}
    \field{year}{1988}
  \endentry

  \entry{Lackenby15}{article}{}
    \name{author}{1}{}{%
      {{hash=LM}{%
         family={Lackenby},
         familyi={L\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{JSTOR}}%
    }
    \strng{namehash}{LM1}
    \strng{fullhash}{LM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lac15}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{491\bibrangedash 564}
    \field{title}{A Polynomial Upper Bound on {{Reidemeister}} Moves}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{2015}
  \endentry

  \entry{Lambek99}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Lambek},
         familyi={L\bibinitperiod},
         given={Joachim},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=LA}{%
         family={Lecomte},
         familyi={L\bibinitperiod},
         given={Alain},
         giveni={A\bibinitperiod},
      }}%
      {{hash=F}{%
         family={{Fran\c{c}ois Lamarche}},
         familyi={F\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Perrier},
         familyi={P\bibinitperiod},
         given={Guy},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Springer Berlin Heidelberg}}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lam99}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    A protogroup is an ordered monoid in which each element a has both a left
  proto-inverse a such that a a {$\leq$}1 and a right proto-inverse a r such
  that aa r {$\leq$}1. We explore the assignment of elements of a free
  protogroup to English words as an aid for checking which strings of words are
  well-formed sentences, though ultimately we may have to relax the requirement
  of freeness. By a pregroup we mean a protogroup which also satisfies 1
  {$\leq$}aa and 1 {$\leq$}a r a, rendering a a left adjoint and a r a right
  adjoint of a. A pregroup is precisely a poset model of classical
  non-commutative linear logic in which the tensor product coincides with it
  dual. This last condition is crucial to our treatment of passives and
  Wh-questions, which exploits the fact that a {$\neq$}a in general. Free
  pregroups may be used to recognize the same sentences as free protogroups.%
    }
    \field{booktitle}{Logical {{Aspects}} of {{Computational Linguistics}}}
    \field{isbn}{978-3-540-48975-7}
    \field{pages}{1\bibrangedash 27}
    \field{title}{Type {{Grammar Revisited}}}
    \list{location}{1}{%
      {{Berlin, Heidelberg}}%
    }
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/AHTBSTHT/Lambek - 1999 - Type
    \verb  Grammar Revisited.pdf
    \endverb
    \field{year}{1999}
  \endentry

  \entry{Lauda05}{article}{}
    \name{author}{1}{}{%
      {{hash=LAD}{%
         family={Lauda},
         familyi={L\bibinitperiod},
         given={Aaron\bibnamedelima D.},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \keyw{18D05,57M99,57R56,Mathematics - Geometric Topology,Mathematics -
  Quantum Algebra}
    \strng{namehash}{LAD1}
    \strng{fullhash}{LAD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lau05}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    Motivated by the Moore-Segal axioms for an open-closed topological field
  theory, we consider planar open string topological field theories. We
  rigorously define a category 2Thick whose objects and morphisms can be
  thought of as open strings and diffeomorphism classes of planar open string
  worldsheets. Just as the category of 2-dimensional cobordisms can be
  described as the free symmetric monoidal category on a commutative Frobenius
  algebra, 2Thick is shown to be the free monoidal category on a noncommutative
  Frobenius algebra, hence justifying this choice of data in the Moore-Segal
  axioms. Our formalism is inherently categorical allowing us to generalize
  this result. As a stepping stone towards topological membrane theory we
  define a 2-category of open strings, planar open string worldsheets, and
  isotopy classes of 3-dimensional membranes defined by diffeomorphisms of the
  open string worldsheets. This 2-category is shown to be the free (weak
  monoidal) 2-category on a `categorified Frobenius algebra', meaning that
  categorified Frobenius algebras determine invariants of these 3-dimensional
  membranes.%
    }
    \verb{eprint}
    \verb math/0508349
    \endverb
    \field{title}{Frobenius Algebras and Planar Open String Topological Field
  Theories}
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/SLEQC7EM/Lauda - 2005 - Frobe
    \verb nius algebras and planar open string topologi.pdf;/Users/alexis.toumi
    \verb /WORK/Zotero/storage/ZJFQFJHR/0508349.html
    \endverb
    \field{journaltitle}{arXiv:math/0508349}
    \field{eprinttype}{arxiv}
    \field{month}{08}
    \field{year}{2005}
    \warn{\item Can't use 'eprinttype' + 'archiveprefix'}
  \endentry

  \entry{Lawvere63}{article}{}
    \name{author}{1}{}{%
      {{hash=LFW}{%
         family={Lawvere},
         familyi={L\bibinitperiod},
         given={F.\bibnamedelima William},
         giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{LFW1}
    \strng{fullhash}{LFW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Law63}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{issn}{0027-8424}
    \field{number}{5}
    \field{pages}{869\bibrangedash 872}
    \field{title}{Functorial {{Semantics}} of {{Algebraic Theories}}}
    \field{volume}{50}
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/DNPEZYTK/Lawvere - 1968 - Som
    \verb e algebraic problems in the context of functori.pdf
    \endverb
    \field{journaltitle}{Proceedings of the National Academy of Sciences of the
  United States of America}
    \field{year}{1963}
  \endentry

  \entry{PattersonEtAl21}{article}{}
    \name{author}{3}{}{%
      {{hash=PE}{%
         family={Patterson},
         familyi={P\bibinitperiod},
         given={Evan},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SDI}{%
         family={Spivak},
         familyi={S\bibinitperiod},
         given={David\bibnamedelima I.},
         giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=VD}{%
         family={Vagner},
         familyi={V\bibinitperiod},
         given={Dmitry},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Discrete Mathematics,Computer Science - Logic in
  Computer Science}
    \strng{namehash}{PESDIVD1}
    \strng{fullhash}{PESDIVD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PSV21}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    Applications of category theory often involve symmetric monoidal categories
  (SMCs), in which abstract processes or operations can be composed in series
  and parallel. However, in 2020 there remains a dearth of computational tools
  for working with SMCs. We present an "unbiased" approach to implementing
  symmetric monoidal categories, based on an operad of directed, acyclic wiring
  diagrams. Because the interchange law and other laws of a SMC hold
  identically in a wiring diagram, no rewrite rules are needed to compare
  diagrams. We discuss the mathematics of the operad of wiring diagrams, as
  well as its implementation in the software package Catlab.%
    }
    \verb{doi}
    \verb 10.4204/EPTCS.333.4
    \endverb
    \verb{eprint}
    \verb 2101.12046
    \endverb
    \field{title}{Wiring Diagrams as Normal Forms for Computing in Symmetric
  Monoidal Categories}
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/FCYSGZJU/Patterson et al. - 2
    \verb 021 - Wiring diagrams as normal forms for computing in s.pdf;/Users/a
    \verb lexis.toumi/WORK/Zotero/storage/YDGXQTMQ/2101.html
    \endverb
    \field{journaltitle}{arXiv:2101.12046 [cs]}
    \field{eprinttype}{arxiv}
    \field{eprintclass}{cs}
    \field{month}{01}
    \field{year}{2021}
    \warn{\item Can't use 'eprinttype' + 'archiveprefix'}
  \endentry

  \entry{Peirce06}{article}{}
    \name{author}{1}{}{%
      {{hash=PCSS}{%
         family={Peirce},
         familyi={P\bibinitperiod},
         given={Charles Santiago\bibnamedelima Sanders},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Oxford University Press}}%
    }
    \strng{namehash}{PCSS1}
    \strng{fullhash}{PCSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pei06}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{issn}{0026-9662}
    \field{number}{4}
    \field{pages}{492\bibrangedash 546}
    \field{title}{Prolegomena to an Apology of Pragmaticism}
    \field{volume}{16}
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/E9I6WM6C/Peirce - 1906 - PROL
    \verb EGOMENA TO AN APOLOGY FOR PRAGMATICISM.pdf
    \endverb
    \field{journaltitle}{The Monist}
    \field{year}{1906}
  \endentry

  \entry{Penrose71}{article}{}
    \name{author}{1}{}{%
      {{hash=PR}{%
         family={Penrose},
         familyi={P\bibinitperiod},
         given={Roger},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{PR1}
    \strng{fullhash}{PR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pen71}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{{Applications of Negative Dimensional Tensors}}
    \field{langid}{french}
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/F7SYBVVQ/Penrose - 1971 - App
    \verb lications of Negative Dimensional Tensors.pdf
    \endverb
    \field{journaltitle}{Scribd}
    \field{year}{1971}
  \endentry

  \entry{PrellerLambek07}{article}{}
    \name{author}{2}{}{%
      {{hash=PA}{%
         family={Preller},
         familyi={P\bibinitperiod},
         given={Anne},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lambek},
         familyi={L\bibinitperiod},
         given={Joachim},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{PALJ1}
    \strng{fullhash}{PALJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PL07}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1017/S0960129506005901
    \endverb
    \field{number}{2}
    \field{pages}{309\bibrangedash 340}
    \field{title}{Free Compact 2-Categories}
    \field{volume}{17}
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/Q5TPTR7D/Preller and Lambek -
    \verb  2007 - Free compact 2-categories.pdf
    \endverb
    \field{journaltitle}{Mathematical Structures in Computer Science}
    \field{year}{2007}
  \endentry

  \entry{Reidemeister13}{book}{}
    \name{author}{1}{}{%
      {{hash=RK}{%
         family={Reidemeister},
         familyi={R\bibinitperiod},
         given={Kurt},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Springer-Verlag}}%
    }
    \strng{namehash}{RK1}
    \strng{fullhash}{RK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rei13}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Knotentheorie}
    \field{volume}{1}
    \field{year}{2013}
  \endentry

  \entry{Selinger07}{article}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Selinger},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{Categorical model,CPM construction,dagger categories,quantum
  computing}
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelalpha}{Sel07}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Dagger compact closed categories were recently introduced by Abramsky and
  Coecke, under the name ``strongly compact closed categories'', as an
  axiomatic framework for quantum mechanics. We present a graphical language
  for dagger compact closed categories, and sketch a proof of its completeness
  for equational reasoning. We give a general construction, the CPM
  construction, which associates to each dagger compact closed category its
  ``category of completely positive maps'', and we show that the resulting
  category is again dagger compact closed. We apply these ideas to Abramsky and
  Coecke's interpretation of quantum protocols, and to D'Hondt and Panangaden's
  predicate transformer semantics.%
    }
    \verb{doi}
    \verb 10.1016/j.entcs.2006.12.018
    \endverb
    \field{issn}{1571-0661}
    \field{pages}{139\bibrangedash 163}
    \field{series}{Proceedings of the 3rd {{International Workshop}} on
  {{Quantum Programming Languages}} ({{QPL}} 2005)}
    \field{shorttitle}{Dagger {{Compact Closed Categories}} and {{Completely
  Positive Maps}}}
    \field{title}{Dagger {{Compact Closed Categories}} and {{Completely
  Positive Maps}}: ({{Extended Abstract}})}
    \field{volume}{170}
    \field{langid}{english}
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/FMVE9JAX/Selinger - 2007 - Da
    \verb gger Compact Closed Categories and Completely Po.pdf;/Users/alexis.to
    \verb umi/WORK/Zotero/storage/SIZKS3MY/S1571066107000606.html
    \endverb
    \field{journaltitle}{Electronic Notes in Theoretical Computer Science}
    \field{month}{03}
    \field{year}{2007}
  \endentry
\enddatalist
\endinput
