% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{AlonEtAl16a}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f7a4a7818d41bcfdc8addc9e20cdcbd8}{%
           family={Alon},
           familyi={A\bibinitperiod},
           given={Noga},
           giveni={N\bibinitperiod}}}%
        {{hash=cf2c7811cbeaca3f08824c9c5b2ebd58}{%
           family={Moran},
           familyi={M\bibinitperiod},
           given={Shay},
           giveni={S\bibinitperiod}}}%
        {{hash=8fea19bbf1f84f9f59e959335022dd6f}{%
           family={Yehudayoff},
           familyi={Y\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{47d54314d0c2f7fa7671142a9e851b23}
      \strng{fullhash}{47d54314d0c2f7fa7671142a9e851b23}
      \strng{bibnamehash}{47d54314d0c2f7fa7671142a9e851b23}
      \strng{authorbibnamehash}{47d54314d0c2f7fa7671142a9e851b23}
      \strng{authornamehash}{47d54314d0c2f7fa7671142a9e851b23}
      \strng{authorfullhash}{47d54314d0c2f7fa7671142a9e851b23}
      \field{labelalpha}{AMY16}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Learning Theory}
      \field{eprinttype}{arxiv}
      \field{title}{Sign Rank versus {{VC}} Dimension}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{47\bibrangedash 80}
      \range{pages}{34}
      \verb{eprint}
      \verb 1503.07648
      \endverb
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/JACLFSMP/Alon et al. - 2016 - Sign rank versus VC dimension.pdf
      \endverb
    \endentry
    \entry{CaiWang18}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=f3b1c3abfbfe17d7ea7d09cac95bd9c0}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Liwei},
           giveni={L\bibinitperiod}}}%
        {{hash=9745d30cbfe0697b6c8191428ac67523}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={William\bibnamedelima Yang},
           giveni={W\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{48441a2fc193146223138309e651c834}
      \strng{fullhash}{48441a2fc193146223138309e651c834}
      \strng{bibnamehash}{48441a2fc193146223138309e651c834}
      \strng{authorbibnamehash}{48441a2fc193146223138309e651c834}
      \strng{authornamehash}{48441a2fc193146223138309e651c834}
      \strng{authorfullhash}{48441a2fc193146223138309e651c834}
      \field{labelalpha}{CW18}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We introduce KBGAN, an adversarial learning framework to improve the performances of a wide range of existing knowledge graph embedding models. Because knowledge graphs typically only contain positive facts, sampling useful negative training examples is a non-trivial task. Replacing the head or tail entity of a fact with a uniformly randomly selected entity is a conventional method for generating negative facts, but the majority of the generated negative facts can be easily discriminated from positive facts, and will contribute little towards the training. Inspired by generative adversarial networks (GANs), we use one knowledge graph embedding model as a negative sample generator to assist the training of our desired model, which acts as the discriminator in GANs. This framework is independent of the concrete form of generator and discriminator, and therefore can utilize a wide variety of knowledge graph embedding models as its building blocks. In experiments, we adversarially train two translation-based models, TransE and TransD, each with assistance from one of the two probability-based models, DistMult and ComplEx. We evaluate the performances of KBGAN on the link prediction task, using three knowledge base completion datasets: FB15k-237, WN18 and WN18RR. Experimental results show that adversarial training substantially improves the performances of target embedding models under various settings.}
      \field{day}{16}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{month}{4}
      \field{shorttitle}{{{KBGAN}}}
      \field{title}{{{KBGAN}}: {{Adversarial Learning}} for {{Knowledge Graph Embeddings}}}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1711.04071
      \endverb
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/NY6UL3T6/Cai and Wang - 2018 - KBGAN Adversarial Learning for Knowledge Graph Em.pdf;/Users/alexis.toumi/WORK/Zotero/storage/HASPM42L/1711.html
      \endverb
      \keyw{Computer Science - Artificial Intelligence,Computer Science - Computation and Language}
    \endentry
    \entry{ClarkEtAl08}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=dda71bed5f391f7f7cdba143a71fad0a}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=c8d0d6b0d8ca354b544208d9fa6abd9d}{%
           family={Coecke},
           familyi={C\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
        {{hash=1269c03f4d89abba55e31d4b3f8037e6}{%
           family={Sadrzadeh},
           familyi={S\bibinitperiod},
           given={Mehrnoosh},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b3006f0a24c4d667853524ca587de73b}
      \strng{fullhash}{b3006f0a24c4d667853524ca587de73b}
      \strng{bibnamehash}{b3006f0a24c4d667853524ca587de73b}
      \strng{authorbibnamehash}{b3006f0a24c4d667853524ca587de73b}
      \strng{authornamehash}{b3006f0a24c4d667853524ca587de73b}
      \strng{authorfullhash}{b3006f0a24c4d667853524ca587de73b}
      \field{labelalpha}{CCS08}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {{Second Symposium}} on {{Quantum Interaction}} ({{QI-2008}})}
      \field{title}{A {{Compositional Distributional Model}} of {{Meaning}}}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{133\bibrangedash 140}
      \range{pages}{8}
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/ZUSIUZIL/Clark et al. - 2008 - A compositional distributional model of meaning.pdf;/Users/alexis.toumi/WORK/Zotero/storage/9K9J7BSV/summary.html
      \endverb
    \endentry
    \entry{ClarkEtAl10}{incollection}{useprefix=true}
      \name{author}{3}{}{%
        {{hash=dda71bed5f391f7f7cdba143a71fad0a}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=c8d0d6b0d8ca354b544208d9fa6abd9d}{%
           family={Coecke},
           familyi={C\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
        {{hash=1269c03f4d89abba55e31d4b3f8037e6}{%
           family={Sadrzadeh},
           familyi={S\bibinitperiod},
           given={Mehrnoosh},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=ad67e3d60630c2c29ee93f7aea1ca4dc}{%
           family={Benthem},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=7593ed4405a12a408657200134f5e412}{%
           family={Moortgat},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b2f2b22a3431f1cf2ba9bdbb43e2dbe2}{%
           family={Buszkowski},
           familyi={B\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{b3006f0a24c4d667853524ca587de73b}
      \strng{fullhash}{b3006f0a24c4d667853524ca587de73b}
      \strng{bibnamehash}{b3006f0a24c4d667853524ca587de73b}
      \strng{authorbibnamehash}{b3006f0a24c4d667853524ca587de73b}
      \strng{authornamehash}{b3006f0a24c4d667853524ca587de73b}
      \strng{authorfullhash}{b3006f0a24c4d667853524ca587de73b}
      \strng{editorbibnamehash}{e888831ac797568d305e6484648cff79}
      \strng{editornamehash}{e888831ac797568d305e6484648cff79}
      \strng{editorfullhash}{e888831ac797568d305e6484648cff79}
      \field{labelalpha}{CCS10}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{A {{Festschrift}} for {{Jim Lambek}}}
      \field{eprinttype}{arxiv}
      \field{series}{Linguistic {{Analysis}}}
      \field{title}{Mathematical Foundations for a Compositional Distributional Model of Meaning}
      \field{volume}{36}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{345\bibrangedash 384}
      \range{pages}{40}
      \verb{eprint}
      \verb 1003.4394
      \endverb
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/6YFTAKTL/Coecke et al. - 2010 - Mathematical Foundations for a Compositional Distr.pdf
      \endverb
    \endentry
    \entry{CoeckeEtAl18a}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c8d0d6b0d8ca354b544208d9fa6abd9d}{%
           family={Coecke},
           familyi={C\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
        {{hash=90a608e5aa8c815f07e4c59d5b93be62}{%
           family={Felice},
           familyi={F\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=8c606738090153da5b726d3345987aed}{%
           family={Marsden},
           familyi={M\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=8167013bfe97089a16ad5e2a07aaa54f}{%
           family={Toumi},
           familyi={T\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EPTCS}%
      }
      \strng{namehash}{7c7f34b128c8abc3346fc67b0d439586}
      \strng{fullhash}{f0eb89612a6d40ac7dd1fbb253a13e60}
      \strng{bibnamehash}{f0eb89612a6d40ac7dd1fbb253a13e60}
      \strng{authorbibnamehash}{f0eb89612a6d40ac7dd1fbb253a13e60}
      \strng{authornamehash}{7c7f34b128c8abc3346fc67b0d439586}
      \strng{authorfullhash}{f0eb89612a6d40ac7dd1fbb253a13e60}
      \field{labelalpha}{Coe+18}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Categorical compositional distributional semantics provide a method to derive the meaning of a sentence from the meaning of its individual words: the grammatical reduction of a sentence automatically induces a linear map for composing the word vectors obtained from distributional semantics. In this paper, we extend this passage from word-to-sentence to sentence-to-discourse composition. To achieve this we introduce a notion of basic anaphoric discourses as a mid-level representation between natural language discourse formalised in terms of basic discourse representation structures (DRS); and knowledge base queries over the Semantic Web as described by basic graph patterns in the Resource Description Framework (RDF). This provides a high-level specification for compositional algorithms for question answering and anaphora resolution, and allows us to give a picture of natural language understanding as a process involving both statistical and logical resources.}
      \field{booktitle}{Proceedings {{CAPNS}} 2018}
      \field{day}{8}
      \field{month}{11}
      \field{title}{Towards {{Compositional Distributional Discourse Analysis}}}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.4204/EPTCS.283.1
      \endverb
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/5T7LPQ6Y/Coecke et al. - 2018 - Towards Compositional Distributional Discourse Ana.pdf;/Users/alexis.toumi/WORK/Zotero/storage/WLIHHFIB/1811.html
      \endverb
      \keyw{Computer Science - Artificial Intelligence,Computer Science - Computation and Language,Computer Science - Databases}
    \endentry
    \entry{Felice22}{thesis}{}
      \name{author}{1}{}{%
        {{hash=90a608e5aa8c815f07e4c59d5b93be62}{%
           family={Felice},
           familyi={F\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Oxford}%
      }
      \strng{namehash}{90a608e5aa8c815f07e4c59d5b93be62}
      \strng{fullhash}{90a608e5aa8c815f07e4c59d5b93be62}
      \strng{bibnamehash}{90a608e5aa8c815f07e4c59d5b93be62}
      \strng{authorbibnamehash}{90a608e5aa8c815f07e4c59d5b93be62}
      \strng{authornamehash}{90a608e5aa8c815f07e4c59d5b93be62}
      \strng{authorfullhash}{90a608e5aa8c815f07e4c59d5b93be62}
      \field{labelalpha}{Fel22}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Categorical Tools for Natural Language Processing}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{FeliceEtAl20}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=90a608e5aa8c815f07e4c59d5b93be62}{%
           family={Felice},
           familyi={F\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=77a05750e51ed33bc82e7f2f4aef2db8}{%
           family={Lavore},
           familyi={L\bibinitperiod},
           given={Elena\bibnamedelima Di},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=d4f092c73ead809932c43d0668067f0a}{%
           family={Román},
           familyi={R\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=8167013bfe97089a16ad5e2a07aaa54f}{%
           family={Toumi},
           familyi={T\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=554dfcf703448b4ad52c20c990941f27}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=ccff9cb0ea86d9f63e3984a5b7d2f23a}{%
           family={Vicary},
           familyi={V\bibinitperiod},
           given={Jamie},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{200dc672ec25c68705d8d6cacc572463}
      \strng{fullhash}{2836564a8ba3d0c692743bd9633b033f}
      \strng{bibnamehash}{2836564a8ba3d0c692743bd9633b033f}
      \strng{authorbibnamehash}{2836564a8ba3d0c692743bd9633b033f}
      \strng{authornamehash}{200dc672ec25c68705d8d6cacc572463}
      \strng{authorfullhash}{2836564a8ba3d0c692743bd9633b033f}
      \strng{editorbibnamehash}{68d158cc2559e40afb34e9f3f2245c8d}
      \strng{editornamehash}{68d158cc2559e40afb34e9f3f2245c8d}
      \strng{editorfullhash}{68d158cc2559e40afb34e9f3f2245c8d}
      \field{labelalpha}{Fel+20}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 3rd {{Annual International Applied Category Theory Conference}} 2020, {{ACT}} 2020, {{Cambridge}}, {{USA}}, 6-10th {{July}} 2020}
      \field{series}{{{EPTCS}}}
      \field{title}{Functorial {{Language Games}} for {{Question Answering}}}
      \field{volume}{333}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{311\bibrangedash 321}
      \range{pages}{11}
      \verb{doi}
      \verb 10.4204/EPTCS.333.21
      \endverb
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/47WTHBKN/de Felice et al. - 2021 - Functorial Language Games for Question Answering.pdf;/Users/alexis.toumi/WORK/Zotero/storage/UFTMZDW9/Felice et al. - 2020 - Functorial Language Games for Question Answering.pdf;/Users/alexis.toumi/WORK/Zotero/storage/C6WQC5FQ/2005.html
      \endverb
      \keyw{Computer Science - Computation and Language,Computer Science - Computer Science and Game Theory}
    \endentry
    \entry{FeliceEtAl19}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=90a608e5aa8c815f07e4c59d5b93be62}{%
           family={Felice},
           familyi={F\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=a543adaef8032a7eb9c4d78a0722680b}{%
           family={Meichanetzidis},
           familyi={M\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=8167013bfe97089a16ad5e2a07aaa54f}{%
           family={Toumi},
           familyi={T\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b2c9b9f69bafccf96f5ee6fd8179a91a}
      \strng{fullhash}{b2c9b9f69bafccf96f5ee6fd8179a91a}
      \strng{bibnamehash}{b2c9b9f69bafccf96f5ee6fd8179a91a}
      \strng{authorbibnamehash}{b2c9b9f69bafccf96f5ee6fd8179a91a}
      \strng{authornamehash}{b2c9b9f69bafccf96f5ee6fd8179a91a}
      \strng{authorfullhash}{b2c9b9f69bafccf96f5ee6fd8179a91a}
      \field{labelalpha}{FMT19}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings Applied Category Theory 2019, {{ACT}} 2019, University of Oxford, {{UK}}}
      \field{series}{{{EPTCS}}}
      \field{title}{Functorial Question Answering}
      \field{volume}{323}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.4204/EPTCS.323.6
      \endverb
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/QXS2RA8E/de Felice et al. - 2020 - Functorial Question Answering.pdf;/Users/alexis.toumi/WORK/Zotero/storage/CIQ7Z5AK/1905.html
      \endverb
      \keyw{Computer Science - Computation and Language,Computer Science - Databases,Computer Science - Logic in Computer Science,Mathematics - Category Theory}
    \endentry
    \entry{GrefenstetteSadrzadeh11}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=e03325308d4d207f32caeecad362f184}{%
           family={Grefenstette},
           familyi={G\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=1269c03f4d89abba55e31d4b3f8037e6}{%
           family={Sadrzadeh},
           familyi={S\bibinitperiod},
           given={Mehrnoosh},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{55c58e91351e57e6e2260bbbab9e603d}
      \strng{fullhash}{55c58e91351e57e6e2260bbbab9e603d}
      \strng{bibnamehash}{55c58e91351e57e6e2260bbbab9e603d}
      \strng{authorbibnamehash}{55c58e91351e57e6e2260bbbab9e603d}
      \strng{authornamehash}{55c58e91351e57e6e2260bbbab9e603d}
      \strng{authorfullhash}{55c58e91351e57e6e2260bbbab9e603d}
      \field{labelalpha}{GS11}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs, math}
      \field{eprinttype}{arxiv}
      \field{title}{Experimental {{Support}} for a {{Categorical Compositional Distributional Model}} of {{Meaning}}}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{1394\bibrangedash 1404}
      \range{pages}{11}
      \verb{eprint}
      \verb 1106.4058
      \endverb
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/DX2Z4VS7/Grefenstette and Sadrzadeh - 2011 - Experimental Support for a Categorical Composition.pdf;/Users/alexis.toumi/WORK/Zotero/storage/ITB3VLU5/Grefenstette and Sadrzadeh - 2011 - Experimental Support for a Categorical Composition.pdf;/Users/alexis.toumi/WORK/Zotero/storage/C9M7WSP6/1106.html;/Users/alexis.toumi/WORK/Zotero/storage/YZJ3FH2D/1106.html
      \endverb
      \keyw{68T50,Computer Science - Computation and Language,G.1.3,H.3.1,H.3.3,Mathematics - Category Theory}
    \endentry
    \entry{KartsaklisEtAl12}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=cd4eafdc776ef88e78f218cd4f79a5b3}{%
           family={Kartsaklis},
           familyi={K\bibinitperiod},
           given={Dimitri},
           giveni={D\bibinitperiod}}}%
        {{hash=1269c03f4d89abba55e31d4b3f8037e6}{%
           family={Sadrzadeh},
           familyi={S\bibinitperiod},
           given={Mehrnoosh},
           giveni={M\bibinitperiod}}}%
        {{hash=7de2fdfebbe41db6b1d97a7c416623d6}{%
           family={Pulman},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{6d47bf51e298aff22d860aba489f13bb}
      \strng{fullhash}{6d47bf51e298aff22d860aba489f13bb}
      \strng{bibnamehash}{6d47bf51e298aff22d860aba489f13bb}
      \strng{authorbibnamehash}{6d47bf51e298aff22d860aba489f13bb}
      \strng{authornamehash}{6d47bf51e298aff22d860aba489f13bb}
      \strng{authorfullhash}{6d47bf51e298aff22d860aba489f13bb}
      \field{labelalpha}{KSP12}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This short paper summarizes a faithful implementation of the categorical framework of Coecke et al. (2010), the aim of which is to provide compositionality in distributional models of lexical semantics. Based on Frobenius Algebras, our method enable us to (1) have a unifying meaning space for phrases and sentences of different structure and word vectors, (2) stay faithful to the linguistic types suggested by the underlying type-logic, and (3) perform the concrete computations in lower dimensions by reducing the space complexity. We experiment with two different parameters of the model and apply the setting to a verb disambiguation and a term/definition classification task with promising results.}
      \field{booktitle}{{{COLING}}}
      \field{shorttitle}{A {{Unified Sentence Space}} for {{Categorical Distributional-Compositional Semantics}}}
      \field{title}{A {{Unified Sentence Space}} for {{Categorical Distributional-Compositional Semantics}}: {{Theory}} and {{Experiments}}}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/XXVAINXI/Kartsaklis et al. - 2012 - A Unified Sentence Space for Categorical Distribut.pdf
      \endverb
      \keyw{Computation,DSPACE,Machine learning,Population,Statistical classification,Word embedding,Word-sense disambiguation}
    \endentry
    \entry{Toumi18a}{thesis}{}
      \name{author}{1}{}{%
        {{hash=8167013bfe97089a16ad5e2a07aaa54f}{%
           family={Toumi},
           familyi={T\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Master’s thesis, University of Oxford}%
      }
      \strng{namehash}{8167013bfe97089a16ad5e2a07aaa54f}
      \strng{fullhash}{8167013bfe97089a16ad5e2a07aaa54f}
      \strng{bibnamehash}{8167013bfe97089a16ad5e2a07aaa54f}
      \strng{authorbibnamehash}{8167013bfe97089a16ad5e2a07aaa54f}
      \strng{authornamehash}{8167013bfe97089a16ad5e2a07aaa54f}
      \strng{authorfullhash}{8167013bfe97089a16ad5e2a07aaa54f}
      \field{labelalpha}{Tou18}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Categorical Compositional Distributional Questions, Answers \& Discourse Analysis}
      \field{type}{phdthesis}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{TrouillonEtAl17}{article}{}
      \name{author}{6}{}{%
        {{hash=42de07a57ebce8948963bfa46f960d3e}{%
           family={Trouillon},
           familyi={T\bibinitperiod},
           given={Théo},
           giveni={T\bibinitperiod}}}%
        {{hash=3d96572e095d3803f37e17ca67f1fccb}{%
           family={Dance},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7a7fdb4cb72d04e1eaa8a6a2ca0358dc}{%
           family={Welbl},
           familyi={W\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=6cd024b217f3f2f8126e253b8c84d24d}{%
           family={Riedel},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=28e55c0802ab4029e48c701ab0115326}{%
           family={Gaussier},
           familyi={G\bibinitperiod},
           given={Éric},
           giveni={É\bibinitperiod}}}%
        {{hash=60f9fec676bf63381e44657248e67f4c}{%
           family={Bouchard},
           familyi={B\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR. org}%
      }
      \strng{namehash}{3d3670caf9dfe6b433c3192f0d20fb32}
      \strng{fullhash}{ddd29ee5fcaa6d6ffe8ec1768df9c49d}
      \strng{bibnamehash}{ddd29ee5fcaa6d6ffe8ec1768df9c49d}
      \strng{authorbibnamehash}{ddd29ee5fcaa6d6ffe8ec1768df9c49d}
      \strng{authornamehash}{3d3670caf9dfe6b433c3192f0d20fb32}
      \strng{authorfullhash}{ddd29ee5fcaa6d6ffe8ec1768df9c49d}
      \field{labelalpha}{Tro+17}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Machine Learning Research}
      \field{number}{1}
      \field{title}{Knowledge Graph Completion via Complex Tensor Factorization}
      \field{volume}{18}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{4735\bibrangedash 4772}
      \range{pages}{38}
      \verb{eprint}
      \verb arXiv:1702.06879
      \endverb
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/3FQT36XI/Trouillon et al. - 2017 - Knowledge Graph Completion via Complex Tensor Fact.pdf
      \endverb
      \keyw{Computer Science - Artificial Intelligence,Computer Science - Machine Learning,Mathematics - Spectral Theory,Statistics - Machine Learning}
    \endentry
    \entry{TrouillonEtAl16}{unpublished}{}
      \name{author}{5}{}{%
        {{hash=42de07a57ebce8948963bfa46f960d3e}{%
           family={Trouillon},
           familyi={T\bibinitperiod},
           given={Théo},
           giveni={T\bibinitperiod}}}%
        {{hash=7a7fdb4cb72d04e1eaa8a6a2ca0358dc}{%
           family={Welbl},
           familyi={W\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=6cd024b217f3f2f8126e253b8c84d24d}{%
           family={Riedel},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=28e55c0802ab4029e48c701ab0115326}{%
           family={Gaussier},
           familyi={G\bibinitperiod},
           given={Éric},
           giveni={É\bibinitperiod}}}%
        {{hash=60f9fec676bf63381e44657248e67f4c}{%
           family={Bouchard},
           familyi={B\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3d3670caf9dfe6b433c3192f0d20fb32}
      \strng{fullhash}{1062f026fcd60aeb8c4925ba71b07895}
      \strng{bibnamehash}{1062f026fcd60aeb8c4925ba71b07895}
      \strng{authorbibnamehash}{1062f026fcd60aeb8c4925ba71b07895}
      \strng{authornamehash}{3d3670caf9dfe6b433c3192f0d20fb32}
      \strng{authorfullhash}{1062f026fcd60aeb8c4925ba71b07895}
      \field{labelalpha}{Tro+16}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In statistical relational learning, the link prediction problem is key to automatically understand the structure of large knowledge bases. As in previous studies, we propose to solve this problem through latent factorization. However, here we make use of complex valued embeddings. The composition of complex embeddings can handle a large variety of binary relations, among them symmetric and antisymmetric relations. Compared to state-of-the-art models such as Neural Tensor Network and Holographic Embeddings, our approach based on complex embeddings is arguably simpler, as it only uses the Hermitian dot product, the complex counterpart of the standard dot product between real vectors. Our approach is scalable to large datasets as it remains linear in both space and time, while consistently outperforming alternative approaches on standard link prediction benchmarks.}
      \field{day}{20}
      \field{eprintclass}{cs, stat}
      \field{eprinttype}{arxiv}
      \field{month}{6}
      \field{title}{Complex {{Embeddings}} for {{Simple Link Prediction}}}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1606.06357
      \endverb
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/HZQLHZ86/Trouillon et al. - 2016 - Complex Embeddings for Simple Link Prediction.pdf;/Users/alexis.toumi/WORK/Zotero/storage/3IDFXTY3/1606.html
      \endverb
      \keyw{Computer Science - Artificial Intelligence,Computer Science - Machine Learning,Statistics - Machine Learning}
    \endentry
    \entry{Valiant84}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=c471403d8eb46b1c05025654f79ca48e}{%
           family={Valiant},
           familyi={V\bibinitperiod},
           given={L.\bibnamedelimi G.},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{c471403d8eb46b1c05025654f79ca48e}
      \strng{fullhash}{c471403d8eb46b1c05025654f79ca48e}
      \strng{bibnamehash}{c471403d8eb46b1c05025654f79ca48e}
      \strng{authorbibnamehash}{c471403d8eb46b1c05025654f79ca48e}
      \strng{authornamehash}{c471403d8eb46b1c05025654f79ca48e}
      \strng{authorfullhash}{c471403d8eb46b1c05025654f79ca48e}
      \field{labelalpha}{Val84}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Humans appear to be able to learn new concepts without needing to be programmed explicitly in any conventional sense. In this paper we regard learning as the phenomenon of knowledge acquisition in the absence of explicit programming. We give a precise methodology for studying this phenomenon from a computational viewpoint. It consists of choosing an appropriate information gathering mechanism, the learning protocol, and exploring the class of concepts that can be learnt using it in a reasonable (polynomial) number of steps. We find that inherent algorithmic complexity appears to set serious limits to the range of concepts that can be so learnt. The methodology and results suggest concrete principles for designing realistic learning systems.}
      \field{booktitle}{Proceedings of the {{Sixteenth Annual ACM Symposium}} on {{Theory}} of {{Computing}}}
      \field{isbn}{978-0-89791-133-7}
      \field{series}{{{STOC}} '84}
      \field{title}{A {{Theory}} of the {{Learnable}}}
      \field{year}{1984}
      \field{dateera}{ce}
      \field{pages}{436\bibrangedash 445}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/800057.808710
      \endverb
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/SPPKVRLN/ValiantLearnable.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

