% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{DisCoPy}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=dG}{%
         family={{de Felice}},
         familyi={d\bibinitperiod},
         given={Giovanni},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Toumi},
         familyi={T\bibinitperiod},
         given={Alexis},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Coecke},
         familyi={C\bibinitperiod},
         given={Bob},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{EPTCS}}%
    }
    \keyw{Mathematics - Category Theory}
    \strng{namehash}{dGTACB1}
    \strng{fullhash}{dGTACB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{abstract}{%
    We introduce DisCoPy, an open source toolbox for computing with monoidal
  categories. The library provides an intuitive syntax for defining string
  diagrams and monoidal functors. Its modularity allows the efficient
  implementation of computational experiments in the various applications of
  category theory where diagrams have become a lingua franca. As an example, we
  used DisCoPy to perform natural language processing on quantum hardware for
  the first time.%
    }
    \field{booktitle}{Proceedings {{ACT}} 2020}
    \verb{doi}
    \verb 10.4204/EPTCS.333.13
    \endverb
    \field{shorttitle}{{{DisCoPy}}}
    \field{title}{{{DisCoPy}}: {{Monoidal Categories}} in {{Python}}}
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/ZFD7K224/de Felice et al. - 2
    \verb 021 - DisCoPy Monoidal Categories in Python.pdf;/Users/alexis.toumi/W
    \verb ORK/Zotero/storage/AR69DYVP/2005.html
    \endverb
    \field{year}{2021}
  \endentry

  \entry{MeichanetzidisEtAl20a}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=MK}{%
         family={Meichanetzidis},
         familyi={M\bibinitperiod},
         given={Konstantinos},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gogioso},
         familyi={G\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DFG}{%
         family={De\bibnamedelima Felice},
         familyi={D\bibinitperiod\bibinitdelim F\bibinitperiod},
         given={Giovanni},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CN}{%
         family={Chiappori},
         familyi={C\bibinitperiod},
         given={Nicol{\`o}},
         giveni={N\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Toumi},
         familyi={T\bibinitperiod},
         given={Alexis},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Coecke},
         familyi={C\bibinitperiod},
         given={Bob},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Computation and Language,Quantum Physics}
    \strng{namehash}{MK+1}
    \strng{fullhash}{MKGSDFGCNTACB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    In this work, we describe a full-stack pipeline for natural language
  processing on near-term quantum computers, aka QNLP. The language modelling
  framework we employ is that of compositional distributional semantics
  (DisCoCat), which extends and complements the compositional structure of
  pregroup grammars. Within this model, the grammatical reduction of a sentence
  is interpreted as a diagram, encoding a specific interaction of words
  according to the grammar. It is this interaction which, together with a
  specific choice of word embedding, realises the meaning (or "semantics") of a
  sentence. Building on the formal quantum-like nature of such interactions, we
  present a method for mapping DisCoCat diagrams to quantum circuits. Our
  methodology is compatible both with NISQ devices and with established Quantum
  Machine Learning techniques, paving the way to near-term applications of
  quantum technology to natural language processing.%
    }
    \field{booktitle}{Quantum {{Physics}} and {{Logic}} ({{QPL}})}
    \verb{eprint}
    \verb 2005.04147
    \endverb
    \field{title}{Quantum {{Natural Language Processing}} on {{Near}}-{{Term
  Quantum Computers}}}
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/5FUF9JMF/Meichanetzidis et al
    \verb . - 2020 - Quantum Natural Language Processing on Near-Term Q.pdf;/Us
    \verb ers/alexis.toumi/WORK/Zotero/storage/KCUELZGV/Meichanetzidis et al. -
    \verb  2020 - Quantum Natural Language Processing on Near-Term Q.pdf;/Users
    \verb /alexis.toumi/WORK/Zotero/storage/YL3H4IR4/Meichanetzidis et al. - 20
    \verb 20 - Quantum Natural Language Processing on Near-Term Q.pdf;/Users/al
    \verb exis.toumi/WORK/Zotero/storage/2PPIAEI6/2005.html;/Users/alexis.toumi
    \verb /WORK/Zotero/storage/JIK7K4E5/2005.html;/Users/alexis.toumi/WORK/Zote
    \verb ro/storage/NA5TLJV4/2005.html
    \endverb
    \field{eprinttype}{arxiv}
    \field{year}{2020}
    \warn{\item Can't use 'eprinttype' + 'archiveprefix'}
  \endentry

  \entry{ToumiEtAl21a}{article}{}
    \name{author}{3}{}{%
      {{hash=TA}{%
         family={Toumi},
         familyi={T\bibinitperiod},
         given={Alexis},
         giveni={A\bibinitperiod},
      }}%
      {{hash=YR}{%
         family={Yeung},
         familyi={Y\bibinitperiod},
         given={Richie},
         giveni={R\bibinitperiod},
      }}%
      {{hash=dG}{%
         family={{de Felice}},
         familyi={d\bibinitperiod},
         given={Giovanni},
         giveni={G\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Machine Learning,Mathematics - Category
  Theory,Quantum Physics}
    \strng{namehash}{TAYRdG1}
    \strng{fullhash}{TAYRdG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We introduce diagrammatic differentiation for tensor calculus by
  generalising the dual number construction from rigs to monoidal categories.
  Applying this to ZX diagrams, we show how to calculate diagrammatically the
  gradient of a linear map with respect to a phase parameter. For diagrams of
  parametrised quantum circuits, we get the well-known parameter-shift rule at
  the basis of many variational quantum algorithms. We then extend our method
  to the automatic differentation of hybrid classical-quantum circuits, using
  diagrams with bubbles to encode arbitrary non-linear operators. Moreover,
  diagrammatic differentiation comes with an open-source implementation in
  DisCoPy, the Python library for monoidal categories. Diagrammatic gradients
  of classical-quantum circuits can then be simplified using the PyZX library
  and executed on quantum hardware via the tket compiler. This opens the door
  to many practical applications harnessing both the structure of string
  diagrams and the computational power of quantum machine learning.%
    }
    \verb{eprint}
    \verb 2103.07960
    \endverb
    \field{title}{Diagrammatic {{Differentiation}} for {{Quantum Machine
  Learning}}}
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/X7N9SUKD/Toumi et al. - 2021
    \verb - Diagrammatic Differentiation for Quantum Machine L.pdf;/Users/alexi
    \verb s.toumi/WORK/Zotero/storage/IYC9WLNH/2103.html
    \endverb
    \field{journaltitle}{arXiv:2103.07960 [quant-ph]}
    \field{eprinttype}{arxiv}
    \field{eprintclass}{quant-ph}
    \field{month}{03}
    \field{year}{2021}
    \warn{\item Can't use 'eprinttype' + 'archiveprefix'}
  \endentry
\enddatalist
\endinput
