% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{AbramskyCoecke08}{article}{}
    \name{author}{2}{}{%
      {{hash=AS}{%
         family={Abramsky},
         familyi={A\bibinitperiod},
         given={Samson},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Coecke},
         familyi={C\bibinitperiod},
         given={Bob},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{Mathematics - Category Theory,Mathematics - Logic,Quantum Physics}
    \strng{namehash}{ASCB1}
    \strng{fullhash}{ASCB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AC08}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    This invited chapter in the Handbook of Quantum Logic and Quantum
  Structures consists of two parts: 1. A substantially updated version of
  quant-ph/0402130 by the same authors, which initiated the area of categorical
  quantum mechanics, but had not yet been published in full length; 2. An
  overview of the progress which has been made since then in this area.%
    }
    \verb{eprint}
    \verb 0808.1023
    \endverb
    \field{title}{Categorical Quantum Mechanics}
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/NAZCI32D/Abramsky and Coecke
    \verb - 2008 - Categorical quantum mechanics.pdf;/Users/alexis.toumi/WORK/Z
    \verb otero/storage/2JH64VTC/0808.html
    \endverb
    \field{journaltitle}{arXiv:0808.1023 [quant-ph]}
    \field{eprinttype}{arxiv}
    \field{eprintclass}{quant-ph}
    \field{month}{08}
    \field{year}{2008}
    \warn{\item Can't use 'eprinttype' + 'archiveprefix'}
  \endentry

  \entry{DelpeuchVicary21}{article}{}
    \name{author}{2}{}{%
      {{hash=DA}{%
         family={Delpeuch},
         familyi={D\bibinitperiod},
         given={Antonin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vicary},
         familyi={V\bibinitperiod},
         given={Jamie},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{03D40; 18M30; 18N20,Mathematics - Category Theory}
    \strng{namehash}{DAVJ1}
    \strng{fullhash}{DAVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DV21}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    We show that the word problem for braided monoidal categories is at least
  as hard as the unknotting problem. As a corollary, so is the word problem for
  tricategories. We conjecture that the word problem for tricategories is
  decidable.%
    }
    \verb{eprint}
    \verb 2105.04237
    \endverb
    \field{title}{The Word Problem for Braided Monoidal Categories Is
  Unknot-Hard}
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/PSGDFHRH/Delpeuch and Vicary
    \verb - 2021 - The word problem for braided monoidal categories i.pdf;/User
    \verb s/alexis.toumi/WORK/Zotero/storage/K95CJ3J8/2105.html
    \endverb
    \field{journaltitle}{arXiv:2105.04237 [math]}
    \field{eprinttype}{arxiv}
    \field{eprintclass}{math}
    \field{month}{05}
    \field{year}{2021}
    \warn{\item Can't use 'eprinttype' + 'archiveprefix'}
  \endentry

  \entry{DunnVicary19}{article}{}
    \name{author}{2}{}{%
      {{hash=DL}{%
         family={Dunn},
         familyi={D\bibinitperiod},
         given={Lawrence},
         giveni={L\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vicary},
         familyi={V\bibinitperiod},
         given={Jamie},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Logic in Computer Science}
    \strng{namehash}{DLVJ1}
    \strng{fullhash}{DLVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DV19}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    We prove coherence theorems for Frobenius pseudomonoids and snakeorators in
  monoidal bicategories. As a consequence we obtain a 3d notation for proofs in
  nonsymmetric multiplicative linear logic, with a geometrical notion of
  equivalence, and without the need for a global correctness criterion or
  thinning links. We argue that traditional proof nets are the 2d projections
  of these 3d diagrams.%
    }
    \verb{doi}
    \verb 10.23638/LMCS-15(3:5)2019
    \endverb
    \verb{eprint}
    \verb 1601.05372
    \endverb
    \field{title}{Coherence for {{Frobenius}} Pseudomonoids and the Geometry of
  Linear Proofs}
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/YN5JFS95/Dunn and Vicary - Co
    \verb herence for Frobenius pseudomonoids and the geom.pdf;/Users/alexis.to
    \verb umi/WORK/Zotero/storage/UFCQVVGU/1601.html
    \endverb
    \field{journaltitle}{arXiv:1601.05372 [cs]}
    \field{eprinttype}{arxiv}
    \field{eprintclass}{cs}
    \field{year}{2019}
    \warn{\item Can't use 'eprinttype' + 'archiveprefix'}
  \endentry

  \entry{JoyalStreet88}{article}{}
    \name{author}{2}{}{%
      {{hash=JA}{%
         family={Joyal},
         familyi={J\bibinitperiod},
         given={Andr{\'e}},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Street},
         familyi={S\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{JASR1}
    \strng{fullhash}{JASR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{JS88}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Planar Diagrams and Tensor Algebra}
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/3QAD3IYC/Joyal and Street - 1
    \verb 988 - Planar diagrams and tensor algebra.pdf
    \endverb
    \field{journaltitle}{Unpublished manuscript, available from Ross Street's
  website}
    \field{year}{1988}
  \endentry

  \entry{Lambek99}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Lambek},
         familyi={L\bibinitperiod},
         given={Joachim},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=LA}{%
         family={Lecomte},
         familyi={L\bibinitperiod},
         given={Alain},
         giveni={A\bibinitperiod},
      }}%
      {{hash=F}{%
         family={{Fran\c{c}ois Lamarche}},
         familyi={F\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Perrier},
         familyi={P\bibinitperiod},
         given={Guy},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Springer Berlin Heidelberg}}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lam99}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    A protogroup is an ordered monoid in which each element a has both a left
  proto-inverse a such that a a {$\leq$}1 and a right proto-inverse a r such
  that aa r {$\leq$}1. We explore the assignment of elements of a free
  protogroup to English words as an aid for checking which strings of words are
  well-formed sentences, though ultimately we may have to relax the requirement
  of freeness. By a pregroup we mean a protogroup which also satisfies 1
  {$\leq$}aa and 1 {$\leq$}a r a, rendering a a left adjoint and a r a right
  adjoint of a. A pregroup is precisely a poset model of classical
  non-commutative linear logic in which the tensor product coincides with it
  dual. This last condition is crucial to our treatment of passives and
  Wh-questions, which exploits the fact that a {$\neq$}a in general. Free
  pregroups may be used to recognize the same sentences as free protogroups.%
    }
    \field{booktitle}{Logical {{Aspects}} of {{Computational Linguistics}}}
    \field{isbn}{978-3-540-48975-7}
    \field{pages}{1\bibrangedash 27}
    \field{title}{Type {{Grammar Revisited}}}
    \list{location}{1}{%
      {{Berlin, Heidelberg}}%
    }
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/AHTBSTHT/Lambek - 1999 - Type
    \verb  Grammar Revisited.pdf
    \endverb
    \field{year}{1999}
  \endentry

  \entry{PrellerLambek07}{article}{}
    \name{author}{2}{}{%
      {{hash=PA}{%
         family={Preller},
         familyi={P\bibinitperiod},
         given={Anne},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lambek},
         familyi={L\bibinitperiod},
         given={Joachim},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{PALJ1}
    \strng{fullhash}{PALJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PL07}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1017/S0960129506005901
    \endverb
    \field{number}{2}
    \field{pages}{309\bibrangedash 340}
    \field{title}{Free Compact 2-Categories}
    \field{volume}{17}
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/Q5TPTR7D/Preller and Lambek -
    \verb  2007 - Free compact 2-categories.pdf
    \endverb
    \field{journaltitle}{Mathematical Structures in Computer Science}
    \field{year}{2007}
  \endentry
\enddatalist
\endinput
