% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{CoeckeEtAl20b}{online}{}
      \name{author}{4}{}{%
        {{hash=c8d0d6b0d8ca354b544208d9fa6abd9d}{%
           family={Coecke},
           familyi={C\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
        {{hash=90a608e5aa8c815f07e4c59d5b93be62}{%
           family={Felice},
           familyi={F\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=a543adaef8032a7eb9c4d78a0722680b}{%
           family={Meichanetzidis},
           familyi={M\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=8167013bfe97089a16ad5e2a07aaa54f}{%
           family={Toumi},
           familyi={T\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7c7f34b128c8abc3346fc67b0d439586}
      \strng{fullhash}{700054ab8f1746987d7622fb9b39bb51}
      \strng{bibnamehash}{700054ab8f1746987d7622fb9b39bb51}
      \strng{authorbibnamehash}{700054ab8f1746987d7622fb9b39bb51}
      \strng{authornamehash}{7c7f34b128c8abc3346fc67b0d439586}
      \strng{authorfullhash}{700054ab8f1746987d7622fb9b39bb51}
      \field{labelalpha}{Coe+20}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{4}
      \field{title}{Quantum {{Natural Language Processing}}}
      \field{urlday}{24}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/I92BD4BH/quantum-natural-language-processing-748d6f27b31d.html
      \endverb
      \verb{urlraw}
      \verb https://medium.com/cambridge-quantum-computing/quantum-natural-language-processing-748d6f27b31d
      \endverb
      \verb{url}
      \verb https://medium.com/cambridge-quantum-computing/quantum-natural-language-processing-748d6f27b31d
      \endverb
    \endentry
    \entry{CoeckeKissinger17}{book}{}
      \name{author}{2}{}{%
        {{hash=c8d0d6b0d8ca354b544208d9fa6abd9d}{%
           family={Coecke},
           familyi={C\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
        {{hash=0dcc317455baeefdf9b65140659af27d}{%
           family={Kissinger},
           familyi={K\bibinitperiod},
           given={Aleks},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{125ba65696ccd5f6b57722426b3a1bd0}
      \strng{fullhash}{125ba65696ccd5f6b57722426b3a1bd0}
      \strng{bibnamehash}{125ba65696ccd5f6b57722426b3a1bd0}
      \strng{authorbibnamehash}{125ba65696ccd5f6b57722426b3a1bd0}
      \strng{authornamehash}{125ba65696ccd5f6b57722426b3a1bd0}
      \strng{authorfullhash}{125ba65696ccd5f6b57722426b3a1bd0}
      \field{labelalpha}{CK17}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The unique features of the quantum world are explained in this book through the language of diagrams, setting out an innovative visual method for presenting complex theories. Requiring only basic mathematical literacy, this book employs a unique formalism that builds an intuitive understanding of quantum features while eliminating the need for complex calculations. This entirely diagrammatic presentation of quantum theory represents the culmination of ten years of research, uniting classical techniques in linear algebra and Hilbert spaces with cutting-edge developments in quantum computation and foundations. Written in an entertaining and user-friendly style and including more than one hundred exercises, this book is an ideal first course in quantum theory, foundations, and computation for students from undergraduate to PhD level, as well as an opportunity for researchers from a broad range of fields, from physics to biology, linguistics, and cognitive science, to discover a new set of tools for studying processes and interaction.}
      \field{isbn}{978-1-107-10422-8}
      \field{shorttitle}{Picturing {{Quantum Processes}}}
      \field{title}{Picturing {{Quantum Processes}}: {{A First Course}} in {{Quantum Theory}} and {{Diagrammatic Reasoning}}}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1017/9781316219317
      \endverb
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/6U9XXW9D/1119568B3101F3A685BE832FEEC53E52.html
      \endverb
    \endentry
    \entry{SivarajahEtAl20}{online}{}
      \name{author}{6}{}{%
        {{hash=152467bf974fc4222dd002e96c8cfa02}{%
           family={Sivarajah},
           familyi={S\bibinitperiod},
           given={Seyon},
           giveni={S\bibinitperiod}}}%
        {{hash=352b906d4abc6bbffa167b04c6601c15}{%
           family={Dilkes},
           familyi={D\bibinitperiod},
           given={Silas},
           giveni={S\bibinitperiod}}}%
        {{hash=f763f6aad69ada4ba6870502095fb5b1}{%
           family={Cowtan},
           familyi={C\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=d5f84fc900c12423070c2f09e48913fb}{%
           family={Simmons},
           familyi={S\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
        {{hash=61e6b7bec5fc5e50913b6ef19f0edef6}{%
           family={Edgington},
           familyi={E\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=e9ac652a64f5dbf5f7c99e61db4aa4a7}{%
           family={Duncan},
           familyi={D\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{788714b62840af7132a11b7d181bdf1e}
      \strng{fullhash}{51e6e4c0b38b53560d82093ce5bb8a4f}
      \strng{bibnamehash}{51e6e4c0b38b53560d82093ce5bb8a4f}
      \strng{authorbibnamehash}{51e6e4c0b38b53560d82093ce5bb8a4f}
      \strng{authornamehash}{788714b62840af7132a11b7d181bdf1e}
      \strng{authorfullhash}{51e6e4c0b38b53560d82093ce5bb8a4f}
      \field{labelalpha}{Siv+20}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We present t\$|\$ket\$\textbackslash rangle\$, a quantum software development platform produced by Cambridge Quantum Computing Ltd. The heart of t\$|\$ket\$\textbackslash rangle\$ is a language-agnostic optimising compiler designed to generate code for a variety of NISQ devices, which has several features designed to minimise the influence of device error. The compiler has been extensively benchmarked and outperforms most competitors in terms of circuit optimisation and qubit routing.}
      \field{day}{25}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arxiv}
      \field{month}{3}
      \field{shorttitle}{T\$|\$ket\$\textbackslash rangle\$}
      \field{title}{Tket : {{A Retargetable Compiler}} for {{NISQ Devices}}}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 2003.10611
      \endverb
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/LQEG256F/Sivarajah et al. - 2020 - t$$ket$rangle$ A Retargetable Compiler for NIS.pdf;/Users/alexis.toumi/WORK/Zotero/storage/T7BL6X3D/2003.html
      \endverb
      \keyw{Quantum Physics}
    \endentry
  \enddatalist
\endrefsection
\endinput

