This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: THESIS.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: THESIS-blx.bib
Database file #2: THESIS.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1211 strings with 12791 characters,
and the built_in function-call counts, 22578 in all, are:
= -- 1571
> -- 434
< -- 76
+ -- 648
- -- 216
* -- 1732
:= -- 2626
add.period$ -- 0
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 36
cite$ -- 6
duplicate$ -- 2359
empty$ -- 1997
format.name$ -- 264
if$ -- 4462
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 180
num.names$ -- 122
pop$ -- 1114
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 2780
swap$ -- 554
text.length$ -- 95
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 339
width$ -- 0
write$ -- 177
