% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{BorosEtAl19}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=BE}{%
         family={Boros},
         familyi={B\bibinitperiod},
         given={Emanuela},
         giveni={E\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Toumi},
         familyi={T\bibinitperiod},
         given={Alexis},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Rouchet},
         familyi={R\bibinitperiod},
         given={Erwan},
         giveni={E\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Abadie},
         familyi={A\bibinitperiod},
         given={Bastien},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Stutzmann},
         familyi={S\bibinitperiod},
         given={Dominique},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Kermorvant},
         familyi={K\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{Cultural differences,Feature extraction,Histograms,historical
  documents,IIIF,Image classification,Image
  recognition,Interoperability,Machine learning,Neural networks,Servers,Text
  analysis}
    \strng{namehash}{BE+1}
    \strng{fullhash}{BETAREABSDKC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bor+19}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{International {{Conference}} on {{Document Analysis}} and
  {{Recognition}}}
    \verb{doi}
    \verb 10.1109/ICDAR.2019.00126
    \endverb
    \field{issn}{2379-2140}
    \field{title}{Automatic Page Classification in a Large Collection of
  Manuscripts Based on the International Image Interoperability Framework}
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/775HV8VV/8978196.html
    \endverb
    \field{year}{2019}
  \endentry

  \entry{DelpeuchVicary18}{article}{}
    \name{author}{2}{}{%
      {{hash=DA}{%
         family={Delpeuch},
         familyi={D\bibinitperiod},
         given={Antonin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vicary},
         familyi={V\bibinitperiod},
         given={Jamie},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Logic in Computer Science}
    \strng{namehash}{DAVJ1}
    \strng{fullhash}{DAVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DV18}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    In the graphical calculus of planar string diagrams, equality is generated
  by exchange moves, which swap the heights of adjacent vertices. We show that
  left- and right-handed exchanges each give strongly normalizing rewrite
  strategies for connected string diagrams. We use this result to give a
  linear-time solution to the equivalence problem in the connected case, and a
  quadratic solution in the general case. We also giv a stronger proof of the
  Joyal-Street coherence theorem, settling Selinger's conjecture on recumbent
  isotopy.%
    }
    \verb{eprint}
    \verb 1804.07832
    \endverb
    \field{title}{Normalization for Planar String Diagrams and a Quadratic
  Equivalence Algorithm}
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/WNNFLY7K/Delpeuch and Vicary
    \verb - 2018 - Normalization for planar string diagrams and a qua.pdf;/User
    \verb s/alexis.toumi/WORK/Zotero/storage/5FUZB6YJ/1804.html
    \endverb
    \field{journaltitle}{arXiv:1804.07832 [cs]}
    \field{eprinttype}{arxiv}
    \field{eprintclass}{cs}
    \field{month}{04}
    \field{year}{2018}
    \warn{\item Can't use 'eprinttype' + 'archiveprefix'}
  \endentry

  \entry{JoyalStreet88}{article}{}
    \name{author}{2}{}{%
      {{hash=JA}{%
         family={Joyal},
         familyi={J\bibinitperiod},
         given={Andr{\'e}},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Street},
         familyi={S\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{JASR1}
    \strng{fullhash}{JASR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{JS88}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Planar Diagrams and Tensor Algebra}
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/3QAD3IYC/Joyal and Street - 1
    \verb 988 - Planar diagrams and tensor algebra.pdf
    \endverb
    \field{journaltitle}{Unpublished manuscript, available from Ross Street's
  website}
    \field{year}{1988}
  \endentry

  \entry{VanDerWaltEtAl11}{article}{}
    \name{author}{3}{}{%
      {{hash=vS}{%
         family={{van der Walt}},
         familyi={v\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CSC}{%
         family={Colbert},
         familyi={C\bibinitperiod},
         given={S.\bibnamedelima Chris},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Varoquaux},
         familyi={V\bibinitperiod},
         given={Gael},
         giveni={G\bibinitperiod},
      }}%
    }
    \keyw{Arrays,Computational efficiency,data structures,Finite element
  methods,high level language,high level languages,mathematics
  computing,numerical analysis,Numerical analysis,numerical
  computation,numerical computations,numerical data,NumPy,numpy
  array,Performance evaluation,programming libraries,Python,Python programming
  language,Resource management,scientific programming,Vector quantization}
    \strng{namehash}{vSCSCVG1}
    \strng{fullhash}{vSCSCVG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelalpha}{vCV11}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{abstract}{%
    In the Python world, NumPy arrays are the standard representation for
  numerical data and enable efficient implementation of numerical computations
  in a high-level language. As this effort shows, NumPy performance can be
  improved through three techniques: vectorizing calculations, avoiding copying
  data in memory, and minimizing operation counts.%
    }
    \verb{doi}
    \verb 10.1109/MCSE.2011.37
    \endverb
    \field{issn}{1558-366X}
    \field{number}{2}
    \field{pages}{22\bibrangedash 30}
    \field{shorttitle}{The {{NumPy Array}}}
    \field{title}{The {{NumPy Array}}: {{A Structure}} for {{Efficient
  Numerical Computation}}}
    \field{volume}{13}
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/CRTCGGNW/van der Walt et al.
    \verb - 2011 - The NumPy Array A Structure for Efficient Numeric.pdf;/Users
    \verb /alexis.toumi/WORK/Zotero/storage/ARPJJCME/5725236.html
    \endverb
    \field{journaltitle}{Computing in Science Engineering}
    \field{month}{03}
    \field{year}{2011}
  \endentry

  \entry{WaltEtAl14}{article}{}
    \name{author}{8}{}{%
      {{hash=vdWS}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Walt},
         familyi={W\bibinitperiod},
         given={St{\'e}fan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJL}{%
         family={Sch{\"o}nberger},
         familyi={S\bibinitperiod},
         given={Johannes\bibnamedelima L.},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=NJ}{%
         family={{Nunez-Iglesias}},
         familyi={N\bibinitperiod},
         given={Juan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Boulogne},
         familyi={B\bibinitperiod},
         given={Fran{\c c}ois},
         giveni={F\bibinitperiod},
      }}%
      {{hash=WJD}{%
         family={Warner},
         familyi={W\bibinitperiod},
         given={Joshua\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=YN}{%
         family={Yager},
         familyi={Y\bibinitperiod},
         given={Neil},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gouillart},
         familyi={G\bibinitperiod},
         given={Emmanuelle},
         giveni={E\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Tony},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{PeerJ Inc.}}%
    }
    \strng{namehash}{WSvd+1}
    \strng{fullhash}{WSvdSJLNJBFWJDYNGEYT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelalpha}{Wal+14}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    scikit-image is an image processing library that implements algorithms and
  utilities for use in research, education and industry applications. It is
  released under the liberal Modified BSD open source license, provides a
  well-documented API in the Python programming language, and is developed by
  an active, international team of collaborators. In this paper we highlight
  the advantages of open source to achieve the goals of the scikit-image
  library, and we showcase several real-world image processing applications
  that use scikit-image. More information can be found on the project homepage,
  http://scikit-image.org.%
    }
    \verb{doi}
    \verb 10.7717/peerj.453
    \endverb
    \field{issn}{2167-8359}
    \field{pages}{e453}
    \field{shorttitle}{Scikit-Image}
    \field{title}{Scikit-Image: Image Processing in {{Python}}}
    \field{volume}{2}
    \field{langid}{english}
    \verb{file}
    \verb /Users/alexis.toumi/WORK/Zotero/storage/788ZHGV5/vanderwalt2014.pdf.p
    \verb df;/Users/alexis.toumi/WORK/Zotero/storage/NKV3C7LK/Walt et al. - 201
    \verb 4 - scikit-image image processing in Python.pdf;/Users/alexis.toumi/W
    \verb ORK/Zotero/storage/CL4PCKN9/453.html
    \endverb
    \field{journaltitle}{PeerJ}
    \field{month}{06}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
