\begin{tikzpicture}[baseline={(0.base)}, scale=1.333]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 2) {};
		\node [style=none] (1) at (4, 4) {};
		\node [style=none] (2) at (4, 2) {};
		\node [style=none, fill=white, right] (3) at (4.2, 4) {};
		\node [style=none] (4) at (5, 4) {};
		\node [style=none] (5) at (5, 1.5) {};
		\node [style=none, fill=white, right] (6) at (5.2, 4) {};
		\node [style=none] (7) at (1.5, 3.5) {};
		\node [style=none] (8) at (0, 2.5) {};
		\node [style=none] (9) at (3, 2.5) {};
		\node [style=none] (10) at (0, 0) {};
		\node [style=none, fill=white, right] (11) at (0.2, 3.05) {};
		\node [style=none] (12) at (3, 2) {};
		\node [style=none, fill=white, right] (13) at (3.2, 3.05) {};
		\node [style=none] (14) at (1.5, 2.5) {};
		\node [style=none] (15) at (1, 2) {};
		\node [style=none] (16) at (2, 2) {};
		\node [style=none] (17) at (1, 0) {};
		\node [style=none, fill=white, right] (18) at (1.2, 2.05) {};
		\node [style=none] (19) at (2, 1.5) {};
		\node [style=none, fill=white, right] (20) at (2.2, 2.05) {};
		\node [style=none] (21) at (3.5, 1.5) {};
		\node [style=none] (22) at (3.5, 0.5) {};
		\node [style=none, fill=white] (23) at (6.2, 2) {=};
		\node [style=none] (24) at (7.2, 4) {};
		\node [style=none] (25) at (7.2, 0) {};
		\node [style=none, fill=white, right] (26) at (7.4, 4) {};
		\node [style=none] (27) at (8.2, 4) {};
		\node [style=none] (28) at (8.2, 0) {};
		\node [style=none, fill=white, right] (29) at (8.4, 4) {};
		\node [style=none, fill=white] (30) at (10.4, 2) {and};
		\node [style=none] (31) at (12.4, 4) {};
		\node [style=none] (32) at (12.4, 1.5) {};
		\node [style=none, fill=white, right] (33) at (12.6, 4) {};
		\node [style=none] (34) at (13.4, 4) {};
		\node [style=none] (35) at (13.4, 2) {};
		\node [style=none, fill=white, right] (36) at (13.6, 4) {};
		\node [style=none] (37) at (15.9, 3.5) {};
		\node [style=none] (38) at (14.4, 2.5) {};
		\node [style=none] (39) at (17.4, 2.5) {};
		\node [style=none] (40) at (14.4, 2) {};
		\node [style=none, fill=white, right] (41) at (14.6, 3.05) {};
		\node [style=none] (42) at (17.4, 0) {};
		\node [style=none, fill=white, right] (43) at (17.6, 3.05) {};
		\node [style=none] (44) at (15.9, 2.5) {};
		\node [style=none] (45) at (15.4, 2) {};
		\node [style=none] (46) at (16.4, 2) {};
		\node [style=none] (47) at (15.4, 1.5) {};
		\node [style=none, fill=white, right] (48) at (15.6, 2.05) {};
		\node [style=none] (49) at (16.4, 0) {};
		\node [style=none, fill=white, right] (50) at (16.6, 2.05) {};
		\node [style=none] (51) at (13.9, 1.5) {};
		\node [style=none] (52) at (13.9, 0.5) {};
		\node [style=none, fill=white] (53) at (18.6, 2) {=};
		\node [style=none] (54) at (19.6, 4) {};
		\node [style=none] (55) at (19.6, 0) {};
		\node [style=none, fill=white, right] (56) at (19.8, 4) {};
		\node [style=none] (57) at (20.6, 4) {};
		\node [style=none] (58) at (20.6, 0) {};
		\node [style=none, fill=white, right] (59) at (20.8, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (4.center) to (5.center);
		\draw [in=90, out=180] (7.center) to (8.center);
		\draw [in=90, out=0] (7.center) to (9.center);
		\draw [in=90, out=-90] (8.center) to (10.center);
		\draw [in=90, out=-90] (9.center) to (12.center);
		\draw [in=90, out=180, looseness=0.94] (14.center) to (15.center);
		\draw [in=90, out=0, looseness=0.94] (14.center) to (16.center);
		\draw [in=90, out=-90] (15.center) to (17.center);
		\draw [in=90, out=-90] (16.center) to (19.center);
		\draw [in=180, out=-90, looseness=0.94] (12.center) to (21.center);
		\draw [in=0, out=-90, looseness=0.94] (2.center) to (21.center);
		\draw [in=180, out=-90] (19.center) to (22.center);
		\draw [in=0, out=-90] (5.center) to (22.center);
		\draw [in=90, out=-90] (24.center) to (25.center);
		\draw [in=90, out=-90] (27.center) to (28.center);
		\draw [in=90, out=-90] (31.center) to (32.center);
		\draw [in=90, out=-90] (34.center) to (35.center);
		\draw [in=90, out=180] (37.center) to (38.center);
		\draw [in=90, out=0] (37.center) to (39.center);
		\draw [in=90, out=-90] (38.center) to (40.center);
		\draw [in=90, out=-90] (39.center) to (42.center);
		\draw [in=90, out=180, looseness=0.94] (44.center) to (45.center);
		\draw [in=90, out=0, looseness=0.94] (44.center) to (46.center);
		\draw [in=90, out=-90] (45.center) to (47.center);
		\draw [in=90, out=-90] (46.center) to (49.center);
		\draw [in=180, out=-90, looseness=0.94] (35.center) to (51.center);
		\draw [in=0, out=-90, looseness=0.94] (40.center) to (51.center);
		\draw [in=180, out=-90] (32.center) to (52.center);
		\draw [in=0, out=-90] (47.center) to (52.center);
		\draw [in=90, out=-90] (54.center) to (55.center);
		\draw [in=90, out=-90] (57.center) to (58.center);
	\end{pgfonlayer}
\end{tikzpicture}
