\begin{tikzpicture}[baseline=(0.base), scale=1.333]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 2.0) {};
\node [] (1) at (4.0, 4.0) {};
\node [] (2) at (4.0, 1.75) {};
\node [style=none, fill=white, right] (3) at (4.2, 4.0) {};
\node [] (4) at (5.0, 4.0) {};
\node [] (5) at (5.0, 0.75) {};
\node [style=none, fill=white, right] (6) at (5.2, 4.0) {};
\node [] (7) at (1.5, 3.5) {};
\node [] (8) at (0.0, 3.25) {};
\node [] (9) at (3.0, 3.25) {};
\node [] (10) at (0.0, 0.0) {};
\node [style=none, fill=white, right] (11) at (0.2, 3.05) {};
\node [] (12) at (3.0, 1.75) {};
\node [style=none, fill=white, right] (13) at (3.2, 3.05) {};
\node [] (14) at (1.5, 2.5) {};
\node [] (15) at (1.0, 2.25) {};
\node [] (16) at (2.0, 2.25) {};
\node [] (17) at (1.0, 0.0) {};
\node [style=none, fill=white, right] (18) at (1.2, 2.05) {};
\node [] (19) at (2.0, 0.75) {};
\node [style=none, fill=white, right] (20) at (2.2, 2.05) {};
\node [] (21) at (3.5, 1.5) {};
\node [] (22) at (3.5, 0.5) {};
\node [style=none, fill=white] (23) at (6.2, 2.0) {=};
\node [] (24) at (7.2, 4.0) {};
\node [] (25) at (7.2, 0.0) {};
\node [style=none, fill=white, right] (26) at (7.4, 4.0) {};
\node [] (27) at (8.2, 4.0) {};
\node [] (28) at (8.2, 0.0) {};
\node [style=none, fill=white, right] (29) at (8.399999999999999, 4.0) {};
\node [style=none, fill=white] (30) at (10.399999999999999, 2.0) {and};
\node [] (31) at (12.399999999999999, 4.0) {};
\node [] (32) at (12.399999999999999, 0.75) {};
\node [style=none, fill=white, right] (33) at (12.599999999999998, 4.0) {};
\node [] (34) at (13.399999999999999, 4.0) {};
\node [] (35) at (13.399999999999999, 1.75) {};
\node [style=none, fill=white, right] (36) at (13.599999999999998, 4.0) {};
\node [] (37) at (15.899999999999999, 3.5) {};
\node [] (38) at (14.399999999999999, 3.25) {};
\node [] (39) at (17.4, 3.25) {};
\node [] (40) at (14.399999999999999, 1.75) {};
\node [style=none, fill=white, right] (41) at (14.599999999999998, 3.05) {};
\node [] (42) at (17.4, 0.0) {};
\node [style=none, fill=white, right] (43) at (17.599999999999998, 3.05) {};
\node [] (44) at (15.899999999999999, 2.5) {};
\node [] (45) at (15.399999999999999, 2.25) {};
\node [] (46) at (16.4, 2.25) {};
\node [] (47) at (15.399999999999999, 0.75) {};
\node [style=none, fill=white, right] (48) at (15.599999999999998, 2.05) {};
\node [] (49) at (16.4, 0.0) {};
\node [style=none, fill=white, right] (50) at (16.599999999999998, 2.05) {};
\node [] (51) at (13.899999999999999, 1.5) {};
\node [] (52) at (13.899999999999999, 0.5) {};
\node [style=none, fill=white] (53) at (18.599999999999998, 2.0) {=};
\node [] (54) at (19.599999999999998, 4.0) {};
\node [] (55) at (19.599999999999998, 0.0) {};
\node [style=none, fill=white, right] (56) at (19.799999999999997, 4.0) {};
\node [] (57) at (20.599999999999998, 4.0) {};
\node [] (58) at (20.599999999999998, 0.0) {};
\node [style=none, fill=white, right] (59) at (20.799999999999997, 4.0) {};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=180, looseness=0.3452] (7.center) to (8.center);
\draw [in=90, out=0, looseness=0.3452] (7.center) to (9.center);
\draw [in=90, out=-90] (8.center) to (10.center);
\draw [in=90, out=-90] (9.center) to (12.center);
\draw [in=90, out=180, looseness=0.9391] (14.center) to (15.center);
\draw [in=90, out=0, looseness=0.9391] (14.center) to (16.center);
\draw [in=90, out=-90] (15.center) to (17.center);
\draw [in=90, out=-90] (16.center) to (19.center);
\draw [in=180, out=-90, looseness=0.9391] (12.center) to (21.center);
\draw [in=0, out=-90, looseness=0.9391] (2.center) to (21.center);
\draw [in=180, out=-90, looseness=0.3452] (19.center) to (22.center);
\draw [in=0, out=-90, looseness=0.3452] (5.center) to (22.center);
\draw [in=90, out=-90] (24.center) to (25.center);
\draw [in=90, out=-90] (27.center) to (28.center);
\draw [in=90, out=-90] (31.center) to (32.center);
\draw [in=90, out=-90] (34.center) to (35.center);
\draw [in=90, out=180, looseness=0.3452] (37.center) to (38.center);
\draw [in=90, out=0, looseness=0.3452] (37.center) to (39.center);
\draw [in=90, out=-90] (38.center) to (40.center);
\draw [in=90, out=-90] (39.center) to (42.center);
\draw [in=90, out=180, looseness=0.9391] (44.center) to (45.center);
\draw [in=90, out=0, looseness=0.9391] (44.center) to (46.center);
\draw [in=90, out=-90] (45.center) to (47.center);
\draw [in=90, out=-90] (46.center) to (49.center);
\draw [in=180, out=-90, looseness=0.9391] (35.center) to (51.center);
\draw [in=0, out=-90, looseness=0.9391] (40.center) to (51.center);
\draw [in=180, out=-90, looseness=0.3452] (32.center) to (52.center);
\draw [in=0, out=-90, looseness=0.3452] (47.center) to (52.center);
\draw [in=90, out=-90] (54.center) to (55.center);
\draw [in=90, out=-90] (57.center) to (58.center);
\end{pgfonlayer}
\end{tikzpicture}
