\begin{tikzpicture}[baseline={(0.base)}, scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1.5) {};
		\node [style=none] (1) at (1.5, 2.5) {};
		\node [style=none] (2) at (0.5, 1.75) {};
		\node [style=none] (3) at (2.5, 1.75) {};
		\node [style=none] (4) at (0.5, 1.75) {};
		\node [style=none, fill=white, right] (5) at (0.7, 2.05) {$(x \otimes y)^l$};
		\node [style=none] (6) at (2.5, 0.75) {};
		\node [style=none, fill=white, right] (7) at (2.7, 2.05) {$x \otimes y$};
		\node [style=none] (8) at (0.5, 1.5) {};
		\node [style=none] (9) at (0, 1.25) {};
		\node [style=none] (10) at (1, 1.25) {};
		\node [style=none] (11) at (0, 0) {};
		\node [style=none, fill=white, right] (12) at (0.2, 1.05) {$y^l$};
		\node [style=none] (13) at (1, 0) {};
		\node [style=none, fill=white, right] (14) at (1.2, 1.05) {$x^l$};
		\node [style=none] (15) at (2.5, 0.5) {};
		\node [style=none] (16) at (2, 0.25) {};
		\node [style=none] (17) at (3, 0.25) {};
		\node [style=none] (18) at (2, 0) {};
		\node [style=none, fill=white, right] (19) at (2.2, 0.05) {$x$};
		\node [style=none] (20) at (3, 0) {};
		\node [style=none, fill=white, right] (21) at (3.2, 0.05) {$y$};
		\node [circle, fill=white, scale=0.577] (22) at (0.5, 1.5) {$\otimes$};
		\node [circle, fill=white, scale=0.577] (22) at (2.5, 0.5) {$\otimes$};
		\node [style=none, fill=white] (22) at (4.2, 1.5) {=};
		\node [style=none] (23) at (6.7, 1.75) {};
		\node [style=none] (24) at (5.2, 0.75) {};
		\node [style=none] (25) at (8.2, 0.75) {};
		\node [style=none] (26) at (5.2, 0) {};
		\node [style=none, fill=white, right] (27) at (5.4, 1.05) {$y^l$};
		\node [style=none] (28) at (8.2, 0) {};
		\node [style=none, fill=white, right] (29) at (8.4, 1.05) {$y$};
		\node [style=none] (30) at (6.7, 0.75) {};
		\node [style=none] (31) at (6.2, 0.25) {};
		\node [style=none] (32) at (7.2, 0.25) {};
		\node [style=none] (33) at (6.2, 0) {};
		\node [style=none, fill=white, right] (34) at (6.4, 0.3) {$x^l$};
		\node [style=none] (35) at (7.2, 0) {};
		\node [style=none, fill=white, right] (36) at (7.4, 0.3) {$x$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=180] (1.center) to (2.center);
		\draw [in=90, out=0] (1.center) to (3.center);
		\draw [in=90, out=-90] (2.center) to (4.center);
		\draw [in=90, out=-90] (3.center) to (6.center);
		\draw [in=90, out=180, looseness=0.94] (8.center) to (9.center);
		\draw [in=90, out=0, looseness=0.94] (8.center) to (10.center);
		\draw [in=90, out=-90] (4.center) to (8.center);
		\draw [in=90, out=-90] (9.center) to (11.center);
		\draw [in=90, out=-90] (10.center) to (13.center);
		\draw [in=90, out=180, looseness=0.94] (15.center) to (16.center);
		\draw [in=90, out=0, looseness=0.94] (15.center) to (17.center);
		\draw [in=90, out=-90] (6.center) to (15.center);
		\draw [in=90, out=-90] (16.center) to (18.center);
		\draw [in=90, out=-90] (17.center) to (20.center);
		\draw [in=90, out=180] (23.center) to (24.center);
		\draw [in=90, out=0] (23.center) to (25.center);
		\draw [in=90, out=-90] (24.center) to (26.center);
		\draw [in=90, out=-90] (25.center) to (28.center);
		\draw [in=90, out=180, looseness=0.94] (30.center) to (31.center);
		\draw [in=90, out=0, looseness=0.94] (30.center) to (32.center);
		\draw [in=90, out=-90] (31.center) to (33.center);
		\draw [in=90, out=-90] (32.center) to (35.center);
	\end{pgfonlayer}
\end{tikzpicture}
