\begin{tikzpicture}[baseline={(0.base)}, scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1.5) {};
		\node [style=none] (1) at (0, 2.5) {};
		\node [style=none] (2) at (0, 2.25) {};
		\node [style=none, fill=white, right] (3) at (0.2, 2.5) {$x$};
		\node [style=none] (4) at (1, 2.5) {};
		\node [style=none] (5) at (1, 2.25) {};
		\node [style=none, fill=white, right] (6) at (1.2, 2.5) {$y$};
		\node [style=none] (7) at (2, 2.5) {};
		\node [style=none] (8) at (2, 1.25) {};
		\node [style=none, fill=white, right] (9) at (2.2, 2.5) {$y^l$};
		\node [style=none] (10) at (3, 2.5) {};
		\node [style=none] (11) at (3, 1.25) {};
		\node [style=none, fill=white, right] (12) at (3.2, 2.5) {$x^l$};
		\node [style=none] (13) at (0.5, 2) {};
		\node [style=none] (14) at (0.5, 1.75) {};
		\node [style=none] (15) at (0.5, 1) {};
		\node [style=none, fill=white, right] (16) at (0.7, 1.55) {$x \otimes y$};
		\node [style=none] (17) at (2.5, 1) {};
		\node [style=none] (18) at (2.5, 0.75) {};
		\node [style=none] (19) at (2.5, 1) {};
		\node [style=none, fill=white, right] (20) at (2.7, 0.55) {$(x \otimes y)^l$};
		\node [style=none] (21) at (1.5, 0) {};
		\node [circle, fill=white, scale=0.577] (22) at (0.5, 2) {$\otimes$};
		\node [circle, fill=white, scale=0.577] (22) at (2.5, 1) {$\otimes$};
		\node [style=none, fill=white] (22) at (4.2, 1.5) {=};
		\node [style=none] (23) at (5.2, 2.25) {};
		\node [style=none] (24) at (5.2, 1.5) {};
		\node [style=none, fill=white, right] (25) at (5.4, 2.25) {$x$};
		\node [style=none] (26) at (6.2, 2.25) {};
		\node [style=none] (27) at (6.2, 2) {};
		\node [style=none, fill=white, right] (28) at (6.4, 2.25) {$y$};
		\node [style=none] (29) at (7.2, 2.25) {};
		\node [style=none] (30) at (7.2, 2) {};
		\node [style=none, fill=white, right] (31) at (7.4, 2.25) {$y^l$};
		\node [style=none] (32) at (8.2, 2.25) {};
		\node [style=none] (33) at (8.2, 1.5) {};
		\node [style=none, fill=white, right] (34) at (8.4, 2.25) {$x^l$};
		\node [style=none] (35) at (6.7, 1.5) {};
		\node [style=none] (36) at (6.7, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (4.center) to (5.center);
		\draw [in=90, out=-90] (7.center) to (8.center);
		\draw [in=90, out=-90] (10.center) to (11.center);
		\draw [in=90, out=-90] (13.center) to (14.center);
		\draw [in=180, out=-90, looseness=0.94] (2.center) to (13.center);
		\draw [in=0, out=-90, looseness=0.94] (5.center) to (13.center);
		\draw [in=90, out=-90] (14.center) to (15.center);
		\draw [in=90, out=-90] (17.center) to (18.center);
		\draw [in=180, out=-90, looseness=0.94] (8.center) to (17.center);
		\draw [in=0, out=-90, looseness=0.94] (11.center) to (17.center);
		\draw [in=90, out=-90] (18.center) to (19.center);
		\draw [in=180, out=-90, looseness=1.25] (15.center) to (21.center);
		\draw [in=0, out=-90, looseness=1.25] (19.center) to (21.center);
		\draw [in=90, out=-90] (23.center) to (24.center);
		\draw [in=90, out=-90] (26.center) to (27.center);
		\draw [in=90, out=-90] (29.center) to (30.center);
		\draw [in=90, out=-90] (32.center) to (33.center);
		\draw [in=180, out=-90, looseness=0.94] (27.center) to (35.center);
		\draw [in=0, out=-90, looseness=0.94] (30.center) to (35.center);
		\draw [in=-90, out=-180] (36.center) to (24.center);
		\draw [in=-90, out=0] (36.center) to (33.center);
	\end{pgfonlayer}
\end{tikzpicture}
