\begin{tikzpicture}[baseline={(0.base)}, scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1.5) {};
		\node [style=none] (1) at (0, 3) {};
		\node [style=none] (2) at (0, 1) {};
		\node [style=none, fill=white, right] (3) at (0.2, 3) {$y^l$};
		\node [style=none] (4) at (1.5, 2.5) {};
		\node [style=none] (5) at (1, 2) {};
		\node [style=none] (6) at (2, 2) {};
		\node [style=none] (7) at (1, 1.75) {};
		\node [style=none, fill=white, right] (8) at (1.2, 2.05) {$x$};
		\node [style=none] (9) at (2, 0) {};
		\node [style=none, fill=white, right] (10) at (2.2, 2.05) {$x^l$};
		\node [style=none] (11) at (1, 1.25) {};
		\node [style=none] (12) at (1, 1) {};
		\node [style=none, fill=white, right] (13) at (1.2, 1.05) {$y$};
		\node [style=none] (14) at (0.5, 0.5) {};
		\node [style=none] (15) at (0.75, 1.25) {};
		\node [style=none] (16) at (1.25, 1.25) {};
		\node [style=none] (17) at (1.25, 1.75) {};
		\node [style=none] (18) at (0.75, 1.75) {};
		\node [style=none, fill=white] (19) at (1, 1.5) {$f$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=180, looseness=0.94] (4.center) to (5.center);
		\draw [in=90, out=0, looseness=0.94] (4.center) to (6.center);
		\draw [in=90, out=-90] (5.center) to (7.center);
		\draw [in=90, out=-90] (6.center) to (9.center);
		\draw [in=90, out=-90] (11.center) to (12.center);
		\draw [in=180, out=-90, looseness=0.94] (2.center) to (14.center);
		\draw [in=0, out=-90, looseness=0.94] (12.center) to (14.center);
		\draw [-, fill=white] (15.center)
			 to (16.center)
			 to (17.center)
			 to (18.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
