\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1.5) {};
\node [] (1) at (2.0, 3) {};
\node [] (2) at (2.0, 0.75) {};
\node [style=none, fill=white, right] (3) at (2.2, 3) {$y^r$};
\node [] (4) at (0.5, 2.5) {};
\node [] (5) at (0.0, 2.25) {};
\node [] (6) at (1.0, 2.25) {};
\node [] (7) at (0.0, 0) {};
\node [style=none, fill=white, right] (8) at (0.2, 2.05) {$x^r$};
\node [] (9) at (1.0, 1.75) {};
\node [style=none, fill=white, right] (10) at (1.2, 2.05) {$x$};
\node [] (11) at (1.0, 1.25) {};
\node [] (12) at (1.0, 0.75) {};
\node [style=none, fill=white, right] (13) at (1.2, 1.05) {$y$};
\node [] (14) at (1.5, 0.5) {};
\node [] (15) at (0.75, 1.25) {};
\node [] (16) at (1.25, 1.25) {};
\node [] (17) at (1.25, 1.75) {};
\node [] (18) at (0.75, 1.75) {};
\node [style=none, fill=white] (19) at (1.0, 1.5) {$f$};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=180, looseness=0.9391] (4.center) to (5.center);
\draw [in=90, out=0, looseness=0.9391] (4.center) to (6.center);
\draw [in=90, out=-90] (5.center) to (7.center);
\draw [in=90, out=-90] (6.center) to (9.center);
\draw [in=90, out=-90] (11.center) to (12.center);
\draw [in=180, out=-90, looseness=0.9391] (12.center) to (14.center);
\draw [in=0, out=-90, looseness=0.9391] (2.center) to (14.center);
\draw [-, fill={white}] (15.center) to (16.center) to (17.center) to (18.center) to (15.center);
\end{pgfonlayer}
\end{tikzpicture}
