\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 2.5) {};
\node [] (1) at (4.0, 5.0) {};
\node [] (2) at (4.0, 0.75) {};
\node [style=none, fill=white, right] (3) at (4.2, 5.0) {\py{x}};
\node [] (4) at (0.5, 4.5) {};
\node [] (5) at (0.0, 4.25) {};
\node [] (6) at (1.0, 4.25) {};
\node [] (7) at (0.0, 0.0) {};
\node [style=none, fill=white, right] (8) at (0.2, 4.05) {\py{y}};
\node [] (9) at (1.0, 1.75) {};
\node [style=none, fill=white, right] (10) at (1.2, 4.05) {\py{y.l}};
\node [] (11) at (2.5, 3.5) {};
\node [] (12) at (2.0, 3.25) {};
\node [] (13) at (3.0, 3.25) {};
\node [] (14) at (2.0, 2.75) {};
\node [style=none, fill=white, right] (15) at (2.2, 3.05) {\py{x}};
\node [] (16) at (3.0, 0.75) {};
\node [style=none, fill=white, right] (17) at (3.2, 3.05) {\py{x.r}};
\node [] (18) at (2.0, 2.25) {};
\node [] (19) at (2.0, 1.75) {};
\node [style=none, fill=white, right] (20) at (2.2, 2.05) {\py{y}};
\node [] (21) at (1.5, 1.5) {};
\node [] (22) at (3.5, 0.5) {};
\node [] (23) at (1.75, 2.25) {};
\node [] (24) at (2.25, 2.25) {};
\node [] (25) at (2.25, 2.75) {};
\node [] (26) at (1.75, 2.75) {};
\node [style=none, fill=white] (27) at (2.0, 2.5) {\py{f}};
\node [style=none, fill=white] (28) at (5.2, 2.5) {=};
\node [] (29) at (6.2, 5.0) {};
\node [] (30) at (6.2, 2.75) {};
\node [style=none, fill=white, right] (31) at (6.4, 5.0) {\py{x}};
\node [] (32) at (6.2, 2.25) {};
\node [] (33) at (6.2, 0.0) {};
\node [style=none, fill=white, right] (34) at (6.4, 2.05) {\py{y}};
\node [] (35) at (5.95, 2.25) {};
\node [] (36) at (6.45, 2.25) {};
\node [] (37) at (6.45, 2.75) {};
\node [] (38) at (5.95, 2.75) {};
\node [style=none, fill=white] (39) at (6.2, 2.5) {\py{f}};
\node [style=none, fill=white] (40) at (7.45, 2.5) {=};
\node [] (41) at (8.45, 5.0) {};
\node [] (42) at (8.45, 0.75) {};
\node [style=none, fill=white, right] (43) at (8.649999999999999, 5.0) {\py{x}};
\node [] (44) at (11.95, 4.5) {};
\node [] (45) at (11.45, 4.25) {};
\node [] (46) at (12.45, 4.25) {};
\node [] (47) at (11.45, 1.75) {};
\node [style=none, fill=white, right] (48) at (11.649999999999999, 4.05) {\py{y.r}};
\node [] (49) at (12.45, 0.0) {};
\node [style=none, fill=white, right] (50) at (12.649999999999999, 4.05) {\py{y}};
\node [] (51) at (9.95, 3.5) {};
\node [] (52) at (9.45, 3.25) {};
\node [] (53) at (10.45, 3.25) {};
\node [] (54) at (9.45, 0.75) {};
\node [style=none, fill=white, right] (55) at (9.649999999999999, 3.05) {\py{x.r}};
\node [] (56) at (10.45, 2.75) {};
\node [style=none, fill=white, right] (57) at (10.649999999999999, 3.05) {\py{x}};
\node [] (58) at (10.45, 2.25) {};
\node [] (59) at (10.45, 1.75) {};
\node [style=none, fill=white, right] (60) at (10.649999999999999, 2.05) {\py{y}};
\node [] (61) at (10.95, 1.5) {};
\node [] (62) at (8.95, 0.5) {};
\node [] (63) at (10.2, 2.25) {};
\node [] (64) at (10.7, 2.25) {};
\node [] (65) at (10.7, 2.75) {};
\node [] (66) at (10.2, 2.75) {};
\node [style=none, fill=white] (67) at (10.45, 2.5) {\py{f}};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=180, looseness=0.9391] (4.center) to (5.center);
\draw [in=90, out=0, looseness=0.9391] (4.center) to (6.center);
\draw [in=90, out=-90] (5.center) to (7.center);
\draw [in=90, out=-90] (6.center) to (9.center);
\draw [in=90, out=180, looseness=0.9391] (11.center) to (12.center);
\draw [in=90, out=0, looseness=0.9391] (11.center) to (13.center);
\draw [in=90, out=-90] (12.center) to (14.center);
\draw [in=90, out=-90] (13.center) to (16.center);
\draw [in=90, out=-90] (18.center) to (19.center);
\draw [in=180, out=-90, looseness=0.9391] (9.center) to (21.center);
\draw [in=0, out=-90, looseness=0.9391] (19.center) to (21.center);
\draw [in=180, out=-90, looseness=0.9391] (16.center) to (22.center);
\draw [in=0, out=-90, looseness=0.9391] (2.center) to (22.center);
\draw [-, fill={white}] (23.center) to (24.center) to (25.center) to (26.center) to (23.center);
\draw [in=90, out=-90] (29.center) to (30.center);
\draw [in=90, out=-90] (32.center) to (33.center);
\draw [-, fill={white}] (35.center) to (36.center) to (37.center) to (38.center) to (35.center);
\draw [in=90, out=-90] (41.center) to (42.center);
\draw [in=90, out=180, looseness=0.9391] (44.center) to (45.center);
\draw [in=90, out=0, looseness=0.9391] (44.center) to (46.center);
\draw [in=90, out=-90] (45.center) to (47.center);
\draw [in=90, out=-90] (46.center) to (49.center);
\draw [in=90, out=180, looseness=0.9391] (51.center) to (52.center);
\draw [in=90, out=0, looseness=0.9391] (51.center) to (53.center);
\draw [in=90, out=-90] (52.center) to (54.center);
\draw [in=90, out=-90] (53.center) to (56.center);
\draw [in=90, out=-90] (58.center) to (59.center);
\draw [in=180, out=-90, looseness=0.9391] (59.center) to (61.center);
\draw [in=0, out=-90, looseness=0.9391] (47.center) to (61.center);
\draw [in=180, out=-90, looseness=0.9391] (42.center) to (62.center);
\draw [in=0, out=-90, looseness=0.9391] (54.center) to (62.center);
\draw [-, fill={white}] (63.center) to (64.center) to (65.center) to (66.center) to (63.center);
\end{pgfonlayer}
\end{tikzpicture}
