% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{node}=[minimum size=0.3cm]
\tikzstyle{Z}=[fill={rgb,255:red,230; green,254; blue,230}, draw={rgb,255: red,61; green,77; blue,61}, shape=circle]
\tikzstyle{X}=[fill={rgb,255:red,255; green,135; blue,136}, draw={rgb,255: red,102; green,54; blue,54}, shape=circle]
\tikzstyle{Y}=[fill=zxblue, draw=zxdblue, shape=circle]
\tikzstyle{Z_big}=[fill={rgb,255:red,230; green,254; blue,230}, draw={rgb,255: red,61; green,77; blue,61}, shape=circle, minimum width=1.6em, font={\small}]
\tikzstyle{X_big}=[fill={rgb,255:red,255; green,135; blue,136}, draw={rgb,255: red,102; green,54; blue,54}, shape=circle, minimum width=1.6em, font={\small}]
\tikzstyle{Y_big}=[fill=zxblue, draw=zxdblue, shape=circle, minimum width=1.6em, font={\small}]
\tikzstyle{Z_tri}=[fill={rgb,255:red,230; green,254; blue,230}, draw={rgb,255: red,61; green,77; blue,61}, regular polygon, regular polygon sides=3, draw, shape border rotate=0, inner sep=0pt, minimum width=15pt, line width=0.75]
\tikzstyle{X_tri}=[fill={rgb,255:red,255; green,135; blue,136}, draw={rgb,255: red,102; green,54; blue,54}, regular polygon, regular polygon sides=3, draw, shape border rotate=0, inner sep=0pt, minimum width=15pt, line width=0.75]
\tikzstyle{Z_tri_inv}=[fill={rgb,255:red,230; green,254; blue,230}, draw={rgb,255: red,61; green,77; blue,61}, regular polygon, regular polygon sides=3, draw, shape border rotate=180, inner sep=0pt, minimum width=15pt, line width=0.75, font={\footnotesize}]
\tikzstyle{X_tri_inv}=[fill={rgb,255:red,255; green,135; blue,136}, draw={rgb,255: red,102; green,54; blue,54}, regular polygon, regular polygon sides=3, draw, shape border rotate=180, inner sep=0pt, minimum width=15pt, line width=0.75]
\tikzstyle{Z_tri_l}=[fill={rgb,255:red,230; green,254; blue,230}, draw={rgb,255: red,61; green,77; blue,61}, regular polygon, regular polygon sides=3, draw, shape border rotate=90, inner sep=0pt, minimum width=15pt, line width=0.75]
\tikzstyle{X_tri_l}=[fill={rgb,255:red,255; green,135; blue,136}, draw={rgb,255: red,102; green,54; blue,54}, regular polygon, regular polygon sides=3, draw, shape border rotate=90, inner sep=0pt, minimum width=15pt, line width=0.75]
\tikzstyle{H}=[fill=yellow, draw=black, shape=rectangle, minimum width=2mm, minimum height=2mm]
\tikzstyle{Y_box}=[draw=black, shape=rectangle, minimum width=2mm, minimum height=2mm, tikzit fill={rgb,255: red,255; green,128; blue,0}]
\tikzstyle{Z_med}=[fill={rgb,255:red,230; green,254; blue,230}, draw={rgb,255: red,61; green,77; blue,61}, shape=circle, minimum width=1.1em, font={\footnotesize}]
\tikzstyle{X_med}=[fill={rgb,255:red,255; green,135; blue,136}, draw={rgb,255: red,102; green,54; blue,54}, shape=circle, minimum width=1.1em, font={\footnotesize}]
\tikzstyle{Y_med}=[fill=zxblue, draw=zxdblue, font={\footnotesize}, minimum width=1.1em, font={\footnotesize}, shape=circle]
\tikzstyle{ZP}=[fill={rgb,255:red,230; green,254; blue,230}, draw={rgb,255: red,61; green,77; blue,61}, regular polygon, regular polygon sides=3, shape border rotate=30]
\tikzstyle{ZM}=[fill={rgb,255:red,230; green,254; blue,230}, draw={rgb,255: red,61; green,77; blue,61}, regular polygon, regular polygon sides=3, shape border rotate=-30]
\tikzstyle{XP}=[fill={rgb,255:red,255; green,135; blue,136}, draw={rgb,255: red,102; green,54; blue,54}, regular polygon, regular polygon sides=3, shape border rotate=30]
\tikzstyle{XM}=[fill={rgb,255:red,255; green,135; blue,136}, draw={rgb,255: red,102; green,54; blue,54}, regular polygon, regular polygon sides=3, shape border rotate=-30]
\tikzstyle{small_box}=[fill=white, draw=black, shape=rectangle, minimum width=1.5cm, minimum height=1.5cm, font={\footnotesize}]
\tikzstyle{med_rectangle}=[fill=white, draw=black, shape=rectangle, minimum width=2.8cm, minimum height=1.5cm, font={\footnotesize}]
\tikzstyle{big_rectangle}=[fill=white, draw=black, shape=rectangle, minimum width=4.5cm, minimum height=1.5cm, font={\footnotesize}]
\tikzstyle{smol_box}=[fill=white, draw=black, shape=rectangle, minimum width=1cm, minimum height=1cm]
\tikzstyle{poo}=[minimum height=0.7cm, minimum width=0.7cm, path picture={\node at (path picture bounding box.center) {\includegraphics[width=0.7cm] {figures/poo}};}]
\tikzstyle{Z_long}=[fill={rgb,255:red,230; green,254; blue,230}, draw={rgb,255: red,61; green,77; blue,61}, shape=rectangle, rounded corners=0.25cm, minimum height=0.5cm, inner sep=0.25em, font={\scriptsize}]
\tikzstyle{X_long}=[fill={rgb,255:red,255; green,135; blue,136}, draw={rgb,255: red,102; green,54; blue,54}, shape=rectangle, rounded corners=0.25cm, minimum height=0.5cm, inner sep=0.25em, font={\scriptsize}]
\tikzstyle{med_rectv}=[fill=white, draw=black, shape=rectangle, minimum width=1.1cm, minimum height=2.4cm, font={\scriptsize}, inner sep=0.2cm]
\tikzstyle{Z dot}=[fill={rgb,255: red,0; green,127; blue,0}, draw=black, shape=circle, minimum width=1.5mm]
\tikzstyle{X dot}=[fill={rgb,255:red,255; green,21; blue,0}, draw=black, shape=circle, minimum width=1.5mm]
\tikzstyle{Z phase dot}=[fill={rgb,255: red,0; green,127; blue,0}, draw=black, shape=circle, font={\footnotesize}]
\tikzstyle{X phase dot}=[fill={rgb,255:red,255; green,21; blue,0}, draw=black, shape=circle, font={\footnotesize}]
\tikzstyle{ZYa}=[draw=black, shape=rectangle, rectangle split, rectangle split parts=2, rectangle split horizontal, rectangle split part fill={zxgreen, zxblue}, rectangle split draw splits=false, minimum height=2mm, font={\tiny}]
\tikzstyle{YZ}=[draw=black, shape=rectangle, rectangle split, rectangle split parts=2, rectangle split horizontal, rectangle split part fill={zxblue, zxgreen}, rectangle split draw splits=false, minimum height=2mm, font={\tiny}]
\tikzstyle{XYa}=[draw=black, shape=rectangle, rectangle split, rectangle split parts=2, rectangle split horizontal, rectangle split part fill={zxred, zxblue}, rectangle split draw splits=false, minimum height=2mm, font={\tiny}]
\tikzstyle{YX}=[draw=black, shape=rectangle, rectangle split, rectangle split parts=2, rectangle split horizontal, rectangle split part fill={zxblue, zxred}, rectangle split draw splits=false, minimum height=2mm, font={\tiny}]
\tikzstyle{tiny_box}=[fill=white, draw=black, shape=rectangle, minimum width=1cm, minimum height=1cm, font={\footnotesize}]
\tikzstyle{scalar}=[fill=white, draw=black, shape=diamond, font={\scriptsize}]

% Edge styles
\tikzstyle{dashs}=[-, dashed, line width=0.15mm]
\tikzstyle{thick}=[-, line width=0.5mm]
\tikzstyle{arrow}=[->]
\tikzstyle{invisible}=[-, draw=none]
\tikzstyle{functor}=[-, fill={rgb,255: red,240; green,240; blue,240}]
\tikzstyle{boxedge}=[-, fill=white]
