\begin{tikzpicture}[baseline=(0.base), scale=2.5]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1.5) {};
\node [] (1) at (0, 3.0) {};
\node [] (2) at (0, 2.75) {};
\node [style=none, fill=white, right] (3) at (0.2, 3.0) {$x$};
\node [] (4) at (1, 3.0) {};
\node [] (5) at (1, 2.75) {};
\node [style=none, fill=white, right] (6) at (1.2, 3.0) {$y$};
\node [] (7) at (2, 3.0) {};
\node [] (8) at (2, 1.75) {};
\node [style=none, fill=white, right] (9) at (2.2, 3.0) {$z$};
\node [] (10) at (0.5, 2.5) {};
\node [] (11) at (0.5, 2.25) {};
\node [] (12) at (0.5, 1.75) {};
\node [style=none, fill=white, right] (13) at (0.7, 2.05) {$x \otimes y$};
\node [] (14) at (0.5, 1.25) {};
\node [] (15) at (0.5, 0.0) {};
\node [style=none, fill=white, right] (16) at (0.7, 1.05) {$z$};
\node [] (17) at (2, 1.25) {};
\node [] (18) at (2, 0.75) {};
\node [style=none, fill=white, right] (19) at (2.2, 1.05) {$x \otimes y$};
\node [] (20) at (2.0, 0.5) {};
\node [] (21) at (1.5, 0.25) {};
\node [] (22) at (2.5, 0.25) {};
\node [] (23) at (1.5, 0.0) {};
\node [style=none, fill=white, right] (24) at (1.7, 0.04999999999999999) {$x$};
\node [] (25) at (2.5, 0.0) {};
\node [style=none, fill=white, right] (26) at (2.7, 0.04999999999999999) {$y$};
\node [circle, fill=white, scale=0.577] (27) at (0.5, 2.5) {$=$};
\node [circle, fill=white, scale=0.577] (27) at (2.0, 0.5) {$=$};
\node [] (27) at (0.25, 1.25) {};
\node [] (28) at (2.25, 1.25) {};
\node [] (29) at (2.25, 1.75) {};
\node [] (30) at (0.25, 1.75) {};
\node [style=none, fill=white] (31) at (1.25, 1.5) {$B(x \otimes y, z)$};
\node [style=none, fill=white] (32) at (4.7, 1.5) {=};
\node [] (33) at (6.7, 3.0) {};
\node [] (34) at (6.7, 1.0) {};
\node [style=none, fill=white, right] (35) at (6.9, 3.0) {$x$};
\node [] (36) at (7.7, 3.0) {};
\node [] (37) at (7.7, 2.5) {};
\node [style=none, fill=white, right] (38) at (7.9, 3.0) {$y$};
\node [] (39) at (8.7, 3.0) {};
\node [] (40) at (8.7, 2.5) {};
\node [style=none, fill=white, right] (41) at (8.899999999999999, 3.0) {$z$};
\node [] (42) at (7.7, 2.0) {};
\node [] (43) at (7.7, 1.0) {};
\node [style=none, fill=white, right] (44) at (7.9, 1.8) {$z$};
\node [] (45) at (8.7, 2.0) {};
\node [] (46) at (8.7, 0.0) {};
\node [style=none, fill=white, right] (47) at (8.899999999999999, 1.8) {$y$};
\node [] (48) at (6.7, 0.5) {};
\node [] (49) at (6.7, 0.0) {};
\node [style=none, fill=white, right] (50) at (6.9, 0.3) {$z$};
\node [] (51) at (7.7, 0.5) {};
\node [] (52) at (7.7, 0.0) {};
\node [style=none, fill=white, right] (53) at (7.9, 0.3) {$x$};
\node [] (54) at (7.45, 2.0) {};
\node [] (55) at (8.95, 2.0) {};
\node [] (56) at (8.95, 2.5) {};
\node [] (57) at (7.45, 2.5) {};
\node [style=none, fill=white] (58) at (8.2, 2.25) {$B(y, z)$};
\node [] (59) at (6.45, 0.5) {};
\node [] (60) at (7.95, 0.5) {};
\node [] (61) at (7.95, 1.0) {};
\node [] (62) at (6.45, 1.0) {};
\node [style=none, fill=white] (63) at (7.2, 0.75) {$B(x, z)$};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=-90] (7.center) to (8.center);
\draw [in=90, out=-90] (10.center) to (11.center);
\draw [in=180, out=-90, looseness=0.9391] (2.center) to (10.center);
\draw [in=0, out=-90, looseness=0.9391] (5.center) to (10.center);
\draw [in=90, out=-90] (11.center) to (12.center);
\draw [in=90, out=-90] (14.center) to (15.center);
\draw [in=90, out=-90] (17.center) to (18.center);
\draw [in=90, out=180, looseness=0.9391] (20.center) to (21.center);
\draw [in=90, out=0, looseness=0.9391] (20.center) to (22.center);
\draw [in=90, out=-90] (18.center) to (20.center);
\draw [in=90, out=-90] (21.center) to (23.center);
\draw [in=90, out=-90] (22.center) to (25.center);
\draw [-, fill={white}] (27.center) to (28.center) to (29.center) to (30.center) to (27.center);
\draw [in=90, out=-90] (33.center) to (34.center);
\draw [in=90, out=-90] (36.center) to (37.center);
\draw [in=90, out=-90] (39.center) to (40.center);
\draw [in=90, out=-90] (42.center) to (43.center);
\draw [in=90, out=-90] (45.center) to (46.center);
\draw [in=90, out=-90] (48.center) to (49.center);
\draw [in=90, out=-90] (51.center) to (52.center);
\draw [-, fill={white}] (54.center) to (55.center) to (56.center) to (57.center) to (54.center);
\draw [-, fill={white}] (59.center) to (60.center) to (61.center) to (62.center) to (59.center);
\end{pgfonlayer}
\end{tikzpicture}
