\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1.5) {};
\node [] (1) at (0, 3.0) {};
\node [] (2) at (0, 2.75) {};
\node [style=none, fill=white, right] (3) at (0.2, 3.0) {$x$};
\node [] (4) at (1, 3.0) {};
\node [] (5) at (1, 2.75) {};
\node [style=none, fill=white, right] (6) at (1.2, 3.0) {$y$};
\node [] (7) at (2, 3.0) {};
\node [] (8) at (2, 1.75) {};
\node [style=none, fill=white, right] (9) at (2.2, 3.0) {$z$};
\node [] (10) at (0.5, 2.5) {};
\node [] (11) at (0.5, 2.25) {};
\node [] (12) at (0.5, 1.75) {};
\node [style=none, fill=white, right] (13) at (0.7, 2.05) {$x \otimes y$};
\node [] (14) at (1.25, 1.5) {};
\node [] (15) at (0.5, 1.25) {};
\node [] (16) at (1.55, 1.4) {};
\node [] (17) at (2, 1.25) {};
\node [] (18) at (0.95, 1.6) {};
\node [] (19) at (0.5, 0.0) {};
\node [style=none, fill=white, right] (20) at (0.7, 1.05) {$z$};
\node [] (21) at (2, 0.75) {};
\node [style=none, fill=white, right] (22) at (2.2, 1.05) {$x \otimes y$};
\node [] (23) at (2.0, 0.5) {};
\node [] (24) at (1.5, 0.25) {};
\node [] (25) at (2.5, 0.25) {};
\node [] (26) at (1.5, 0.0) {};
\node [style=none, fill=white, right] (27) at (1.7, 0.04999999999999999) {$x$};
\node [] (28) at (2.5, 0.0) {};
\node [style=none, fill=white, right] (29) at (2.7, 0.04999999999999999) {$y$};
\node [circle, fill=white, scale=0.577] (30) at (0.5, 2.5) {$\otimes$};
\node [circle, fill=white, scale=0.577] (30) at (2.0, 0.5) {$\otimes$};
\node [style=none, fill=white] (30) at (3.7, 1.5) {=};
\node [] (31) at (4.7, 3.0) {};
\node [] (32) at (4.7, 1.0) {};
\node [style=none, fill=white, right] (33) at (4.9, 3.0) {$x$};
\node [] (34) at (5.7, 3.0) {};
\node [] (35) at (5.7, 2.5) {};
\node [style=none, fill=white, right] (36) at (5.9, 3.0) {$y$};
\node [] (37) at (6.7, 3.0) {};
\node [] (38) at (6.7, 2.5) {};
\node [style=none, fill=white, right] (39) at (6.9, 3.0) {$z$};
\node [] (40) at (6.2, 2.25) {};
\node [] (41) at (5.7, 2.0) {};
\node [] (42) at (6.5, 2.15) {};
\node [] (43) at (6.7, 2.0) {};
\node [] (44) at (5.9, 2.35) {};
\node [] (45) at (5.7, 1.0) {};
\node [style=none, fill=white, right] (46) at (5.9, 1.8) {$z$};
\node [] (47) at (6.7, 0.0) {};
\node [style=none, fill=white, right] (48) at (6.9, 1.8) {$y$};
\node [] (49) at (5.2, 0.75) {};
\node [] (50) at (4.7, 0.5) {};
\node [] (51) at (5.5, 0.65) {};
\node [] (52) at (5.7, 0.5) {};
\node [] (53) at (4.9, 0.85) {};
\node [] (54) at (4.7, 0.0) {};
\node [style=none, fill=white, right] (55) at (4.9, 0.3) {$z$};
\node [] (56) at (5.7, 0.0) {};
\node [style=none, fill=white, right] (57) at (5.9, 0.3) {$x$};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=-90] (7.center) to (8.center);
\draw [in=90, out=-90] (10.center) to (11.center);
\draw [in=180, out=-90, looseness=0.9391] (2.center) to (10.center);
\draw [in=0, out=-90, looseness=0.9391] (5.center) to (10.center);
\draw [in=90, out=-90] (11.center) to (12.center);
\draw [in=90, out=180, looseness=0.6641] (14.center) to (15.center);
\draw [in=90, out=0, looseness=0.6641] (16.center) to (17.center);
\draw [in=180, out=-90, looseness=0.6641] (12.center) to (18.center);
\draw [in=0, out=-90, looseness=0.6641] (8.center) to (14.center);
\draw [in=90, out=-90] (15.center) to (19.center);
\draw [in=90, out=-90] (17.center) to (21.center);
\draw [in=90, out=180, looseness=0.9391] (23.center) to (24.center);
\draw [in=90, out=0, looseness=0.9391] (23.center) to (25.center);
\draw [in=90, out=-90] (21.center) to (23.center);
\draw [in=90, out=-90] (24.center) to (26.center);
\draw [in=90, out=-90] (25.center) to (28.center);
\draw [in=90, out=-90] (31.center) to (32.center);
\draw [in=90, out=-90] (34.center) to (35.center);
\draw [in=90, out=-90] (37.center) to (38.center);
\draw [in=90, out=180, looseness=0.9391] (40.center) to (41.center);
\draw [in=90, out=0, looseness=1.26] (42.center) to (43.center);
\draw [in=180, out=-90, looseness=1.26] (35.center) to (44.center);
\draw [in=0, out=-90, looseness=0.9391] (38.center) to (40.center);
\draw [in=90, out=-90] (41.center) to (45.center);
\draw [in=90, out=-90] (43.center) to (47.center);
\draw [in=90, out=180, looseness=0.9391] (49.center) to (50.center);
\draw [in=90, out=0, looseness=1.26] (51.center) to (52.center);
\draw [in=180, out=-90, looseness=1.26] (32.center) to (53.center);
\draw [in=0, out=-90, looseness=0.9391] (45.center) to (49.center);
\draw [in=90, out=-90] (50.center) to (54.center);
\draw [in=90, out=-90] (52.center) to (56.center);
\end{pgfonlayer}
\end{tikzpicture}
