\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1.0) {};
\node [] (1) at (0, 2.0) {};
\node [] (2) at (0, 1.75) {};
\node [style=none, fill=white, right] (3) at (0.2, 2.0) {$x$};
\node [] (4) at (1, 2.0) {};
\node [] (5) at (1, 1.75) {};
\node [style=none, fill=white, right] (6) at (1.2, 2.0) {$y$};
\node [] (7) at (0.5, 1.5) {};
\node [] (8) at (0, 1.25) {};
\node [] (9) at (0.8, 1.4) {};
\node [] (10) at (1, 1.25) {};
\node [] (11) at (0.2, 1.6) {};
\node [] (12) at (0, 0.75) {};
\node [style=none, fill=white, right] (13) at (0.2, 1.05) {$y$};
\node [] (14) at (1, 0.75) {};
\node [style=none, fill=white, right] (15) at (1.2, 1.05) {$x$};
\node [] (16) at (0.2, 0.4) {};
\node [] (17) at (0, 0.25) {};
\node [] (18) at (0.5, 0.5) {};
\node [] (19) at (1, 0.25) {};
\node [] (20) at (0.8, 0.6) {};
\node [] (21) at (0, 0.0) {};
\node [style=none, fill=white, right] (22) at (0.2, 0.04999999999999999) {$x$};
\node [] (23) at (1, 0.0) {};
\node [style=none, fill=white, right] (24) at (1.2, 0.04999999999999999) {$y$};
\node [style=none, fill=white] (25) at (2.2, 1.0) {=};
\node [] (26) at (3.2, 2.0) {};
\node [] (27) at (3.2, 0.0) {};
\node [style=none, fill=white, right] (28) at (3.4000000000000004, 2.0) {$x$};
\node [] (29) at (4.2, 2.0) {};
\node [] (30) at (4.2, 0.0) {};
\node [style=none, fill=white, right] (31) at (4.4, 2.0) {$y$};
\node [style=none, fill=white] (32) at (5.4, 1.0) {=};
\node [] (33) at (6.4, 2.0) {};
\node [] (34) at (6.4, 1.75) {};
\node [style=none, fill=white, right] (35) at (6.6000000000000005, 2.0) {$y$};
\node [] (36) at (7.4, 2.0) {};
\node [] (37) at (7.4, 1.75) {};
\node [style=none, fill=white, right] (38) at (7.6000000000000005, 2.0) {$x$};
\node [] (39) at (6.6000000000000005, 1.4) {};
\node [] (40) at (6.4, 1.25) {};
\node [] (41) at (6.9, 1.5) {};
\node [] (42) at (7.4, 1.25) {};
\node [] (43) at (7.2, 1.6) {};
\node [] (44) at (6.4, 0.75) {};
\node [style=none, fill=white, right] (45) at (6.6000000000000005, 1.05) {$x$};
\node [] (46) at (7.4, 0.75) {};
\node [style=none, fill=white, right] (47) at (7.6000000000000005, 1.05) {$y$};
\node [] (48) at (6.9, 0.5) {};
\node [] (49) at (6.4, 0.25) {};
\node [] (50) at (7.2, 0.4) {};
\node [] (51) at (7.4, 0.25) {};
\node [] (52) at (6.6000000000000005, 0.6) {};
\node [] (53) at (6.4, 0.0) {};
\node [style=none, fill=white, right] (54) at (6.6000000000000005, 0.04999999999999999) {$y$};
\node [] (55) at (7.4, 0.0) {};
\node [style=none, fill=white, right] (56) at (7.6000000000000005, 0.04999999999999999) {$x$};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=180, looseness=0.9391] (7.center) to (8.center);
\draw [in=90, out=0, looseness=1.26] (9.center) to (10.center);
\draw [in=180, out=-90, looseness=1.26] (2.center) to (11.center);
\draw [in=0, out=-90, looseness=0.9391] (5.center) to (7.center);
\draw [in=90, out=-90] (8.center) to (12.center);
\draw [in=90, out=-90] (10.center) to (14.center);
\draw [in=90, out=180, looseness=1.26] (16.center) to (17.center);
\draw [in=90, out=0, looseness=0.9391] (18.center) to (19.center);
\draw [in=180, out=-90, looseness=0.9391] (12.center) to (18.center);
\draw [in=0, out=-90, looseness=1.26] (14.center) to (20.center);
\draw [in=90, out=-90] (17.center) to (21.center);
\draw [in=90, out=-90] (19.center) to (23.center);
\draw [in=90, out=-90] (26.center) to (27.center);
\draw [in=90, out=-90] (29.center) to (30.center);
\draw [in=90, out=-90] (33.center) to (34.center);
\draw [in=90, out=-90] (36.center) to (37.center);
\draw [in=90, out=180, looseness=1.26] (39.center) to (40.center);
\draw [in=90, out=0, looseness=0.9391] (41.center) to (42.center);
\draw [in=180, out=-90, looseness=0.9391] (34.center) to (41.center);
\draw [in=0, out=-90, looseness=1.26] (37.center) to (43.center);
\draw [in=90, out=-90] (40.center) to (44.center);
\draw [in=90, out=-90] (42.center) to (46.center);
\draw [in=90, out=180, looseness=0.9391] (48.center) to (49.center);
\draw [in=90, out=0, looseness=1.26] (50.center) to (51.center);
\draw [in=180, out=-90, looseness=1.26] (44.center) to (52.center);
\draw [in=0, out=-90, looseness=0.9391] (46.center) to (48.center);
\draw [in=90, out=-90] (49.center) to (53.center);
\draw [in=90, out=-90] (51.center) to (55.center);
\end{pgfonlayer}
\end{tikzpicture}
