\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1.0) {};
\node [] (1) at (0, 2.0) {};
\node [] (2) at (0, 0.75) {};
\node [style=none, fill=white, right] (3) at (0.2, 2.0) {$x$};
\node [] (4) at (1, 2.0) {};
\node [] (5) at (1, 1.75) {};
\node [style=none, fill=white, right] (6) at (1.2, 2.0) {$a$};
\node [] (7) at (1, 1.25) {};
\node [] (8) at (1, 0.75) {};
\node [style=none, fill=white, right] (9) at (1.2, 1.05) {$b$};
\node [] (10) at (0.5, 0.5) {};
\node [] (11) at (0, 0.25) {};
\node [] (12) at (1, 0.25) {};
\node [] (13) at (0, 0.0) {};
\node [style=none, fill=white, right] (14) at (0.2, 0.04999999999999999) {$b$};
\node [] (15) at (1, 0.0) {};
\node [style=none, fill=white, right] (16) at (1.2, 0.04999999999999999) {$x$};
\node [] (17) at (0.75, 1.25) {};
\node [] (18) at (1.25, 1.25) {};
\node [] (19) at (1.25, 1.75) {};
\node [] (20) at (0.75, 1.75) {};
\node [style=none, fill=white] (21) at (1.0, 1.5) {$f$};
\node [style=none, fill=white] (22) at (2.25, 1.0) {=};
\node [] (23) at (3.25, 2.0) {};
\node [] (24) at (3.25, 1.75) {};
\node [style=none, fill=white, right] (25) at (3.45, 2.0) {$x$};
\node [] (26) at (4.25, 2.0) {};
\node [] (27) at (4.25, 1.75) {};
\node [style=none, fill=white, right] (28) at (4.45, 2.0) {$a$};
\node [] (29) at (3.75, 1.5) {};
\node [] (30) at (3.25, 1.25) {};
\node [] (31) at (4.25, 1.25) {};
\node [] (32) at (3.25, 0.75) {};
\node [style=none, fill=white, right] (33) at (3.45, 1.05) {$a$};
\node [] (34) at (4.25, 0.0) {};
\node [style=none, fill=white, right] (35) at (4.45, 1.05) {$x$};
\node [] (36) at (3.25, 0.25) {};
\node [] (37) at (3.25, 0.0) {};
\node [style=none, fill=white, right] (38) at (3.45, 0.04999999999999999) {$b$};
\node [] (39) at (3.0, 0.25) {};
\node [] (40) at (3.5, 0.25) {};
\node [] (41) at (3.5, 0.75) {};
\node [] (42) at (3.0, 0.75) {};
\node [style=none, fill=white] (43) at (3.25, 0.5) {$f$};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=-90] (7.center) to (8.center);
\draw [in=90, out=180, looseness=0.9391] (10.center) to (11.center);
\draw [in=90, out=0, looseness=0.9391] (10.center) to (12.center);
\draw [in=180, out=-90, looseness=0.9391] (2.center) to (10.center);
\draw [in=0, out=-90, looseness=0.9391] (8.center) to (10.center);
\draw [in=90, out=-90] (11.center) to (13.center);
\draw [in=90, out=-90] (12.center) to (15.center);
\draw [-, fill={white}] (17.center) to (18.center) to (19.center) to (20.center) to (17.center);
\draw [in=90, out=-90] (23.center) to (24.center);
\draw [in=90, out=-90] (26.center) to (27.center);
\draw [in=90, out=180, looseness=0.9391] (29.center) to (30.center);
\draw [in=90, out=0, looseness=0.9391] (29.center) to (31.center);
\draw [in=180, out=-90, looseness=0.9391] (24.center) to (29.center);
\draw [in=0, out=-90, looseness=0.9391] (27.center) to (29.center);
\draw [in=90, out=-90] (30.center) to (32.center);
\draw [in=90, out=-90] (31.center) to (34.center);
\draw [in=90, out=-90] (36.center) to (37.center);
\draw [-, fill={white}] (39.center) to (40.center) to (41.center) to (42.center) to (39.center);
\end{pgfonlayer}
\end{tikzpicture}
