\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 0.5) {};
\node [] (1) at (1.0, 1.0) {};
\node [] (2) at (1.0, 0.0) {};
\node [style=none, fill=white, right] (3) at (1.2, 1.0) {$x$};
\node [] (4) at (-0.25, 0.25) {};
\node [] (5) at (0.25, 0.25) {};
\node [] (6) at (0.25, 0.75) {};
\node [] (7) at (-0.25, 0.75) {};
\node [style=none, fill=white] (8) at (0.0, 0.5) {$f$};
\node [style=none, fill=white] (9) at (2.2, 0.5) {=};
\node [] (10) at (3.2, 1.0) {};
\node [] (11) at (3.2, 0.0) {};
\node [style=none, fill=white, right] (12) at (3.4000000000000004, 1.0) {$x$};
\node [] (13) at (3.95, 0.25) {};
\node [] (14) at (4.45, 0.25) {};
\node [] (15) at (4.45, 0.75) {};
\node [] (16) at (3.95, 0.75) {};
\node [style=none, fill=white] (17) at (4.2, 0.5) {$f$};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [-, fill={white}] (4.center) to (5.center) to (6.center) to (7.center) to (4.center);
\draw [in=90, out=-90] (10.center) to (11.center);
\draw [-, fill={white}] (13.center) to (14.center) to (15.center) to (16.center) to (13.center);
\end{pgfonlayer}
\end{tikzpicture}
