\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1.5) {};
\node [] (1) at (0, 3.0) {};
\node [] (2) at (0, 2.75) {};
\node [style=none, fill=white, right] (3) at (0.2, 3.0) {$a$};
\node [] (4) at (1, 3.0) {};
\node [] (5) at (1, 1.75) {};
\node [style=none, fill=white, right] (6) at (1.2, 3.0) {$c$};
\node [] (7) at (0, 2.25) {};
\node [] (8) at (0, 0.75) {};
\node [style=none, fill=white, right] (9) at (0.2, 2.05) {$b$};
\node [] (10) at (1, 1.25) {};
\node [] (11) at (1, 0.75) {};
\node [style=none, fill=white, right] (12) at (1.2, 1.05) {$d$};
\node [] (13) at (0.5, 0.5) {};
\node [] (14) at (0, 0.25) {};
\node [] (15) at (1, 0.25) {};
\node [] (16) at (0, 0.0) {};
\node [style=none, fill=white, right] (17) at (0.2, 0.04999999999999999) {$d$};
\node [] (18) at (1, 0.0) {};
\node [style=none, fill=white, right] (19) at (1.2, 0.04999999999999999) {$b$};
\node [] (20) at (-0.25, 2.25) {};
\node [] (21) at (0.25, 2.25) {};
\node [] (22) at (0.25, 2.75) {};
\node [] (23) at (-0.25, 2.75) {};
\node [style=none, fill=white] (24) at (0.0, 2.5) {$f$};
\node [] (25) at (0.75, 1.25) {};
\node [] (26) at (1.25, 1.25) {};
\node [] (27) at (1.25, 1.75) {};
\node [] (28) at (0.75, 1.75) {};
\node [style=none, fill=white] (29) at (1.0, 1.5) {$g$};
\node [style=none, fill=white] (30) at (2.25, 1.5) {=};
\node [] (31) at (3.25, 3.0) {};
\node [] (32) at (3.25, 2.75) {};
\node [style=none, fill=white, right] (33) at (3.45, 3.0) {$a$};
\node [] (34) at (4.25, 3.0) {};
\node [] (35) at (4.25, 2.75) {};
\node [style=none, fill=white, right] (36) at (4.45, 3.0) {$c$};
\node [] (37) at (3.75, 2.5) {};
\node [] (38) at (3.25, 2.25) {};
\node [] (39) at (4.25, 2.25) {};
\node [] (40) at (3.25, 1.75) {};
\node [style=none, fill=white, right] (41) at (3.45, 2.05) {$c$};
\node [] (42) at (4.25, 0.75) {};
\node [style=none, fill=white, right] (43) at (4.45, 2.05) {$a$};
\node [] (44) at (3.25, 1.25) {};
\node [] (45) at (3.25, 0.0) {};
\node [style=none, fill=white, right] (46) at (3.45, 1.05) {$d$};
\node [] (47) at (4.25, 0.25) {};
\node [] (48) at (4.25, 0.0) {};
\node [style=none, fill=white, right] (49) at (4.45, 0.04999999999999999) {$b$};
\node [] (50) at (3.0, 1.25) {};
\node [] (51) at (3.5, 1.25) {};
\node [] (52) at (3.5, 1.75) {};
\node [] (53) at (3.0, 1.75) {};
\node [style=none, fill=white] (54) at (3.25, 1.5) {$g$};
\node [] (55) at (4.0, 0.25) {};
\node [] (56) at (4.5, 0.25) {};
\node [] (57) at (4.5, 0.75) {};
\node [] (58) at (4.0, 0.75) {};
\node [style=none, fill=white] (59) at (4.25, 0.5) {$f$};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=-90] (7.center) to (8.center);
\draw [in=90, out=-90] (10.center) to (11.center);
\draw [in=90, out=180, looseness=0.9391] (13.center) to (14.center);
\draw [in=90, out=0, looseness=0.9391] (13.center) to (15.center);
\draw [in=180, out=-90, looseness=0.9391] (8.center) to (13.center);
\draw [in=0, out=-90, looseness=0.9391] (11.center) to (13.center);
\draw [in=90, out=-90] (14.center) to (16.center);
\draw [in=90, out=-90] (15.center) to (18.center);
\draw [-, fill={white}] (20.center) to (21.center) to (22.center) to (23.center) to (20.center);
\draw [-, fill={white}] (25.center) to (26.center) to (27.center) to (28.center) to (25.center);
\draw [in=90, out=-90] (31.center) to (32.center);
\draw [in=90, out=-90] (34.center) to (35.center);
\draw [in=90, out=180, looseness=0.9391] (37.center) to (38.center);
\draw [in=90, out=0, looseness=0.9391] (37.center) to (39.center);
\draw [in=180, out=-90, looseness=0.9391] (32.center) to (37.center);
\draw [in=0, out=-90, looseness=0.9391] (35.center) to (37.center);
\draw [in=90, out=-90] (38.center) to (40.center);
\draw [in=90, out=-90] (39.center) to (42.center);
\draw [in=90, out=-90] (44.center) to (45.center);
\draw [in=90, out=-90] (47.center) to (48.center);
\draw [-, fill={white}] (50.center) to (51.center) to (52.center) to (53.center) to (50.center);
\draw [-, fill={white}] (55.center) to (56.center) to (57.center) to (58.center) to (55.center);
\end{pgfonlayer}
\end{tikzpicture}
