\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1.0) {};
\node [] (1) at (0, 2.0) {};
\node [] (2) at (0, 1.75) {};
\node [style=none, fill=white, right] (3) at (0.2, 2.0) {$x$};
\node [] (4) at (1, 2.0) {};
\node [] (5) at (1, 1.75) {};
\node [style=none, fill=white, right] (6) at (1.2, 2.0) {$y$};
\node [] (7) at (0.5, 1.5) {};
\node [] (8) at (0, 1.25) {};
\node [] (9) at (1, 1.25) {};
\node [] (10) at (0, 0.75) {};
\node [style=none, fill=white, right] (11) at (0.2, 1.05) {$y$};
\node [] (12) at (1, 0.75) {};
\node [style=none, fill=white, right] (13) at (1.2, 1.05) {$x$};
\node [] (14) at (0.5, 0.5) {};
\node [] (15) at (0, 0.25) {};
\node [] (16) at (1, 0.25) {};
\node [] (17) at (0, 0.0) {};
\node [style=none, fill=white, right] (18) at (0.2, 0.04999999999999999) {$x$};
\node [] (19) at (1, 0.0) {};
\node [style=none, fill=white, right] (20) at (1.2, 0.04999999999999999) {$y$};
\node [style=none, fill=white] (21) at (2.2, 1.0) {=};
\node [] (22) at (3.2, 2.0) {};
\node [] (23) at (3.2, 0.0) {};
\node [style=none, fill=white, right] (24) at (3.4000000000000004, 2.0) {$x$};
\node [] (25) at (4.2, 2.0) {};
\node [] (26) at (4.2, 0.0) {};
\node [style=none, fill=white, right] (27) at (4.4, 2.0) {$y$};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=180, looseness=0.9391] (7.center) to (8.center);
\draw [in=90, out=0, looseness=0.9391] (7.center) to (9.center);
\draw [in=180, out=-90, looseness=0.9391] (2.center) to (7.center);
\draw [in=0, out=-90, looseness=0.9391] (5.center) to (7.center);
\draw [in=90, out=-90] (8.center) to (10.center);
\draw [in=90, out=-90] (9.center) to (12.center);
\draw [in=90, out=180, looseness=0.9391] (14.center) to (15.center);
\draw [in=90, out=0, looseness=0.9391] (14.center) to (16.center);
\draw [in=180, out=-90, looseness=0.9391] (10.center) to (14.center);
\draw [in=0, out=-90, looseness=0.9391] (12.center) to (14.center);
\draw [in=90, out=-90] (15.center) to (17.center);
\draw [in=90, out=-90] (16.center) to (19.center);
\draw [in=90, out=-90] (22.center) to (23.center);
\draw [in=90, out=-90] (25.center) to (26.center);
\end{pgfonlayer}
\end{tikzpicture}
