\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1.5) {};
\node [] (1) at (2.0, 3.0) {};
\node [] (2) at (2.0, 1.75) {};
\node [style=none, fill=white, right] (3) at (2.2, 3.0) {$x$};
\node [] (4) at (0.5, 2.5) {};
\node [] (5) at (0.0, 2.25) {};
\node [] (6) at (1.0, 2.25) {};
\node [] (7) at (0.0, 0.75) {};
\node [style=none, fill=white, right] (8) at (0.2, 2.05) {$x$};
\node [] (9) at (1.0, 1.75) {};
\node [style=none, fill=white, right] (10) at (1.2, 2.05) {$x$};
\node [] (11) at (1.5, 1.5) {};
\node [] (12) at (1.0, 1.25) {};
\node [] (13) at (1.8, 1.4) {};
\node [] (14) at (2.0, 1.25) {};
\node [] (15) at (1.2, 1.6) {};
\node [] (16) at (1.0, 0.75) {};
\node [style=none, fill=white, right] (17) at (1.2, 1.05) {$x$};
\node [] (18) at (2.0, 0.0) {};
\node [style=none, fill=white, right] (19) at (2.2, 1.05) {$x$};
\node [] (20) at (0.5, 0.5) {};
\node [style=none, fill=white] (21) at (3.2, 1.5) {=};
\node [] (22) at (4.2, 3.0) {};
\node [] (23) at (4.2, 0.0) {};
\node [style=none, fill=white, right] (24) at (4.4, 3.0) {$x$};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=180, looseness=0.9391] (4.center) to (5.center);
\draw [in=90, out=0, looseness=0.9391] (4.center) to (6.center);
\draw [in=90, out=-90] (5.center) to (7.center);
\draw [in=90, out=-90] (6.center) to (9.center);
\draw [in=90, out=180, looseness=0.9391] (11.center) to (12.center);
\draw [in=90, out=0, looseness=1.26] (13.center) to (14.center);
\draw [in=180, out=-90, looseness=1.26] (9.center) to (15.center);
\draw [in=0, out=-90, looseness=0.9391] (2.center) to (11.center);
\draw [in=90, out=-90] (12.center) to (16.center);
\draw [in=90, out=-90] (14.center) to (18.center);
\draw [in=180, out=-90, looseness=0.9391] (7.center) to (20.center);
\draw [in=0, out=-90, looseness=0.9391] (16.center) to (20.center);
\draw [in=90, out=-90] (22.center) to (23.center);
\end{pgfonlayer}
\end{tikzpicture}
