\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1.5) {};
\node [] (1) at (0, 3.0) {};
\node [] (2) at (0, 1.75) {};
\node [style=none, fill=white, right] (3) at (0.2, 3.0) {$x$};
\node [] (4) at (1, 3.0) {};
\node [] (5) at (1, 2.75) {};
\node [style=none, fill=white, right] (6) at (1.2, 3.0) {$y$};
\node [] (7) at (2, 3.0) {};
\node [] (8) at (2, 2.75) {};
\node [style=none, fill=white, right] (9) at (2.2, 3.0) {$z$};
\node [] (10) at (1.5, 2.5) {};
\node [] (11) at (1, 2.25) {};
\node [] (12) at (1.8, 2.4) {};
\node [] (13) at (2, 2.25) {};
\node [] (14) at (1.2, 2.6) {};
\node [] (15) at (1, 1.75) {};
\node [style=none, fill=white, right] (16) at (1.2, 2.05) {$z$};
\node [] (17) at (2, 0.75) {};
\node [style=none, fill=white, right] (18) at (2.2, 2.05) {$y$};
\node [] (19) at (0.5, 1.5) {};
\node [] (20) at (0, 1.25) {};
\node [] (21) at (0.8, 1.4) {};
\node [] (22) at (1, 1.25) {};
\node [] (23) at (0.2, 1.6) {};
\node [] (24) at (0, 0.0) {};
\node [style=none, fill=white, right] (25) at (0.2, 1.05) {$z$};
\node [] (26) at (1, 0.75) {};
\node [style=none, fill=white, right] (27) at (1.2, 1.05) {$x$};
\node [] (28) at (1.5, 0.5) {};
\node [] (29) at (1, 0.25) {};
\node [] (30) at (1.8, 0.4) {};
\node [] (31) at (2, 0.25) {};
\node [] (32) at (1.2, 0.6) {};
\node [] (33) at (1, 0.0) {};
\node [style=none, fill=white, right] (34) at (1.2, 0.04999999999999999) {$y$};
\node [] (35) at (2, 0.0) {};
\node [style=none, fill=white, right] (36) at (2.2, 0.04999999999999999) {$x$};
\node [style=none, fill=white] (37) at (3.2, 1.5) {=};
\node [] (38) at (4.2, 3.0) {};
\node [] (39) at (4.2, 2.75) {};
\node [style=none, fill=white, right] (40) at (4.4, 3.0) {$x$};
\node [] (41) at (5.2, 3.0) {};
\node [] (42) at (5.2, 2.75) {};
\node [style=none, fill=white, right] (43) at (5.4, 3.0) {$y$};
\node [] (44) at (6.2, 3.0) {};
\node [] (45) at (6.2, 1.75) {};
\node [style=none, fill=white, right] (46) at (6.4, 3.0) {$z$};
\node [] (47) at (4.7, 2.5) {};
\node [] (48) at (4.2, 2.25) {};
\node [] (49) at (5.0, 2.4) {};
\node [] (50) at (5.2, 2.25) {};
\node [] (51) at (4.4, 2.6) {};
\node [] (52) at (4.2, 0.75) {};
\node [style=none, fill=white, right] (53) at (4.4, 2.05) {$y$};
\node [] (54) at (5.2, 1.75) {};
\node [style=none, fill=white, right] (55) at (5.4, 2.05) {$x$};
\node [] (56) at (5.7, 1.5) {};
\node [] (57) at (5.2, 1.25) {};
\node [] (58) at (6.0, 1.4) {};
\node [] (59) at (6.2, 1.25) {};
\node [] (60) at (5.4, 1.6) {};
\node [] (61) at (5.2, 0.75) {};
\node [style=none, fill=white, right] (62) at (5.4, 1.05) {$z$};
\node [] (63) at (6.2, 0.0) {};
\node [style=none, fill=white, right] (64) at (6.4, 1.05) {$x$};
\node [] (65) at (4.7, 0.5) {};
\node [] (66) at (4.2, 0.25) {};
\node [] (67) at (5.0, 0.4) {};
\node [] (68) at (5.2, 0.25) {};
\node [] (69) at (4.4, 0.6) {};
\node [] (70) at (4.2, 0.0) {};
\node [style=none, fill=white, right] (71) at (4.4, 0.04999999999999999) {$z$};
\node [] (72) at (5.2, 0.0) {};
\node [style=none, fill=white, right] (73) at (5.4, 0.04999999999999999) {$y$};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=-90] (7.center) to (8.center);
\draw [in=90, out=180, looseness=0.9391] (10.center) to (11.center);
\draw [in=90, out=0, looseness=1.26] (12.center) to (13.center);
\draw [in=180, out=-90, looseness=1.26] (5.center) to (14.center);
\draw [in=0, out=-90, looseness=0.9391] (8.center) to (10.center);
\draw [in=90, out=-90] (11.center) to (15.center);
\draw [in=90, out=-90] (13.center) to (17.center);
\draw [in=90, out=180, looseness=0.9391] (19.center) to (20.center);
\draw [in=90, out=0, looseness=1.26] (21.center) to (22.center);
\draw [in=180, out=-90, looseness=1.26] (2.center) to (23.center);
\draw [in=0, out=-90, looseness=0.9391] (15.center) to (19.center);
\draw [in=90, out=-90] (20.center) to (24.center);
\draw [in=90, out=-90] (22.center) to (26.center);
\draw [in=90, out=180, looseness=0.9391] (28.center) to (29.center);
\draw [in=90, out=0, looseness=1.26] (30.center) to (31.center);
\draw [in=180, out=-90, looseness=1.26] (26.center) to (32.center);
\draw [in=0, out=-90, looseness=0.9391] (17.center) to (28.center);
\draw [in=90, out=-90] (29.center) to (33.center);
\draw [in=90, out=-90] (31.center) to (35.center);
\draw [in=90, out=-90] (38.center) to (39.center);
\draw [in=90, out=-90] (41.center) to (42.center);
\draw [in=90, out=-90] (44.center) to (45.center);
\draw [in=90, out=180, looseness=0.9391] (47.center) to (48.center);
\draw [in=90, out=0, looseness=1.26] (49.center) to (50.center);
\draw [in=180, out=-90, looseness=1.26] (39.center) to (51.center);
\draw [in=0, out=-90, looseness=0.9391] (42.center) to (47.center);
\draw [in=90, out=-90] (48.center) to (52.center);
\draw [in=90, out=-90] (50.center) to (54.center);
\draw [in=90, out=180, looseness=0.9391] (56.center) to (57.center);
\draw [in=90, out=0, looseness=1.26] (58.center) to (59.center);
\draw [in=180, out=-90, looseness=1.26] (54.center) to (60.center);
\draw [in=0, out=-90, looseness=0.9391] (45.center) to (56.center);
\draw [in=90, out=-90] (57.center) to (61.center);
\draw [in=90, out=-90] (59.center) to (63.center);
\draw [in=90, out=180, looseness=0.9391] (65.center) to (66.center);
\draw [in=90, out=0, looseness=1.26] (67.center) to (68.center);
\draw [in=180, out=-90, looseness=1.26] (52.center) to (69.center);
\draw [in=0, out=-90, looseness=0.9391] (61.center) to (65.center);
\draw [in=90, out=-90] (66.center) to (70.center);
\draw [in=90, out=-90] (68.center) to (72.center);
\end{pgfonlayer}
\end{tikzpicture}
