\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1.5) {};
\node [] (1) at (0, 3.0) {};
\node [] (2) at (0, 1.75) {};
\node [style=none, fill=white, right] (3) at (0.2, 3.0) {$x$};
\node [] (4) at (1, 3.0) {};
\node [] (5) at (1, 2.75) {};
\node [style=none, fill=white, right] (6) at (1.2, 3.0) {$y$};
\node [] (7) at (2, 3.0) {};
\node [] (8) at (2, 2.75) {};
\node [style=none, fill=white, right] (9) at (2.2, 3.0) {$z$};
\node [] (10) at (1.5, 2.5) {};
\node [] (11) at (1, 2.25) {};
\node [] (12) at (2, 2.25) {};
\node [] (13) at (1, 1.75) {};
\node [style=none, fill=white, right] (14) at (1.2, 2.05) {$z$};
\node [] (15) at (2, 0.75) {};
\node [style=none, fill=white, right] (16) at (2.2, 2.05) {$y$};
\node [] (17) at (0.5, 1.5) {};
\node [] (18) at (0, 1.25) {};
\node [] (19) at (1, 1.25) {};
\node [] (20) at (0, 0.0) {};
\node [style=none, fill=white, right] (21) at (0.2, 1.05) {$z$};
\node [] (22) at (1, 0.75) {};
\node [style=none, fill=white, right] (23) at (1.2, 1.05) {$x$};
\node [] (24) at (1.5, 0.5) {};
\node [] (25) at (1, 0.25) {};
\node [] (26) at (2, 0.25) {};
\node [] (27) at (1, 0.0) {};
\node [style=none, fill=white, right] (28) at (1.2, 0.04999999999999999) {$y$};
\node [] (29) at (2, 0.0) {};
\node [style=none, fill=white, right] (30) at (2.2, 0.04999999999999999) {$x$};
\node [style=none, fill=white] (31) at (4.2, 1.5) {=};
\node [] (32) at (6.2, 3.0) {};
\node [] (33) at (6.2, 2.75) {};
\node [style=none, fill=white, right] (34) at (6.4, 3.0) {$x$};
\node [] (35) at (7.2, 3.0) {};
\node [] (36) at (7.2, 2.75) {};
\node [style=none, fill=white, right] (37) at (7.4, 3.0) {$y$};
\node [] (38) at (8.2, 3.0) {};
\node [] (39) at (8.2, 1.75) {};
\node [style=none, fill=white, right] (40) at (8.399999999999999, 3.0) {$z$};
\node [] (41) at (6.7, 2.5) {};
\node [] (42) at (6.2, 2.25) {};
\node [] (43) at (7.2, 2.25) {};
\node [] (44) at (6.2, 0.75) {};
\node [style=none, fill=white, right] (45) at (6.4, 2.05) {$y$};
\node [] (46) at (7.2, 1.75) {};
\node [style=none, fill=white, right] (47) at (7.4, 2.05) {$x$};
\node [] (48) at (7.7, 1.5) {};
\node [] (49) at (7.2, 1.25) {};
\node [] (50) at (8.2, 1.25) {};
\node [] (51) at (7.2, 0.75) {};
\node [style=none, fill=white, right] (52) at (7.4, 1.05) {$z$};
\node [] (53) at (8.2, 0.0) {};
\node [style=none, fill=white, right] (54) at (8.399999999999999, 1.05) {$x$};
\node [] (55) at (6.7, 0.5) {};
\node [] (56) at (6.2, 0.25) {};
\node [] (57) at (7.2, 0.25) {};
\node [] (58) at (6.2, 0.0) {};
\node [style=none, fill=white, right] (59) at (6.4, 0.04999999999999999) {$z$};
\node [] (60) at (7.2, 0.0) {};
\node [style=none, fill=white, right] (61) at (7.4, 0.04999999999999999) {$y$};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=-90] (7.center) to (8.center);
\draw [in=90, out=180, looseness=0.9391] (10.center) to (11.center);
\draw [in=90, out=0, looseness=0.9391] (10.center) to (12.center);
\draw [in=180, out=-90, looseness=0.9391] (5.center) to (10.center);
\draw [in=0, out=-90, looseness=0.9391] (8.center) to (10.center);
\draw [in=90, out=-90] (11.center) to (13.center);
\draw [in=90, out=-90] (12.center) to (15.center);
\draw [in=90, out=180, looseness=0.9391] (17.center) to (18.center);
\draw [in=90, out=0, looseness=0.9391] (17.center) to (19.center);
\draw [in=180, out=-90, looseness=0.9391] (2.center) to (17.center);
\draw [in=0, out=-90, looseness=0.9391] (13.center) to (17.center);
\draw [in=90, out=-90] (18.center) to (20.center);
\draw [in=90, out=-90] (19.center) to (22.center);
\draw [in=90, out=180, looseness=0.9391] (24.center) to (25.center);
\draw [in=90, out=0, looseness=0.9391] (24.center) to (26.center);
\draw [in=180, out=-90, looseness=0.9391] (22.center) to (24.center);
\draw [in=0, out=-90, looseness=0.9391] (15.center) to (24.center);
\draw [in=90, out=-90] (25.center) to (27.center);
\draw [in=90, out=-90] (26.center) to (29.center);
\draw [in=90, out=-90] (32.center) to (33.center);
\draw [in=90, out=-90] (35.center) to (36.center);
\draw [in=90, out=-90] (38.center) to (39.center);
\draw [in=90, out=180, looseness=0.9391] (41.center) to (42.center);
\draw [in=90, out=0, looseness=0.9391] (41.center) to (43.center);
\draw [in=180, out=-90, looseness=0.9391] (33.center) to (41.center);
\draw [in=0, out=-90, looseness=0.9391] (36.center) to (41.center);
\draw [in=90, out=-90] (42.center) to (44.center);
\draw [in=90, out=-90] (43.center) to (46.center);
\draw [in=90, out=180, looseness=0.9391] (48.center) to (49.center);
\draw [in=90, out=0, looseness=0.9391] (48.center) to (50.center);
\draw [in=180, out=-90, looseness=0.9391] (46.center) to (48.center);
\draw [in=0, out=-90, looseness=0.9391] (39.center) to (48.center);
\draw [in=90, out=-90] (49.center) to (51.center);
\draw [in=90, out=-90] (50.center) to (53.center);
\draw [in=90, out=180, looseness=0.9391] (55.center) to (56.center);
\draw [in=90, out=0, looseness=0.9391] (55.center) to (57.center);
\draw [in=180, out=-90, looseness=0.9391] (44.center) to (55.center);
\draw [in=0, out=-90, looseness=0.9391] (51.center) to (55.center);
\draw [in=90, out=-90] (56.center) to (58.center);
\draw [in=90, out=-90] (57.center) to (60.center);
\end{pgfonlayer}
\end{tikzpicture}
