\begin{tikzpicture}[baseline=(0.base), scale=1.5]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 3.0) {};
\node [] (1) at (0.5, 6) {};
\node [] (2) at (0.5, 3.75) {};
\node [] (3) at (3.0, 6) {};
\node [] (4) at (3.0, 5.75) {};
\node [] (5) at (2.0, 5.25) {};
\node [] (6) at (2.0, 2.75) {};
\node [] (7) at (4.0, 5.25) {};
\node [] (8) at (4.0, 0.75) {};
\node [] (9) at (3.0, 4.25) {};
\node [] (10) at (3.0, 2.75) {};
\node [] (11) at (0.0, 3.25) {};
\node [] (12) at (0.0, 0.75) {};
\node [] (13) at (1.0, 3.25) {};
\node [] (14) at (1.0, 1.75) {};
\node [] (15) at (2.0, 0.25) {};
\node [] (16) at (2.0, 0) {};
\node [] (17) at (1.75, 5.25) {};
\node [] (18) at (4.25, 5.25) {};
\node [] (19) at (4.25, 5.75) {};
\node [] (20) at (1.75, 5.75) {};
\node [style=none, fill=white] (21) at (3.0, 5.5) {};
\node [] (22) at (2.75, 4.25) {};
\node [] (23) at (3.25, 4.25) {};
\node [] (24) at (3.25, 4.75) {};
\node [] (25) at (2.75, 4.75) {};
\node [style=none, fill=white] (26) at (3.0, 4.5) {};
\node [] (27) at (-0.25, 3.25) {};
\node [] (28) at (1.25, 3.25) {};
\node [] (29) at (1.25, 3.75) {};
\node [] (30) at (-0.25, 3.75) {};
\node [style=none, fill=white] (31) at (0.5, 3.5) {};
\node [] (32) at (1.75, 2.25) {};
\node [] (33) at (3.25, 2.25) {};
\node [] (34) at (3.25, 2.75) {};
\node [] (35) at (1.75, 2.75) {};
\node [style=none, fill=white] (36) at (2.5, 2.5) {};
\node [] (37) at (0.75, 1.25) {};
\node [] (38) at (1.25, 1.25) {};
\node [] (39) at (1.25, 1.75) {};
\node [] (40) at (0.75, 1.75) {};
\node [style=none, fill=white] (41) at (1.0, 1.5) {};
\node [] (42) at (-0.25, 0.25) {};
\node [] (43) at (4.25, 0.25) {};
\node [] (44) at (4.25, 0.75) {};
\node [] (45) at (-0.25, 0.75) {};
\node [style=none, fill=white] (46) at (2.0, 0.5) {};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (3.center) to (4.center);
\draw [in=90, out=-90] (5.center) to (6.center);
\draw [in=90, out=-90] (7.center) to (8.center);
\draw [in=90, out=-90] (9.center) to (10.center);
\draw [in=90, out=-90] (11.center) to (12.center);
\draw [in=90, out=-90] (13.center) to (14.center);
\draw [in=90, out=-90] (15.center) to (16.center);
\draw [-, fill={white}] (17.center) to (18.center) to (19.center) to (20.center) to (17.center);
\draw [-, fill={white}] (22.center) to (23.center) to (24.center) to (25.center) to (22.center);
\draw [-, fill={white}] (27.center) to (28.center) to (29.center) to (30.center) to (27.center);
\draw [-, fill={white}] (32.center) to (33.center) to (34.center) to (35.center) to (32.center);
\draw [-, fill={white}] (37.center) to (38.center) to (39.center) to (40.center) to (37.center);
\draw [-, fill={white}] (42.center) to (43.center) to (44.center) to (45.center) to (42.center);
\end{pgfonlayer}
\end{tikzpicture}
