\begin{tikzpicture}[baseline=(0.base), scale=1.5]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 2.5) {};
\node [] (1) at (0, 5.0) {};
\node [] (2) at (0, 4.0) {};
\node [style=none, fill=white, right] (3) at (0.2, 5.0) {};
\node [] (4) at (1, 5.0) {};
\node [] (5) at (1, 4.0) {};
\node [style=none, fill=white, right] (6) at (1.2, 5.0) {};
\node [] (7) at (0.5, 3.5) {};
\node [] (8) at (0.5, 1.5) {};
\node [style=none, fill=white, right] (9) at (0.7, 3.3) {};
\node [] (10) at (0.5, 1.25) {};
\node [] (11) at (0.0, 1.0) {};
\node [] (12) at (1.0, 1.0) {};
\node [] (13) at (0.0, 0.0) {};
\node [style=none, fill=white, right] (14) at (0.2, 0.8) {};
\node [] (15) at (1.0, 0.0) {};
\node [style=none, fill=white, right] (16) at (1.2, 0.8) {};
\node [circle, fill=black, scale=.5] (17) at (0.5, 1.25) {};
\node [] (17) at (-0.25, 3.5) {};
\node [] (18) at (1.25, 3.5) {};
\node [] (19) at (1.25, 4.0) {};
\node [] (20) at (-0.25, 4.0) {};
\node [style=none, fill=white] (21) at (0.5, 3.75) {$+$};
\node [style=none, fill=white] (22) at (2.25, 2.5) {$=$};
\node [] (23) at (3.75, 5.0) {};
\node [] (24) at (3.75, 4.75) {};
\node [style=none, fill=white, right] (25) at (3.95, 5.0) {};
\node [] (26) at (5.75, 5.0) {};
\node [] (27) at (5.75, 3.75) {};
\node [style=none, fill=white, right] (28) at (5.95, 5.0) {};
\node [] (29) at (3.75, 4.5) {};
\node [] (30) at (3.25, 4.25) {};
\node [] (31) at (4.25, 4.25) {};
\node [] (32) at (3.25, 1.75) {};
\node [style=none, fill=white, right] (33) at (3.45, 4.05) {};
\node [] (34) at (4.25, 2.75) {};
\node [style=none, fill=white, right] (35) at (4.45, 4.05) {};
\node [] (36) at (5.75, 3.5) {};
\node [] (37) at (5.25, 3.25) {};
\node [] (38) at (6.25, 3.25) {};
\node [] (39) at (5.25, 2.75) {};
\node [style=none, fill=white, right] (40) at (5.45, 3.05) {};
\node [] (41) at (6.25, 0.75) {};
\node [style=none, fill=white, right] (42) at (6.45, 3.05) {};
\node [] (43) at (4.75, 2.5) {};
\node [] (44) at (4.25, 2.25) {};
\node [] (45) at (5.05, 2.4) {};
\node [] (46) at (5.25, 2.25) {};
\node [] (47) at (4.45, 2.6) {};
\node [] (48) at (4.25, 1.75) {};
\node [style=none, fill=white, right] (49) at (4.45, 2.05) {};
\node [] (50) at (5.25, 0.75) {};
\node [style=none, fill=white, right] (51) at (5.45, 2.05) {};
\node [] (52) at (3.75, 1.25) {};
\node [] (53) at (3.75, 0.0) {};
\node [style=none, fill=white, right] (54) at (3.95, 1.05) {};
\node [] (55) at (5.75, 0.25) {};
\node [] (56) at (5.75, 0.0) {};
\node [style=none, fill=white, right] (57) at (5.95, 0.04999999999999999) {};
\node [circle, fill=black, scale=.5] (58) at (3.75, 4.5) {};
\node [circle, fill=black, scale=.5] (58) at (5.75, 3.5) {};
\node [] (58) at (3.0, 1.25) {};
\node [] (59) at (4.5, 1.25) {};
\node [] (60) at (4.5, 1.75) {};
\node [] (61) at (3.0, 1.75) {};
\node [style=none, fill=white] (62) at (3.75, 1.5) {$+$};
\node [] (63) at (5.0, 0.25) {};
\node [] (64) at (6.5, 0.25) {};
\node [] (65) at (6.5, 0.75) {};
\node [] (66) at (5.0, 0.75) {};
\node [style=none, fill=white] (67) at (5.75, 0.5) {$+$};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=-90] (7.center) to (8.center);
\draw [in=90, out=180, looseness=0.9391] (10.center) to (11.center);
\draw [in=90, out=0, looseness=0.9391] (10.center) to (12.center);
\draw [in=90, out=-90] (8.center) to (10.center);
\draw [in=90, out=-90] (11.center) to (13.center);
\draw [in=90, out=-90] (12.center) to (15.center);
\draw [-, fill={white}] (17.center) to (18.center) to (19.center) to (20.center) to (17.center);
\draw [in=90, out=-90] (23.center) to (24.center);
\draw [in=90, out=-90] (26.center) to (27.center);
\draw [in=90, out=180, looseness=0.9391] (29.center) to (30.center);
\draw [in=90, out=0, looseness=0.9391] (29.center) to (31.center);
\draw [in=90, out=-90] (24.center) to (29.center);
\draw [in=90, out=-90] (30.center) to (32.center);
\draw [in=90, out=-90] (31.center) to (34.center);
\draw [in=90, out=180, looseness=0.9391] (36.center) to (37.center);
\draw [in=90, out=0, looseness=0.9391] (36.center) to (38.center);
\draw [in=90, out=-90] (27.center) to (36.center);
\draw [in=90, out=-90] (37.center) to (39.center);
\draw [in=90, out=-90] (38.center) to (41.center);
\draw [in=90, out=180, looseness=0.9391] (43.center) to (44.center);
\draw [in=90, out=0, looseness=1.26] (45.center) to (46.center);
\draw [in=180, out=-90, looseness=1.26] (34.center) to (47.center);
\draw [in=0, out=-90, looseness=0.9391] (39.center) to (43.center);
\draw [in=90, out=-90] (44.center) to (48.center);
\draw [in=90, out=-90] (46.center) to (50.center);
\draw [in=90, out=-90] (52.center) to (53.center);
\draw [in=90, out=-90] (55.center) to (56.center);
\draw [-, fill={white}] (58.center) to (59.center) to (60.center) to (61.center) to (58.center);
\draw [-, fill={white}] (63.center) to (64.center) to (65.center) to (66.center) to (63.center);
\end{pgfonlayer}
\end{tikzpicture}
