\begin{tikzpicture}[baseline=(0.base), scale=1.5]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1.0) {};
\node [] (1) at (0, 1.5) {};
\node [] (2) at (0, 1.25) {};
\node [style=none, fill=white, right] (3) at (0.2, 1.5) {};
\node [] (4) at (1, 1.5) {};
\node [] (5) at (1, 1.25) {};
\node [style=none, fill=white, right] (6) at (1.2, 1.5) {};
\node [] (7) at (0.5, 0.75) {};
\node [] (8) at (0.5, 0.25) {};
\node [style=none, fill=white, right] (9) at (0.7, 0.55) {};
\node [] (10) at (0.5, 0.0) {};
\node [circle, fill=black, scale=0.5] (11) at (0.5, 0.0) {};
\node [] (11) at (-0.25, 0.75) {};
\node [] (12) at (1.25, 0.75) {};
\node [] (13) at (1.25, 1.25) {};
\node [] (14) at (-0.25, 1.25) {};
\node [style=none, fill=white] (15) at (0.5, 1.0) {$+$};
\node [style=none, fill=white] (16) at (2.25, 1.0) {$=$};
\node [] (17) at (3.25, 1.5) {};
\node [] (18) at (3.25, 1.25) {};
\node [style=none, fill=white, right] (19) at (3.45, 1.5) {};
\node [] (20) at (4.25, 1.5) {};
\node [] (21) at (4.25, 0.25) {};
\node [style=none, fill=white, right] (22) at (4.45, 1.5) {};
\node [] (23) at (3.25, 1.0) {};
\node [] (24) at (4.25, 0.0) {};
\node [circle, fill=black, scale=0.5] (25) at (3.25, 1.0) {};
\node [circle, fill=black, scale=0.5] (25) at (4.25, 0.0) {};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=-90] (7.center) to (8.center);
\draw [in=90, out=-90] (8.center) to (10.center);
\draw [-, fill={white}] (11.center) to (12.center) to (13.center) to (14.center) to (11.center);
\draw [in=90, out=-90] (17.center) to (18.center);
\draw [in=90, out=-90] (20.center) to (21.center);
\draw [in=90, out=-90] (18.center) to (23.center);
\draw [in=90, out=-90] (21.center) to (24.center);
\end{pgfonlayer}
\end{tikzpicture}
