\begin{tikzpicture}[baseline=(0.base), scale=1.5]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 2.0) {};
\node [] (1) at (0, 4.0) {};
\node [] (2) at (0, 0.0) {};
\node [style=none, fill=white, right] (3) at (0.2, 4.0) {};
\node [style=none, fill=white] (4) at (1.2, 2.0) {$=$};
\node [] (5) at (2.2, 4.0) {};
\node [] (6) at (2.2, 1.75) {};
\node [style=none, fill=white, right] (7) at (2.4000000000000004, 4.0) {};
\node [] (8) at (3.7, 3.25) {};
\node [] (9) at (3.7, 2.75) {};
\node [style=none, fill=white, right] (10) at (3.9000000000000004, 3.05) {};
\node [] (11) at (3.7, 2.5) {};
\node [] (12) at (3.2, 2.25) {};
\node [] (13) at (4.2, 2.25) {};
\node [] (14) at (3.2, 1.75) {};
\node [style=none, fill=white, right] (15) at (3.4000000000000004, 2.05) {};
\node [] (16) at (4.2, 0.0) {};
\node [style=none, fill=white, right] (17) at (4.4, 2.05) {};
\node [] (18) at (2.7, 1.25) {};
\node [] (19) at (2.7, 0.75) {};
\node [style=none, fill=white, right] (20) at (2.9000000000000004, 1.05) {};
\node [] (21) at (2.7, 0.5) {};
\node [circle, fill=black, scale=.5] (22) at (3.7, 2.5) {};
\node [circle, fill=black, scale=.5] (22) at (2.7, 0.5) {};
\node [] (22) at (3.45, 3.25) {};
\node [] (23) at (3.95, 3.25) {};
\node [] (24) at (3.95, 3.75) {};
\node [] (25) at (3.45, 3.75) {};
\node [style=none, fill=white] (26) at (3.7, 3.5) {$0$};
\node [] (27) at (1.9500000000000002, 1.25) {};
\node [] (28) at (3.45, 1.25) {};
\node [] (29) at (3.45, 1.75) {};
\node [] (30) at (1.9500000000000002, 1.75) {};
\node [style=none, fill=white] (31) at (2.7, 1.5) {$+$};
\node [style=none, fill=white] (32) at (5.4, 2.0) {$=$};
\node [] (33) at (6.4, 4.0) {};
\node [] (34) at (6.4, 1.75) {};
\node [style=none, fill=white, right] (35) at (6.6000000000000005, 4.0) {};
\node [] (36) at (7.4, 3.25) {};
\node [] (37) at (7.4, 0.75) {};
\node [style=none, fill=white, right] (38) at (7.6000000000000005, 3.05) {};
\node [] (39) at (8.4, 2.25) {};
\node [] (40) at (8.4, 0.0) {};
\node [style=none, fill=white, right] (41) at (8.6, 2.05) {};
\node [] (42) at (6.4, 1.5) {};
\node [] (43) at (7.4, 0.5) {};
\node [circle, fill=black, scale=.5] (44) at (6.4, 1.5) {};
\node [circle, fill=black, scale=.5] (44) at (7.4, 0.5) {};
\node [] (44) at (7.15, 3.25) {};
\node [] (45) at (7.65, 3.25) {};
\node [] (46) at (7.65, 3.75) {};
\node [] (47) at (7.15, 3.75) {};
\node [style=none, fill=white] (48) at (7.4, 3.5) {$0$};
\node [] (49) at (8.15, 2.25) {};
\node [] (50) at (8.65, 2.25) {};
\node [] (51) at (8.65, 2.75) {};
\node [] (52) at (8.15, 2.75) {};
\node [style=none, fill=white] (53) at (8.4, 2.5) {$0$};
\node [style=none, fill=white] (54) at (9.65, 2.0) {$=$};
\node [] (55) at (10.65, 4.0) {};
\node [] (56) at (10.65, 3.25) {};
\node [style=none, fill=white, right] (57) at (10.85, 4.0) {};
\node [] (58) at (10.65, 3.0) {};
\node [] (59) at (10.65, 0.75) {};
\node [] (60) at (10.65, 0.0) {};
\node [style=none, fill=white, right] (61) at (10.85, 0.55) {};
\node [circle, fill=black, scale=.5] (62) at (10.65, 3.0) {};
\node [] (62) at (10.4, 0.75) {};
\node [] (63) at (10.9, 0.75) {};
\node [] (64) at (10.9, 1.25) {};
\node [] (65) at (10.4, 1.25) {};
\node [style=none, fill=white] (66) at (10.65, 1.0) {$0$};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (5.center) to (6.center);
\draw [in=90, out=-90] (8.center) to (9.center);
\draw [in=90, out=180, looseness=0.9391] (11.center) to (12.center);
\draw [in=90, out=0, looseness=0.9391] (11.center) to (13.center);
\draw [in=90, out=-90] (9.center) to (11.center);
\draw [in=90, out=-90] (12.center) to (14.center);
\draw [in=90, out=-90] (13.center) to (16.center);
\draw [in=90, out=-90] (18.center) to (19.center);
\draw [in=90, out=-90] (19.center) to (21.center);
\draw [-, fill={white}] (22.center) to (23.center) to (24.center) to (25.center) to (22.center);
\draw [-, fill={white}] (27.center) to (28.center) to (29.center) to (30.center) to (27.center);
\draw [in=90, out=-90] (33.center) to (34.center);
\draw [in=90, out=-90] (36.center) to (37.center);
\draw [in=90, out=-90] (39.center) to (40.center);
\draw [in=90, out=-90] (34.center) to (42.center);
\draw [in=90, out=-90] (37.center) to (43.center);
\draw [-, fill={white}] (44.center) to (45.center) to (46.center) to (47.center) to (44.center);
\draw [-, fill={white}] (49.center) to (50.center) to (51.center) to (52.center) to (49.center);
\draw [in=90, out=-90] (55.center) to (56.center);
\draw [in=90, out=-90] (56.center) to (58.center);
\draw [in=90, out=-90] (59.center) to (60.center);
\draw [-, fill={white}] (62.center) to (63.center) to (64.center) to (65.center) to (62.center);
\end{pgfonlayer}
\end{tikzpicture}
