\begin{tikzpicture}[baseline=(0.base), scale=1.5]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1.5) {};
\node [] (1) at (0.5, 3.0) {};
\node [] (2) at (0.5, 2.75) {};
\node [style=none, fill=white, right] (3) at (0.7, 3.0) {};
\node [] (4) at (0.5, 2.5) {};
\node [] (5) at (0.0, 2.25) {};
\node [] (6) at (1.0, 2.25) {};
\node [] (7) at (0.0, 1.75) {};
\node [style=none, fill=white, right] (8) at (0.2, 2.05) {};
\node [] (9) at (1.0, 0.75) {};
\node [style=none, fill=white, right] (10) at (1.2, 2.05) {};
\node [] (11) at (0.0, 1.25) {};
\node [] (12) at (0.0, 0.75) {};
\node [style=none, fill=white, right] (13) at (0.2, 1.05) {};
\node [] (14) at (0.5, 0.25) {};
\node [] (15) at (0.5, 0.0) {};
\node [style=none, fill=white, right] (16) at (0.7, 0.04999999999999999) {};
\node [circle, fill=black, scale=0.5] (17) at (0.5, 2.5) {};
\node [] (17) at (-0.25, 1.25) {};
\node [] (18) at (0.25, 1.25) {};
\node [] (19) at (0.25, 1.75) {};
\node [] (20) at (-0.25, 1.75) {};
\node [style=none, fill=white] (21) at (0.0, 1.5) {$-$};
\node [] (22) at (-0.25, 0.25) {};
\node [] (23) at (1.25, 0.25) {};
\node [] (24) at (1.25, 0.75) {};
\node [] (25) at (-0.25, 0.75) {};
\node [style=none, fill=white] (26) at (0.5, 0.5) {$+$};
\node [style=none, fill=white] (27) at (2.25, 1.5) {$=$};
\node [] (28) at (3.25, 3.0) {};
\node [] (29) at (3.25, 2.5) {};
\node [style=none, fill=white, right] (30) at (3.45, 3.0) {};
\node [] (31) at (3.25, 2.25) {};
\node [] (32) at (3.25, 0.5) {};
\node [] (33) at (3.25, 0.0) {};
\node [style=none, fill=white, right] (34) at (3.45, 0.3) {};
\node [circle, fill=black, scale=0.5] (35) at (3.25, 2.25) {};
\node [] (35) at (3.0, 0.5) {};
\node [] (36) at (3.5, 0.5) {};
\node [] (37) at (3.5, 1.0) {};
\node [] (38) at (3.0, 1.0) {};
\node [style=none, fill=white] (39) at (3.25, 0.75) {$0$};
\node [style=none, fill=white] (40) at (4.5, 1.5) {$=$};
\node [] (41) at (6.0, 3.0) {};
\node [] (42) at (6.0, 2.75) {};
\node [style=none, fill=white, right] (43) at (6.2, 3.0) {};
\node [] (44) at (6.0, 2.5) {};
\node [] (45) at (5.5, 2.25) {};
\node [] (46) at (6.5, 2.25) {};
\node [] (47) at (5.5, 0.75) {};
\node [style=none, fill=white, right] (48) at (5.7, 2.05) {};
\node [] (49) at (6.5, 1.75) {};
\node [style=none, fill=white, right] (50) at (6.7, 2.05) {};
\node [] (51) at (6.5, 1.25) {};
\node [] (52) at (6.5, 0.75) {};
\node [style=none, fill=white, right] (53) at (6.7, 1.05) {};
\node [] (54) at (6.0, 0.25) {};
\node [] (55) at (6.0, 0.0) {};
\node [style=none, fill=white, right] (56) at (6.2, 0.04999999999999999) {};
\node [circle, fill=black, scale=0.5] (57) at (6.0, 2.5) {};
\node [] (57) at (6.25, 1.25) {};
\node [] (58) at (6.75, 1.25) {};
\node [] (59) at (6.75, 1.75) {};
\node [] (60) at (6.25, 1.75) {};
\node [style=none, fill=white] (61) at (6.5, 1.5) {$-$};
\node [] (62) at (5.25, 0.25) {};
\node [] (63) at (6.75, 0.25) {};
\node [] (64) at (6.75, 0.75) {};
\node [] (65) at (5.25, 0.75) {};
\node [style=none, fill=white] (66) at (6.0, 0.5) {$+$};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=180, looseness=0.9391] (4.center) to (5.center);
\draw [in=90, out=0, looseness=0.9391] (4.center) to (6.center);
\draw [in=90, out=-90] (2.center) to (4.center);
\draw [in=90, out=-90] (5.center) to (7.center);
\draw [in=90, out=-90] (6.center) to (9.center);
\draw [in=90, out=-90] (11.center) to (12.center);
\draw [in=90, out=-90] (14.center) to (15.center);
\draw [-, fill={white}] (17.center) to (18.center) to (19.center) to (20.center) to (17.center);
\draw [-, fill={white}] (22.center) to (23.center) to (24.center) to (25.center) to (22.center);
\draw [in=90, out=-90] (28.center) to (29.center);
\draw [in=90, out=-90] (29.center) to (31.center);
\draw [in=90, out=-90] (32.center) to (33.center);
\draw [-, fill={white}] (35.center) to (36.center) to (37.center) to (38.center) to (35.center);
\draw [in=90, out=-90] (41.center) to (42.center);
\draw [in=90, out=180, looseness=0.9391] (44.center) to (45.center);
\draw [in=90, out=0, looseness=0.9391] (44.center) to (46.center);
\draw [in=90, out=-90] (42.center) to (44.center);
\draw [in=90, out=-90] (45.center) to (47.center);
\draw [in=90, out=-90] (46.center) to (49.center);
\draw [in=90, out=-90] (51.center) to (52.center);
\draw [in=90, out=-90] (54.center) to (55.center);
\draw [-, fill={white}] (57.center) to (58.center) to (59.center) to (60.center) to (57.center);
\draw [-, fill={white}] (62.center) to (63.center) to (64.center) to (65.center) to (62.center);
\end{pgfonlayer}
\end{tikzpicture}
