\begin{tikzpicture}[baseline={(0.base)}, scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1.5) {};
		\node [style=none] (1) at (0.5, 3) {};
		\node [style=none] (2) at (0.5, 2.5) {};
		\node [style=none, fill=white, right] (3) at (0.7, 3) {};
		\node [style=none] (4) at (0.5, 2) {};
		\node [style=none] (5) at (0.5, 1.75) {};
		\node [style=none, fill=white, right] (6) at (0.7, 1.8) {};
		\node [style=none] (7) at (0.5, 1.5) {};
		\node [style=none] (8) at (0, 1.25) {};
		\node [style=none] (9) at (1, 1.25) {};
		\node [style=none] (10) at (0, 0.75) {};
		\node [style=none, fill=white, right] (11) at (0.2, 1.05) {};
		\node [style=none] (12) at (1, 0.75) {};
		\node [style=none, fill=white, right] (13) at (1.2, 1.05) {};
		\node [circle, draw=black, fill=white, scale=.5] (14) at (0.5, 1.5) {};
		\node [style=none] (14) at (0.25, 2) {};
		\node [style=none] (15) at (0.75, 2) {};
		\node [style=none] (16) at (0.75, 2.5) {};
		\node [style=none] (17) at (0.25, 2.5) {};
		\node [style=none, fill=white] (18) at (0.5, 2.25) {$f$};
		\node [style=none, fill=white] (19) at (2.2, 1.5) {$=$};
		\node [style=none] (20) at (3.7, 3) {};
		\node [style=none] (21) at (3.7, 2.75) {};
		\node [style=none, fill=white, right] (22) at (3.9, 3) {};
		\node [style=none] (23) at (3.7, 2.25) {};
		\node [style=none] (24) at (3.2, 2) {};
		\node [style=none] (25) at (4.2, 2) {};
		\node [style=none] (26) at (3.2, 1.5) {};
		\node [style=none, fill=white, right] (27) at (3.4, 1.8) {};
		\node [style=none] (28) at (4.2, 1.5) {};
		\node [style=none, fill=white, right] (29) at (4.4, 1.8) {};
		\node [style=none] (30) at (3.2, 1) {};
		\node [style=none] (31) at (3.2, 0.75) {};
		\node [style=none, fill=white, right] (32) at (3.4, 0.8) {};
		\node [style=none] (33) at (4.2, 1) {};
		\node [style=none] (34) at (4.2, 0.75) {};
		\node [style=none, fill=white, right] (35) at (4.4, 0.8) {};
		\node [circle, draw=black, fill=white, scale=.5] (36) at (3.7, 2.25) {};
		\node [style=none] (36) at (2.95, 1) {};
		\node [style=none] (37) at (3.45, 1) {};
		\node [style=none] (38) at (3.45, 1.5) {};
		\node [style=none] (39) at (2.95, 1.5) {};
		\node [style=none, fill=white] (40) at (3.2, 1.25) {$f$};
		\node [style=none] (41) at (3.95, 1) {};
		\node [style=none] (42) at (4.45, 1) {};
		\node [style=none] (43) at (4.45, 1.5) {};
		\node [style=none] (44) at (3.95, 1.5) {};
		\node [style=none, fill=white] (45) at (4.2, 1.25) {$f$};
		\node [style=none] (46) at (9.7, 2.5) {};
		\node [style=none] (47) at (9.7, 3) {};
		\node [style=none] (48) at (9.7, 2.75) {};
		\node [style=none, fill=white, right] (49) at (9.9, 3) {};
		\node [style=none] (50) at (9.7, 2.25) {};
		\node [style=none] (51) at (9.7, 1.75) {};
		\node [style=none, fill=white, right] (52) at (9.9, 2.05) {};
		\node [style=none] (53) at (9.7, 1.5) {};
		\node [circle, draw=black, fill=white, scale=0.5] (54) at (9.7, 1.5) {};
		\node [style=none] (55) at (9.45, 2.25) {};
		\node [style=none] (56) at (9.95, 2.25) {};
		\node [style=none] (57) at (9.95, 2.75) {};
		\node [style=none] (58) at (9.45, 2.75) {};
		\node [style=none, fill=white] (59) at (9.7, 2.5) {$f$};
		\node [style=none, fill=white] (60) at (10.95, 2.5) {$=$};
		\node [style=none] (61) at (11.95, 3) {};
		\node [style=none] (62) at (11.95, 1.75) {};
		\node [style=none, fill=white, right] (63) at (12.15, 2.5) {};
		\node [style=none] (64) at (11.95, 1.5) {};
		\node [circle, draw=black, fill=white, scale=0.5] (65) at (11.95, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (4.center) to (5.center);
		\draw [in=90, out=180, looseness=0.94] (7.center) to (8.center);
		\draw [in=90, out=0, looseness=0.94] (7.center) to (9.center);
		\draw [in=90, out=-90] (5.center) to (7.center);
		\draw [in=90, out=-90] (8.center) to (10.center);
		\draw [in=90, out=-90] (9.center) to (12.center);
		\draw [-, fill=white] (14.center)
			 to (15.center)
			 to (16.center)
			 to (17.center)
			 to cycle;
		\draw [in=90, out=-90] (20.center) to (21.center);
		\draw [in=90, out=180, looseness=0.94] (23.center) to (24.center);
		\draw [in=90, out=0, looseness=0.94] (23.center) to (25.center);
		\draw [in=90, out=-90] (21.center) to (23.center);
		\draw [in=90, out=-90] (24.center) to (26.center);
		\draw [in=90, out=-90] (25.center) to (28.center);
		\draw [in=90, out=-90] (30.center) to (31.center);
		\draw [in=90, out=-90] (33.center) to (34.center);
		\draw [-, fill=white] (36.center)
			 to (37.center)
			 to (38.center)
			 to (39.center)
			 to cycle;
		\draw [-, fill=white] (41.center)
			 to (42.center)
			 to (43.center)
			 to (44.center)
			 to cycle;
		\draw [in=90, out=-90] (47.center) to (48.center);
		\draw [in=90, out=-90] (50.center) to (51.center);
		\draw [in=90, out=-90] (51.center) to (53.center);
		\draw [-, fill=white] (55.center)
			 to (56.center)
			 to (57.center)
			 to (58.center)
			 to cycle;
		\draw [in=90, out=-90] (61.center) to (62.center);
		\draw [in=90, out=-90] (62.center) to (64.center);
	\end{pgfonlayer}
\end{tikzpicture}
