\begin{tikzpicture}[baseline={(0.base)}, scale=1.5]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {};
		\node [style=none] (1) at (0.5, 1.25) {};
		\node [style=none] (2) at (0.5, 0.75) {};
		\node [style=none, fill=white, right] (3) at (0.7, 1.05) {};
		\node [style=none] (4) at (0.5, 0.5) {};
		\node [style=none] (5) at (0, 0.25) {};
		\node [style=none] (6) at (1, 0.25) {};
		\node [style=none] (7) at (0, 0) {};
		\node [style=none, fill=white, right] (8) at (0.2, 0.05) {};
		\node [style=none] (9) at (1, 0) {};
		\node [style=none, fill=white, right] (10) at (1.2, 0.05) {};
		\node [circle, draw=black, fill=white, scale=0.5] (11) at (0.5, 0.5) {};
		\node [style=none] (11) at (0.25, 1.25) {};
		\node [style=none] (12) at (0.75, 1.25) {};
		\node [style=none] (13) at (0.75, 1.75) {};
		\node [style=none] (14) at (0.25, 1.75) {};
		\node [style=none, fill=white] (15) at (0.5, 1.5) {$0$};
		\node [style=none, fill=white] (16) at (2.2, 1) {$=$};
		\node [style=none] (17) at (3.45, 1.25) {};
		\node [style=none] (18) at (3.45, 0) {};
		\node [style=none, fill=white, right] (19) at (3.65, 1.05) {};
		\node [style=none] (20) at (4.45, 0.25) {};
		\node [style=none] (21) at (4.45, 0) {};
		\node [style=none, fill=white, right] (22) at (4.65, 0.05) {};
		\node [style=none] (23) at (3.2, 1.25) {};
		\node [style=none] (24) at (3.7, 1.25) {};
		\node [style=none] (25) at (3.7, 1.75) {};
		\node [style=none] (26) at (3.2, 1.75) {};
		\node [style=none, fill=white] (27) at (3.45, 1.5) {$0$};
		\node [style=none] (28) at (4.2, 0.25) {};
		\node [style=none] (29) at (4.7, 0.25) {};
		\node [style=none] (30) at (4.7, 0.75) {};
		\node [style=none] (31) at (4.2, 0.75) {};
		\node [style=none, fill=white] (32) at (4.45, 0.5) {$0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=180, looseness=0.94] (4.center) to (5.center);
		\draw [in=90, out=0, looseness=0.94] (4.center) to (6.center);
		\draw [in=90, out=-90] (2.center) to (4.center);
		\draw [in=90, out=-90] (5.center) to (7.center);
		\draw [in=90, out=-90] (6.center) to (9.center);
		\draw [-, fill=white] (11.center)
			 to (12.center)
			 to (13.center)
			 to (14.center)
			 to cycle;
		\draw [in=90, out=-90] (17.center) to (18.center);
		\draw [in=90, out=-90] (20.center) to (21.center);
		\draw [-, fill=white] (23.center)
			 to (24.center)
			 to (25.center)
			 to (26.center)
			 to cycle;
		\draw [-, fill=white] (28.center)
			 to (29.center)
			 to (30.center)
			 to (31.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
