\begin{tikzpicture}[baseline={(0.base)}, scale=1.5]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {};
		\node [style=none] (1) at (0, 0.75) {};
		\node [style=none] (2) at (0, 0.25) {};
		\node [style=none, fill=white, right] (3) at (0.2, 0.55) {};
		\node [style=none] (4) at (0, 0) {};
		\node [circle, draw=black, fill=white, scale=.5] (5) at (0, 0) {};
		\node [style=none] (5) at (-0.25, 0.75) {};
		\node [style=none] (6) at (0.25, 0.75) {};
		\node [style=none] (7) at (0.25, 1.25) {};
		\node [style=none] (8) at (-0.25, 1.25) {};
		\node [style=none, fill=white] (9) at (0, 1) {$0$};
		\node [style=none, fill=white] (10) at (1.25, 0.5) {$=$};
		\node [style=none] (11) at (2.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (2.center) to (4.center);
		\draw [-, fill=white] (5.center)
			 to (6.center)
			 to (7.center)
			 to (8.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
