\begin{tikzpicture}[scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (192) at (6.15, 0.45) {};
		\node [style=none] (193) at (6.15, -0.475) {};
		\node [style=none] (194) at (4.35, -0.475) {};
		\node [style=none] (195) at (5.65, -0.975) {};
		\node [style=none] (196) at (4.8, -0.975) {};
		\node [style=none] (197) at (5.65, 0.95) {};
		\node [style=none] (198) at (4.35, 0.95) {};
		\node [style=none] (168) at (2.525, 0.475) {};
		\node [style=none] (169) at (2.525, -0.45) {};
		\node [style=none] (170) at (-1.025, -0.45) {};
		\node [style=none] (171) at (2.025, -0.95) {};
		\node [style=none] (172) at (-0.575, -0.95) {};
		\node [style=none] (173) at (2.025, 0.975) {};
		\node [style=none] (174) at (-1.025, 0.975) {};
		\node [style=none] (78) at (2, 0.5) {};
		\node [style=none] (79) at (1, 0.5) {};
		\node [style=none] (80) at (2, -0.5) {};
		\node [style=none] (81) at (1, -0.5) {};
		\node [style=none] (82) at (1.5, -0.5) {};
		\node [style=none] (83) at (1.5, 0.5) {};
		\node [style=none] (84) at (1.5, 0) {$f$};
		\node [style=none] (85) at (1.5, 1.5) {};
		\node [style=none] (86) at (3.5, 0) {$=$};
		\node [style=none] (87) at (0.75, 1) {};
		\node [style=none] (89) at (0.75, -1) {};
		\node [style=none] (91) at (2.5, 0) {};
		\node [style=none] (94) at (11.75, 0.5) {};
		\node [style=none] (95) at (10.75, 0.5) {};
		\node [style=none] (96) at (11.75, -0.5) {};
		\node [style=none] (97) at (10.75, -0.5) {};
		\node [style=none] (98) at (11.25, 0) {$f$};
		\node [style=none] (99) at (11.25, -0.5) {};
		\node [style=none] (100) at (11.25, 1.5) {};
		\node [style=none] (101) at (11.25, 0.5) {};
		\node [style=none] (109) at (0.5, 0.5) {};
		\node [style=none] (110) at (-0.5, 0.5) {};
		\node [style=none] (111) at (-0.5, -0.5) {};
		\node [style=none] (112) at (0.5, -0.5) {};
		\node [style=none] (113) at (0, -0.5) {};
		\node [style=none] (114) at (0, 0.5) {};
		\node [style=none] (115) at (0, 0) {$g$};
		\node [style=none] (116) at (1.5, -1.5) {};
		\node [style=none] (117) at (0, -1.5) {};
		\node [style=none] (118) at (0, 1.5) {};
		\node [style=none] (119) at (10, 0.5) {};
		\node [style=none] (120) at (10, -0.5) {};
		\node [style=none] (121) at (9, 0.5) {};
		\node [style=none] (122) at (9, -0.5) {};
		\node [style=none] (123) at (9.5, 0) {$g$};
		\node [style=none] (124) at (9.5, 0.5) {};
		\node [style=none] (125) at (9.5, -0.5) {};
		\node [style=none] (126) at (9.5, -0.5) {};
		\node [style=none] (127) at (9.5, -1.5) {};
		\node [style=none] (128) at (9.5, 0.5) {};
		\node [style=none] (129) at (9.5, 1.5) {};
		\node [style=none] (130) at (11.25, -1.5) {};
		\node [style=none] (131) at (4.75, 0.5) {};
		\node [style=none] (132) at (5.75, 0.5) {};
		\node [style=none] (133) at (4.75, -0.5) {};
		\node [style=none] (134) at (5.75, -0.5) {};
		\node [style=none] (135) at (5.25, 0) {$g$};
		\node [style=none] (136) at (5.25, -0.5) {};
		\node [style=none] (137) at (5.25, 1.5) {};
		\node [style=none] (138) at (5.25, 0.5) {};
		\node [style=none] (146) at (6.5, 0.5) {};
		\node [style=none] (147) at (6.5, -0.5) {};
		\node [style=none] (148) at (7.5, 0.5) {};
		\node [style=none] (149) at (7.5, -0.5) {};
		\node [style=none] (150) at (7, 0) {$f$};
		\node [style=none] (151) at (10.75, 1.75) {};
		\node [style=none] (152) at (11.75, 1.75) {};
		\node [style=none] (153) at (7, -0.5) {};
		\node [style=none] (154) at (7, -1.5) {};
		\node [style=none] (155) at (7, 0.5) {};
		\node [style=none] (156) at (7, 1.5) {};
		\node [style=none] (157) at (5.25, -1.5) {};
		\node [style=none] (158) at (8.25, 0) {$+$};
		\node [style=none, font={\scriptsize}] (175) at (-0.825, 0.825) {$\partial$};
		\node [style=none] (184) at (12.15, 0.475) {};
		\node [style=none] (185) at (12.15, -0.45) {};
		\node [style=none] (186) at (10.35, -0.45) {};
		\node [style=none] (187) at (11.65, -0.95) {};
		\node [style=none] (188) at (10.8, -0.95) {};
		\node [style=none] (189) at (11.65, 0.975) {};
		\node [style=none] (190) at (10.35, 0.975) {};
		\node [style=none, font={\scriptsize}] (191) at (10.55, 0.825) {$\partial$};
		\node [style=none, font={\scriptsize}] (199) at (4.55, 0.8) {$\partial$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boxedge] (192.center)
			 to [bend right=45, looseness=1.25] (197.center)
			 to (198.center)
			 to (194.center)
			 to [bend right=45, looseness=1.50] (196.center)
			 to (195.center)
			 to [bend right=45, looseness=1.25] (193.center)
			 to cycle;
		\draw [style=boxedge] (184.center)
			 to [bend right=45, looseness=1.25] (189.center)
			 to (190.center)
			 to (186.center)
			 to [bend right=45, looseness=1.50] (188.center)
			 to (187.center)
			 to [bend right=45, looseness=1.25] (185.center)
			 to cycle;
		\draw [style=boxedge] (172.center)
			 to (171.center)
			 to [bend right=45, looseness=1.25] (169.center)
			 to (168.center)
			 to [bend right=45, looseness=1.25] (173.center)
			 to (174.center)
			 to (170.center)
			 to [bend right=45, looseness=1.50] cycle;
		\draw (78.center) to (79.center);
		\draw (79.center) to (81.center);
		\draw (81.center) to (80.center);
		\draw (80.center) to (78.center);
		\draw (85.center) to (83.center);
		\draw (94.center) to (95.center);
		\draw (95.center) to (97.center);
		\draw (96.center) to (97.center);
		\draw (96.center) to (94.center);
		\draw (101.center) to (100.center);
		\draw (109.center) to (110.center);
		\draw (110.center) to (111.center);
		\draw (111.center) to (112.center);
		\draw (112.center) to (109.center);
		\draw (118.center) to (114.center);
		\draw (113.center) to (117.center);
		\draw (119.center) to (121.center);
		\draw (121.center) to (122.center);
		\draw (122.center) to (120.center);
		\draw (120.center) to (119.center);
		\draw (126.center) to (127.center);
		\draw (82.center) to (116.center);
		\draw (129.center) to (128.center);
		\draw (99.center) to (130.center);
		\draw (131.center) to (132.center);
		\draw (132.center) to (134.center);
		\draw (133.center) to (134.center);
		\draw (133.center) to (131.center);
		\draw (138.center) to (137.center);
		\draw (146.center) to (148.center);
		\draw (148.center) to (149.center);
		\draw (149.center) to (147.center);
		\draw (147.center) to (146.center);
		\draw (153.center) to (154.center);
		\draw (156.center) to (155.center);
		\draw (136.center) to (157.center);
	\end{pgfonlayer}
\end{tikzpicture}
