\begin{tikzpicture}[scale=2, baseline={([yshift=-2.2ex]current bounding box.center)}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (15) at (0.75, 2) {};
		\node [style=none] (16) at (1.5, 2.75) {};
		\node [style=none] (17) at (2.25, 2) {};
		\node [style=none] (18) at (1.5, 1.25) {};
		\node [style=none] (0) at (0, 1.25) {};
		\node [style=none] (1) at (0, 0.5) {};
		\node [style=none] (2) at (0, -1.25) {};
		\node [style=none] (8) at (3, 1.25) {};
		\node [style=none] (9) at (3, 0.5) {};
		\node [style=none] (10) at (3, -1.25) {};
		\node [style={Z_med}] (11) at (1.5, 0) {};
		\node [style=node] (12) at (0.25, -0.25) {$\vdots$};
		\node [style=node] (13) at (2.75, -0.25) {$\vdots$};
		\node [style={Z_med}] (14) at (1.5, 2) {$\alpha$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boxedge] (17.center)
			 to [bend left=45, looseness=1.25] (18.center)
			 to [bend left=45, looseness=1.25] (15.center)
			 to [bend left=45, looseness=1.25] (16.center)
			 to [bend left=45, looseness=1.25] cycle;
		\draw [bend left] (0.center) to (11);
		\draw [bend right=15] (11) to (1.center);
		\draw [bend left] (11) to (2.center);
		\draw [bend right] (11) to (10.center);
		\draw [bend left=15] (11) to (9.center);
		\draw [bend left] (11) to (8.center);
		\draw (14) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
