\begin{tikzpicture}[scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (297) at (4.25, 0) {$i \theta$};
		\node [style=none, font={\scriptsize}] (325) at (2.75, -2.7) {$\partial$};
		\node [style=none] (328) at (1.875, -3.25) {$-i$};
		\node [style=none] (358) at (0, 0.5) {};
		\node [style=none] (359) at (-1, 0.5) {};
		\node [style=none] (360) at (0, -0.5) {};
		\node [style=none] (361) at (-1, -0.5) {};
		\node [style=none] (362) at (-0.5, -0.5) {};
		\node [style=none] (363) at (-0.5, 0.5) {};
		\node [style=none] (364) at (-0.5, 0) {$U(\theta)$};
		\node [style=none] (365) at (-0.5, 1.25) {};
		\node [style=none] (366) at (-0.5, -1.25) {};
		\node [style=none] (375) at (4.55, 0.45) {};
		\node [style=none] (376) at (4.55, -0.475) {};
		\node [style=none] (377) at (2.5, -0.475) {};
		\node [style=none] (378) at (4.05, -0.975) {};
		\node [style=none] (379) at (2.95, -0.975) {};
		\node [style=none] (380) at (4.05, 0.95) {};
		\node [style=none] (381) at (2.5, 0.95) {};
		\node [style=none] (382) at (3.9, 0.5) {};
		\node [style=none] (383) at (2.9, 0.5) {};
		\node [style=none] (384) at (3.9, -0.5) {};
		\node [style=none] (385) at (2.9, -0.5) {};
		\node [style=none] (386) at (3.4, 0) {$H$};
		\node [style=none] (387) at (3.4, -0.5) {};
		\node [style=none] (388) at (3.4, 1.25) {};
		\node [style=none] (389) at (3.4, 0.5) {};
		\node [style=none, font={\scriptsize}] (390) at (2.95, 0.8) {$\exp$};
		\node [style=none] (391) at (1.25, 0) {$=$};
		\node [style=none] (395) at (3.4, -1.25) {};
		\node [style=none] (397) at (0, -2.75) {};
		\node [style=none] (398) at (-1, -2.75) {};
		\node [style=none] (399) at (0, -3.75) {};
		\node [style=none] (400) at (-1, -3.75) {};
		\node [style=none] (401) at (-0.5, -3.75) {};
		\node [style=none] (402) at (-0.5, -2.75) {};
		\node [style=none] (403) at (-0.5, -3.25) {$H$};
		\node [style=none] (404) at (-0.5, -2) {};
		\node [style=none] (405) at (-0.5, -4.5) {};
		\node [style=none] (406) at (4.3, -3.05) {};
		\node [style=none] (407) at (4.3, -3.475) {};
		\node [style=none] (408) at (2.5, -3.475) {};
		\node [style=none] (409) at (3.8, -3.975) {};
		\node [style=none] (410) at (2.95, -3.975) {};
		\node [style=none] (411) at (3.8, -2.55) {};
		\node [style=none] (412) at (2.5, -2.55) {};
		\node [style=none] (413) at (3.9, -2.75) {};
		\node [style=none] (414) at (2.9, -2.75) {};
		\node [style=none] (415) at (3.9, -3.75) {};
		\node [style=none] (416) at (2.9, -3.75) {};
		\node [style=none] (417) at (3.4, -3.25) {$U(\theta)$};
		\node [style=none] (418) at (3.4, -3.75) {};
		\node [style=none] (419) at (3.4, -1.75) {};
		\node [style=none] (420) at (3.4, -2.75) {};
		\node [style=none] (422) at (1, -3.25) {$=$};
		\node [style=none] (423) at (3.4, -4.5) {};
		\node [style=none] (425) at (2.3, -3.725) {};
		\node [style=none] (426) at (2.75, -4.225) {};
		\node [style=none] (427) at (2.3, -2.05) {};
		\node [style=none] (428) at (4.55, -2.55) {};
		\node [style=none] (429) at (4.55, -3.725) {};
		\node [style=none] (430) at (4.05, -4.225) {};
		\node [style=none] (431) at (4.05, -2.05) {};
		\node [style=none, font={\scriptsize}] (432) at (2.95, -2.3) {$[\theta \mapsto 0]$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (358.center) to (359.center);
		\draw (359.center) to (361.center);
		\draw (361.center) to (360.center);
		\draw (360.center) to (358.center);
		\draw (365.center) to (363.center);
		\draw (362.center) to (366.center);
		\draw [style=boxedge] (379.center) to (378.center);
		\draw [style=boxedge, bend right=45, looseness=1.25] (378.center) to (376.center);
		\draw [style=boxedge] (376.center) to (375.center);
		\draw [style=boxedge, bend right=45, looseness=1.25] (375.center) to (380.center);
		\draw [style=boxedge] (380.center) to (381.center);
		\draw [style=boxedge] (381.center) to (377.center);
		\draw [style=boxedge, bend right=45, looseness=1.50] (377.center) to (379.center);
		\draw (382.center) to (383.center);
		\draw (383.center) to (385.center);
		\draw (384.center) to (385.center);
		\draw (384.center) to (382.center);
		\draw (389.center) to (388.center);
		\draw (387.center) to (395.center);
		\draw (397.center) to (398.center);
		\draw (398.center) to (400.center);
		\draw (400.center) to (399.center);
		\draw (399.center) to (397.center);
		\draw (404.center) to (402.center);
		\draw (401.center) to (405.center);
		\draw [style=boxedge] (410.center) to (409.center);
		\draw [style=boxedge, bend right=45, looseness=1.25] (409.center) to (407.center);
		\draw [style=boxedge] (407.center) to (406.center);
		\draw [style=boxedge, bend right=45, looseness=1.25] (406.center) to (411.center);
		\draw [style=boxedge] (411.center) to (412.center);
		\draw [style=boxedge] (412.center) to (408.center);
		\draw [style=boxedge, bend right=45, looseness=1.50] (408.center) to (410.center);
		\draw (413.center) to (414.center);
		\draw (414.center) to (416.center);
		\draw (415.center) to (416.center);
		\draw (415.center) to (413.center);
		\draw (420.center) to (419.center);
		\draw (418.center) to (423.center);
		\draw [style=boxedge] (427.center) to (425.center);
		\draw [style=boxedge, bend right=45, looseness=1.50] (425.center) to (426.center);
		\draw [style=boxedge, bend right=45, looseness=1.25] (430.center) to (429.center);
		\draw [style=boxedge] (429.center) to (428.center);
		\draw [style=boxedge, bend right=45, looseness=1.25] (428.center) to (431.center);
		\draw (427.center) to (431.center);
		\draw (426.center) to (430.center);
	\end{pgfonlayer}
\end{tikzpicture}
