\begin{tikzpicture}[scale=2.5]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (26) at (-2.575, 0.2) {};
		\node [style=none] (27) at (-2.575, -0.225) {};
		\node [style=none] (28) at (-4.375, -0.225) {};
		\node [style=none] (29) at (-3.075, -0.725) {};
		\node [style=none] (30) at (-3.925, -0.725) {};
		\node [style=none] (31) at (-3.075, 0.7) {};
		\node [style=none] (32) at (-4.375, 0.7) {};
		\node [style={Z_long}] (0) at (-0.5, 0) {$\alpha + \frac{\pi}{2}$};
		\node [style={Z_long}] (1) at (2.5, 0) {$\alpha - \frac{\pi}{2}$};
		\node [style=none] (3) at (1.5, 0) {$-$};
		\node [style=none] (4) at (-0.5, 1) {};
		\node [style=none] (5) at (-0.5, -1) {};
		\node [style=none] (6) at (2.5, 1) {};
		\node [style=none] (7) at (2.5, -1) {};
		\node [style={Z_med}] (8) at (-4, 0) {$\alpha$};
		\node [style=none] (9) at (-4, 1) {};
		\node [style=none] (10) at (-4, -1) {};
		\node [style=none] (12) at (-1.75, 0) {$=$};
		\node [style=none] (13) at (0, 0.75) {$\frac{\partial\alpha}{2}$};
		\node [style={Z_long}] (14) at (0.5, 0) {$-\alpha - \frac{\pi}{2}$};
		\node [style={Z_long}] (15) at (3.5, 0) {$-\alpha + \frac{\pi}{2}$};
		\node [style=none] (18) at (0.5, 1) {};
		\node [style=none] (19) at (0.5, -1) {};
		\node [style=none] (20) at (3.5, 1) {};
		\node [style=none] (21) at (3.5, -1) {};
		\node [style={Z_med}] (22) at (-3, 0) {$-\alpha$};
		\node [style=none] (23) at (-3, 1) {};
		\node [style=none] (24) at (-3, -1) {};
		\node [style=none] (25) at (3, 0.75) {$\frac{\partial\alpha}{2}$};
		\node [style=none, font={\scriptsize}] (39) at (-4.175, 0.55) {$\partial$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boxedge] (30.center)
			 to (29.center)
			 to [bend right=45, looseness=1.25] (27.center)
			 to (26.center)
			 to [bend right=45, looseness=1.25] (31.center)
			 to (32.center)
			 to (28.center)
			 to [bend right=45, looseness=1.50] cycle;
		\draw (4.center) to (0);
		\draw (0) to (5.center);
		\draw (6.center) to (1);
		\draw (1) to (7.center);
		\draw (9.center) to (8);
		\draw (8) to (10.center);
		\draw (18.center) to (14);
		\draw (14) to (19.center);
		\draw [in=90, out=-90] (20.center) to (15);
		\draw (15) to (21.center);
		\draw (23.center) to (22);
		\draw (22) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
