\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=X] (0) at (1.25, 1) {};
		\node [style=X] (1) at (0.25, 1) {};
		\node [style=H] (2) at (1.25, 0.5) {};
		\node [style=H] (3) at (0.25, 0.5) {};
		\node [style=none] (4) at (1.5, 0) {};
		\node [style=none] (5) at (0, 0) {};
		\node [style=none] (6) at (0, -0.5) {};
		\node [style=none] (7) at (1.5, -0.5) {};
		\node [style=none] (8) at (0.75, -0.25) {$U(\vec{x})$};
		\node [style=H] (9) at (1.25, -1) {};
		\node [style=H] (10) at (0.25, -1) {};
		\node [style=none] (11) at (1.5, -1.5) {};
		\node [style=none] (12) at (0, -1.5) {};
		\node [style=none] (13) at (0, -2) {};
		\node [style=none] (14) at (1.5, -2) {};
		\node [style=none] (15) at (0.75, -1.75) {$U(\vec{x})$};
		\node [style=none] (16) at (1.5, -2.5) {};
		\node [style=none] (17) at (0, -2.5) {};
		\node [style=none] (18) at (0, -3) {};
		\node [style=none] (19) at (1.5, -3) {};
		\node [style=none] (20) at (0.75, -2.75) {$W(\vec{\theta})$};
		\node [style=Z] (21) at (1.25, -3.5) {};
		\node [style=Z] (22) at (0.25, -3.5) {};
		\node [style=none] (23) at (1.5, -4) {};
		\node [style=none] (24) at (0, -4) {};
		\node [style=none] (25) at (0, -4.5) {};
		\node [style=none] (26) at (1.5, -4.5) {};
		\node [style=none] (27) at (0.75, -4.25) {$f$};
		\node [style=none] (28) at (1.25, -5) {};
		\node [style=none] (29) at (0.25, -5) {};
		\node [style=none] (30) at (0.85, 0.5) {\scriptsize $\vdots$};
		\node [style=none] (34) at (0.75, -2.25) {\scriptsize $\vdots$};
		\node [style=none] (35) at (0.75, -3.5) {\scriptsize $\vdots$};
		\node [style=none] (36) at (0.75, -4.75) {\scriptsize $\vdots$};
		\node [style=none] (37) at (0.75, -1) {\scriptsize $\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [line width=0.6mm] (0) to (21);
		\draw [line width=0.6mm] (1) to (22);
		\draw (21) to (28.center);
		\draw (22) to (29.center);
		\draw [style=boxedge] (5.center)
			 to (6.center)
			 to (7.center)
			 to (4.center)
			 to cycle;
		\draw [style=boxedge] (11.center)
			 to (12.center)
			 to (13.center)
			 to (14.center)
			 to cycle;
		\draw [style=boxedge] (16.center)
			 to (17.center)
			 to (18.center)
			 to (19.center)
			 to cycle;
		\draw [style=boxedge] (26.center)
			 to (23.center)
			 to (24.center)
			 to (25.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
