\begin{tikzpicture}[scale=0.6]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (86) at (8.475, -2.775) {};
		\node [style=none] (87) at (8.975, -2.325) {};
		\node [style=none] (88) at (5, -2.775) {};
		\node [style=none] (89) at (5.5, -0.225) {};
		\node [style=none] (90) at (8.475, -0.225) {};
		\node [style=none] (91) at (8.975, -0.725) {};
		\node [style=none] (92) at (5, -0.725) {};
		\node [style=none] (63) at (-2.275, -1.525) {};
		\node [style=none] (65) at (-1.775, -1.075) {};
		\node [style=none] (67) at (-5.75, -1.525) {};
		\node [style=none] (61) at (-5.25, 1.525) {};
		\node [style=none] (62) at (-2.275, 1.525) {};
		\node [style=none] (64) at (-1.775, 1.025) {};
		\node [style=none] (66) at (-5.75, 1.025) {};
		\node [style=none, font={\scriptsize}] (68) at (-5.45, -1.2) {$\beta$};
		\node [style=none] (0) at (-2.75, 1) {};
		\node [style=none] (1) at (-4.75, -1) {};
		\node [style=none] (2) at (-2.75, -1) {};
		\node [style=none] (3) at (-4.75, 1) {};
		\node [style=none] (18) at (-3.75, 0) {$f$};
		\node [style=none] (20) at (0, 0) {};
		\node [style=none] (21) at (-7.5, 0) {};
		\node [style=none] (22) at (-2.75, 0) {};
		\node [style=none] (23) at (-4.75, 0) {};
		\node [style=none] (24) at (1.5, 0) {$=$};
		\node [style=none] (25) at (8, 2.5) {};
		\node [style=none] (26) at (6, 0.5) {};
		\node [style=none] (27) at (8, 0.5) {};
		\node [style=none] (28) at (6, 2.5) {};
		\node [style=none] (36) at (7, 1.5) {$f$};
		\node [style=none] (37) at (8, 1.5) {};
		\node [style=none] (38) at (6, 1.5) {};
		\node [style=none] (39) at (8, -0.5) {};
		\node [style=none] (40) at (6, -2.5) {};
		\node [style=none] (41) at (8, -2.5) {};
		\node [style=none] (42) at (6, -0.5) {};
		\node [style=none] (44) at (9, -1.5) {};
		\node [style=none] (50) at (7, -1.5) {$f$};
		\node [style=none] (51) at (8, -1.5) {};
		\node [style=none] (52) at (6, -1.5) {};
		\node [style=none] (53) at (9.5, 1.5) {};
		\node [style=none] (54) at (4.5, 1.5) {};
		\node [style=none] (55) at (4.5, -1.5) {};
		\node [style=none] (56) at (9.5, -1.5) {};
		\node [style=Z] (57) at (10.25, 0) {};
		\node [style=none] (58) at (11, 0) {};
		\node [style=Z] (59) at (3.75, 0) {};
		\node [style=none] (60) at (3, 0) {};
		\node [style=none] (69) at (-1.525, -2.025) {};
		\node [style=none] (70) at (-1.025, -1.575) {};
		\node [style=none] (71) at (-6.5, -2.025) {};
		\node [style=none] (72) at (-6, 2.025) {};
		\node [style=none] (73) at (-1.525, 2.025) {};
		\node [style=none] (74) at (-1.025, 1.525) {};
		\node [style=none] (75) at (-6.5, 1.525) {};
		\node [style=none, font={\scriptsize}] (76) at (-6.2, -1.7) {$\partial$};
		\node [style=none] (77) at (8.475, 0.225) {};
		\node [style=none] (78) at (8.975, 0.675) {};
		\node [style=none] (79) at (5, 0.225) {};
		\node [style=none] (80) at (5.5, 2.775) {};
		\node [style=none] (81) at (8.475, 2.775) {};
		\node [style=none] (82) at (8.975, 2.275) {};
		\node [style=none] (83) at (5, 2.275) {};
		\node [style=none, font={\scriptsize}] (84) at (5.35, 0.55) {$\partial \beta$};
		\node [style=none, font={\scriptsize}] (93) at (5.3, -2.45) {$\partial$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boxedge] (90.center)
			 to (89.center)
			 to [bend right=45, looseness=1.25] (92.center)
			 to (88.center)
			 to (86.center)
			 to [bend right=45, looseness=1.50] (87.center)
			 to (91.center)
			 to [bend right=45, looseness=1.25] cycle;
		\draw [style=boxedge] (81.center)
			 to (80.center)
			 to [bend right=45, looseness=1.25] (83.center)
			 to (79.center)
			 to (77.center)
			 to [bend right=45, looseness=1.50] (78.center)
			 to (82.center)
			 to [bend right=45, looseness=1.25] cycle;
		\draw [style=boxedge] (69.center)
			 to [bend right=45, looseness=1.50] (70.center)
			 to (74.center)
			 to [bend right=45, looseness=1.25] (73.center)
			 to (72.center)
			 to [bend right=45, looseness=1.25] (75.center)
			 to (71.center)
			 to cycle;
		\draw [style=boxedge] (61.center)
			 to [bend right=45, looseness=1.25] (66.center)
			 to (67.center)
			 to (63.center)
			 to [bend right=45, looseness=1.50] (65.center)
			 to (64.center)
			 to [bend right=45, looseness=1.25] (62.center)
			 to cycle;
		\draw (0.center) to (3.center);
		\draw (3.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (23.center) to (21.center);
		\draw (22.center) to (20.center);
		\draw (25.center) to (28.center);
		\draw (28.center) to (26.center);
		\draw (26.center) to (27.center);
		\draw (27.center) to (25.center);
		\draw (39.center) to (42.center);
		\draw (42.center) to (40.center);
		\draw (40.center) to (41.center);
		\draw (41.center) to (39.center);
		\draw (37.center) to (53.center);
		\draw (51.center) to (56.center);
		\draw [in=-90, out=0, looseness=0.75] (56.center) to (57);
		\draw [in=90, out=0, looseness=0.75] (53.center) to (57);
		\draw (57) to (58.center);
		\draw (38.center) to (54.center);
		\draw (52.center) to (55.center);
		\draw [in=-90, out=180, looseness=0.75] (55.center) to (59);
		\draw [in=180, out=90, looseness=0.75] (59) to (54.center);
		\draw (59) to (60.center);
	\end{pgfonlayer}
\end{tikzpicture}
