\begin{tikzpicture}[scale=2.5]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (86) at (1.975, -0.225) {};
		\node [style=none] (87) at (2.425, -0.725) {};
		\node [style=none] (88) at (1.975, 0.75) {};
		\node [style=none] (89) at (3.525, 0.25) {};
		\node [style=none] (90) at (3.525, -0.225) {};
		\node [style=none] (91) at (3.025, -0.725) {};
		\node [style=none] (92) at (3.025, 0.75) {};
		\node [style=none] (63) at (-2.525, -0.225) {};
		\node [style=none] (65) at (-2.075, -0.725) {};
		\node [style=none] (67) at (-2.525, 0.75) {};
		\node [style=none] (61) at (-0.475, 0.25) {};
		\node [style=none] (62) at (-0.475, -0.225) {};
		\node [style=none] (64) at (-0.975, -0.725) {};
		\node [style=none] (66) at (-0.975, 0.75) {};
		\node [style=none] (68) at (-2.2, 0.45) {$\beta$};
		\node [style=none] (0) at (-1, -0.25) {};
		\node [style=none] (1) at (-2, 0.25) {};
		\node [style=none] (2) at (-2, -0.25) {};
		\node [style=none] (3) at (-1, 0.25) {};
		\node [style=none] (18) at (-1.5, 0) {$f$};
		\node [style=none] (20) at (-1.5, -2) {};
		\node [style=none] (21) at (-1.5, 2) {};
		\node [style=none] (22) at (-1.5, -0.25) {};
		\node [style=none] (23) at (-1.5, 0.25) {};
		\node [style=none] (24) at (1, 0) {$=$};
		\node [style=none] (25) at (5.25, -0.25) {};
		\node [style=none] (26) at (4.25, 0.25) {};
		\node [style=none] (27) at (4.25, -0.25) {};
		\node [style=none] (28) at (5.25, 0.25) {};
		\node [style=none] (36) at (4.75, 0) {$f$};
		\node [style=none] (37) at (4.75, -0.25) {};
		\node [style=none] (38) at (4.75, 0.25) {};
		\node [style=none] (39) at (3.25, -0.25) {};
		\node [style=none] (40) at (2.25, 0.25) {};
		\node [style=none] (41) at (2.25, -0.25) {};
		\node [style=none] (42) at (3.25, 0.25) {};
		\node [style=none] (44) at (2.75, -0.75) {};
		\node [style=none] (50) at (2.75, 0) {$f$};
		\node [style=none] (51) at (2.75, -0.25) {};
		\node [style=none] (52) at (2.75, 0.25) {};
		\node [style=none] (53) at (4.75, -0.75) {};
		\node [style=none] (54) at (4.75, 0.75) {};
		\node [style=none] (55) at (2.75, 0.75) {};
		\node [style=none] (56) at (2.75, -0.75) {};
		\node [style=Z] (57) at (3.75, -1.5) {};
		\node [style=none] (58) at (3.75, -2) {};
		\node [style=Z] (59) at (3.75, 1.5) {};
		\node [style=none] (60) at (3.75, 2) {};
		\node [style=none] (69) at (-3.025, -0.725) {};
		\node [style=none] (70) at (-2.575, -1.225) {};
		\node [style=none] (71) at (-3.025, 1.25) {};
		\node [style=none] (72) at (0.025, 0.75) {};
		\node [style=none] (73) at (0.025, -0.725) {};
		\node [style=none] (74) at (-0.475, -1.225) {};
		\node [style=none] (75) at (-0.475, 1.25) {};
		\node [style=none] (76) at (-2.7, 0.95) {$\partial$};
		\node [style=none] (77) at (3.975, -0.225) {};
		\node [style=none] (78) at (4.425, -0.725) {};
		\node [style=none] (79) at (3.975, 0.75) {};
		\node [style=none] (80) at (5.525, 0.25) {};
		\node [style=none] (81) at (5.525, -0.225) {};
		\node [style=none] (82) at (5.025, -0.725) {};
		\node [style=none] (83) at (5.025, 0.75) {};
		\node [style=none] (84) at (4.3, 0.4) {$\partial \beta$};
		\node [style=none] (93) at (2.3, 0.45) {$\partial$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boxedge] (90.center)
			 to (89.center)
			 to [bend right=45, looseness=1.25] (92.center)
			 to (88.center)
			 to (86.center)
			 to [bend right=45, looseness=1.50] (87.center)
			 to (91.center)
			 to [bend right=45, looseness=1.25] cycle;
		\draw [style=boxedge] (81.center)
			 to (80.center)
			 to [bend right=45, looseness=1.25] (83.center)
			 to (79.center)
			 to (77.center)
			 to [bend right=45, looseness=1.50] (78.center)
			 to (82.center)
			 to [bend right=45, looseness=1.25] cycle;
		\draw [style=boxedge] (69.center)
			 to [bend right=45, looseness=1.50] (70.center)
			 to (74.center)
			 to [bend right=45, looseness=1.25] (73.center)
			 to (72.center)
			 to [bend right=45, looseness=1.25] (75.center)
			 to (71.center)
			 to cycle;
		\draw [style=boxedge] (61.center)
			 to [bend right=45, looseness=1.25] (66.center)
			 to (67.center)
			 to (63.center)
			 to [bend right=45, looseness=1.50] (65.center)
			 to (64.center)
			 to [bend right=45, looseness=1.25] (62.center)
			 to cycle;
		\draw (0.center) to (3.center);
		\draw (3.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (23.center) to (21.center);
		\draw (22.center) to (20.center);
		\draw (25.center) to (28.center);
		\draw (28.center) to (26.center);
		\draw (26.center) to (27.center);
		\draw (27.center) to (25.center);
		\draw (39.center) to (42.center);
		\draw (42.center) to (40.center);
		\draw (40.center) to (41.center);
		\draw (41.center) to (39.center);
		\draw (37.center) to (53.center);
		\draw (51.center) to (56.center);
		\draw [in=180, out=-90] (56.center) to (57);
		\draw [in=0, out=-90] (53.center) to (57);
		\draw (57) to (58.center);
		\draw (38.center) to (54.center);
		\draw (52.center) to (55.center);
		\draw [in=180, out=90] (55.center) to (59);
		\draw [in=90, out=0] (59) to (54.center);
		\draw (59) to (60.center);
	\end{pgfonlayer}
\end{tikzpicture}
