\begin{tikzpicture}[baseline=(0.base), scale=1.666]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1) {};
\node [] (1) at (4.0, 2.25) {};
\node [] (2) at (4.0, 0) {};
\node [style=none, fill=white, right] (3) at (4.2, 2.05) {\py{x}};
\node [] (4) at (0.0, 1.25) {};
\node [] (5) at (0.0, 0) {};
\node [style=none, fill=white, right] (6) at (0.2, 1.05) {\py{x}};
\node [] (7) at (3.0, 1.25) {};
\node [] (8) at (3.0, 0) {};
\node [style=none, fill=white, right] (9) at (3.2, 1.05) {\py{x}};
\node [] (10) at (1.0, 0.25) {};
\node [] (11) at (1.0, 0) {};
\node [style=none, fill=white, right] (12) at (1.2, 0.04999999999999999) {\py{x}};
\node [] (13) at (2.0, 0.25) {};
\node [] (14) at (2.0, 0) {};
\node [style=none, fill=white, right] (15) at (2.2, 0.04999999999999999) {\py{x}};
\node [] (16) at (3.75, 2.25) {};
\node [] (17) at (4.25, 2.25) {};
\node [] (18) at (4.25, 2.75) {};
\node [] (19) at (3.75, 2.75) {};
\node [style=none, fill=white] (20) at (4.0, 2.5) {\py{u}};
\node [] (21) at (-0.25, 1.25) {};
\node [] (22) at (3.25, 1.25) {};
\node [] (23) at (3.25, 1.75) {};
\node [] (24) at (-0.25, 1.75) {};
\node [style=none, fill=white] (25) at (1.5, 1.5) {\py{f}};
\node [] (26) at (0.75, 0.25) {};
\node [] (27) at (2.25, 0.25) {};
\node [] (28) at (2.25, 0.75) {};
\node [] (29) at (0.75, 0.75) {};
\node [style=none, fill=white] (30) at (1.5, 0.5) {\py{f}};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=-90] (7.center) to (8.center);
\draw [in=90, out=-90] (10.center) to (11.center);
\draw [in=90, out=-90] (13.center) to (14.center);
\draw [-, fill={white}] (16.center) to (17.center) to (18.center) to (19.center) to (16.center);
\draw [-, fill={white}] (21.center) to (22.center) to (23.center) to (24.center) to (21.center);
\draw [-, fill={white}] (26.center) to (27.center) to (28.center) to (29.center) to (26.center);
\end{pgfonlayer}
\end{tikzpicture}
