\begin{tikzpicture}[baseline=(0.base), scale=1.666]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1) {};
\node [] (1) at (6.0, 3.25) {};
\node [] (2) at (6.0, 0) {};
\node [style=none, fill=white, right] (3) at (6.2, 3.05) {\py{x}};
\node [] (4) at (0.0, 2.25) {};
\node [] (5) at (0.0, 0) {};
\node [style=none, fill=white, right] (6) at (0.2, 2.05) {\py{x}};
\node [] (7) at (5.0, 2.25) {};
\node [] (8) at (5.0, 0) {};
\node [style=none, fill=white, right] (9) at (5.2, 2.05) {\py{x}};
\node [] (10) at (1.0, 1.25) {};
\node [] (11) at (1.0, 0) {};
\node [style=none, fill=white, right] (12) at (1.2, 1.05) {\py{x}};
\node [] (13) at (4.0, 1.25) {};
\node [] (14) at (4.0, 0) {};
\node [style=none, fill=white, right] (15) at (4.2, 1.05) {\py{x}};
\node [] (16) at (2.0, 0.25) {};
\node [] (17) at (2.0, 0) {};
\node [style=none, fill=white, right] (18) at (2.2, 0.04999999999999999) {\py{x}};
\node [] (19) at (3.0, 0.25) {};
\node [] (20) at (3.0, 0) {};
\node [style=none, fill=white, right] (21) at (3.2, 0.04999999999999999) {\py{x}};
\node [] (22) at (5.75, 3.25) {};
\node [] (23) at (6.25, 3.25) {};
\node [] (24) at (6.25, 3.75) {};
\node [] (25) at (5.75, 3.75) {};
\node [style=none, fill=white] (26) at (6.0, 3.5) {\py{u}};
\node [] (27) at (-0.25, 2.25) {};
\node [] (28) at (5.25, 2.25) {};
\node [] (29) at (5.25, 2.75) {};
\node [] (30) at (-0.25, 2.75) {};
\node [style=none, fill=white] (31) at (2.5, 2.5) {\py{f}};
\node [] (32) at (0.75, 1.25) {};
\node [] (33) at (4.25, 1.25) {};
\node [] (34) at (4.25, 1.75) {};
\node [] (35) at (0.75, 1.75) {};
\node [style=none, fill=white] (36) at (2.5, 1.5) {\py{f}};
\node [] (37) at (1.75, 0.25) {};
\node [] (38) at (3.25, 0.25) {};
\node [] (39) at (3.25, 0.75) {};
\node [] (40) at (1.75, 0.75) {};
\node [style=none, fill=white] (41) at (2.5, 0.5) {\py{f}};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=-90] (7.center) to (8.center);
\draw [in=90, out=-90] (10.center) to (11.center);
\draw [in=90, out=-90] (13.center) to (14.center);
\draw [in=90, out=-90] (16.center) to (17.center);
\draw [in=90, out=-90] (19.center) to (20.center);
\draw [-, fill={white}] (22.center) to (23.center) to (24.center) to (25.center) to (22.center);
\draw [-, fill={white}] (27.center) to (28.center) to (29.center) to (30.center) to (27.center);
\draw [-, fill={white}] (32.center) to (33.center) to (34.center) to (35.center) to (32.center);
\draw [-, fill={white}] (37.center) to (38.center) to (39.center) to (40.center) to (37.center);
\end{pgfonlayer}
\end{tikzpicture}
