\begin{tikzpicture}[baseline=(0.base), scale=1.666]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 4.0) {};
\node [] (1) at (0.0, 6.75) {};
\node [] (2) at (0.0, 1.25) {};
\node [style=none, fill=white, right] (3) at (0.2, 6.55) {\py{x}};
\node [] (4) at (6.0, 6.75) {};
\node [] (5) at (6.0, 0.25) {};
\node [style=none, fill=white, right] (6) at (6.2, 6.55) {\py{x}};
\node [] (7) at (1.0, 5.75) {};
\node [] (8) at (1.0, 2.25) {};
\node [style=none, fill=white, right] (9) at (1.2, 5.55) {\py{x}};
\node [] (10) at (5.0, 5.75) {};
\node [] (11) at (5.0, 1.25) {};
\node [style=none, fill=white, right] (12) at (5.2, 5.55) {\py{x}};
\node [] (13) at (2.0, 4.75) {};
\node [] (14) at (2.0, 3.25) {};
\node [style=none, fill=white, right] (15) at (2.2, 4.55) {\py{x}};
\node [] (16) at (4.0, 4.75) {};
\node [] (17) at (4.0, 2.25) {};
\node [style=none, fill=white, right] (18) at (4.2, 4.55) {\py{x}};
\node [] (19) at (3.0, 3.75) {};
\node [] (20) at (3.0, 3.25) {};
\node [style=none, fill=white, right] (21) at (3.2, 3.55) {\py{x}};
\node [] (22) at (-0.25, 6.75) {};
\node [] (23) at (6.25, 6.75) {};
\node [] (24) at (6.25, 7.25) {};
\node [] (25) at (-0.25, 7.25) {};
\node [style=none, fill=white] (26) at (3.0, 7.0) {\py{f}};
\node [] (27) at (0.75, 5.75) {};
\node [] (28) at (5.25, 5.75) {};
\node [] (29) at (5.25, 6.25) {};
\node [] (30) at (0.75, 6.25) {};
\node [style=none, fill=white] (31) at (3.0, 6.0) {\py{f}};
\node [] (32) at (1.75, 4.75) {};
\node [] (33) at (4.25, 4.75) {};
\node [] (34) at (4.25, 5.25) {};
\node [] (35) at (1.75, 5.25) {};
\node [style=none, fill=white] (36) at (3.0, 5.0) {\py{f}};
\node [] (37) at (2.75, 3.75) {};
\node [] (38) at (3.25, 3.75) {};
\node [] (39) at (3.25, 4.25) {};
\node [] (40) at (2.75, 4.25) {};
\node [style=none, fill=white] (41) at (3.0, 4.0) {\py{u}};
\node [] (42) at (1.75, 2.75) {};
\node [] (43) at (3.25, 2.75) {};
\node [] (44) at (3.25, 3.25) {};
\node [] (45) at (1.75, 3.25) {};
\node [style=none, fill=white] (46) at (2.5, 3.0) {\py{g}};
\node [] (47) at (0.75, 1.75) {};
\node [] (48) at (4.25, 1.75) {};
\node [] (49) at (4.25, 2.25) {};
\node [] (50) at (0.75, 2.25) {};
\node [style=none, fill=white] (51) at (2.5, 2.0) {\py{g}};
\node [] (52) at (-0.25, 0.75) {};
\node [] (53) at (5.25, 0.75) {};
\node [] (54) at (5.25, 1.25) {};
\node [] (55) at (-0.25, 1.25) {};
\node [style=none, fill=white] (56) at (2.5, 1.0) {\py{g}};
\node [] (57) at (5.75, -0.25) {};
\node [] (58) at (6.25, -0.25) {};
\node [] (59) at (6.25, 0.25) {};
\node [] (60) at (5.75, 0.25) {};
\node [style=none, fill=white] (61) at (6.0, 0.0) {\py{v}};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=-90] (7.center) to (8.center);
\draw [in=90, out=-90] (10.center) to (11.center);
\draw [in=90, out=-90] (13.center) to (14.center);
\draw [in=90, out=-90] (16.center) to (17.center);
\draw [in=90, out=-90] (19.center) to (20.center);
\draw [-, fill={white}] (22.center) to (23.center) to (24.center) to (25.center) to (22.center);
\draw [-, fill={white}] (27.center) to (28.center) to (29.center) to (30.center) to (27.center);
\draw [-, fill={white}] (32.center) to (33.center) to (34.center) to (35.center) to (32.center);
\draw [-, fill={white}] (37.center) to (38.center) to (39.center) to (40.center) to (37.center);
\draw [-, fill={white}] (42.center) to (43.center) to (44.center) to (45.center) to (42.center);
\draw [-, fill={white}] (47.center) to (48.center) to (49.center) to (50.center) to (47.center);
\draw [-, fill={white}] (52.center) to (53.center) to (54.center) to (55.center) to (52.center);
\draw [-, fill={white}] (57.center) to (58.center) to (59.center) to (60.center) to (57.center);
\end{pgfonlayer}
\end{tikzpicture}
