\begin{tikzpicture}[baseline={(0.base)}, scale=1]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 3.5) {};
		\node [style=none] (1) at (4.5, 7) {};
		\node [style=none] (2) at (4.5, 6.75) {};
		\node [style=none, fill=white, right] (3) at (4.7, 7) {$y$};
		\node [style=none] (4) at (3.5, 6.5) {};
		\node [style=none] (5) at (0, 5.75) {};
		\node [style=none] (6) at (7, 5.75) {};
		\node [style=none] (7) at (4.5, 6.25) {};
		\node [style=none] (8) at (0, 1.25) {};
		\node [style=none, fill=white, right] (9) at (0.2, 6.05) {};
		\node [style=none] (10) at (4.5, 4.75) {};
		\node [style=none] (12) at (7, 1.25) {};
		\node [style=none, fill=white, right] (13) at (7.2, 6.05) {};
		\node [style=none] (14) at (2, 5.75) {};
		\node [style=none] (15) at (1, 5.25) {};
		\node [style=none] (16) at (3, 5.25) {};
		\node [style=none] (17) at (1, 0.75) {};
		\node [style=none] (19) at (3, 3.75) {};
		\node [style=none, fill=white, right] (20) at (2.45, 5.05) {$x$};
		\node [style=none] (21) at (4, 4.25) {};
		\node [style=none] (22) at (4, 3.75) {};
		\node [style=none] (24) at (5, 4.25) {};
		\node [style=none] (25) at (5, 3.75) {};
		\node [style=none] (27) at (4, 3.5) {};
		\node [style=none] (28) at (2, 2.75) {};
		\node [style=none] (29) at (6, 2.75) {};
		\node [style=none] (30) at (3, 3.25) {};
		\node [style=none] (31) at (4, 3.25) {};
		\node [style=none] (32) at (5, 3.25) {};
		\node [style=none] (33) at (2, 2.25) {};
		\node [style=none, fill=white, right] (34) at (2.2, 3.05) {};
		\node [style=none] (35) at (3, 2.75) {};
		\node [style=none] (37) at (4, 2.75) {};
		\node [style=none] (39) at (5, 1.75) {};
		\node [style=none] (41) at (6, 2.25) {};
		\node [style=none, fill=white, right] (42) at (6.2, 3.05) {};
		\node [style=none] (43) at (3.5, 2.5) {};
		\node [style=none] (44) at (4, 1.5) {};
		\node [style=none] (45) at (5, 1.25) {};
		\node [style=none] (46) at (5, 0.75) {};
		\node [style=none] (48) at (3.5, 0.5) {};
		\node [style=none] (49) at (1, 0.25) {};
		\node [style=none] (50) at (5, 0.25) {};
		\node [style=none] (51) at (1, 0) {};
		\node [style=none, fill=white, right] (52) at (1.2, 0.05) {$x^r$};
		\node [style=none] (53) at (5, 0) {};
		\node [style=none, fill=white, right] (54) at (5.2, 0.05) {$z$};
		\node [style=none] (55) at (3.75, 4.25) {};
		\node [style=none] (56) at (5.25, 4.25) {};
		\node [style=none] (57) at (5.25, 4.75) {};
		\node [style=none] (58) at (3.75, 4.75) {};
		\node [style=none, fill=white] (60) at (8.2, 3.5) {$=$};
		\node [style=none] (61) at (9.7, 7) {};
		\node [style=none] (62) at (9.7, 3.75) {};
		\node [style=none, fill=white, right] (63) at (9.9, 7) {$y$};
		\node [style=none] (64) at (9.2, 3.25) {};
		\node [style=none] (65) at (9.2, 0) {};
		\node [style=none, fill=white, right] (66) at (9.4, 2.8) {$x^r$};
		\node [style=none] (67) at (10.2, 3.25) {};
		\node [style=none] (68) at (10.2, 0) {};
		\node [style=none, fill=white, right] (69) at (10.4, 2.8) {$z$};
		\node [style=none] (70) at (8.95, 3.25) {};
		\node [style=none] (71) at (10.45, 3.25) {};
		\node [style=none] (72) at (10.45, 3.75) {};
		\node [style=none] (73) at (8.95, 3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=180, looseness=0.50] (4.center) to (5.center);
		\draw [in=90, out=0, looseness=0.50] (4.center) to (6.center);
		\draw [in=90, out=-90] (2.center) to (7.center);
		\draw [in=90, out=-90] (5.center) to (8.center);
		\draw [in=90, out=-90] (7.center) to (10.center);
		\draw [in=90, out=-90] (6.center) to (12.center);
		\draw [in=90, out=180] (14.center) to (15.center);
		\draw [in=90, out=0, looseness=0.94] (14.center) to (16.center);
		\draw [in=90, out=-90] (15.center) to (17.center);
		\draw [in=90, out=-90] (16.center) to (19.center);
		\draw [in=90, out=-90] (21.center) to (22.center);
		\draw [in=90, out=-90] (24.center) to (25.center);
		\draw [in=90, out=180, looseness=0.75] (27.center) to (28.center);
		\draw [in=90, out=0, looseness=0.75] (27.center) to (29.center);
		\draw [in=90, out=-90] (19.center) to (30.center);
		\draw [in=90, out=-90] (22.center) to (31.center);
		\draw [in=90, out=-90] (25.center) to (32.center);
		\draw [in=90, out=-90] (28.center) to (33.center);
		\draw [in=90, out=-90] (30.center) to (35.center);
		\draw [in=90, out=-90] (31.center) to (37.center);
		\draw [in=90, out=-90] (32.center) to (39.center);
		\draw [in=90, out=-90] (29.center) to (41.center);
		\draw [in=180, out=-90, looseness=0.94] (35.center) to (43.center);
		\draw [in=0, out=-90, looseness=0.94] (37.center) to (43.center);
		\draw [in=-180, out=-90, looseness=0.75] (33.center) to (44.center);
		\draw [in=90, out=-90, looseness=0.94] (39.center) to (45.center);
		\draw [in=0, out=-90, looseness=0.75] (41.center) to (44.center);
		\draw [in=90, out=-90] (45.center) to (46.center);
		\draw [in=180, out=-90, looseness=0.50] (8.center) to (48.center);
		\draw [in=90, out=-90, looseness=0.51] (17.center) to (49.center);
		\draw [in=90, out=-90] (46.center) to (50.center);
		\draw [in=0, out=-90, looseness=0.50] (12.center) to (48.center);
		\draw [in=90, out=-90] (49.center) to (51.center);
		\draw [in=90, out=-90] (50.center) to (53.center);
		\draw [-, fill=white] (55.center)
			 to (56.center)
			 to (57.center)
			 to (58.center)
			 to cycle;
		\draw [in=90, out=-90] (61.center) to (62.center);
		\draw [in=90, out=-90] (64.center) to (65.center);
		\draw [in=90, out=-90] (67.center) to (68.center);
		\draw [-, fill=white] (70.center)
			 to (71.center)
			 to (72.center)
			 to (73.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
