\begin{tikzpicture}[baseline={(0.base)}, scale=1]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (11, 3.5) {};
		\node [style=none] (1) at (11.25, 7) {};
		\node [style=none] (2) at (11.25, 2.75) {};
		\node [style=none, fill=white, right] (3) at (11.45, 7) {$x$};
		\node [style=none] (4) at (15.25, 7) {};
		\node [style=none] (5) at (15.25, 6.75) {};
		\node [style=none, fill=white, right] (6) at (15.45, 7) {$y$};
		\node [style=none] (7) at (14.25, 6.5) {};
		\node [style=none] (8) at (12.25, 5.25) {};
		\node [style=none] (9) at (16.25, 5.25) {};
		\node [style=none] (10) at (15.25, 6.25) {};
		\node [style=none] (11) at (12.25, 4.75) {};
		\node [style=none, fill=white, right] (12) at (12.45, 6.05) {};
		\node [style=none] (13) at (15.25, 4.75) {};
		\node [style=none] (15) at (16.25, 4.75) {};
		\node [style=none, fill=white, right] (16) at (16.45, 6.05) {};
		\node [style=none] (17) at (13.75, 5.75) {};
		\node [style=none] (18) at (13.25, 5.25) {};
		\node [style=none] (19) at (14.25, 5.25) {};
		\node [style=none] (20) at (13.25, 3.75) {};
		\node [style=none, fill=white, right] (21) at (12.4, 5.05) {$x^r$};
		\node [style=none] (22) at (14.25, 4.75) {};
		\node [style=none] (24) at (14.75, 4.25) {};
		\node [style=none] (25) at (14.75, 3.75) {};
		\node [style=none] (27) at (14.25, 3.5) {};
		\node [style=none] (28) at (13.25, 3.25) {};
		\node [style=none] (29) at (14.75, 3.25) {};
		\node [style=none] (30) at (13.25, 2.75) {};
		\node [style=none] (32) at (14.75, 2.75) {};
		\node [style=none] (34) at (13.25, 2.5) {};
		\node [style=none] (35) at (10.5, 1.5) {};
		\node [style=none] (36) at (15.75, 1.5) {};
		\node [style=none] (37) at (11.25, 2.25) {};
		\node [style=none] (38) at (13.25, 2.25) {};
		\node [style=none] (39) at (14.75, 2.25) {};
		\node [style=none] (40) at (10.5, 1.5) {};
		\node [style=none, fill=white, right] (41) at (11.2, 2.05) {};
		\node [style=none] (42) at (11.25, 1.75) {};
		\node [style=none] (44) at (13.25, 1.75) {};
		\node [style=none] (46) at (14.75, 0.75) {};
		\node [style=none] (48) at (15.75, 1.5) {};
		\node [style=none, fill=white, right] (49) at (14.7, 2.05) {};
		\node [style=none] (50) at (12.25, 1) {};
		\node [style=none] (51) at (13.25, 0.5) {};
		\node [style=none] (52) at (14.75, 0.25) {};
		\node [style=none] (53) at (14.75, 0) {};
		\node [style=none, fill=white, right] (54) at (14.95, 0.05) {$z$};
		\node [style=none] (55) at (14, 4.25) {};
		\node [style=none] (56) at (15.5, 4.25) {};
		\node [style=none] (57) at (15.5, 4.75) {};
		\node [style=none] (58) at (14, 4.75) {};
		\node [style=none, fill=white] (60) at (6.45, 3.5) {$=$};
		\node [style=none] (61) at (7.45, 7) {};
		\node [style=none] (62) at (7.45, 3.75) {};
		\node [style=none, fill=white, right] (63) at (7.65, 7) {$x$};
		\node [style=none] (64) at (8.45, 7) {};
		\node [style=none] (65) at (8.45, 3.75) {};
		\node [style=none, fill=white, right] (66) at (8.65, 7) {$y$};
		\node [style=none] (67) at (7.95, 3.25) {};
		\node [style=none] (68) at (7.95, 0) {};
		\node [style=none, fill=white, right] (69) at (8.15, 0.05) {$z$};
		\node [style=none] (70) at (7.2, 3.25) {};
		\node [style=none] (71) at (8.7, 3.25) {};
		\node [style=none] (72) at (8.7, 3.75) {};
		\node [style=none] (73) at (7.2, 3.75) {};
		\node [style=none, fill=white] (75) at (9.45, 3.5) {$=$};
		\node [style=none] (76) at (4.9, 3.5) {};
		\node [style=none] (77) at (4.65, 7) {};
		\node [style=none] (78) at (4.65, 2.75) {};
		\node [style=none, fill=white, right] (79) at (4.95, 7) {$y$};
		\node [style=none] (80) at (0.65, 7) {};
		\node [style=none] (81) at (0.65, 6.75) {};
		\node [style=none, fill=white, right] (82) at (0.95, 7) {$x$};
		\node [style=none] (83) at (1.65, 6.5) {};
		\node [style=none] (84) at (3.65, 5.25) {};
		\node [style=none] (85) at (-0.35, 5.25) {};
		\node [style=none] (86) at (0.65, 6.25) {};
		\node [style=none] (87) at (3.65, 4.75) {};
		\node [style=none, fill=white, right] (88) at (3.45, 6.05) {};
		\node [style=none] (89) at (0.65, 4.75) {};
		\node [style=none] (90) at (-0.35, 4.75) {};
		\node [style=none, fill=white, right] (91) at (-0.55, 6.05) {};
		\node [style=none] (92) at (2.15, 5.75) {};
		\node [style=none] (93) at (2.65, 5.25) {};
		\node [style=none] (94) at (1.65, 5.25) {};
		\node [style=none] (95) at (2.65, 3.75) {};
		\node [style=none, fill=white, right] (96) at (2.75, 5.05) {$y^l$};
		\node [style=none] (97) at (1.65, 4.75) {};
		\node [style=none] (98) at (1.15, 4.25) {};
		\node [style=none] (99) at (1.15, 3.75) {};
		\node [style=none] (100) at (1.65, 3.5) {};
		\node [style=none] (101) at (2.65, 3.25) {};
		\node [style=none] (102) at (1.15, 3.25) {};
		\node [style=none] (103) at (2.65, 2.75) {};
		\node [style=none] (104) at (1.15, 2.75) {};
		\node [style=none] (105) at (2.65, 2.5) {};
		\node [style=none] (106) at (5.4, 1.5) {};
		\node [style=none] (107) at (0.15, 1.5) {};
		\node [style=none] (108) at (4.65, 2.25) {};
		\node [style=none] (109) at (2.65, 2.25) {};
		\node [style=none] (110) at (1.15, 2.25) {};
		\node [style=none] (111) at (5.4, 1.5) {};
		\node [style=none, fill=white, right] (112) at (4.7, 2.05) {};
		\node [style=none] (113) at (4.65, 1.75) {};
		\node [style=none] (114) at (2.65, 1.75) {};
		\node [style=none] (115) at (1.15, 0.75) {};
		\node [style=none] (116) at (0.15, 1.5) {};
		\node [style=none, fill=white, right] (117) at (1.2, 2.05) {};
		\node [style=none] (118) at (3.65, 1) {};
		\node [style=none] (119) at (2.65, 0.5) {};
		\node [style=none] (120) at (1.15, 0.25) {};
		\node [style=none] (121) at (1.15, 0) {};
		\node [style=none, fill=white, right] (122) at (1.45, 0.05) {$z$};
		\node [style=none] (123) at (1.9, 4.25) {};
		\node [style=none] (124) at (0.4, 4.25) {};
		\node [style=none] (125) at (0.4, 4.75) {};
		\node [style=none] (126) at (1.9, 4.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (4.center) to (5.center);
		\draw [in=90, out=180] (7.center) to (8.center);
		\draw [in=90, out=0] (7.center) to (9.center);
		\draw [in=90, out=-90] (5.center) to (10.center);
		\draw [in=90, out=-90] (8.center) to (11.center);
		\draw [in=90, out=-90] (10.center) to (13.center);
		\draw [in=90, out=-90] (9.center) to (15.center);
		\draw [in=90, out=180, looseness=0.94] (17.center) to (18.center);
		\draw [in=90, out=0, looseness=0.94] (17.center) to (19.center);
		\draw [in=90, out=-90] (18.center) to (20.center);
		\draw [in=90, out=-90] (19.center) to (22.center);
		\draw [in=90, out=-90] (24.center) to (25.center);
		\draw [in=180, out=-90] (11.center) to (27.center);
		\draw [in=90, out=-90, looseness=1.48] (20.center) to (28.center);
		\draw [in=90, out=-90] (25.center) to (29.center);
		\draw [in=0, out=-90] (15.center) to (27.center);
		\draw [in=90, out=-90] (28.center) to (30.center);
		\draw [in=90, out=-90] (29.center) to (32.center);
		\draw [in=90, out=180] (34.center) to (35.center);
		\draw [in=90, out=0] (34.center) to (36.center);
		\draw [in=90, out=-90, looseness=1.16] (2.center) to (37.center);
		\draw [in=90, out=-90, looseness=1.16] (30.center) to (38.center);
		\draw [in=90, out=-90, looseness=1.16] (32.center) to (39.center);
		\draw [in=90, out=-90] (37.center) to (42.center);
		\draw [in=90, out=-90] (38.center) to (44.center);
		\draw [in=90, out=-90] (39.center) to (46.center);
		\draw [in=180, out=-90, looseness=0.94] (42.center) to (50.center);
		\draw [in=0, out=-90, looseness=0.94] (44.center) to (50.center);
		\draw [in=-180, out=-90] (40.center) to (51.center);
		\draw [in=90, out=-90, looseness=0.94] (46.center) to (52.center);
		\draw [in=0, out=-90] (48.center) to (51.center);
		\draw [in=90, out=-90] (52.center) to (53.center);
		\draw [-, fill=white] (55.center)
			 to (56.center)
			 to (57.center)
			 to (58.center)
			 to cycle;
		\draw [in=90, out=-90] (61.center) to (62.center);
		\draw [in=90, out=-90] (64.center) to (65.center);
		\draw [in=90, out=-90] (67.center) to (68.center);
		\draw [-, fill=white] (70.center)
			 to (71.center)
			 to (72.center)
			 to (73.center)
			 to cycle;
		\draw [in=90, out=-90] (77.center) to (78.center);
		\draw [in=90, out=-90] (80.center) to (81.center);
		\draw [in=90, out=0] (83.center) to (84.center);
		\draw [in=90, out=180] (83.center) to (85.center);
		\draw [in=90, out=-90] (81.center) to (86.center);
		\draw [in=90, out=-90] (84.center) to (87.center);
		\draw [in=90, out=-90] (86.center) to (89.center);
		\draw [in=90, out=-90] (85.center) to (90.center);
		\draw [in=90, out=0, looseness=0.94] (92.center) to (93.center);
		\draw [in=90, out=180, looseness=0.94] (92.center) to (94.center);
		\draw [in=90, out=-90] (93.center) to (95.center);
		\draw [in=90, out=-90] (94.center) to (97.center);
		\draw [in=90, out=-90] (98.center) to (99.center);
		\draw [in=0, out=-90] (87.center) to (100.center);
		\draw [in=90, out=-90, looseness=1.48] (95.center) to (101.center);
		\draw [in=90, out=-90] (99.center) to (102.center);
		\draw [in=180, out=-90] (90.center) to (100.center);
		\draw [in=90, out=-90] (101.center) to (103.center);
		\draw [in=90, out=-90] (102.center) to (104.center);
		\draw [in=90, out=0] (105.center) to (106.center);
		\draw [in=90, out=180] (105.center) to (107.center);
		\draw [in=90, out=-90, looseness=1.16] (78.center) to (108.center);
		\draw [in=90, out=-90, looseness=1.16] (103.center) to (109.center);
		\draw [in=90, out=-90, looseness=1.16] (104.center) to (110.center);
		\draw [in=90, out=-90] (108.center) to (113.center);
		\draw [in=90, out=-90] (109.center) to (114.center);
		\draw [in=90, out=-90] (110.center) to (115.center);
		\draw [in=0, out=-90, looseness=0.94] (113.center) to (118.center);
		\draw [in=180, out=-90, looseness=0.94] (114.center) to (118.center);
		\draw [in=0, out=-90] (111.center) to (119.center);
		\draw [in=90, out=-90, looseness=0.94] (115.center) to (120.center);
		\draw [in=180, out=-90] (116.center) to (119.center);
		\draw [in=90, out=-90] (120.center) to (121.center);
		\draw [-, fill=white] (123.center)
			 to (124.center)
			 to (125.center)
			 to (126.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
