\begin{tikzpicture}[baseline={(0.base)}, scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.25, 4) {};
		\node [style=none] (1) at (-0.25, 4.25) {};
		\node [style=none] (2) at (-0.25, 3.5) {};
		\node [style=none, fill=white, right] (3) at (-0.05, 4.05) {$n$};
		\node [style=none] (4) at (1.25, 4.25) {};
		\node [style=none] (5) at (1.25, 3.5) {};
		\node [style=none, fill=white, right] (6) at (1.45, 4.05) {$n^r$};
		\node [style=none] (7) at (2, 4.25) {};
		\node [style=none] (8) at (2, 2.75) {};
		\node [style=none, fill=white, right] (9) at (2.2, 4.05) {$s$};
		\node [style=none] (10) at (2.75, 4.25) {};
		\node [style=none] (11) at (2.75, 3.5) {};
		\node [style=none, fill=white, right] (12) at (2.95, 4.05) {$n^l$};
		\node [style=none] (13) at (4.25, 4.25) {};
		\node [style=none] (14) at (4.25, 3.5) {};
		\node [style=none, fill=white, right] (15) at (4.45, 4.05) {$n$};
		\node [style=none] (16) at (0.5, 3) {};
		\node [style=none] (17) at (3.5, 3) {};
		\node [style=none] (18) at (-1, 4.25) {};
		\node [style=none] (19) at (0.5, 4.25) {};
		\node [style=none] (20) at (0.5, 4.75) {};
		\node [style=none] (21) at (-1, 4.75) {};
		\node [style=none, fill=white] (22) at (-0.25, 4.5) {Alice};
		\node [style=none] (23) at (1, 4.25) {};
		\node [style=none] (24) at (3, 4.25) {};
		\node [style=none] (25) at (3, 4.75) {};
		\node [style=none] (26) at (1, 4.75) {};
		\node [style=none, fill=white] (27) at (2, 4.5) {loves};
		\node [style=none] (28) at (3.5, 4.25) {};
		\node [style=none] (29) at (5, 4.25) {};
		\node [style=none] (30) at (5, 4.75) {};
		\node [style=none] (31) at (3.5, 4.75) {};
		\node [style=none, fill=white] (32) at (4.25, 4.5) {Bob};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (4.center) to (5.center);
		\draw [in=90, out=-90] (7.center) to (8.center);
		\draw [in=90, out=-90] (10.center) to (11.center);
		\draw [in=90, out=-90] (13.center) to (14.center);
		\draw [in=180, out=-90, looseness=0.94] (2.center) to (16.center);
		\draw [in=0, out=-90, looseness=0.94] (5.center) to (16.center);
		\draw [in=180, out=-90, looseness=0.94] (11.center) to (17.center);
		\draw [in=0, out=-90, looseness=0.94] (14.center) to (17.center);
		\draw [-, fill=white] (18.center)
			 to (19.center)
			 to (20.center)
			 to (21.center)
			 to cycle;
		\draw [-, fill=white] (23.center)
			 to (24.center)
			 to (25.center)
			 to (26.center)
			 to cycle;
		\draw [-, fill=white] (28.center)
			 to (29.center)
			 to (30.center)
			 to (31.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
