\begin{tikzpicture}[baseline={(0.base)}, scale=1.5]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (151) at (15.95, 16.25) {};
		\node [style=none] (152) at (15.95, 15.75) {};
		\node [style=none, fill=white, right] (153) at (16.15, 15.8) {$np$};
		\node [style=none] (154) at (16.95, 16.25) {};
		\node [style=none] (155) at (16.95, 15.75) {};
		\node [style=none, fill=white, right] (156) at (17.15, 15.8) {$n^l$};
		\node [style=none] (157) at (18.45, 16.25) {};
		\node [style=none] (158) at (18.45, 15.75) {};
		\node [style=none, fill=white, right] (159) at (18.65, 15.8) {$n$};
		\node [style=none] (160) at (20.95, 16.25) {};
		\node [style=none] (161) at (20.95, 13.25) {};
		\node [style=none, fill=white, right] (162) at (20.15, 15.8) {$np^r$};
		\node [style=none] (163) at (21.45, 16.25) {};
		\node [style=none] (164) at (21.45, 13.25) {};
		\node [style=none, fill=white, right] (165) at (21.65, 15.8) {$s$};
		\node [style=none] (166) at (21.95, 16.25) {};
		\node [style=none] (167) at (21.95, 13.25) {};
		\node [style=none, fill=white, right] (168) at (22.15, 15.8) {$np^l$};
		\node [style=none] (169) at (23.45, 16.25) {};
		\node [style=none] (170) at (23.45, 15.75) {};
		\node [style=none, fill=white, right] (171) at (23.65, 15.8) {$np$};
		\node [style=none] (172) at (24.45, 16.25) {};
		\node [style=none] (173) at (24.45, 15.75) {};
		\node [style=none, fill=white, right] (174) at (24.65, 15.8) {$n^l$};
		\node [style=none] (175) at (25.95, 16.25) {};
		\node [style=none] (176) at (25.95, 15.75) {};
		\node [style=none, fill=white, right] (177) at (26.15, 15.8) {$n$};
		\node [style=none] (178) at (17.2, 15.5) {};
		\node [style=none] (179) at (15.45, 14.5) {};
		\node [style=none] (180) at (18.95, 14.5) {};
		\node [style=none] (181) at (15.95, 15.25) {};
		\node [style=none] (182) at (16.95, 15.25) {};
		\node [style=none] (183) at (18.45, 15.25) {};
		\node [style=none] (184) at (15.45, 14.5) {};
		\node [style=none] (185) at (15.95, 13.75) {};
		\node [style=none] (186) at (16.95, 15) {};
		\node [style=none] (187) at (18.45, 15) {};
		\node [style=none] (188) at (18.95, 14.5) {};
		\node [style=none] (189) at (17.7, 14.5) {};
		\node [style=none] (190) at (17.2, 13.5) {};
		\node [style=none] (191) at (15.95, 13.25) {};
		\node [style=none] (193) at (24.7, 15.5) {};
		\node [style=none] (194) at (22.95, 14.5) {};
		\node [style=none] (195) at (26.45, 14.5) {};
		\node [style=none] (196) at (23.45, 15.25) {};
		\node [style=none] (197) at (24.45, 15.25) {};
		\node [style=none] (198) at (25.95, 15.25) {};
		\node [style=none] (199) at (22.95, 14.5) {};
		\node [style=none] (200) at (23.45, 13.75) {};
		\node [style=none] (201) at (24.45, 15) {};
		\node [style=none] (202) at (25.95, 15) {};
		\node [style=none] (203) at (26.45, 14.5) {};
		\node [style=none] (204) at (25.2, 14.5) {};
		\node [style=none] (205) at (24.7, 13.5) {};
		\node [style=none] (206) at (23.45, 13.25) {};
		\node [style=none] (207) at (23.45, 13.25) {};
		\node [style=none] (208) at (22.2, 13) {};
		\node [style=none] (209) at (20.45, 12) {};
		\node [style=none] (210) at (23.95, 12) {};
		\node [style=none] (211) at (20.95, 12.75) {};
		\node [style=none] (212) at (21.45, 12.75) {};
		\node [style=none] (213) at (21.95, 12.75) {};
		\node [style=none] (214) at (23.45, 12.75) {};
		\node [style=none] (215) at (20.45, 12) {};
		\node [style=none, fill=white, right] (216) at (19.4, 12.55) {};
		\node [style=none] (217) at (20.95, 11.25) {};
		\node [style=none] (218) at (21.45, 11.25) {};
		\node [style=none] (219) at (21.95, 12.5) {};
		\node [style=none] (220) at (23.45, 12.5) {};
		\node [style=none] (221) at (23.95, 12) {};
		\node [style=none] (222) at (22.7, 12) {};
		\node [style=none] (223) at (22.2, 11) {};
		\node [style=none] (224) at (20.95, 10.75) {};
		\node [style=none] (225) at (21.45, 10.75) {};
		\node [style=none] (246) at (15.7, 16.25) {};
		\node [style=none] (247) at (17.2, 16.25) {};
		\node [style=none] (248) at (17.2, 16.75) {};
		\node [style=none] (249) at (15.7, 16.75) {};
		\node [style=none, fill=white] (250) at (16.45, 16.5) {no};
		\node [style=none] (251) at (17.7, 16.25) {};
		\node [style=none] (252) at (19.2, 16.25) {};
		\node [style=none] (253) at (19.2, 16.75) {};
		\node [style=none] (254) at (17.7, 16.75) {};
		\node [style=none, fill=white] (255) at (18.45, 16.5) {man};
		\node [style=none] (256) at (20.45, 16.25) {};
		\node [style=none] (257) at (22.45, 16.25) {};
		\node [style=none] (258) at (22.45, 16.75) {};
		\node [style=none] (259) at (20.45, 16.75) {};
		\node [style=none, fill=white] (260) at (21.45, 16.5) {is};
		\node [style=none] (261) at (23.2, 16.25) {};
		\node [style=none] (262) at (24.7, 16.25) {};
		\node [style=none] (263) at (24.7, 16.75) {};
		\node [style=none] (264) at (23.2, 16.75) {};
		\node [style=none, fill=white] (265) at (23.95, 16.5) {an};
		\node [style=none] (266) at (25.2, 16.25) {};
		\node [style=none] (267) at (26.7, 16.25) {};
		\node [style=none] (268) at (26.7, 16.75) {};
		\node [style=none] (269) at (25.2, 16.75) {};
		\node [style=none, fill=white] (270) at (25.95, 16.5) {island};
		\node [style=none] (275) at (15.2, 13) {};
		\node [style=none] (278) at (15.95, 13.25) {};
		\node [style=none] (293) at (17.45, 7.25) {};
		\node [style=none] (296) at (17.45, 4.75) {};
		\node [style=none] (298) at (18.95, 7.75) {};
		\node [style=none] (300) at (19.45, 7.75) {};
		\node [style=none] (325) at (20.95, 7.75) {};
		\node [style=none] (327) at (21.45, 7.75) {};
		\node [style=none] (329) at (20.2, 6.75) {};
		\node [style=none] (330) at (20.2, 6.25) {};
		\node [style=none] (331) at (19.5, 7.75) {};
		\node [style=none] (332) at (16.75, 6.5) {};
		\node [style=none] (333) at (22.25, 6.5) {};
		\node [style=none] (334) at (19.5, 5.25) {};
		\node [style=none] (336) at (15.95, 13.25) {};
		\node [style=none] (339) at (17.45, 13) {};
		\node [style=none] (340) at (14.45, 10.5) {};
		\node [style=none] (341) at (20.45, 10.5) {};
		\node [style=none] (349) at (18.2, 12.25) {};
		\node [style=none] (350) at (16.95, 11) {};
		\node [style=none] (351) at (19.45, 11) {};
		\node [style=none] (356) at (18.2, 11.75) {};
		\node [style=none] (357) at (17.45, 11) {};
		\node [style=none] (358) at (18.95, 11) {};
		\node [style=none] (363) at (16.7, 10.75) {};
		\node [style=none] (364) at (15.45, 9.75) {};
		\node [style=none] (365) at (17.95, 9.75) {};
		\node [style=none] (371) at (15.95, 10) {};
		\node [style=none] (373) at (16.95, 10) {};
		\node [style=none] (379) at (16.45, 9.5) {};
		\node [style=none] (380) at (16.7, 8.75) {};
		\node [style=none] (384) at (17.45, 8) {};
		\node [style=none] (388) at (17.45, 7.25) {};
		\node [style=none] (390) at (18.95, 7.75) {};
		\node [style=none] (391) at (17.75, 4.75) {$s$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (151.center) to (152.center);
		\draw [in=90, out=-90] (154.center) to (155.center);
		\draw [in=90, out=-90] (157.center) to (158.center);
		\draw [in=90, out=-90] (160.center) to (161.center);
		\draw [in=90, out=-90] (163.center) to (164.center);
		\draw [in=90, out=-90] (166.center) to (167.center);
		\draw [in=90, out=-90] (169.center) to (170.center);
		\draw [in=90, out=-90] (172.center) to (173.center);
		\draw [in=90, out=-90] (175.center) to (176.center);
		\draw [in=90, out=180] (178.center) to (179.center);
		\draw [in=90, out=0] (178.center) to (180.center);
		\draw [in=90, out=-90] (152.center) to (181.center);
		\draw [in=90, out=-90] (155.center) to (182.center);
		\draw [in=90, out=-90] (158.center) to (183.center);
		\draw [in=90, out=-90] (181.center) to (185.center);
		\draw [in=90, out=-90] (182.center) to (186.center);
		\draw [in=90, out=-90] (183.center) to (187.center);
		\draw [in=180, out=-90, looseness=0.94] (186.center) to (189.center);
		\draw [in=0, out=-90, looseness=0.94] (187.center) to (189.center);
		\draw [in=-180, out=-90] (184.center) to (190.center);
		\draw [in=90, out=-90, looseness=0.94] (185.center) to (191.center);
		\draw [in=0, out=-90] (188.center) to (190.center);
		\draw [in=90, out=180] (193.center) to (194.center);
		\draw [in=90, out=0] (193.center) to (195.center);
		\draw [in=90, out=-90] (170.center) to (196.center);
		\draw [in=90, out=-90] (173.center) to (197.center);
		\draw [in=90, out=-90] (176.center) to (198.center);
		\draw [in=90, out=-90] (196.center) to (200.center);
		\draw [in=90, out=-90] (197.center) to (201.center);
		\draw [in=90, out=-90] (198.center) to (202.center);
		\draw [in=180, out=-90, looseness=0.94] (201.center) to (204.center);
		\draw [in=0, out=-90, looseness=0.94] (202.center) to (204.center);
		\draw [in=180, out=-90] (199.center) to (205.center);
		\draw [in=90, out=-90, looseness=0.94] (200.center) to (206.center);
		\draw [in=0, out=-90] (203.center) to (205.center);
		\draw [in=90, out=-90] (206.center) to (207.center);
		\draw [in=90, out=-180] (208.center) to (209.center);
		\draw [in=90, out=0] (208.center) to (210.center);
		\draw [in=90, out=-90, looseness=0.94] (161.center) to (211.center);
		\draw [in=90, out=-90, looseness=0.94] (164.center) to (212.center);
		\draw [in=90, out=-90, looseness=0.94] (167.center) to (213.center);
		\draw [in=90, out=-90, looseness=0.94] (207.center) to (214.center);
		\draw [in=90, out=-90] (211.center) to (217.center);
		\draw [in=90, out=-90] (212.center) to (218.center);
		\draw [in=90, out=-90] (213.center) to (219.center);
		\draw [in=90, out=-90] (214.center) to (220.center);
		\draw [in=180, out=-90, looseness=0.94] (219.center) to (222.center);
		\draw [in=0, out=-90, looseness=0.94] (220.center) to (222.center);
		\draw [in=180, out=-90] (215.center) to (223.center);
		\draw [in=90, out=-90, looseness=0.94] (217.center) to (224.center);
		\draw [in=90, out=-90, looseness=0.94] (218.center) to (225.center);
		\draw [in=0, out=-90] (221.center) to (223.center);
		\draw [-, fill=white] (246.center) to (247.center);
		\draw [-, fill=white] (247.center) to (248.center);
		\draw [-, fill=white] (248.center) to (249.center);
		\draw [-, fill=white] (249.center) to (246.center);
		\draw [-, fill=white] (251.center) to (252.center);
		\draw [-, fill=white] (252.center) to (253.center);
		\draw [-, fill=white] (253.center) to (254.center);
		\draw [-, fill=white] (254.center) to (251.center);
		\draw [-, fill=white] (256.center) to (257.center);
		\draw [-, fill=white] (257.center) to (258.center);
		\draw [-, fill=white] (258.center) to (259.center);
		\draw [-, fill=white] (259.center) to (256.center);
		\draw [-, fill=white] (261.center) to (262.center);
		\draw [-, fill=white] (262.center) to (263.center);
		\draw [-, fill=white] (263.center) to (264.center);
		\draw [-, fill=white] (264.center) to (261.center);
		\draw [-, fill=white] (266.center) to (267.center);
		\draw [-, fill=white] (267.center) to (268.center);
		\draw [-, fill=white] (268.center) to (269.center);
		\draw [-, fill=white] (269.center) to (266.center);
		\draw [in=90, out=-90] (293.center) to (296.center);
		\draw [in=-180, out=-90, looseness=1.25] (300.center) to (329.center);
		\draw [in=0, out=-90, looseness=1.25] (325.center) to (329.center);
		\draw [in=180, out=-90, looseness=1.25] (298.center) to (330.center);
		\draw [in=0, out=-90, looseness=1.25] (327.center) to (330.center);
		\draw [in=-180, out=90] (332.center) to (331.center);
		\draw [in=90, out=0] (331.center) to (333.center);
		\draw [in=0, out=-90] (333.center) to (334.center);
		\draw [in=-90, out=180] (334.center) to (332.center);
		\draw [in=90, out=180] (339.center) to (340.center);
		\draw [in=90, out=0] (339.center) to (341.center);
		\draw [in=90, out=-180, looseness=1.25] (349.center) to (350.center);
		\draw [in=90, out=0, looseness=1.25] (349.center) to (351.center);
		\draw [in=90, out=-180, looseness=1.25] (356.center) to (357.center);
		\draw [in=90, out=0, looseness=1.25] (356.center) to (358.center);
		\draw [in=90, out=180] (363.center) to (364.center);
		\draw [in=90, out=0] (363.center) to (365.center);
		\draw [in=180, out=-90, looseness=0.94] (371.center) to (379.center);
		\draw [in=0, out=-90, looseness=0.94] (373.center) to (379.center);
		\draw (357.center) to (388.center);
		\draw (350.center) to (373.center);
		\draw (336.center) to (371.center);
		\draw [in=-180, out=-90] (364.center) to (380.center);
		\draw [in=-90, out=0] (380.center) to (365.center);
		\draw [in=180, out=-90] (340.center) to (384.center);
		\draw [in=-90, out=0] (384.center) to (341.center);
		\draw (358.center) to (390.center);
		\draw (351.center) to (300.center);
		\draw (224.center) to (325.center);
		\draw (225.center) to (327.center);
	\end{pgfonlayer}
\end{tikzpicture}
