\begin{tikzpicture}[baseline={(0.base)}, scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 2) {};
		\node [style=none] (1) at (1, 3) {};
		\node [style=none] (2) at (0, 2) {};
		\node [style=none] (3) at (2, 2) {};
		\node [style=none] (4) at (0, 1) {};
		\node [style=none] (6) at (2, 1) {};
		\node [style=none] (8) at (1, 1.75) {};
		\node [style=none] (9) at (1, 1.25) {};
		\node [style=none] (11) at (1, 0) {};
		\node [style=none] (12) at (0.5, 1.75) {};
		\node [style=none] (13) at (1.5, 1.75) {};
		\node [style=none] (14) at (1.5, 2.25) {};
		\node [style=none] (15) at (0.5, 2.25) {};
		\node [style=none, fill=white] (16) at (1, 2) {man};
		\node [style=none] (17) at (0.5, 0.75) {};
		\node [style=none] (18) at (1.5, 0.75) {};
		\node [style=none] (19) at (1.5, 1.25) {};
		\node [style=none] (20) at (0.5, 1.25) {};
		\node [style=none, fill=white] (21) at (1, 1) {island};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=180] (1.center) to (2.center);
		\draw [in=90, out=0] (1.center) to (3.center);
		\draw [in=90, out=-90] (2.center) to (4.center);
		\draw [in=90, out=-90] (3.center) to (6.center);
		\draw [in=90, out=-90] (8.center) to (9.center);
		\draw [in=180, out=-90] (4.center) to (11.center);
		\draw [in=0, out=-90] (6.center) to (11.center);
		\draw [-, fill=white] (12.center)
			 to (13.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [-, fill=white] (17.center)
			 to (18.center)
			 to (19.center)
			 to (20.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
