\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 3.5) {};
\node [] (1) at (2.0, 7) {};
\node [] (2) at (2.0, 6.75) {};
\node [style=none, fill=white, right] (3) at (2.2, 7) {$x$};
\node [] (4) at (2.0, 6.5) {};
\node [] (5) at (0.0, 6.25) {};
\node [] (6) at (8.0, 6.25) {};
\node [] (7) at (2.0, 6.25) {};
\node [] (8) at (0.0, 0.75) {};
\node [style=none, fill=white, right] (9) at (0.2, 6.05) {};
\node [] (10) at (2.0, 3.75) {};
\node [style=none, fill=white, right] (11) at (2.2, 6.05) {$x$};
\node [] (12) at (8.0, 0.75) {};
\node [style=none, fill=white, right] (13) at (8.2, 6.05) {};
\node [] (14) at (4.5, 5.5) {};
\node [] (15) at (3.0, 5.25) {};
\node [] (16) at (7.0, 5.25) {};
\node [] (17) at (3.0, 3.75) {};
\node [style=none, fill=white, right] (18) at (3.2, 5.05) {$x$.l};
\node [] (19) at (7.0, 0.75) {};
\node [style=none, fill=white, right] (20) at (7.2, 5.05) {$x$};
\node [] (21) at (4.5, 4.5) {};
\node [] (22) at (4.0, 4.25) {};
\node [] (23) at (6.0, 4.25) {};
\node [] (24) at (4.0, 3.75) {};
\node [style=none, fill=white, right] (25) at (4.2, 4.05) {$y$};
\node [] (26) at (6.0, 0.75) {};
\node [style=none, fill=white, right] (27) at (6.2, 4.05) {$y$.r};
\node [] (28) at (3.0, 3.5) {};
\node [] (29) at (1.0, 3.25) {};
\node [] (30) at (5.0, 3.25) {};
\node [] (31) at (2.0, 3.25) {};
\node [] (32) at (3.0, 3.25) {};
\node [] (33) at (4.0, 3.25) {};
\node [] (34) at (1.0, 1.75) {};
\node [style=none, fill=white, right] (35) at (1.2, 3.05) {};
\node [] (36) at (2.0, 2.75) {};
\node [style=none, fill=white, right] (37) at (2.2, 3.05) {$x$};
\node [] (38) at (3.0, 2.75) {};
\node [style=none, fill=white, right] (39) at (3.2, 3.05) {$x$.l};
\node [] (40) at (4.0, 1.75) {};
\node [style=none, fill=white, right] (41) at (4.2, 3.05) {$y$};
\node [] (42) at (5.0, 1.75) {};
\node [style=none, fill=white, right] (43) at (5.2, 3.05) {};
\node [] (44) at (2.5, 2.5) {};
\node [] (45) at (3.0, 1.5) {};
\node [] (46) at (3.0, 1.25) {};
\node [] (47) at (3.0, 0.75) {};
\node [style=none, fill=white, right] (48) at (3.2, 1.05) {$y$};
\node [] (49) at (4.0, 0.5) {};
\node [] (50) at (3.0, 0.25) {};
\node [] (51) at (4.0, 0.25) {};
\node [] (52) at (5.0, 0.25) {};
\node [] (53) at (3.0, 0) {};
\node [style=none, fill=white, right] (54) at (3.2, 0.04999999999999999) {$y$};
\node [] (55) at (4.0, 0) {};
\node [style=none, fill=white, right] (56) at (4.2, 0.04999999999999999) {$y$.r};
\node [] (57) at (5.0, 0) {};
\node [style=none, fill=white, right] (58) at (5.2, 0.04999999999999999) {$x$};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=180, looseness=0.2605] (4.center) to (5.center);
\draw [in=90, out=0, looseness=0.0874] (4.center) to (6.center);
\draw [in=90, out=-90] (2.center) to (7.center);
\draw [in=90, out=-90] (5.center) to (8.center);
\draw [in=90, out=-90] (7.center) to (10.center);
\draw [in=90, out=-90] (6.center) to (12.center);
\draw [in=90, out=180, looseness=0.3452] (14.center) to (15.center);
\draw [in=90, out=0, looseness=0.209] (14.center) to (16.center);
\draw [in=90, out=-90] (15.center) to (17.center);
\draw [in=90, out=-90] (16.center) to (19.center);
\draw [in=90, out=180, looseness=0.9391] (21.center) to (22.center);
\draw [in=90, out=0, looseness=0.3452] (21.center) to (23.center);
\draw [in=90, out=-90] (22.center) to (24.center);
\draw [in=90, out=-90] (23.center) to (26.center);
\draw [in=90, out=180, looseness=0.2605] (28.center) to (29.center);
\draw [in=90, out=0, looseness=0.2605] (28.center) to (30.center);
\draw [in=90, out=-90] (10.center) to (31.center);
\draw [in=90, out=-90] (17.center) to (32.center);
\draw [in=90, out=-90] (24.center) to (33.center);
\draw [in=90, out=-90] (29.center) to (34.center);
\draw [in=90, out=-90] (31.center) to (36.center);
\draw [in=90, out=-90] (32.center) to (38.center);
\draw [in=90, out=-90] (33.center) to (40.center);
\draw [in=90, out=-90] (30.center) to (42.center);
\draw [in=180, out=-90, looseness=0.9391] (36.center) to (44.center);
\draw [in=0, out=-90, looseness=0.9391] (38.center) to (44.center);
\draw [in=180, out=-90, looseness=0.2605] (34.center) to (45.center);
\draw [in=90, out=-90, looseness=0.9391] (40.center) to (46.center);
\draw [in=0, out=-90, looseness=0.2605] (42.center) to (45.center);
\draw [in=90, out=-90] (46.center) to (47.center);
\draw [in=180, out=-90, looseness=0.131] (8.center) to (49.center);
\draw [in=90, out=-90] (47.center) to (50.center);
\draw [in=90, out=-90, looseness=0.5093] (26.center) to (51.center);
\draw [in=90, out=-90, looseness=0.5093] (19.center) to (52.center);
\draw [in=0, out=-90, looseness=0.131] (12.center) to (49.center);
\draw [in=90, out=-90] (50.center) to (53.center);
\draw [in=90, out=-90] (51.center) to (55.center);
\draw [in=90, out=-90] (52.center) to (57.center);
\end{pgfonlayer}
\end{tikzpicture}
