\begin{tikzpicture}[baseline=(0.base), scale=1.5]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1.0) {};
\node [] (1) at (0, 2.0) {};
\node [] (2) at (0, 1.75) {};
\node [style=none, fill=white, right] (3) at (0.2, 2.0) {};
\node [] (4) at (1, 2.0) {};
\node [] (5) at (1, 1.75) {};
\node [style=none, fill=white, right] (6) at (1.2, 2.0) {};
\node [] (7) at (2, 2.0) {};
\node [] (8) at (2, 0.75) {};
\node [style=none, fill=white, right] (9) at (2.2, 2.0) {};
\node [] (10) at (0.5, 1.5) {};
\node [] (11) at (0.5, 1.25) {};
\node [] (12) at (0.5, 0.75) {};
\node [style=none, fill=white, right] (13) at (0.7, 1.05) {};
\node [] (14) at (1.25, 0.5) {};
\node [] (15) at (1.25, 0.25) {};
\node [] (16) at (1.25, 0.0) {};
\node [style=none, fill=white, right] (17) at (1.45, 0.04999999999999999) {};
\node [circle, draw=black, fill=white, scale=0.5] (18) at (0.5, 1.5) {};
\node [circle, draw=black, fill=white, scale=0.5] (18) at (1.25, 0.5) {};
\node [style=none, fill=white] (18) at (3.2, 1.0) {$=$};
\node [] (19) at (4.2, 2.0) {};
\node [] (20) at (4.2, 0.75) {};
\node [style=none, fill=white, right] (21) at (4.4, 2.0) {};
\node [] (22) at (5.2, 2.0) {};
\node [] (23) at (5.2, 1.75) {};
\node [style=none, fill=white, right] (24) at (5.4, 2.0) {};
\node [] (25) at (6.2, 2.0) {};
\node [] (26) at (6.2, 1.75) {};
\node [style=none, fill=white, right] (27) at (6.4, 2.0) {};
\node [] (28) at (5.7, 1.5) {};
\node [] (29) at (5.7, 1.25) {};
\node [] (30) at (5.7, 0.75) {};
\node [style=none, fill=white, right] (31) at (5.9, 1.05) {};
\node [] (32) at (4.95, 0.5) {};
\node [] (33) at (4.95, 0.25) {};
\node [] (34) at (4.95, 0.0) {};
\node [style=none, fill=white, right] (35) at (5.15, 0.04999999999999999) {};
\node [circle, draw=black, fill=white, scale=0.5] (36) at (5.7, 1.5) {};
\node [circle, draw=black, fill=white, scale=0.5] (36) at (4.95, 0.5) {};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=-90] (7.center) to (8.center);
\draw [in=90, out=-90] (10.center) to (11.center);
\draw [in=180, out=-90, looseness=0.9391] (2.center) to (10.center);
\draw [in=0, out=-90, looseness=0.9391] (5.center) to (10.center);
\draw [in=90, out=-90] (11.center) to (12.center);
\draw [in=90, out=-90] (14.center) to (15.center);
\draw [in=180, out=-90, looseness=0.6641] (12.center) to (14.center);
\draw [in=0, out=-90, looseness=0.6641] (8.center) to (14.center);
\draw [in=90, out=-90] (15.center) to (16.center);
\draw [in=90, out=-90] (19.center) to (20.center);
\draw [in=90, out=-90] (22.center) to (23.center);
\draw [in=90, out=-90] (25.center) to (26.center);
\draw [in=90, out=-90] (28.center) to (29.center);
\draw [in=180, out=-90, looseness=0.9391] (23.center) to (28.center);
\draw [in=0, out=-90, looseness=0.9391] (26.center) to (28.center);
\draw [in=90, out=-90] (29.center) to (30.center);
\draw [in=90, out=-90] (32.center) to (33.center);
\draw [in=180, out=-90, looseness=0.6641] (20.center) to (32.center);
\draw [in=0, out=-90, looseness=0.6641] (30.center) to (32.center);
\draw [in=90, out=-90] (33.center) to (34.center);
\end{pgfonlayer}
\end{tikzpicture}
