\begin{tikzpicture}[baseline={(0.base)}, scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {};
		\node [style=none] (1) at (0, 2) {};
		\node [style=none] (2) at (0, 1.75) {};
		\node [style=none, fill=white, right] (3) at (0.2, 2) {$x^a$};
		\node [style=none] (4) at (1, 2) {};
		\node [style=none] (5) at (1, 1.75) {};
		\node [style=none, fill=white, right] (6) at (1.2, 2) {$x^b$};
		\node [style=none] (7) at (0.5, 1.5) {};
		\node [style=none] (8) at (0, 1.25) {};
		\node [style=none] (9) at (1, 1.25) {};
		\node [style=none] (10) at (0, 0.75) {};
		\node [style=none, fill=white, right] (11) at (0.2, 1.05) {$x^c$};
		\node [style=none] (12) at (1, 0.75) {};
		\node [style=none, fill=white, right] (13) at (1.2, 1.05) {$x^d$};
		\node [style=none] (14) at (0.5, 0.5) {};
		\node [style=none] (15) at (0, 0.25) {};
		\node [style=none] (16) at (1, 0.25) {};
		\node [style=none] (17) at (0, 0) {};
		\node [style=none, fill=white, right] (18) at (0.2, 0.05) {$x^d$};
		\node [style=none] (19) at (1, 0) {};
		\node [style=none, fill=white, right] (20) at (1.2, 0.05) {$x^c$};
		\node [circle, fill=black, scale=0.707] (21) at (0.5, 1.5) {};
		\node [style=none, fill=white] (21) at (2.2, 1) {=};
		\node [style=none] (22) at (3.2, 2) {};
		\node [style=none] (23) at (3.2, 1.25) {};
		\node [style=none, fill=white, right] (24) at (3.4, 2) {$x^a$};
		\node [style=none] (25) at (4.2, 2) {};
		\node [style=none] (26) at (4.2, 1.25) {};
		\node [style=none, fill=white, right] (27) at (4.4, 2) {$x^b$};
		\node [style=none] (28) at (3.7, 1) {};
		\node [style=none] (29) at (3.2, 0.75) {};
		\node [style=none] (30) at (4.2, 0.75) {};
		\node [style=none] (31) at (3.2, 0) {};
		\node [style=none, fill=white, right] (32) at (3.4, 0.55) {$x^c$};
		\node [style=none] (33) at (4.2, 0) {};
		\node [style=none, fill=white, right] (34) at (4.4, 0.55) {$x^d$};
		\node [circle, fill=black, scale=0.488] (35) at (3.7, 1) {};
		\node [style=none, fill=white] (35) at (5.4, 1) {=};
		\node [style=none] (36) at (6.4, 2) {};
		\node [style=none] (37) at (6.4, 1.75) {};
		\node [style=none, fill=white, right] (38) at (6.6, 2) {$x^a$};
		\node [style=none] (39) at (7.4, 2) {};
		\node [style=none] (40) at (7.4, 1.75) {};
		\node [style=none, fill=white, right] (41) at (7.6, 2) {$x^b$};
		\node [style=none] (42) at (6.9, 1.5) {};
		\node [style=none] (43) at (6.4, 1.25) {};
		\node [style=none] (44) at (7.4, 1.25) {};
		\node [style=none] (45) at (6.4, 0.75) {};
		\node [style=none, fill=white, right] (46) at (6.6, 1.05) {$x^b$};
		\node [style=none] (47) at (7.4, 0.75) {};
		\node [style=none, fill=white, right] (48) at (7.6, 1.05) {$x^a$};
		\node [style=none] (49) at (6.9, 0.5) {};
		\node [style=none] (50) at (6.4, 0.25) {};
		\node [style=none] (51) at (7.4, 0.25) {};
		\node [style=none] (52) at (6.4, 0) {};
		\node [style=none, fill=white, right] (53) at (6.6, 0.05) {$x^c$};
		\node [style=none] (54) at (7.4, 0) {};
		\node [style=none, fill=white, right] (55) at (7.6, 0.05) {$x^d$};
		\node [circle, fill=black, scale=0.368] (56) at (6.9, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (4.center) to (5.center);
		\draw [in=90, out=180, looseness=0.94] (7.center) to (8.center);
		\draw [in=90, out=0, looseness=0.94] (7.center) to (9.center);
		\draw [in=180, out=-90, looseness=0.94] (2.center) to (7.center);
		\draw [in=0, out=-90, looseness=0.94] (5.center) to (7.center);
		\draw [in=90, out=-90] (8.center) to (10.center);
		\draw [in=90, out=-90] (9.center) to (12.center);
		\draw [in=90, out=180, looseness=0.94] (14.center) to (15.center);
		\draw [in=90, out=0, looseness=0.94] (14.center) to (16.center);
		\draw [in=180, out=-90, looseness=0.94] (10.center) to (14.center);
		\draw [in=0, out=-90, looseness=0.94] (12.center) to (14.center);
		\draw [in=90, out=-90] (15.center) to (17.center);
		\draw [in=90, out=-90] (16.center) to (19.center);
		\draw [in=90, out=-90] (22.center) to (23.center);
		\draw [in=90, out=-90] (25.center) to (26.center);
		\draw [in=90, out=180, looseness=0.94] (28.center) to (29.center);
		\draw [in=90, out=0, looseness=0.94] (28.center) to (30.center);
		\draw [in=180, out=-90, looseness=0.94] (23.center) to (28.center);
		\draw [in=0, out=-90, looseness=0.94] (26.center) to (28.center);
		\draw [in=90, out=-90] (29.center) to (31.center);
		\draw [in=90, out=-90] (30.center) to (33.center);
		\draw [in=90, out=-90] (36.center) to (37.center);
		\draw [in=90, out=-90] (39.center) to (40.center);
		\draw [in=90, out=180, looseness=0.94] (42.center) to (43.center);
		\draw [in=90, out=0, looseness=0.94] (42.center) to (44.center);
		\draw [in=180, out=-90, looseness=0.94] (37.center) to (42.center);
		\draw [in=0, out=-90, looseness=0.94] (40.center) to (42.center);
		\draw [in=90, out=-90] (43.center) to (45.center);
		\draw [in=90, out=-90] (44.center) to (47.center);
		\draw [in=90, out=180, looseness=0.94] (49.center) to (50.center);
		\draw [in=90, out=0, looseness=0.94] (49.center) to (51.center);
		\draw [in=180, out=-90, looseness=0.94] (45.center) to (49.center);
		\draw [in=0, out=-90, looseness=0.94] (47.center) to (49.center);
		\draw [in=90, out=-90] (50.center) to (52.center);
		\draw [in=90, out=-90] (51.center) to (54.center);
	\end{pgfonlayer}
\end{tikzpicture}
