\begin{tikzpicture}[baseline={(0.base)}, scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {};
		\node [style=none] (1) at (0, 2) {};
		\node [style=none] (2) at (0, 1.75) {};
		\node [style=none, fill=white, right] (3) at (0.2, 2) {$x^a$};
		\node [style=none] (4) at (1, 2) {};
		\node [style=none] (5) at (1, 1.75) {};
		\node [style=none, fill=white, right] (6) at (1.2, 2) {$x^b$};
		\node [style=none] (7) at (0.5, 1.5) {};
		\node [style=none] (8) at (0, 1.25) {};
		\node [style=none] (9) at (1, 1.25) {};
		\node [style=none] (10) at (0, 0.75) {};
		\node [style=none, fill=white, right] (11) at (0.2, 1.05) {$x^c$};
		\node [style=none] (12) at (1, 0.75) {};
		\node [style=none, fill=white, right] (13) at (1.2, 1.05) {$x^d$};
		\node [style=none] (14) at (0.5, 0.5) {};
		\node [style=none] (15) at (0, 0.25) {};
		\node [style=none] (16) at (0.8, 0.4) {};
		\node [style=none] (17) at (1, 0.25) {};
		\node [style=none] (18) at (0.2, 0.6) {};
		\node [style=none] (19) at (0, 0) {};
		\node [style=none, fill=white, right] (20) at (0.2, 0.05) {$x^d$};
		\node [style=none] (21) at (1, 0) {};
		\node [style=none, fill=white, right] (22) at (1.2, 0.05) {$x^c$};
		\node [circle, fill=black, text=white, scale=.5] (23) at (0.5, 1.5) {\Large $\phi$};
		\node [style=none, fill=white] (23) at (2.2, 1) {$=$};
		\node [style=none] (24) at (3.2, 2) {};
		\node [style=none] (25) at (3.2, 1.25) {};
		\node [style=none, fill=white, right] (26) at (3.4, 2) {$x^a$};
		\node [style=none] (27) at (4.2, 2) {};
		\node [style=none] (28) at (4.2, 1.25) {};
		\node [style=none, fill=white, right] (29) at (4.4, 2) {$x^b$};
		\node [style=none] (30) at (3.7, 1) {};
		\node [style=none] (31) at (3.2, 0.75) {};
		\node [style=none] (32) at (4.2, 0.75) {};
		\node [style=none] (33) at (3.2, 0) {};
		\node [style=none, fill=white, right] (34) at (3.4, 0.05) {$x^c$};
		\node [style=none] (35) at (4.2, 0) {};
		\node [style=none, fill=white, right] (36) at (4.4, 0.05) {$x^d$};
		\node [circle, fill=black, text=white, scale=.5] (37) at (3.7, 1) {\Large $\phi$};
		\node [style=none, fill=white] (37) at (5.4, 1) {$=$};
		\node [style=none] (38) at (6.4, 2) {};
		\node [style=none] (39) at (6.4, 1.75) {};
		\node [style=none, fill=white, right] (40) at (6.6, 2) {$x^a$};
		\node [style=none] (41) at (7.4, 2) {};
		\node [style=none] (42) at (7.4, 1.75) {};
		\node [style=none, fill=white, right] (43) at (7.6, 2) {$x^b$};
		\node [style=none] (44) at (6.9, 1.5) {};
		\node [style=none] (45) at (6.4, 1.25) {};
		\node [style=none] (46) at (7.2, 1.4) {};
		\node [style=none] (47) at (7.4, 1.25) {};
		\node [style=none] (48) at (6.6, 1.6) {};
		\node [style=none] (49) at (6.4, 0.75) {};
		\node [style=none, fill=white, right] (50) at (6.6, 1.05) {$x^b$};
		\node [style=none] (51) at (7.4, 0.75) {};
		\node [style=none, fill=white, right] (52) at (7.6, 1.05) {$x^a$};
		\node [style=none] (53) at (6.9, 0.5) {};
		\node [style=none] (54) at (6.4, 0.25) {};
		\node [style=none] (55) at (7.4, 0.25) {};
		\node [style=none] (56) at (6.4, 0) {};
		\node [style=none, fill=white, right] (57) at (6.6, 0.05) {$x^c$};
		\node [style=none] (58) at (7.4, 0) {};
		\node [style=none, fill=white, right] (59) at (7.6, 0.05) {$x^d$};
		\node [circle, fill=black, text=white, scale=.5] (60) at (6.9, 0.5) {\Large $\phi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (4.center) to (5.center);
		\draw [in=90, out=180, looseness=0.94] (7.center) to (8.center);
		\draw [in=90, out=0, looseness=0.94] (7.center) to (9.center);
		\draw [in=180, out=-90, looseness=0.94] (2.center) to (7.center);
		\draw [in=0, out=-90, looseness=0.94] (5.center) to (7.center);
		\draw [in=90, out=-90] (8.center) to (10.center);
		\draw [in=90, out=-90] (9.center) to (12.center);
		\draw [in=90, out=180, looseness=0.94] (14.center) to (15.center);
		\draw [in=90, out=0, looseness=1.26] (16.center) to (17.center);
		\draw [in=180, out=-90, looseness=1.26] (10.center) to (18.center);
		\draw [in=0, out=-90, looseness=0.94] (12.center) to (14.center);
		\draw [in=90, out=-90] (15.center) to (19.center);
		\draw [in=90, out=-90] (17.center) to (21.center);
		\draw [in=90, out=-90] (24.center) to (25.center);
		\draw [in=90, out=-90] (27.center) to (28.center);
		\draw [in=90, out=180, looseness=0.94] (30.center) to (31.center);
		\draw [in=90, out=0, looseness=0.94] (30.center) to (32.center);
		\draw [in=180, out=-90, looseness=0.94] (25.center) to (30.center);
		\draw [in=0, out=-90, looseness=0.94] (28.center) to (30.center);
		\draw [in=90, out=-90] (31.center) to (33.center);
		\draw [in=90, out=-90] (32.center) to (35.center);
		\draw [in=90, out=-90] (38.center) to (39.center);
		\draw [in=90, out=-90] (41.center) to (42.center);
		\draw [in=90, out=180, looseness=0.94] (44.center) to (45.center);
		\draw [in=90, out=0, looseness=1.26] (46.center) to (47.center);
		\draw [in=180, out=-90, looseness=1.26] (39.center) to (48.center);
		\draw [in=0, out=-90, looseness=0.94] (42.center) to (44.center);
		\draw [in=90, out=-90] (45.center) to (49.center);
		\draw [in=90, out=-90] (47.center) to (51.center);
		\draw [in=90, out=180, looseness=0.94] (53.center) to (54.center);
		\draw [in=90, out=0, looseness=0.94] (53.center) to (55.center);
		\draw [in=180, out=-90, looseness=0.94] (49.center) to (53.center);
		\draw [in=0, out=-90, looseness=0.94] (51.center) to (53.center);
		\draw [in=90, out=-90] (54.center) to (56.center);
		\draw [in=90, out=-90] (55.center) to (58.center);
	\end{pgfonlayer}
\end{tikzpicture}
