\begin{tikzpicture}[baseline={(0.base)}, scale=1.5]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {};
		\node [style=none] (1) at (1.25, 2) {};
		\node [style=none] (2) at (1.25, 1.75) {};
		\node [style=none, fill=white, right] (3) at (1.45, 2) {};
		\node [style=none] (4) at (1.25, 1.5) {};
		\node [style=none] (5) at (0.5, 1.25) {};
		\node [style=none] (6) at (2, 1.25) {};
		\node [style=none] (7) at (0.5, 0.75) {};
		\node [style=none, fill=white, right] (8) at (0.7, 1.05) {};
		\node [style=none] (9) at (2, 0) {};
		\node [style=none, fill=white, right] (10) at (2.2, 1.05) {};
		\node [style=none] (11) at (0.5, 0.5) {};
		\node [style=none] (12) at (0, 0.25) {};
		\node [style=none] (13) at (1, 0.25) {};
		\node [style=none] (14) at (0, 0) {};
		\node [style=none, fill=white, right] (15) at (0.2, 0.05) {};
		\node [style=none] (16) at (1, 0) {};
		\node [style=none, fill=white, right] (17) at (1.2, 0.05) {};
		\node [circle, fill=black, scale=.5] (18) at (1.25, 1.5) {};
		\node [circle, fill=black, scale=.5] (18) at (0.5, 0.5) {};
		\node [style=none, fill=white] (18) at (3.2, 1) {$=$};
		\node [style=none] (19) at (4.95, 2) {};
		\node [style=none] (20) at (4.95, 1.75) {};
		\node [style=none, fill=white, right] (21) at (5.15, 2) {};
		\node [style=none] (22) at (4.95, 1.5) {};
		\node [style=none] (23) at (4.2, 1.25) {};
		\node [style=none] (24) at (5.7, 1.25) {};
		\node [style=none] (25) at (4.2, 0) {};
		\node [style=none, fill=white, right] (26) at (4.4, 1.05) {};
		\node [style=none] (27) at (5.7, 0.75) {};
		\node [style=none, fill=white, right] (28) at (5.9, 1.05) {};
		\node [style=none] (29) at (5.7, 0.5) {};
		\node [style=none] (30) at (5.2, 0.25) {};
		\node [style=none] (31) at (6.2, 0.25) {};
		\node [style=none] (32) at (5.2, 0) {};
		\node [style=none, fill=white, right] (33) at (5.4, 0.05) {};
		\node [style=none] (34) at (6.2, 0) {};
		\node [style=none, fill=white, right] (35) at (6.4, 0.05) {};
		\node [circle, fill=black, scale=.5] (36) at (4.95, 1.5) {};
		\node [circle, fill=black, scale=.5] (36) at (5.7, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=180, looseness=0.94] (4.center) to (5.center);
		\draw [in=90, out=0] (4.center) to (6.center);
		\draw [in=90, out=-90] (2.center) to (4.center);
		\draw [in=90, out=-90] (5.center) to (7.center);
		\draw [in=90, out=-90] (6.center) to (9.center);
		\draw [in=90, out=180, looseness=0.94] (11.center) to (12.center);
		\draw [in=90, out=0, looseness=0.94] (11.center) to (13.center);
		\draw [in=90, out=-90] (7.center) to (11.center);
		\draw [in=90, out=-90] (12.center) to (14.center);
		\draw [in=90, out=-90] (13.center) to (16.center);
		\draw [in=90, out=-90] (19.center) to (20.center);
		\draw [in=90, out=180, looseness=0.75] (22.center) to (23.center);
		\draw [in=90, out=0, looseness=0.94] (22.center) to (24.center);
		\draw [in=90, out=-90] (20.center) to (22.center);
		\draw [in=90, out=-90] (23.center) to (25.center);
		\draw [in=90, out=-90] (24.center) to (27.center);
		\draw [in=90, out=180, looseness=0.94] (29.center) to (30.center);
		\draw [in=90, out=0, looseness=0.94] (29.center) to (31.center);
		\draw [in=90, out=-90] (27.center) to (29.center);
		\draw [in=90, out=-90] (30.center) to (32.center);
		\draw [in=90, out=-90] (31.center) to (34.center);
	\end{pgfonlayer}
\end{tikzpicture}
