\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1.0) {};
\node [] (1) at (0, 1.5) {};
\node [] (2) at (0, 1.25) {};
\node [style=none, fill=white, right] (3) at (0.2, 1.5) {$x$};
\node [] (4) at (1, 1.5) {};
\node [] (5) at (1, 1.25) {};
\node [style=none, fill=white, right] (6) at (1.2, 1.5) {$y$};
\node [] (7) at (0.5, 1.0) {};
\node [] (8) at (0.5, 0.75) {};
\node [] (9) at (0.5, 0.25) {};
\node [style=none, fill=white, right] (10) at (0.7, 0.55) {$x \otimes y$};
\node [] (11) at (0.5, 0.0) {};
\node [circle, fill=white, scale=0.816] (12) at (0.5, 1.0) {$=$};
\node [circle, fill=black, scale=0.816] (12) at (0.5, 0.0) {};
\node [style=none, fill=white] (12) at (2.2, 1.0) {=};
\node [] (13) at (3.2, 1.5) {};
\node [] (14) at (3.2, 1.25) {};
\node [style=none, fill=white, right] (15) at (3.4000000000000004, 1.5) {$x$};
\node [] (16) at (4.2, 1.5) {};
\node [] (17) at (4.2, 0.25) {};
\node [style=none, fill=white, right] (18) at (4.4, 1.5) {$y$};
\node [] (19) at (3.2, 1.0) {};
\node [] (20) at (4.2, 0.0) {};
\node [circle, fill=black, scale=0.488] (21) at (3.2, 1.0) {};
\node [circle, fill=black, scale=0.488] (21) at (4.2, 0.0) {};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=-90] (7.center) to (8.center);
\draw [in=180, out=-90, looseness=0.9391] (2.center) to (7.center);
\draw [in=0, out=-90, looseness=0.9391] (5.center) to (7.center);
\draw [in=90, out=-90] (8.center) to (9.center);
\draw [in=90, out=-90] (9.center) to (11.center);
\draw [in=90, out=-90] (13.center) to (14.center);
\draw [in=90, out=-90] (16.center) to (17.center);
\draw [in=90, out=-90] (14.center) to (19.center);
\draw [in=90, out=-90] (17.center) to (20.center);
\end{pgfonlayer}
\end{tikzpicture}
