\begin{tikzpicture}[baseline={(0.base)}, scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 2) {};
		\node [style=none] (1) at (0.5, 4) {};
		\node [style=none] (2) at (0.5, 4) {};
		\node [style=none, fill=white, right] (3) at (0.7, 4) {$x$};
		\node [style=none] (4) at (2.5, 4) {};
		\node [style=none] (5) at (2.5, 4) {};
		\node [style=none, fill=white, right] (6) at (2.7, 4) {$y$};
		\node [style=none] (7) at (1.5, 3.25) {};
		\node [style=none] (8) at (1.5, 3) {};
		\node [style=none] (9) at (1.5, 2.75) {};
		\node [style=none, fill=white, right] (10) at (1.7, 3.05) {$x \otimes y$};
		\node [style=none] (11) at (1.5, 2.5) {};
		\node [style=none] (12) at (0.5, 1.75) {};
		\node [style=none] (13) at (2.5, 1.75) {};
		\node [style=none] (14) at (0.5, 1.75) {};
		\node [style=none, fill=white, right] (15) at (0.7, 2.05) {$x \otimes y$};
		\node [style=none] (16) at (2.5, 0.75) {};
		\node [style=none, fill=white, right] (17) at (2.7, 2.05) {$x \otimes y$};
		\node [style=none] (18) at (0.5, 1.5) {};
		\node [style=none] (19) at (0, 1.25) {};
		\node [style=none] (20) at (1, 1.25) {};
		\node [style=none] (21) at (0, 0) {};
		\node [style=none, fill=white, right] (22) at (0.2, 1.05) {$x$};
		\node [style=none] (23) at (1, 0) {};
		\node [style=none, fill=white, right] (24) at (1.2, 1.05) {$y$};
		\node [style=none] (25) at (2.5, 0.5) {};
		\node [style=none] (26) at (2, 0.25) {};
		\node [style=none] (27) at (3, 0.25) {};
		\node [style=none] (28) at (2, 0) {};
		\node [style=none, fill=white, right] (29) at (2.2, 0.05) {$x$};
		\node [style=none] (30) at (3, 0) {};
		\node [style=none, fill=white, right] (31) at (3.2, 0.05) {$y$};
		\node [circle, fill=white, scale=0.5] (32) at (1.5, 3.25) {$\otimes$};
		\node [circle, draw=black, fill=white, scale=.5] (32) at (1.5, 2.5) {};
		\node [circle, fill=white, scale=0.5] (32) at (0.5, 1.5) {$\otimes$};
		\node [circle, fill=white, scale=0.5] (32) at (2.5, 0.5) {$\otimes$};
		\node [style=none, fill=white] (32) at (4.2, 2) {$=$};
		\node [style=none] (33) at (5.7, 4) {};
		\node [style=none] (34) at (5.7, 3.58333) {};
		\node [style=none, fill=white, right] (35) at (5.9, 4) {$x$};
		\node [style=none] (36) at (7.7, 4) {};
		\node [style=none] (37) at (7.7, 2.25) {};
		\node [style=none, fill=white, right] (38) at (7.9, 4) {$y$};
		\node [style=none] (39) at (5.7, 3.33333) {};
		\node [style=none] (40) at (5.2, 2.83333) {};
		\node [style=none] (41) at (6.2, 2.83333) {};
		\node [style=none] (42) at (5.2, 0) {};
		\node [style=none, fill=white, right] (43) at (5.4, 2.63333) {$x$};
		\node [style=none] (44) at (6.2, 0.916667) {};
		\node [style=none, fill=white, right] (45) at (6.4, 2.63333) {$x$};
		\node [style=none] (46) at (7.7, 2) {};
		\node [style=none] (47) at (7.2, 1.5) {};
		\node [style=none] (48) at (8.2, 1.5) {};
		\node [style=none] (49) at (7.2, 0.916667) {};
		\node [style=none, fill=white, right] (50) at (7.4, 1.3) {$y$};
		\node [style=none] (51) at (8.2, 0) {};
		\node [style=none, fill=white, right] (52) at (8.4, 1.3) {$y$};
		\node [style=none] (53) at (6.7, 0.666667) {};
		\node [style=none] (54) at (6.2, 0.416667) {};
		\node [style=none] (55) at (7, 0.566667) {};
		\node [style=none] (56) at (7.2, 0.416667) {};
		\node [style=none] (57) at (6.4, 0.766667) {};
		\node [style=none] (58) at (6.2, 0) {};
		\node [style=none, fill=white, right] (59) at (6.4, 0.216667) {$y$};
		\node [style=none] (60) at (7.2, 0) {};
		\node [style=none, fill=white, right] (61) at (7.4, 0.216667) {$x$};
		\node [circle, draw=black, fill=white, scale=.5] (62) at (5.7, 3.33333) {};
		\node [circle, draw=black, fill=white, scale=.5] (62) at (7.7, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (7.center) to (8.center);
		\draw [in=180, out=-90] (2.center) to (7.center);
		\draw [in=0, out=-90] (5.center) to (7.center);
		\draw [in=90, out=-90] (8.center) to (9.center);
		\draw [in=90, out=180] (11.center) to (12.center);
		\draw [in=90, out=0] (11.center) to (13.center);
		\draw [in=90, out=-90] (9.center) to (11.center);
		\draw [in=90, out=-90] (12.center) to (14.center);
		\draw [in=90, out=-90] (13.center) to (16.center);
		\draw [in=90, out=180, looseness=0.94] (18.center) to (19.center);
		\draw [in=90, out=0, looseness=0.94] (18.center) to (20.center);
		\draw [in=90, out=-90] (14.center) to (18.center);
		\draw [in=90, out=-90] (19.center) to (21.center);
		\draw [in=90, out=-90] (20.center) to (23.center);
		\draw [in=90, out=180, looseness=0.94] (25.center) to (26.center);
		\draw [in=90, out=0, looseness=0.94] (25.center) to (27.center);
		\draw [in=90, out=-90] (16.center) to (25.center);
		\draw [in=90, out=-90] (26.center) to (28.center);
		\draw [in=90, out=-90] (27.center) to (30.center);
		\draw [in=90, out=-90] (33.center) to (34.center);
		\draw [in=90, out=-90] (36.center) to (37.center);
		\draw [in=90, out=180, looseness=0.94] (39.center) to (40.center);
		\draw [in=90, out=0, looseness=0.94] (39.center) to (41.center);
		\draw [in=90, out=-90] (34.center) to (39.center);
		\draw [in=90, out=-90] (40.center) to (42.center);
		\draw [in=90, out=-90] (41.center) to (44.center);
		\draw [in=90, out=180, looseness=0.94] (46.center) to (47.center);
		\draw [in=90, out=0, looseness=0.94] (46.center) to (48.center);
		\draw [in=90, out=-90] (37.center) to (46.center);
		\draw [in=90, out=-90] (47.center) to (49.center);
		\draw [in=90, out=-90] (48.center) to (51.center);
		\draw [in=90, out=180, looseness=0.94] (53.center) to (54.center);
		\draw [in=90, out=0, looseness=1.26] (55.center) to (56.center);
		\draw [in=180, out=-90, looseness=1.26] (44.center) to (57.center);
		\draw [in=0, out=-90, looseness=0.94] (49.center) to (53.center);
		\draw [in=90, out=-90] (54.center) to (58.center);
		\draw [in=90, out=-90] (56.center) to (60.center);
	\end{pgfonlayer}
\end{tikzpicture}
