\begin{tikzpicture}[baseline=(0.base), scale=1.5]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1.0) {};
\node [] (1) at (0.5, 2.0) {};
\node [] (2) at (0.5, 1.75) {};
\node [style=none, fill=white, right] (3) at (0.7, 2.0) {};
\node [] (4) at (0.5, 1.5) {};
\node [] (5) at (0.0, 1.25) {};
\node [] (6) at (1.0, 1.25) {};
\node [] (7) at (0.0, 0.75) {};
\node [style=none, fill=white, right] (8) at (0.2, 1.05) {};
\node [] (9) at (1.0, 0.0) {};
\node [style=none, fill=white, right] (10) at (1.2, 1.05) {};
\node [] (11) at (0.0, 0.5) {};
\node [circle, fill=black, scale=.5] (12) at (0.5, 1.5) {};
\node [circle, fill=black, scale=.5] (12) at (0.0, 0.5) {};
\node [style=none, fill=white] (12) at (2.2, 1.0) {$=$};
\node [] (13) at (3.2, 2.0) {};
\node [] (14) at (3.2, 0.0) {};
\node [style=none, fill=white, right] (15) at (3.4000000000000004, 2.0) {};
\node [style=none, fill=white] (16) at (4.4, 1.0) {$=$};
\node [] (17) at (5.9, 2.0) {};
\node [] (18) at (5.9, 1.75) {};
\node [style=none, fill=white, right] (19) at (6.1000000000000005, 2.0) {};
\node [] (20) at (5.9, 1.5) {};
\node [] (21) at (5.4, 1.25) {};
\node [] (22) at (6.4, 1.25) {};
\node [] (23) at (5.4, 0.0) {};
\node [style=none, fill=white, right] (24) at (5.6000000000000005, 1.05) {};
\node [] (25) at (6.4, 0.75) {};
\node [style=none, fill=white, right] (26) at (6.6000000000000005, 1.05) {};
\node [] (27) at (6.4, 0.5) {};
\node [circle, fill=black, scale=.5] (28) at (5.9, 1.5) {};
\node [circle, fill=black, scale=.5] (28) at (6.4, 0.5) {};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=180, looseness=0.9391] (4.center) to (5.center);
\draw [in=90, out=0, looseness=0.9391] (4.center) to (6.center);
\draw [in=90, out=-90] (2.center) to (4.center);
\draw [in=90, out=-90] (5.center) to (7.center);
\draw [in=90, out=-90] (6.center) to (9.center);
\draw [in=90, out=-90] (7.center) to (11.center);
\draw [in=90, out=-90] (13.center) to (14.center);
\draw [in=90, out=-90] (17.center) to (18.center);
\draw [in=90, out=180, looseness=0.9391] (20.center) to (21.center);
\draw [in=90, out=0, looseness=0.9391] (20.center) to (22.center);
\draw [in=90, out=-90] (18.center) to (20.center);
\draw [in=90, out=-90] (21.center) to (23.center);
\draw [in=90, out=-90] (22.center) to (25.center);
\draw [in=90, out=-90] (25.center) to (27.center);
\end{pgfonlayer}
\end{tikzpicture}
