\begin{tikzpicture}[baseline={(0.base)}, scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style=none] (2) at (0, 0.75) {};
		\node [style=none] (3) at (0, 0) {};
		\node [style=none, fill=white, right] (4) at (0.2, 0.55) {$x^b$};
		\node [circle, draw=black, fill=white, scale=.5] (5) at (0, 1) {};
		\node [style=none, fill=white] (5) at (1.2, 1) {$=$};
		\node [style=none] (6) at (2.2, 1.5) {};
		\node [style=none] (7) at (2.2, 1.25) {};
		\node [style=none] (8) at (2.2, 0.75) {};
		\node [style=none, fill=white, right] (9) at (2.4, 1.05) {$x$};
		\node [style=none] (10) at (2.2, 0.5) {};
		\node [style=none] (11) at (2.2, 0.25) {};
		\node [style=none] (12) at (2.2, 0) {};
		\node [style=none, fill=white, right] (13) at (2.4, 0.05) {$x^b$};
		\node [circle, draw=black, fill=white, scale=.5] (14) at (2.2, 1.5) {};
		\node [circle, draw=black, fill=white, scale=.5] (14) at (2.2, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (2.center) to (3.center);
		\draw [in=90, out=-90] (6.center) to (7.center);
		\draw [in=90, out=-90] (7.center) to (8.center);
		\draw [in=90, out=-90] (10.center) to (11.center);
		\draw [in=90, out=-90] (8.center) to (10.center);
		\draw [in=90, out=-90] (11.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
