\begin{tikzpicture}[baseline={(0.base)}, scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 2.5) {};
		\node [style=none] (1) at (1, 3.75) {};
		\node [style=none] (2) at (0, 3) {};
		\node [style=none] (3) at (1, 3.5) {};
		\node [style=none] (4) at (2, 3) {};
		\node [style=none] (5) at (0, 2) {};
		\node [style=none, fill=white, right] (6) at (0.2, 3.3) {};
		\node [style=none] (7) at (1, 2.75) {};
		\node [style=none, fill=white, right] (8) at (1.2, 3.3) {};
		\node [style=none] (9) at (2, 2.75) {};
		\node [style=none, fill=white, right] (10) at (2.2, 3.3) {};
		\node [style=none] (11) at (1, 2.25) {};
		\node [style=none] (12) at (1, 2) {};
		\node [style=none, fill=white, right] (13) at (1.2, 3.3) {};
		\node [style=none] (14) at (2, 2.25) {};
		\node [style=none] (15) at (2, 2) {};
		\node [style=none, fill=white, right] (16) at (2.2, 2.05) {};
		\node [style=none] (17) at (1, 1.25) {};
		\node [circle, fill=black, scale=.5] (18) at (1, 3.75) {};
		\node [circle, fill=black, scale=.5] (18) at (1, 1.25) {};
		\node [style=none] (18) at (0.75, 2.25) {};
		\node [style=none] (19) at (1.25, 2.25) {};
		\node [style=none] (20) at (1.25, 2.75) {};
		\node [style=none] (21) at (0.75, 2.75) {};
		\node [style=none, fill=white] (22) at (1, 2.5) {$f$};
		\node [style=none] (23) at (1.75, 2.25) {};
		\node [style=none] (24) at (2.25, 2.25) {};
		\node [style=none] (25) at (2.25, 2.75) {};
		\node [style=none] (26) at (1.75, 2.75) {};
		\node [style=none, fill=white] (27) at (2, 2.5) {$g$};
		\node [style=none, fill=white] (28) at (3.25, 2.5) {$=$};
		\node [style=none] (29) at (5.75, 3.75) {};
		\node [style=none] (30) at (4.25, 3) {};
		\node [style=none] (31) at (5.25, 3) {};
		\node [style=none] (32) at (6.25, 3) {};
		\node [style=none] (33) at (7.25, 3) {};
		\node [style=none] (34) at (4.25, 1.75) {};
		\node [style=none, fill=white, right] (35) at (7.95, 2.3) {};
		\node [style=none] (36) at (5.25, 2.75) {};
		\node [style=none, fill=white, right] (37) at (5.45, 3.3) {};
		\node [style=none] (38) at (6.25, 2.75) {};
		\node [style=none, fill=white, right] (39) at (6.45, 3.3) {};
		\node [style=none] (40) at (7.25, 1.75) {};
		\node [style=none, fill=white, right] (41) at (7.45, 3.3) {};
		\node [style=none] (42) at (5.25, 2.25) {};
		\node [style=none] (43) at (5.25, 1.75) {};
		\node [style=none, fill=white, right] (44) at (5.45, 2.05) {};
		\node [style=none] (45) at (6.25, 2.25) {};
		\node [style=none] (46) at (6.25, 1.75) {};
		\node [style=none, fill=white, right] (47) at (6.45, 2.05) {};
		\node [style=none] (48) at (4.75, 1.25) {};
		\node [style=none] (49) at (6.75, 1.25) {};
		\node [circle, fill=black, scale=.5] (50) at (5.75, 3.75) {};
		\node [style=none] (50) at (5, 2.25) {};
		\node [style=none] (51) at (5.5, 2.25) {};
		\node [style=none] (52) at (5.5, 2.75) {};
		\node [style=none] (53) at (5, 2.75) {};
		\node [style=none, fill=white] (54) at (5.25, 2.5) {$f$};
		\node [style=none] (55) at (6, 2.25) {};
		\node [style=none] (56) at (6.5, 2.25) {};
		\node [style=none] (57) at (6.5, 2.75) {};
		\node [style=none] (58) at (6, 2.75) {};
		\node [style=none, fill=white] (59) at (6.25, 2.5) {$g$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=180, looseness=1.25] (1.center) to (2.center);
		\draw [in=90, out=-90] (1.center) to (3.center);
		\draw [in=90, out=0, looseness=1.25] (1.center) to (4.center);
		\draw [in=90, out=-90] (2.center) to (5.center);
		\draw [in=90, out=-90] (3.center) to (7.center);
		\draw [in=90, out=-90] (4.center) to (9.center);
		\draw [in=90, out=-90] (11.center) to (12.center);
		\draw [in=90, out=-90] (14.center) to (15.center);
		\draw [in=180, out=-90, looseness=1.25] (5.center) to (17.center);
		\draw [in=90, out=-90] (12.center) to (17.center);
		\draw [in=0, out=-90, looseness=1.25] (15.center) to (17.center);
		\draw [-, fill=white] (18.center)
			 to (19.center)
			 to (20.center)
			 to (21.center)
			 to cycle;
		\draw [-, fill=white] (23.center)
			 to (24.center)
			 to (25.center)
			 to (26.center)
			 to cycle;
		\draw [in=90, out=180] (29.center) to (30.center);
		\draw [in=90, out=180, looseness=0.94] (29.center) to (31.center);
		\draw [in=90, out=0, looseness=0.94] (29.center) to (32.center);
		\draw [in=90, out=0] (29.center) to (33.center);
		\draw [in=90, out=-90] (30.center) to (34.center);
		\draw [in=90, out=-90] (31.center) to (36.center);
		\draw [in=90, out=-90] (32.center) to (38.center);
		\draw [in=90, out=-90] (33.center) to (40.center);
		\draw [in=90, out=-90] (42.center) to (43.center);
		\draw [in=90, out=-90] (45.center) to (46.center);
		\draw [in=180, out=-90, looseness=0.94] (34.center) to (48.center);
		\draw [in=0, out=-90, looseness=0.94] (43.center) to (48.center);
		\draw [in=180, out=-90, looseness=0.94] (46.center) to (49.center);
		\draw [in=0, out=-90, looseness=0.94] (40.center) to (49.center);
		\draw [-, fill=white] (50.center)
			 to (51.center)
			 to (52.center)
			 to (53.center)
			 to cycle;
		\draw [-, fill=white] (55.center)
			 to (56.center)
			 to (57.center)
			 to (58.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
