\begin{tikzpicture}[baseline={(0.base)}, scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0.5) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style=none] (2) at (0, 0) {};
		\node [style=none, fill=white, right] (3) at (0.2, 1) {$x^\star$};
		\node [style=none] (4) at (1, 1) {};
		\node [style=none] (5) at (1, 0.75) {};
		\node [style=none, fill=white, right] (6) at (1.2, 1) {$x$};
		\node [style=none] (7) at (2, 1) {};
		\node [style=none] (8) at (2, 0.75) {};
		\node [style=none, fill=white, right] (9) at (2.2, 1) {$x^\star$};
		\node [style=none] (10) at (3, 1) {};
		\node [style=none] (11) at (3, 0) {};
		\node [style=none, fill=white, right] (12) at (3.2, 1) {$x$};
		\node [style=none] (13) at (1.5, 0.5) {};
		\node [style=none, fill=white] (14) at (4.2, 0.5) {,};
		\node [style=none] (15) at (5.7, 0.5) {};
		\node [style=none] (16) at (5.2, 0.25) {};
		\node [style=none] (17) at (6.2, 0.25) {};
		\node [style=none] (18) at (5.2, 0) {};
		\node [style=none, fill=white, right] (19) at (5.4, 0.05) {$x^\star$};
		\node [style=none] (20) at (6.2, 0) {};
		\node [style=none, fill=white, right] (21) at (6.4, 0.05) {$x$};
		\node [style=none, fill=white] (22) at (7.4, 0.5) {,};
		\node [style=none] (23) at (8.4, 1) {};
		\node [style=none] (24) at (8.4, 0) {};
		\node [style=none, fill=white, right] (25) at (8.6, 1) {$x^\star$};
		\node [style=none] (26) at (11.4, 1) {};
		\node [style=none] (27) at (11.4, 0) {};
		\node [style=none, fill=white, right] (28) at (11.6, 1) {$x$};
		\node [style=none] (29) at (9.9, 0.5) {};
		\node [style=none] (30) at (9.4, 0.25) {};
		\node [style=none] (31) at (10.4, 0.25) {};
		\node [style=none] (32) at (9.4, 0) {};
		\node [style=none, fill=white, right] (33) at (9.6, 0.05) {$x$};
		\node [style=none] (34) at (10.4, 0) {};
		\node [style=none, fill=white, right] (35) at (10.6, 0.05) {$x^\star$};
		\node [style=none, fill=white] (36) at (12.6, 0.5) {,};
		\node [style=none] (37) at (13.6, 0.5) {};
		\node [style=none] (38) at (13.6, 0.25) {};
		\node [style=none, fill=white, right] (39) at (13.8, 0.5) {$x^\star$};
		\node [style=none] (40) at (14.6, 0.5) {};
		\node [style=none] (41) at (14.6, 0.25) {};
		\node [style=none, fill=white, right] (42) at (14.8, 0.5) {$x$};
		\node [style=none] (43) at (14.1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (4.center) to (5.center);
		\draw [in=90, out=-90] (7.center) to (8.center);
		\draw [in=90, out=-90] (10.center) to (11.center);
		\draw [in=180, out=-90, looseness=0.94] (5.center) to (13.center);
		\draw [in=0, out=-90, looseness=0.94] (8.center) to (13.center);
		\draw [in=90, out=180, looseness=0.94] (15.center) to (16.center);
		\draw [in=90, out=0, looseness=0.94] (15.center) to (17.center);
		\draw [in=90, out=-90] (16.center) to (18.center);
		\draw [in=90, out=-90] (17.center) to (20.center);
		\draw [in=90, out=-90] (23.center) to (24.center);
		\draw [in=90, out=-90] (26.center) to (27.center);
		\draw [in=90, out=180, looseness=0.94] (29.center) to (30.center);
		\draw [in=90, out=0, looseness=0.94] (29.center) to (31.center);
		\draw [in=90, out=-90] (30.center) to (32.center);
		\draw [in=90, out=-90] (31.center) to (34.center);
		\draw [in=90, out=-90] (37.center) to (38.center);
		\draw [in=90, out=-90] (40.center) to (41.center);
		\draw [in=180, out=-90, looseness=0.94] (38.center) to (43.center);
		\draw [in=0, out=-90, looseness=0.94] (41.center) to (43.center);
	\end{pgfonlayer}
\end{tikzpicture}
