\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1.0) {};
\node [] (1) at (0, 2.0) {};
\node [] (2) at (0, 1.75) {};
\node [style=none, fill=white, right] (3) at (0.2, 2.0) {};
\node [] (4) at (0.0, 1.5) {};
\node [] (5) at (0, 1.25) {};
\node [] (6) at (0, 0.75) {};
\node [style=none, fill=white, right] (7) at (0.2, 1.05) {};
\node [] (8) at (0.0, 0.5) {};
\node [] (9) at (0, 0.25) {};
\node [] (10) at (0, 0.0) {};
\node [style=none, fill=white, right] (11) at (0.2, 0.04999999999999999) {};
\node [circle, draw=black, fill=white, scale=.5] (12) at (0.0, 1.5) {\Large $\phi$};
\node [circle, draw=black, fill=white, scale=.5] (12) at (0.0, 0.5) {\Large $\phi'$};
\node [style=none, fill=white] (12) at (1.2, 1.0) {=};
\node [] (13) at (2.2, 2.0) {};
\node [] (14) at (2.2, 1.25) {};
\node [style=none, fill=white, right] (15) at (2.4000000000000004, 2.0) {};
\node [] (16) at (2.2, 1.0) {};
\node [] (17) at (2.2, 0.75) {};
\node [] (18) at (2.2, 0.0) {};
\node [style=none, fill=white, right] (19) at (2.4000000000000004, 0.55) {};
\node [circle, draw=black, fill=white, scale=.333] (20) at (2.2, 1.0) {\Large $\phi + \phi'$};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=-90] (2.center) to (4.center);
\draw [in=90, out=-90] (5.center) to (6.center);
\draw [in=90, out=-90] (8.center) to (9.center);
\draw [in=90, out=-90] (6.center) to (8.center);
\draw [in=90, out=-90] (9.center) to (10.center);
\draw [in=90, out=-90] (13.center) to (14.center);
\draw [in=90, out=-90] (16.center) to (17.center);
\draw [in=90, out=-90] (14.center) to (16.center);
\draw [in=90, out=-90] (17.center) to (18.center);
\end{pgfonlayer}
\end{tikzpicture}
