\begin{tikzpicture}[baseline={(0.base)}, scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {};
		\node [style=none] (1) at (0, 2) {};
		\node [style=none] (2) at (0, 1.75) {};
		\node [style=none, fill=white, right] (3) at (0.2, 2) {};
		\node [style=none] (4) at (1, 2) {};
		\node [style=none] (5) at (1, 0.75) {};
		\node [style=none, fill=white, right] (6) at (1.2, 2) {};
		\node [style=none] (7) at (0, 1.5) {};
		\node [style=none] (8) at (0, 1.25) {};
		\node [style=none] (9) at (0, 0.75) {};
		\node [style=none, fill=white, right] (10) at (0.2, 1.05) {};
		\node [style=none] (11) at (0.5, 0.5) {};
		\node [style=none] (12) at (0.5, 0.25) {};
		\node [style=none] (13) at (0.5, 0) {};
		\node [style=none, fill=white, right] (14) at (0.7, 0.05) {};
		\node [circle, fill=black, text=white, scale=.5] (15) at (0, 1.5) {\Large $\phi$};
		\node [circle, fill=black, text=white, scale=.5] (15) at (0.5, 0.5) {};
		\node [style=none, fill=white] (15) at (2.2, 1) {=};
		\node [style=none] (16) at (3.2, 2) {};
		\node [style=none] (17) at (3.2, 1.75) {};
		\node [style=none, fill=white, right] (18) at (3.4, 2) {};
		\node [style=none] (19) at (4.2, 2) {};
		\node [style=none] (20) at (4.2, 1.75) {};
		\node [style=none, fill=white, right] (21) at (4.4, 2) {};
		\node [style=none] (22) at (3.7, 1.5) {};
		\node [style=none] (23) at (3.7, 1.25) {};
		\node [style=none] (24) at (3.7, 0.75) {};
		\node [style=none, fill=white, right] (25) at (3.9, 1.05) {};
		\node [style=none] (26) at (3.7, 0.5) {};
		\node [style=none] (27) at (3.7, 0.25) {};
		\node [style=none] (28) at (3.7, 0) {};
		\node [style=none, fill=white, right] (29) at (3.9, 0.05) {};
		\node [circle, fill=black, text=white, scale=.5] (30) at (3.7, 1.5) {};
		\node [circle, fill=black, text=white, scale=.5] (30) at (3.7, 0.5) {\Large $\phi$};
		\node [style=none, fill=white] (30) at (5.4, 1) {=};
		\node [style=none] (31) at (6.4, 2) {};
		\node [style=none] (32) at (6.4, 0.75) {};
		\node [style=none, fill=white, right] (33) at (6.6, 2) {};
		\node [style=none] (34) at (7.4, 2) {};
		\node [style=none] (35) at (7.4, 1.75) {};
		\node [style=none, fill=white, right] (36) at (7.6, 2) {};
		\node [style=none] (37) at (7.4, 1.5) {};
		\node [style=none] (38) at (7.4, 1.25) {};
		\node [style=none] (39) at (7.4, 0.75) {};
		\node [style=none, fill=white, right] (40) at (7.6, 1.05) {};
		\node [style=none] (41) at (6.9, 0.5) {};
		\node [style=none] (42) at (6.9, 0.25) {};
		\node [style=none] (43) at (6.9, 0) {};
		\node [style=none, fill=white, right] (44) at (7.1, 0.05) {};
		\node [circle, fill=black, text=white, scale=.5] (45) at (7.4, 1.5) {\Large $\phi$};
		\node [circle, fill=black, text=white, scale=.5] (45) at (6.9, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (4.center) to (5.center);
		\draw [in=90, out=-90] (7.center) to (8.center);
		\draw [in=90, out=-90] (2.center) to (7.center);
		\draw [in=90, out=-90] (8.center) to (9.center);
		\draw [in=90, out=-90] (11.center) to (12.center);
		\draw [in=180, out=-90, looseness=0.94] (9.center) to (11.center);
		\draw [in=0, out=-90, looseness=0.94] (5.center) to (11.center);
		\draw [in=90, out=-90] (12.center) to (13.center);
		\draw [in=90, out=-90] (16.center) to (17.center);
		\draw [in=90, out=-90] (19.center) to (20.center);
		\draw [in=90, out=-90] (22.center) to (23.center);
		\draw [in=180, out=-90, looseness=0.94] (17.center) to (22.center);
		\draw [in=0, out=-90, looseness=0.94] (20.center) to (22.center);
		\draw [in=90, out=-90] (23.center) to (24.center);
		\draw [in=90, out=-90] (26.center) to (27.center);
		\draw [in=90, out=-90] (24.center) to (26.center);
		\draw [in=90, out=-90] (27.center) to (28.center);
		\draw [in=90, out=-90] (31.center) to (32.center);
		\draw [in=90, out=-90] (34.center) to (35.center);
		\draw [in=90, out=-90] (37.center) to (38.center);
		\draw [in=90, out=-90] (35.center) to (37.center);
		\draw [in=90, out=-90] (38.center) to (39.center);
		\draw [in=90, out=-90] (41.center) to (42.center);
		\draw [in=180, out=-90, looseness=0.94] (32.center) to (41.center);
		\draw [in=0, out=-90, looseness=0.94] (39.center) to (41.center);
		\draw [in=90, out=-90] (42.center) to (43.center);
	\end{pgfonlayer}
\end{tikzpicture}
