\begin{tikzpicture}[baseline=(0.base), scale=1.5]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 1.0) {};
\node [] (1) at (0.5, 2.0) {};
\node [] (2) at (0.5, 1.75) {};
\node [style=none, fill=white, right] (3) at (0.7, 2.0) {};
\node [] (4) at (0.5, 1.5) {};
\node [] (5) at (0.0, 1.25) {};
\node [] (6) at (1.0, 1.25) {};
\node [] (7) at (0.0, 0.75) {};
\node [style=none, fill=white, right] (8) at (0.2, 1.05) {};
\node [] (9) at (1.0, 0.75) {};
\node [style=none, fill=white, right] (10) at (1.2, 1.05) {};
\node [] (11) at (0.5, 0.5) {};
\node [] (12) at (0.5, 0.25) {};
\node [] (13) at (0.5, 0.0) {};
\node [style=none, fill=white, right] (14) at (0.7, 0.04999999999999999) {};
\node [circle, draw=black, fill=white, scale=.5] (15) at (0.5, 1.5) {};
\node [circle, draw=black, fill=white, scale=.5] (15) at (0.5, 0.5) {};
\node [style=none, fill=white] (15) at (2.2, 1.0) {$=$};
\node [] (16) at (3.2, 2.0) {};
\node [] (17) at (3.2, 0.0) {};
\node [style=none, fill=white, right] (18) at (3.4000000000000004, 2.0) {};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=180, looseness=0.9391] (4.center) to (5.center);
\draw [in=90, out=0, looseness=0.9391] (4.center) to (6.center);
\draw [in=90, out=-90] (2.center) to (4.center);
\draw [in=90, out=-90] (5.center) to (7.center);
\draw [in=90, out=-90] (6.center) to (9.center);
\draw [in=90, out=-90] (11.center) to (12.center);
\draw [in=180, out=-90, looseness=0.9391] (7.center) to (11.center);
\draw [in=0, out=-90, looseness=0.9391] (9.center) to (11.center);
\draw [in=90, out=-90] (12.center) to (13.center);
\draw [in=90, out=-90] (16.center) to (17.center);
\end{pgfonlayer}
\end{tikzpicture}
