\begin{tikzpicture}[baseline=(0.base), scale=1.5]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 2.0) {};
\node [] (1) at (2.0, 4.0) {};
\node [] (2) at (2.0, 1.75) {};
\node [style=none, fill=white, right] (3) at (2.2, 4.0) {};
\node [] (4) at (0.5, 3.5) {};
\node [] (5) at (0.5, 3.25) {};
\node [] (6) at (0.5, 2.75) {};
\node [style=none, fill=white, right] (7) at (0.7, 3.05) {};
\node [] (8) at (0.5, 2.5) {};
\node [] (9) at (0.0, 2.25) {};
\node [] (10) at (1.0, 2.25) {};
\node [] (11) at (0.0, 0.0) {};
\node [style=none, fill=white, right] (12) at (0.2, 2.05) {};
\node [] (13) at (1.0, 1.75) {};
\node [style=none, fill=white, right] (14) at (1.2, 2.05) {};
\node [] (15) at (1.5, 1.5) {};
\node [] (16) at (1.5, 1.25) {};
\node [] (17) at (1.5, 0.75) {};
\node [style=none, fill=white, right] (18) at (1.7, 1.05) {};
\node [] (19) at (1.5, 0.5) {};
\node [circle, draw=black, fill=white, scale=0.5] (20) at (0.5, 3.5) {};
\node [circle, draw=black, fill=white, scale=0.5] (20) at (0.5, 2.5) {};
\node [circle, draw=black, fill=white, scale=0.5] (20) at (1.5, 1.5) {};
\node [circle, draw=black, fill=white, scale=0.5] (20) at (1.5, 0.5) {};
\node [style=none, fill=white] (20) at (3.2, 2.0) {$=$};
\node [] (21) at (4.2, 4.0) {};
\node [] (22) at (4.2, 0.0) {};
\node [style=none, fill=white, right] (23) at (4.4, 4.0) {};
\node [style=none, fill=white] (24) at (5.4, 2.0) {$=$};
\node [] (25) at (6.4, 4.0) {};
\node [] (26) at (6.4, 1.75) {};
\node [style=none, fill=white, right] (27) at (6.6000000000000005, 4.0) {};
\node [] (28) at (7.9, 3.5) {};
\node [] (29) at (7.9, 3.25) {};
\node [] (30) at (7.9, 2.75) {};
\node [style=none, fill=white, right] (31) at (8.1, 3.05) {};
\node [] (32) at (7.9, 2.5) {};
\node [] (33) at (7.4, 2.25) {};
\node [] (34) at (8.4, 2.25) {};
\node [] (35) at (7.4, 1.75) {};
\node [style=none, fill=white, right] (36) at (7.6000000000000005, 2.05) {};
\node [] (37) at (8.4, 0.0) {};
\node [style=none, fill=white, right] (38) at (8.6, 2.05) {};
\node [] (39) at (6.9, 1.5) {};
\node [] (40) at (6.9, 1.25) {};
\node [] (41) at (6.9, 0.75) {};
\node [style=none, fill=white, right] (42) at (7.1000000000000005, 1.05) {};
\node [] (43) at (6.9, 0.5) {};
\node [circle, draw=black, fill=white, scale=0.5] (44) at (7.9, 3.5) {};
\node [circle, draw=black, fill=white, scale=0.5] (44) at (7.9, 2.5) {};
\node [circle, draw=black, fill=white, scale=0.5] (44) at (6.9, 1.5) {};
\node [circle, draw=black, fill=white, scale=0.5] (44) at (6.9, 0.5) {};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=-90] (1.center) to (2.center);
\draw [in=90, out=-90] (4.center) to (5.center);
\draw [in=90, out=-90] (5.center) to (6.center);
\draw [in=90, out=180, looseness=0.9391] (8.center) to (9.center);
\draw [in=90, out=0, looseness=0.9391] (8.center) to (10.center);
\draw [in=90, out=-90] (6.center) to (8.center);
\draw [in=90, out=-90] (9.center) to (11.center);
\draw [in=90, out=-90] (10.center) to (13.center);
\draw [in=90, out=-90] (15.center) to (16.center);
\draw [in=180, out=-90, looseness=0.9391] (13.center) to (15.center);
\draw [in=0, out=-90, looseness=0.9391] (2.center) to (15.center);
\draw [in=90, out=-90] (16.center) to (17.center);
\draw [in=90, out=-90] (17.center) to (19.center);
\draw [in=90, out=-90] (21.center) to (22.center);
\draw [in=90, out=-90] (25.center) to (26.center);
\draw [in=90, out=-90] (28.center) to (29.center);
\draw [in=90, out=-90] (29.center) to (30.center);
\draw [in=90, out=180, looseness=0.9391] (32.center) to (33.center);
\draw [in=90, out=0, looseness=0.9391] (32.center) to (34.center);
\draw [in=90, out=-90] (30.center) to (32.center);
\draw [in=90, out=-90] (33.center) to (35.center);
\draw [in=90, out=-90] (34.center) to (37.center);
\draw [in=90, out=-90] (39.center) to (40.center);
\draw [in=180, out=-90, looseness=0.9391] (26.center) to (39.center);
\draw [in=0, out=-90, looseness=0.9391] (35.center) to (39.center);
\draw [in=90, out=-90] (40.center) to (41.center);
\draw [in=90, out=-90] (41.center) to (43.center);
\end{pgfonlayer}
\end{tikzpicture}
