\begin{tikzpicture}[baseline={(0.base)}, scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {};
		\node [style=none] (1) at (1, 2) {};
		\node [style=none] (2) at (1, 1.75) {};
		\node [style=none, fill=white, right] (3) at (1.2, 2) {$x^a$};
		\node [style=none] (4) at (3, 2) {};
		\node [style=none] (5) at (3, 0.75) {};
		\node [style=none, fill=white, right] (6) at (3.2, 2) {$x^b$};
		\node [style=none] (7) at (1, 1.5) {};
		\node [style=none] (8) at (0, 1.25) {};
		\node [style=none] (9) at (1, 1.25) {};
		\node [style=none] (10) at (2, 1.25) {};
		\node [style=none] (11) at (0, 0) {};
		\node [style=none, fill=white, right] (12) at (0.2, 1.05) {$x^c$};
		\node [style=none] (13) at (1, 0.75) {};
		\node [style=none, fill=white, right] (14) at (1.2, 1.05) {$x$};
		\node [style=none] (15) at (2, 0.75) {};
		\node [style=none, fill=white, right] (16) at (2.2, 1.05) {$x^n$};
		\node [style=none] (17) at (2, 0.5) {};
		\node [style=none] (18) at (2, 0.25) {};
		\node [style=none] (19) at (2, 0) {};
		\node [style=none, fill=white, right] (20) at (2.2, 0.05) {$x^d$};
		\node [circle, fill=black, text=white, scale=.5] (21) at (1, 1.5) {\Large $\phi$};
		\node [circle, fill=black, text=white, scale=.5] (21) at (2, 0.5) {\Large $\phi'$};
		\node [style=none, fill=white] (21) at (4.2, 1) {$=$};
		\node [style=none] (22) at (5.2, 2) {};
		\node [style=none] (23) at (5.2, 1.25) {};
		\node [style=none, fill=white, right] (24) at (5.4, 2) {$x^a$};
		\node [style=none] (25) at (6.2, 2) {};
		\node [style=none] (26) at (6.2, 1.25) {};
		\node [style=none, fill=white, right] (27) at (6.4, 2) {$x^b$};
		\node [style=none] (28) at (5.7, 1) {};
		\node [style=none] (29) at (5.2, 0.75) {};
		\node [style=none] (30) at (6.2, 0.75) {};
		\node [style=none] (31) at (5.2, 0) {};
		\node [style=none, fill=white, right] (32) at (5.4, 0.55) {$x^c$};
		\node [style=none] (33) at (6.2, 0) {};
		\node [style=none, fill=white, right] (34) at (6.4, 0.55) {$x^d$};
		\node [circle, fill=black, text=white, scale=.333] (35) at (5.7, 1) {\large $\phi + \phi'$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (4.center) to (5.center);
		\draw [in=90, out=180, looseness=0.51] (7.center) to (8.center);
		\draw [in=90, out=-90] (7.center) to (9.center);
		\draw [in=90, out=0, looseness=0.51] (7.center) to (10.center);
		\draw [in=90, out=-90] (2.center) to (7.center);
		\draw [in=90, out=-90] (8.center) to (11.center);
		\draw [in=90, out=-90] (9.center) to (13.center);
		\draw [in=90, out=-90] (10.center) to (15.center);
		\draw [in=90, out=-90] (17.center) to (18.center);
		\draw [in=180, out=-90, looseness=0.51] (13.center) to (17.center);
		\draw [in=90, out=-90] (15.center) to (17.center);
		\draw [in=0, out=-90, looseness=0.51] (5.center) to (17.center);
		\draw [in=90, out=-90] (18.center) to (19.center);
		\draw [in=90, out=-90] (22.center) to (23.center);
		\draw [in=90, out=-90] (25.center) to (26.center);
		\draw [in=90, out=180, looseness=0.94] (28.center) to (29.center);
		\draw [in=90, out=0, looseness=0.94] (28.center) to (30.center);
		\draw [in=180, out=-90, looseness=0.94] (23.center) to (28.center);
		\draw [in=0, out=-90, looseness=0.94] (26.center) to (28.center);
		\draw [in=90, out=-90] (29.center) to (31.center);
		\draw [in=90, out=-90] (30.center) to (33.center);
	\end{pgfonlayer}
\end{tikzpicture}
