\begin{tikzpicture}[baseline={(0.base)}, scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (4.25, 3.25) {};
		\node [style=none] (1) at (4.25, 4.25) {};
		\node [style=none] (2) at (4.25, 4) {};
		\node [style=none, fill=white, right] (3) at (4.55, 4.05) {$n$};
		\node [style=none] (4) at (2.75, 4.25) {};
		\node [style=none] (5) at (2.75, 4) {};
		\node [style=none, fill=white, right] (6) at (3.05, 4.05) {$n$};
		\node [style=none] (7) at (3.5, 3.25) {};
		\node [style=none] (8) at (3.5, 3) {};
		\node [style=none] (9) at (3.5, 3) {};
		\node [style=none, fill=white, right] (10) at (3.8, 2.8) {$n$};
		\node [style=none] (11) at (1, 4.25) {};
		\node [style=none] (12) at (1, 3) {};
		\node [style=none, fill=white, right] (13) at (1.3, 4.05) {$a$};
		\node [style=none] (14) at (2.25, 2.25) {};
		\node [style=none] (15) at (2.25, 1.75) {};
		\node [style=none] (16) at (2.25, 1.5) {};
		\node [style=none, fill=white, right] (17) at (2.55, 1.55) {$n$};
		\node [circle, draw=black, fill=white, scale=0.471] (18) at (3.5, 3.25) {};
		\node [circle, draw=black, fill=white, scale=0.471] (19) at (2.25, 2.25) {};
		\node [style=none] (20) at (4.75, 4.25) {};
		\node [style=none] (21) at (3.75, 4.25) {};
		\node [style=none] (22) at (3.75, 4.75) {};
		\node [style=none] (23) at (4.75, 4.75) {};
		\node [style=none, fill=white] (24) at (4.25, 4.5) {fan};
		\node [style=none] (25) at (3.25, 4.25) {};
		\node [style=none] (26) at (2.25, 4.25) {};
		\node [style=none] (27) at (2.25, 4.75) {};
		\node [style=none] (28) at (3.25, 4.75) {};
		\node [style=none, fill=white] (29) at (2.75, 4.5) {metal};
		\node [style=none] (30) at (1.5, 4.25) {};
		\node [style=none] (31) at (0.5, 4.25) {};
		\node [style=none] (32) at (0.5, 4.75) {};
		\node [style=none] (33) at (1.5, 4.75) {};
		\node [style=none, fill=white] (34) at (1, 4.5) {black};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (4.center) to (5.center);
		\draw [in=90, out=-90] (7.center) to (8.center);
		\draw [in=0, out=-90, looseness=1.25] (2.center) to (7.center);
		\draw [in=180, out=-90, looseness=1.25] (5.center) to (7.center);
		\draw [in=90, out=-90] (8.center) to (9.center);
		\draw [in=90, out=-90] (11.center) to (12.center);
		\draw [in=90, out=-90] (14.center) to (15.center);
		\draw [in=0, out=-90] (9.center) to (14.center);
		\draw [in=180, out=-90] (12.center) to (14.center);
		\draw [in=90, out=-90] (15.center) to (16.center);
		\draw [-, fill=white] (20.center) to (21.center);
		\draw [-, fill=white] (21.center) to (22.center);
		\draw [-, fill=white] (22.center) to (23.center);
		\draw [-, fill=white] (23.center) to (20.center);
		\draw [-, fill=white] (25.center) to (26.center);
		\draw [-, fill=white] (26.center) to (27.center);
		\draw [-, fill=white] (27.center) to (28.center);
		\draw [-, fill=white] (28.center) to (25.center);
		\draw [-, fill=white] (30.center) to (31.center);
		\draw [-, fill=white] (31.center) to (32.center);
		\draw [-, fill=white] (32.center) to (33.center);
		\draw [-, fill=white] (33.center) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
