\begin{tikzpicture}[baseline={(0.base)}, scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, fill=white] (0) at (7.5, 7.5) {$\mapsto$};
		\node [style=none] (1) at (8.75, 7.25) {};
		\node [style=none] (2) at (10.75, 9.25) {};
		\node [style=none] (3) at (12.75, 9.75) {};
		\node [style=none] (4) at (12.75, 9.25) {};
		\node [style=none] (5) at (10.75, 8.75) {};
		\node [style=none] (6) at (12.75, 8.75) {};
		\node [style=none] (8) at (14.75, 9.75) {};
		\node [style=none] (9) at (8.75, 6.75) {};
		\node [style=none] (10) at (8.75, 6.25) {};
		\node [style=none] (11) at (10.75, 5.25) {};
		\node [style=none] (12) at (8.75, 5.75) {};
		\node [style=none] (13) at (8.75, 5.25) {};
		\node [style=none] (15) at (12.75, 6.25) {};
		\node [style=none] (16) at (14.75, 5.25) {};
		\node [style=none] (17) at (12.75, 5.75) {};
		\node [style=none] (18) at (12.75, 5.25) {};
		\node [style=none, fill=white] (19) at (12.75, 10) {$\mathtt{0}$};
		\node [style=none] (20) at (10.5, 8.75) {};
		\node [style=none] (21) at (11, 8.75) {};
		\node [style=none] (22) at (11, 9.25) {};
		\node [style=none] (23) at (10.5, 9.25) {};
		\node [style=none, fill=white] (24) at (10.75, 9) {$\mathtt{H}$};
		\node [style=none] (25) at (11.5, 8.75) {};
		\node [style=none] (26) at (12, 8.75) {};
		\node [style=none] (27) at (12, 9.25) {};
		\node [style=none] (28) at (11.5, 9.25) {};
		\node [style=none, fill=white] (29) at (11.75, 9) {\footnotesize $\sqrt{2}$};
		\node [style=none] (30) at (12.5, 8.75) {};
		\node [style=none] (31) at (13, 8.75) {};
		\node [style=none] (32) at (13, 9.25) {};
		\node [style=none] (33) at (12.5, 9.25) {};
		\node [style=none, fill=white] (34) at (12.75, 9) {$\mathtt{X}$};
		\node [style=none] (36) at (15, 9.75) {};
		\node [style=none] (37) at (15, 10.25) {};
		\node [style=none, fill=white] (38) at (14.75, 10) {$\mathtt{1}$};
		\node [style=none] (41) at (8.5, 5.75) {};
		\node [style=none] (42) at (9, 5.75) {};
		\node [style=none] (43) at (9, 6.25) {};
		\node [style=none] (44) at (8.5, 6.25) {};
		\node [style=none, fill=white] (45) at (8.75, 6) {$\mathtt{H}$};
		\node [style=none] (46) at (9.5, 5.75) {};
		\node [style=none] (47) at (10, 5.75) {};
		\node [style=none] (48) at (10, 6.25) {};
		\node [style=none] (49) at (9.5, 6.25) {};
		\node [style=none, fill=white] (50) at (9.75, 6) {\footnotesize $\sqrt{2}$};
		\node [style=none, fill=white] (51) at (8.75, 5) {$\mathtt{0}$};
		\node [style=none, fill=white] (52) at (10.75, 5) {$\mathtt{0}$};
		\node [style=none] (55) at (12.5, 5.75) {};
		\node [style=none] (56) at (13, 5.75) {};
		\node [style=none] (57) at (13, 6.25) {};
		\node [style=none] (58) at (12.5, 6.25) {};
		\node [style=none, fill=white] (59) at (12.75, 6) {$\mathtt{H}$};
		\node [style=none] (60) at (13.5, 5.75) {};
		\node [style=none] (61) at (14, 5.75) {};
		\node [style=none] (62) at (14, 6.25) {};
		\node [style=none] (63) at (13.5, 6.25) {};
		\node [style=none, fill=white] (64) at (13.75, 6) {\footnotesize $\sqrt{2}$};
		\node [style=none, fill=white] (65) at (12.75, 5) {$\mathtt{0}$};
		\node [style=none, fill=white] (66) at (14.75, 5) {$\mathtt{0}$};
		\node [style=none] (67) at (1.25, 7.75) {};
		\node [style=none] (68) at (1.25, 8) {};
		\node [style=none] (69) at (1.25, 7.25) {};
		\node [style=none, fill=white, right] (70) at (1.45, 7.8) {$n$};
		\node [style=none] (71) at (2.75, 8) {};
		\node [style=none] (72) at (2.75, 7.25) {};
		\node [style=none, fill=white, right] (73) at (2.95, 7.8) {$n^r$};
		\node [style=none] (74) at (3.5, 8) {};
		\node [style=none] (75) at (3.5, 6.5) {};
		\node [style=none, fill=white, right] (76) at (3.7, 7.8) {$s$};
		\node [style=none] (77) at (4.25, 8) {};
		\node [style=none] (78) at (4.25, 7.25) {};
		\node [style=none, fill=white, right] (79) at (4.45, 7.8) {$n^l$};
		\node [style=none] (80) at (5.75, 8) {};
		\node [style=none] (81) at (5.75, 7.25) {};
		\node [style=none, fill=white, right] (82) at (5.95, 7.8) {$n$};
		\node [style=none] (83) at (2, 6.75) {};
		\node [style=none] (84) at (5, 6.75) {};
		\node [style=none] (85) at (0.5, 8) {};
		\node [style=none] (86) at (2, 8) {};
		\node [style=none] (87) at (2, 8.5) {};
		\node [style=none] (88) at (0.5, 8.5) {};
		\node [style=none, fill=white] (89) at (1.25, 8.25) {Alice};
		\node [style=none] (90) at (2.5, 8) {};
		\node [style=none] (91) at (4.5, 8) {};
		\node [style=none] (92) at (4.5, 8.5) {};
		\node [style=none] (93) at (2.5, 8.5) {};
		\node [style=none, fill=white] (94) at (3.5, 8.25) {loves};
		\node [style=none] (95) at (5, 8) {};
		\node [style=none] (96) at (6.5, 8) {};
		\node [style=none] (97) at (6.5, 8.5) {};
		\node [style=none] (98) at (5, 8.5) {};
		\node [style=none, fill=white] (99) at (5.75, 8.25) {Bob};
		\node [style=none] (102) at (14.5, 9.75) {};
		\node [style=none] (103) at (14.5, 10.25) {};
		\node [style=none] (104) at (13, 9.75) {};
		\node [style=none] (105) at (13, 10.25) {};
		\node [style=none] (106) at (12.5, 9.75) {};
		\node [style=none] (107) at (12.5, 10.25) {};
		\node [style=none] (108) at (10.75, 9.75) {};
		\node [style=none, fill=white] (109) at (10.75, 10) {$\mathtt{0}$};
		\node [style=none] (110) at (11, 9.75) {};
		\node [style=none] (111) at (11, 10.25) {};
		\node [style=none] (112) at (10.5, 9.75) {};
		\node [style=none] (113) at (10.5, 10.25) {};
		\node [style=none] (114) at (8.75, 9.75) {};
		\node [style=none, fill=white] (115) at (8.75, 10) {$\mathtt{0}$};
		\node [style=none] (116) at (9, 9.75) {};
		\node [style=none] (117) at (9, 10.25) {};
		\node [style=none] (118) at (8.5, 9.75) {};
		\node [style=none] (119) at (8.5, 10.25) {};
		\node [style=none] (120) at (15, 4.75) {};
		\node [style=none] (121) at (15, 5.25) {};
		\node [style=none] (122) at (14.5, 4.75) {};
		\node [style=none] (123) at (14.5, 5.25) {};
		\node [style=none] (124) at (13, 4.75) {};
		\node [style=none] (125) at (13, 5.25) {};
		\node [style=none] (126) at (12.5, 4.75) {};
		\node [style=none] (127) at (12.5, 5.25) {};
		\node [style=none] (128) at (11, 4.75) {};
		\node [style=none] (129) at (11, 5.25) {};
		\node [style=none] (130) at (10.5, 4.75) {};
		\node [style=none] (131) at (10.5, 5.25) {};
		\node [style=none] (132) at (9, 4.75) {};
		\node [style=none] (133) at (9, 5.25) {};
		\node [style=none] (134) at (8.5, 4.75) {};
		\node [style=none] (135) at (8.5, 5.25) {};
		\node [style=none] (136) at (8.5, 7.25) {};
		\node [style=none] (137) at (8.5, 6.75) {};
		\node [style=none] (138) at (11, 6.75) {};
		\node [style=none] (139) at (11, 7.25) {};
		\node [style=none] (140) at (10.75, 6.75) {};
		\node [style=none] (141) at (10.75, 7.25) {};
		\node [style=none] (142) at (12.75, 7.25) {};
		\node [style=none] (143) at (12.75, 6.75) {};
		\node [style=none] (144) at (12.5, 7.25) {};
		\node [style=none] (145) at (12.5, 6.75) {};
		\node [style=none] (146) at (15, 6.75) {};
		\node [style=none] (147) at (15, 7.25) {};
		\node [style=none] (148) at (14.75, 6.75) {};
		\node [style=none] (149) at (14.75, 7.25) {};
		\node [style=none] (150) at (10.75, 8.25) {};
		\node [style=none] (151) at (10.75, 7.75) {};
		\node [style=none] (152) at (10.5, 8.25) {};
		\node [style=none] (153) at (10.5, 7.75) {};
		\node [style=none] (154) at (13, 7.75) {};
		\node [style=none] (155) at (13, 8.25) {};
		\node [style=none] (156) at (12.75, 7.75) {};
		\node [style=none] (157) at (12.75, 8.25) {};
		\node [style=none] (158) at (9.75, 7) {$\mathtt{CX}$};
		\node [style=none] (159) at (11.75, 8) {$\mathtt{CX}$};
		\node [style=none] (160) at (13.75, 7) {$\mathtt{CX}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (3.center) to (4.center);
		\draw [in=90, out=-90] (9.center) to (10.center);
		\draw [in=90, out=-90] (12.center) to (13.center);
		\draw [in=90, out=-90] (17.center) to (18.center);
		\draw [-, fill=white] (20.center) to (21.center);
		\draw [-, fill=white] (21.center) to (22.center);
		\draw [-, fill=white] (22.center) to (23.center);
		\draw [-, fill=white] (23.center) to (20.center);
		\draw [-, fill=white] (25.center) to (26.center);
		\draw [-, fill=white] (26.center) to (27.center);
		\draw [-, fill=white] (27.center) to (28.center);
		\draw [-, fill=white] (28.center) to (25.center);
		\draw [-, fill=white] (30.center) to (31.center);
		\draw [-, fill=white] (31.center) to (32.center);
		\draw [-, fill=white] (32.center) to (33.center);
		\draw [-, fill=white] (33.center) to (30.center);
		\draw [-, fill=white] (36.center) to (37.center);
		\draw [-, fill=white] (41.center) to (42.center);
		\draw [-, fill=white] (42.center) to (43.center);
		\draw [-, fill=white] (43.center) to (44.center);
		\draw [-, fill=white] (44.center) to (41.center);
		\draw [-, fill=white] (46.center) to (47.center);
		\draw [-, fill=white] (47.center) to (48.center);
		\draw [-, fill=white] (48.center) to (49.center);
		\draw [-, fill=white] (49.center) to (46.center);
		\draw [-, fill=white] (55.center) to (56.center);
		\draw [-, fill=white] (56.center) to (57.center);
		\draw [-, fill=white] (57.center) to (58.center);
		\draw [-, fill=white] (58.center) to (55.center);
		\draw [-, fill=white] (60.center) to (61.center);
		\draw [-, fill=white] (61.center) to (62.center);
		\draw [-, fill=white] (62.center) to (63.center);
		\draw [-, fill=white] (63.center) to (60.center);
		\draw [in=90, out=-90] (68.center) to (69.center);
		\draw [in=90, out=-90] (71.center) to (72.center);
		\draw [in=90, out=-90] (74.center) to (75.center);
		\draw [in=90, out=-90] (77.center) to (78.center);
		\draw [in=90, out=-90] (80.center) to (81.center);
		\draw [in=180, out=-90, looseness=0.94] (69.center) to (83.center);
		\draw [in=0, out=-90, looseness=0.94] (72.center) to (83.center);
		\draw [in=180, out=-90, looseness=0.94] (78.center) to (84.center);
		\draw [in=0, out=-90, looseness=0.94] (81.center) to (84.center);
		\draw [-, fill=white] (85.center) to (86.center);
		\draw [-, fill=white] (86.center) to (87.center);
		\draw [-, fill=white] (87.center) to (88.center);
		\draw [-, fill=white] (88.center) to (85.center);
		\draw [-, fill=white] (90.center) to (91.center);
		\draw [-, fill=white] (91.center) to (92.center);
		\draw [-, fill=white] (92.center) to (93.center);
		\draw [-, fill=white] (93.center) to (90.center);
		\draw [-, fill=white] (95.center) to (96.center);
		\draw [-, fill=white] (96.center) to (97.center);
		\draw [-, fill=white] (97.center) to (98.center);
		\draw [-, fill=white] (98.center) to (95.center);
		\draw (103.center) to (37.center);
		\draw (103.center) to (102.center);
		\draw (102.center) to (36.center);
		\draw [-, fill=white] (104.center) to (105.center);
		\draw (107.center) to (105.center);
		\draw (107.center) to (106.center);
		\draw (106.center) to (104.center);
		\draw [-, fill=white] (110.center) to (111.center);
		\draw (113.center) to (111.center);
		\draw (113.center) to (112.center);
		\draw (112.center) to (110.center);
		\draw [-, fill=white] (116.center) to (117.center);
		\draw (119.center) to (117.center);
		\draw (119.center) to (118.center);
		\draw (118.center) to (116.center);
		\draw (108.center) to (2.center);
		\draw [-, fill=white] (120.center) to (121.center);
		\draw (123.center) to (121.center);
		\draw (123.center) to (122.center);
		\draw (122.center) to (120.center);
		\draw [-, fill=white] (124.center) to (125.center);
		\draw (127.center) to (125.center);
		\draw (127.center) to (126.center);
		\draw (126.center) to (124.center);
		\draw [-, fill=white] (128.center) to (129.center);
		\draw (131.center) to (129.center);
		\draw (131.center) to (130.center);
		\draw (130.center) to (128.center);
		\draw [-, fill=white] (132.center) to (133.center);
		\draw (135.center) to (133.center);
		\draw (135.center) to (134.center);
		\draw (134.center) to (132.center);
		\draw (114.center) to (1.center);
		\draw (136.center) to (139.center);
		\draw (137.center) to (138.center);
		\draw (136.center) to (137.center);
		\draw (139.center) to (138.center);
		\draw (140.center) to (11.center);
		\draw (144.center) to (147.center);
		\draw (145.center) to (146.center);
		\draw (144.center) to (145.center);
		\draw (147.center) to (146.center);
		\draw (152.center) to (155.center);
		\draw (153.center) to (154.center);
		\draw (152.center) to (153.center);
		\draw (155.center) to (154.center);
		\draw (6.center) to (157.center);
		\draw (156.center) to (142.center);
		\draw (5.center) to (150.center);
		\draw (151.center) to (141.center);
		\draw (8.center) to (149.center);
		\draw (148.center) to (16.center);
		\draw (143.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
