\begin{tikzpicture}[scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 0) {};
		\node [style=none] (1) at (-6, 0.5) {};
		\node [style=none] (2) at (-6, 0) {};
		\node [style=none] (4) at (-5, 0.5) {};
		\node [style=none] (5) at (-5, 0) {};
		\node [style=none] (7) at (-4.5, 0.5) {};
		\node [style=none] (10) at (-4.5, 0.5) {};
		\node [style=none] (11) at (-4.5, 0) {};
		\node [style=none] (13) at (-3.5, 0.5) {};
		\node [style=none] (14) at (-3.5, 0) {};
		\node [style=none] (16) at (-5.5, -0.75) {};
		\node [style=none] (17) at (-4, -0.75) {};
		\node [style=none] (18) at (-6.5, 0.5) {};
		\node [style=none] (19) at (-5.5, 0.5) {};
		\node [style=none] (20) at (-5.5, 1) {};
		\node [style=none] (21) at (-6.5, 1) {};
		\node [style=none, fill=white] (22) at (-6, 0.75) {$F(x)$};
		\node [style=none] (23) at (-5.25, 0.5) {};
		\node [style=none] (24) at (-4.25, 0.5) {};
		\node [style=none] (25) at (-4.25, 1) {};
		\node [style=none] (26) at (-5.25, 1) {};
		\node [style=none, fill=white] (27) at (-4.75, 0.75) {$F(r)$};
		\node [style=none] (28) at (-4, 0.5) {};
		\node [style=none] (29) at (-3, 0.5) {};
		\node [style=none] (30) at (-3, 1) {};
		\node [style=none] (31) at (-4, 1) {};
		\node [style=none, fill=white] (32) at (-3.5, 0.75) {$F(y)$};
		\node [style=none] (33) at (-5.5, -1.5) {};
		\node [style=none] (34) at (-4, -1.5) {};
		\node [circle, draw=black, fill=white, scale=0.5] (35) at (-5.5, -0.75) {};
		\node [circle, draw=black, fill=white, scale=0.5] (36) at (-4, -0.75) {};
		\node [style=none] (37) at (-11.5, 0.25) {};
		\node [style=none] (38) at (-11.5, 0.5) {};
		\node [style=none] (39) at (-11.5, 0.25) {};
		\node [style=none, fill=white, right] (40) at (-11.3, 0.3) {$d$};
		\node [style=none] (41) at (-10.25, 0.5) {};
		\node [style=none] (42) at (-10.25, 0.25) {};
		\node [style=none, fill=white, right] (43) at (-10.05, 0.3) {$d$};
		\node [style=none] (44) at (-9.25, 0.5) {};
		\node [style=none] (45) at (-9.25, 0.5) {};
		\node [style=none] (46) at (-9.25, 0) {};
		\node [style=none, fill=white, right] (47) at (-9.05, 0.3) {$d$};
		\node [style=none] (48) at (-8, 0.5) {};
		\node [style=none] (49) at (-8, 0.25) {};
		\node [style=none, fill=white, right] (50) at (-7.8, 0.3) {$d$};
		\node [style=none] (51) at (-10.25, 0) {};
		\node [style=none] (53) at (-12, 0.5) {};
		\node [style=none] (54) at (-11, 0.5) {};
		\node [style=none] (55) at (-11, 1) {};
		\node [style=none] (56) at (-12, 1) {};
		\node [style=none, fill=white] (57) at (-11.5, 0.75) {$F(x)$};
		\node [style=none] (58) at (-10.5, 0.5) {};
		\node [style=none] (59) at (-9, 0.5) {};
		\node [style=none] (60) at (-9, 1) {};
		\node [style=none] (61) at (-10.5, 1) {};
		\node [style=none, fill=white] (62) at (-9.75, 0.75) {$F(r)$};
		\node [style=none] (63) at (-8.5, 0.5) {};
		\node [style=none] (64) at (-7.5, 0.5) {};
		\node [style=none] (65) at (-7.5, 1) {};
		\node [style=none] (66) at (-8.5, 1) {};
		\node [style=none, fill=white] (67) at (-8, 0.75) {$F(y)$};
		\node [style=none] (68) at (-10.5, -0.25) {};
		\node [circle, draw=black, fill=white, scale=0.5] (70) at (-10.25, 0) {};
		\node [style=none] (72) at (-10, -0.25) {};
		\node [style=none] (74) at (-9.5, -0.25) {};
		\node [style=none] (76) at (-9, -1) {};
		\node [style=none] (77) at (-8.5, -1.5) {};
		\node [style=none] (78) at (-8, -1) {};
		\node [style=none] (80) at (-11.5, -1) {};
		\node [style=none] (81) at (-11, -1.5) {};
		\node [style=none] (82) at (-10.5, -1) {};
		\node [style=none] (83) at (-10, -1.5) {};
		\node [style=none] (84) at (-9.5, -1.5) {};
		\node [style=none] (85) at (-1.5, 0.25) {};
		\node [style=none] (86) at (-1.5, 0.5) {};
		\node [style=none] (87) at (-1.5, 0.25) {};
		\node [style=none] (89) at (0.75, 0.5) {};
		\node [style=none] (90) at (0.75, 0.25) {};
		\node [style=none] (92) at (1.25, 0.5) {};
		\node [style=none] (93) at (1.25, 0.5) {};
		\node [style=none] (94) at (1.25, 0.25) {};
		\node [style=none] (96) at (-0.25, 0.5) {};
		\node [style=none] (97) at (-0.25, 0.25) {};
		\node [style=none] (99) at (-0.5, -0.75) {};
		\node [style=none] (100) at (0.5, -0.75) {};
		\node [style=none] (101) at (-2, 0.5) {};
		\node [style=none] (102) at (-1, 0.5) {};
		\node [style=none] (103) at (-1, 1) {};
		\node [style=none] (104) at (-2, 1) {};
		\node [style=none, fill=white] (105) at (-1.5, 0.75) {$F(x)$};
		\node [style=none] (106) at (0.5, 0.5) {};
		\node [style=none] (107) at (1.5, 0.5) {};
		\node [style=none] (108) at (1.5, 1) {};
		\node [style=none] (109) at (0.5, 1) {};
		\node [style=none, fill=white] (110) at (1, 0.75) {$F(r)$};
		\node [style=none] (111) at (-0.75, 0.5) {};
		\node [style=none] (112) at (0.25, 0.5) {};
		\node [style=none] (113) at (0.25, 1) {};
		\node [style=none] (114) at (-0.75, 1) {};
		\node [style=none, fill=white] (115) at (-0.25, 0.75) {$F(y)$};
		\node [style=none] (116) at (-0.5, -1.5) {};
		\node [style=none] (117) at (0.5, -1.5) {};
		\node [circle, draw=black, fill=white, scale=0.5] (118) at (-0.5, -0.75) {};
		\node [circle, draw=black, fill=white, scale=0.5] (119) at (0.5, -0.75) {};
		\node [style=none] (121) at (-7, 0) {$=$};
		\node [style=none] (122) at (-2.5, 0) {$=$};
		\node [style=none] (125) at (-9.25, 0) {};
		\node [style=none] (126) at (-9.5, -0.25) {};
		\node [circle, draw=black, fill=white, scale=0.5] (127) at (-9.25, 0) {};
		\node [style=none] (128) at (-9, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (4.center) to (5.center);
		\draw [in=90, out=-90] (10.center) to (11.center);
		\draw [in=90, out=-90] (13.center) to (14.center);
		\draw [in=180, out=-90, looseness=0.94] (2.center) to (16.center);
		\draw [in=0, out=-90, looseness=0.94] (5.center) to (16.center);
		\draw [in=180, out=-90, looseness=0.94] (11.center) to (17.center);
		\draw [in=0, out=-90, looseness=0.94] (14.center) to (17.center);
		\draw [-, fill=white] (18.center) to (19.center);
		\draw [-, fill=white] (19.center) to (20.center);
		\draw [-, fill=white] (20.center) to (21.center);
		\draw [-, fill=white] (21.center) to (18.center);
		\draw [-, fill=white] (23.center) to (24.center);
		\draw [-, fill=white] (24.center) to (25.center);
		\draw [-, fill=white] (25.center) to (26.center);
		\draw [-, fill=white] (26.center) to (23.center);
		\draw [-, fill=white] (28.center) to (29.center);
		\draw [-, fill=white] (29.center) to (30.center);
		\draw [-, fill=white] (30.center) to (31.center);
		\draw [-, fill=white] (31.center) to (28.center);
		\draw (16.center) to (33.center);
		\draw (17.center) to (34.center);
		\draw [in=90, out=-90] (38.center) to (39.center);
		\draw [in=90, out=-90] (41.center) to (42.center);
		\draw [in=90, out=-90] (45.center) to (46.center);
		\draw [in=90, out=-90] (48.center) to (49.center);
		\draw (42.center) to (51.center);
		\draw [-, fill=white] (53.center) to (54.center);
		\draw [-, fill=white] (54.center) to (55.center);
		\draw [-, fill=white] (55.center) to (56.center);
		\draw [-, fill=white] (56.center) to (53.center);
		\draw [-, fill=white] (58.center) to (59.center);
		\draw [-, fill=white] (59.center) to (60.center);
		\draw [-, fill=white] (60.center) to (61.center);
		\draw [-, fill=white] (61.center) to (58.center);
		\draw [-, fill=white] (63.center) to (64.center);
		\draw [-, fill=white] (64.center) to (65.center);
		\draw [-, fill=white] (65.center) to (66.center);
		\draw [-, fill=white] (66.center) to (63.center);
		\draw [bend right=45] (51.center) to (68.center);
		\draw [bend left=45] (51.center) to (72.center);
		\draw [bend right=45] (76.center) to (77.center);
		\draw [bend right=45] (77.center) to (78.center);
		\draw (78.center) to (49.center);
		\draw [bend right=45] (80.center) to (81.center);
		\draw [bend right=45] (81.center) to (82.center);
		\draw (39.center) to (80.center);
		\draw (72.center) to (83.center);
		\draw (74.center) to (84.center);
		\draw [in=90, out=-90] (86.center) to (87.center);
		\draw [in=90, out=-90] (89.center) to (90.center);
		\draw [in=90, out=-90] (93.center) to (94.center);
		\draw [in=90, out=-90] (96.center) to (97.center);
		\draw [in=-180, out=-90] (87.center) to (99.center);
		\draw [in=0, out=-90] (90.center) to (99.center);
		\draw [in=0, out=-90, looseness=1.25] (94.center) to (100.center);
		\draw [in=180, out=-90, looseness=1.25] (97.center) to (100.center);
		\draw [-, fill=white] (101.center) to (102.center);
		\draw [-, fill=white] (102.center) to (103.center);
		\draw [-, fill=white] (103.center) to (104.center);
		\draw [-, fill=white] (104.center) to (101.center);
		\draw [-, fill=white] (106.center) to (107.center);
		\draw [-, fill=white] (107.center) to (108.center);
		\draw [-, fill=white] (108.center) to (109.center);
		\draw [-, fill=white] (109.center) to (106.center);
		\draw [-, fill=white] (111.center) to (112.center);
		\draw [-, fill=white] (112.center) to (113.center);
		\draw [-, fill=white] (113.center) to (114.center);
		\draw [-, fill=white] (114.center) to (111.center);
		\draw (99.center) to (116.center);
		\draw (100.center) to (117.center);
		\draw [bend right=45] (125.center) to (126.center);
		\draw [bend left=45] (125.center) to (128.center);
		\draw (82.center) to (68.center);
		\draw (76.center) to (128.center);
	\end{pgfonlayer}
\end{tikzpicture}
