\begin{tikzpicture}[scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8.75, -0.25) {};
		\node [style=none] (1) at (-8.75, 0) {};
		\node [style=none] (2) at (-8.75, -0.5) {};
		\node [style=none, fill=white, right] (3) at (-8.55, -0.2) {$n$};
		\node [style=none] (4) at (-4.75, -0.25) {};
		\node [style=none, fill=white, right] (6) at (-5.3, -0.2) {$n^r$};
		\node [style=none] (7) at (-4.25, 0) {};
		\node [style=none] (8) at (-4.25, -0.25) {};
		\node [style=none, fill=white, right] (9) at (-4.05, -0.2) {$s$};
		\node [style=none] (10) at (-3.75, 0) {};
		\node [style=none] (11) at (-3.75, -0.5) {};
		\node [style=none, fill=white, right] (12) at (-3.55, -0.2) {$n^l$};
		\node [style=none] (13) at (-2.25, 0) {};
		\node [style=none] (14) at (-2.25, -0.5) {};
		\node [style=none, fill=white, right] (15) at (-2.05, -0.2) {$n$};
		\node [style=none] (17) at (-3, -1.25) {};
		\node [style=none] (18) at (-9.5, 0) {};
		\node [style=none] (19) at (-8, 0) {};
		\node [style=none] (20) at (-8, 0.5) {};
		\node [style=none] (21) at (-9.5, 0.5) {};
		\node [style=none, fill=white] (22) at (-8.75, 0.25) {Alice};
		\node [style=none] (23) at (-5, 0) {};
		\node [style=none] (24) at (-3.5, 0) {};
		\node [style=none] (25) at (-3.5, 0.5) {};
		\node [style=none] (26) at (-5, 0.5) {};
		\node [style=none, fill=white] (27) at (-4.25, 0.25) {loves};
		\node [style=none] (28) at (-3, 0) {};
		\node [style=none] (29) at (-1.5, 0) {};
		\node [style=none] (30) at (-1.5, 0.5) {};
		\node [style=none] (31) at (-3, 0.5) {};
		\node [style=none, fill=white] (32) at (-2.25, 0.25) {Bob};
		\node [style=none] (33) at (-7.25, 0) {};
		\node [style=none] (35) at (-6.75, 0) {};
		\node [style=none] (37) at (-5.75, -0.25) {};
		\node [style=none] (39) at (-7.5, 0) {};
		\node [style=none] (40) at (-5.5, 0) {};
		\node [style=none] (41) at (-5.5, 0.5) {};
		\node [style=none] (42) at (-7.5, 0.5) {};
		\node [style=none, fill=white] (43) at (-6.5, 0.25) {who};
		\node [style=none] (44) at (-6.25, 0) {};
		\node [style=none] (45) at (-5.25, -0.75) {};
		\node [style=none] (46) at (-5.75, 0) {};
		\node [style=none] (47) at (-4.75, 0) {};
		\node [style=none] (48) at (-6.25, -0.25) {};
		\node [style=none] (49) at (-5.25, -1.25) {};
		\node [style=none] (50) at (-8.75, -0.5) {};
		\node [style=none] (51) at (-7.25, -0.5) {};
		\node [style=none] (52) at (-8, -1.25) {};
		\node [style=none] (53) at (-6.75, -1.5) {};
		\node [style=none] (54) at (-7, -0.25) {$n^r$};
		\node [style=none] (55) at (-6.5, -0.25) {$n$};
		\node [style=none] (56) at (-6, -0.25) {$s^l$};
		\node [style=none] (57) at (-5.5, -0.25) {$n$};
		\node [style=none] (58) at (-10.25, -5.75) {};
		\node [style=none] (59) at (-10.25, -5.5) {};
		\node [style=none] (60) at (-10.25, -6) {};
		\node [style=none, fill=white, right] (61) at (-10.05, -5.7) {$n$};
		\node [style=none] (62) at (-4.75, -5.75) {};
		\node [style=none] (64) at (-3.25, -4.75) {};
		\node [style=none] (65) at (-3.25, -5.75) {};
		\node [style=none, fill=white, right] (66) at (-3.05, -4.95) {$s$};
		\node [style=none] (67) at (-1.75, -5.5) {};
		\node [style=none] (68) at (-1.75, -6) {};
		\node [style=none] (70) at (-0.25, -5.5) {};
		\node [style=none] (71) at (-0.25, -6) {};
		\node [style=none, fill=white, right] (72) at (-0.05, -5.7) {$n$};
		\node [style=none] (73) at (-1, -6.75) {};
		\node [style=none] (74) at (-11, -5.5) {};
		\node [style=none] (75) at (-9.5, -5.5) {};
		\node [style=none] (76) at (-9.5, -5) {};
		\node [style=none] (77) at (-11, -5) {};
		\node [style=none, fill=white] (78) at (-10.25, -5.25) {Alice};
		\node [style=none] (84) at (-1, -5.5) {};
		\node [style=none] (85) at (0.5, -5.5) {};
		\node [style=none] (86) at (0.5, -5) {};
		\node [style=none] (87) at (-1, -5) {};
		\node [style=none, fill=white] (88) at (-0.25, -5.25) {Bob};
		\node [style=none] (89) at (-8.75, -3.5) {};
		\node [style=none] (90) at (-7.5, -5.5) {};
		\node [style=none] (91) at (-5.75, -5.75) {};
		\node [style=none] (97) at (-6.25, -5) {};
		\node [style=none] (98) at (-5.25, -6.25) {};
		\node [style=none] (99) at (-5.75, -4) {};
		\node [style=none] (100) at (-4.75, -5.5) {};
		\node [style=none] (101) at (-6.25, -5.75) {};
		\node [style=none] (102) at (-4.75, -7.25) {};
		\node [style=none] (103) at (-10.25, -6) {};
		\node [style=none] (104) at (-8.75, -6) {};
		\node [style=none] (105) at (-9.5, -6.75) {};
		\node [style=none] (106) at (-7.5, -7.5) {};
		\node [style=none] (108) at (-7.25, -5.75) {$n$};
		\node [style=none] (109) at (-7, -4.75) {$s$};
		\node [style=none] (111) at (-4.75, -4) {};
		\node [style=none] (112) at (-4.75, -5.5) {};
		\node [style=none, fill=white, right] (113) at (-3.55, -3.95) {$n$};
		\node [style=none] (114) at (-3.25, -4.75) {};
		\node [style=none] (116) at (-1.75, -4) {};
		\node [style=none] (117) at (-1.75, -5.5) {};
		\node [style=none, fill=white, right] (118) at (-2.55, -3.95) {$n$};
		\node [style=none] (119) at (-4, -4.75) {};
		\node [style=none] (120) at (-2.5, -4.75) {};
		\node [style=none] (121) at (-2.5, -4.25) {};
		\node [style=none] (122) at (-4, -4.25) {};
		\node [style=none, fill=white] (123) at (-3.25, -4.5) {loves};
		\node [style=none] (124) at (-4.25, -3.5) {};
		\node [style=none] (125) at (-3.75, -4) {};
		\node [style=none] (126) at (-3.75, -4.25) {};
		\node [style=none] (127) at (-2.75, -4) {};
		\node [style=none] (128) at (-2.25, -3.5) {};
		\node [style=none] (129) at (-2.75, -4.25) {};
		\node [style=none] (132) at (-8.25, -4) {};
		\node [style=none] (133) at (-5.25, -4) {};
		\node [style=none] (134) at (-5.25, -3.5) {};
		\node [style=none] (135) at (-8.25, -3.5) {};
		\node [style=none, fill=white] (136) at (-6.75, -3.75) {who$_1$};
		\node [style=none] (144) at (-7.5, -5.5) {};
		\node [style=none] (145) at (-8.25, -5.5) {};
		\node [style=none] (146) at (-6.75, -5.5) {};
		\node [style=none] (147) at (-6.75, -5) {};
		\node [style=none] (148) at (-8.25, -5) {};
		\node [style=none, fill=white] (149) at (-7.5, -5.25) {who$_2$};
		\node [style=none] (150) at (-7.25, -5) {};
		\node [style=none] (151) at (-6.75, -4.5) {};
		\node [style=none] (152) at (-5.75, -5.5) {};
		\node [style=none] (153) at (-7.75, -5) {};
		\node [style=none] (154) at (-7.75, -4) {};
		\node [style=none] (155) at (-6.75, -3.5) {};
		\node [style=none] (156) at (-7.75, -2.5) {};
		\node [style=none] (157) at (-6.5, -3.25) {$n$};
		\node [style=none] (158) at (-7.5, -4.25) {$x$};
		\node [style=none] (159) at (-5.5, -4.25) {$n$};
		\node [style=none] (160) at (-5.5, -2) {$\downmapsto$};
		\node [style=none] (161) at (-8.5, -8.5) {$\downmapsto$};
		\node [style=none] (162) at (-9.5, -10) {};
		\node [style=none] (163) at (-9.5, -9.75) {};
		\node [style=none] (164) at (-9.5, -10.25) {};
		\node [style=none, fill=white, right] (165) at (-9.3, -9.95) {$n$};
		\node [style=none] (167) at (-7.75, -11.75) {};
		\node [style=none, fill=white, right] (169) at (-7.55, -11.95) {$s$};
		\node [style=none] (172) at (-7, -9.75) {};
		\node [style=none, fill=white, right] (174) at (-6.8, -9.95) {$n$};
		\node [style=none] (176) at (-10.25, -9.75) {};
		\node [style=none] (177) at (-8.75, -9.75) {};
		\node [style=none] (178) at (-8.75, -9.25) {};
		\node [style=none] (179) at (-10.25, -9.25) {};
		\node [style=none, fill=white] (180) at (-9.5, -9.5) {Alice};
		\node [style=none] (181) at (-7.75, -9.75) {};
		\node [style=none] (182) at (-6.25, -9.75) {};
		\node [style=none] (183) at (-6.25, -9.25) {};
		\node [style=none] (184) at (-7.75, -9.25) {};
		\node [style=none, fill=white] (185) at (-7, -9.5) {Bob};
		\node [style=none] (187) at (-9, -12.75) {};
		\node [style=none] (191) at (-8.5, -10.75) {};
		\node [style=none] (192) at (-7, -11.5) {};
		\node [style=none] (195) at (-9.5, -10.25) {};
		\node [style=none] (198) at (-9, -13.25) {};
		\node [style=none] (199) at (-8.75, -13) {$n$};
		\node [style=none] (204) at (-7.75, -11.75) {};
		\node [style=none] (208) at (-8.75, -11.75) {};
		\node [style=none] (209) at (-6.75, -11.75) {};
		\node [style=none] (210) at (-6.75, -11.25) {};
		\node [style=none] (211) at (-8.75, -11.25) {};
		\node [style=none, fill=white] (212) at (-7.75, -11.5) {loves};
		\node [style=none] (214) at (-8.5, -10.75) {};
		\node [style=none] (215) at (-8.5, -11.25) {};
		\node [style=none] (216) at (-7, -9.75) {};
		\node [style=none] (218) at (-7, -11.25) {};
		\node [style=none] (219) at (-11, -10.75) {};
		\node [style=none] (220) at (-8, -10.75) {};
		\node [style=none] (221) at (-8, -10.25) {};
		\node [style=none] (222) at (-11, -10.25) {};
		\node [style=none, fill=white] (223) at (-9.5, -10.5) {who$_1$};
		\node [style=none] (224) at (-9, -12.75) {};
		\node [style=none] (225) at (-11, -12.75) {};
		\node [style=none] (226) at (-7.25, -12.75) {};
		\node [style=none] (227) at (-7.25, -12.25) {};
		\node [style=none] (228) at (-11, -12.25) {};
		\node [style=none, fill=white] (229) at (-9, -12.5) {who$_2$};
		\node [style=none] (230) at (-7.75, -12.25) {};
		\node [style=none] (233) at (-10.5, -12.25) {};
		\node [style=none] (234) at (-10.5, -10.75) {};
		\node [style=none] (235) at (-9.5, -10.25) {};
		\node [style=none] (238) at (-10.25, -11) {$x$};
		\node [style=none] (239) at (-8.25, -11) {$n$};
		\node [style=none] (241) at (-3.75, -8.75) {};
		\node [style=none] (242) at (-1.75, -9.25) {};
		\node [style=none] (243) at (-1.75, -9.75) {};
		\node [style=none] (244) at (-3.75, -9.25) {};
		\node [style=none] (246) at (0.25, -8.25) {};
		\node [style=none] (252) at (-1.75, -11.75) {};
		\node [style=none] (253) at (0.25, -12.75) {};
		\node [style=none] (254) at (-1.75, -12.25) {};
		\node [style=none] (255) at (-1.75, -12.75) {};
		\node [style=none, fill=white] (256) at (-1.75, -9) {$\mathtt{0}$};
		\node [style=none] (257) at (-4, -9.25) {};
		\node [style=none] (258) at (-3.5, -9.25) {};
		\node [style=none] (259) at (-3.5, -8.75) {};
		\node [style=none] (260) at (-4, -8.75) {};
		\node [style=none, fill=white] (261) at (-3.75, -9) {$\mathtt{H}$};
		\node [style=none] (262) at (-3, -9.25) {};
		\node [style=none] (263) at (-2.5, -9.25) {};
		\node [style=none] (264) at (-2.5, -8.75) {};
		\node [style=none] (265) at (-3, -8.75) {};
		\node [style=none, fill=white] (266) at (-2.75, -9) {\footnotesize $\sqrt{2}$};
		\node [style=none] (272) at (0.5, -8.25) {};
		\node [style=none] (273) at (0.5, -7.75) {};
		\node [style=none, fill=white] (274) at (0.25, -8) {$\mathtt{1}$};
		\node [style=none] (287) at (-2, -12.25) {};
		\node [style=none] (288) at (-1.5, -12.25) {};
		\node [style=none] (289) at (-1.5, -11.75) {};
		\node [style=none] (290) at (-2, -11.75) {};
		\node [style=none, fill=white] (291) at (-1.75, -12) {$\mathtt{H}$};
		\node [style=none] (292) at (-1, -12.25) {};
		\node [style=none] (293) at (-0.5, -12.25) {};
		\node [style=none] (294) at (-0.5, -11.75) {};
		\node [style=none] (295) at (-1, -11.75) {};
		\node [style=none, fill=white] (296) at (-0.75, -12) {\footnotesize $\sqrt{2}$};
		\node [style=none, fill=white] (297) at (-1.75, -13) {$\mathtt{0}$};
		\node [style=none, fill=white] (298) at (0.25, -13) {$\mathtt{0}$};
		\node [style=none] (299) at (0, -8.25) {};
		\node [style=none] (300) at (0, -7.75) {};
		\node [style=none] (301) at (-1.5, -9.25) {};
		\node [style=none] (302) at (-1.5, -8.75) {};
		\node [style=none] (303) at (-2, -9.25) {};
		\node [style=none] (304) at (-2, -8.75) {};
		\node [style=none] (305) at (-3.75, -8.25) {};
		\node [style=none, fill=white] (306) at (-3.75, -8) {$\mathtt{0}$};
		\node [style=none] (307) at (-3.5, -8.25) {};
		\node [style=none] (308) at (-3.5, -7.75) {};
		\node [style=none] (309) at (-4, -8.25) {};
		\node [style=none] (310) at (-4, -7.75) {};
		\node [style=none] (317) at (0.5, -13.25) {};
		\node [style=none] (318) at (0.5, -12.75) {};
		\node [style=none] (319) at (0, -13.25) {};
		\node [style=none] (320) at (0, -12.75) {};
		\node [style=none] (321) at (-1.5, -13.25) {};
		\node [style=none] (322) at (-1.5, -12.75) {};
		\node [style=none] (323) at (-2, -13.25) {};
		\node [style=none] (324) at (-2, -12.75) {};
		\node [style=none] (338) at (-3.75, -13.25) {};
		\node [style=none] (339) at (-1.75, -10.75) {};
		\node [style=none] (340) at (-1.75, -11.25) {};
		\node [style=none] (341) at (-2, -10.75) {};
		\node [style=none] (342) at (-2, -11.25) {};
		\node [style=none] (343) at (0.5, -11.25) {};
		\node [style=none] (344) at (0.5, -10.75) {};
		\node [style=none] (345) at (0.25, -11.25) {};
		\node [style=none] (346) at (0.25, -10.75) {};
		\node [style=none] (347) at (-3.75, -9.75) {};
		\node [style=none] (348) at (-3.75, -10.25) {};
		\node [style=none] (349) at (-4, -9.75) {};
		\node [style=none] (350) at (-4, -10.25) {};
		\node [style=none] (351) at (-1.5, -10.25) {};
		\node [style=none] (352) at (-1.5, -9.75) {};
		\node [style=none] (353) at (-1.75, -10.25) {};
		\node [style=none] (356) at (-2.75, -10) {$\mathtt{CX}$};
		\node [style=none] (357) at (-0.75, -11) {$\mathtt{CX}$};
		\node [style=none] (358) at (-5.5, -11) {};
		\node [style=none] (359) at (-5.25, -11) {$\mapsto$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (7.center) to (8.center);
		\draw [in=90, out=-90] (10.center) to (11.center);
		\draw [in=90, out=-90] (13.center) to (14.center);
		\draw [in=180, out=-90, looseness=0.94] (11.center) to (17.center);
		\draw [in=0, out=-90, looseness=0.94] (14.center) to (17.center);
		\draw [-, fill=white] (18.center) to (19.center);
		\draw [-, fill=white] (19.center) to (20.center);
		\draw [-, fill=white] (20.center) to (21.center);
		\draw [-, fill=white] (21.center) to (18.center);
		\draw [-, fill=white] (23.center) to (24.center);
		\draw [-, fill=white] (24.center) to (25.center);
		\draw [-, fill=white] (25.center) to (26.center);
		\draw [-, fill=white] (26.center) to (23.center);
		\draw [-, fill=white] (28.center) to (29.center);
		\draw [-, fill=white] (29.center) to (30.center);
		\draw [-, fill=white] (30.center) to (31.center);
		\draw [-, fill=white] (31.center) to (28.center);
		\draw [-, fill=white] (39.center) to (40.center);
		\draw [-, fill=white] (40.center) to (41.center);
		\draw [-, fill=white, in=360, out=180] (41.center) to (42.center);
		\draw [-, fill=white] (42.center) to (39.center);
		\draw [in=-180, out=-90] (37.center) to (45.center);
		\draw [in=-90, out=0] (45.center) to (4.center);
		\draw (37.center) to (46.center);
		\draw (47.center) to (4.center);
		\draw (44.center) to (48.center);
		\draw [in=-180, out=-90] (48.center) to (49.center);
		\draw [in=-90, out=0] (49.center) to (8.center);
		\draw [in=180, out=-90, looseness=0.94] (50.center) to (52.center);
		\draw [in=0, out=-90, looseness=0.94] (51.center) to (52.center);
		\draw (33.center) to (51.center);
		\draw (35.center) to (53.center);
		\draw [in=90, out=-90] (59.center) to (60.center);
		\draw [in=90, out=-90] (64.center) to (65.center);
		\draw [in=90, out=-90] (67.center) to (68.center);
		\draw [in=90, out=-90] (70.center) to (71.center);
		\draw [in=180, out=-90, looseness=0.94] (68.center) to (73.center);
		\draw [in=0, out=-90, looseness=0.94] (71.center) to (73.center);
		\draw [-, fill=white] (74.center) to (75.center);
		\draw [-, fill=white] (75.center) to (76.center);
		\draw [-, fill=white] (76.center) to (77.center);
		\draw [-, fill=white] (77.center) to (74.center);
		\draw [-, fill=white] (84.center) to (85.center);
		\draw [-, fill=white] (85.center) to (86.center);
		\draw [-, fill=white] (86.center) to (87.center);
		\draw [-, fill=white] (87.center) to (84.center);
		\draw [in=-180, out=-90] (91.center) to (98.center);
		\draw [in=-90, out=0] (98.center) to (62.center);
		\draw (100.center) to (62.center);
		\draw (97.center) to (101.center);
		\draw [in=-180, out=-90] (101.center) to (102.center);
		\draw [in=-90, out=0] (102.center) to (65.center);
		\draw [in=180, out=-90, looseness=0.94] (103.center) to (105.center);
		\draw [in=0, out=-90, looseness=0.94] (104.center) to (105.center);
		\draw (89.center) to (104.center);
		\draw (90.center) to (106.center);
		\draw [in=90, out=-90] (111.center) to (112.center);
		\draw [in=90, out=-90] (116.center) to (117.center);
		\draw [-, fill=white] (119.center) to (120.center);
		\draw [-, fill=white] (120.center) to (121.center);
		\draw [-, fill=white] (121.center) to (122.center);
		\draw [-, fill=white] (122.center) to (119.center);
		\draw [bend left=45] (111.center) to (124.center);
		\draw [bend left=45] (124.center) to (125.center);
		\draw (125.center) to (126.center);
		\draw (127.center) to (129.center);
		\draw [bend left=45] (127.center) to (128.center);
		\draw [bend left=45] (128.center) to (116.center);
		\draw [-, fill=white] (132.center) to (133.center);
		\draw [-, fill=white] (133.center) to (134.center);
		\draw [-, fill=white] (134.center) to (135.center);
		\draw [-, fill=white] (135.center) to (132.center);
		\draw [-, fill=white] (145.center) to (146.center);
		\draw [-, fill=white] (146.center) to (147.center);
		\draw [-, fill=white] (147.center) to (148.center);
		\draw [-, fill=white] (148.center) to (145.center);
		\draw [bend right=45] (97.center) to (151.center);
		\draw [bend left=45] (150.center) to (151.center);
		\draw [in=90, out=-90, looseness=0.75] (99.center) to (152.center);
		\draw (152.center) to (91.center);
		\draw (154.center) to (153.center);
		\draw [bend right=45] (156.center) to (89.center);
		\draw [bend left=45] (156.center) to (155.center);
		\draw [in=90, out=-90] (163.center) to (164.center);
		\draw [-, fill=white] (176.center) to (177.center);
		\draw [-, fill=white] (177.center) to (178.center);
		\draw [-, fill=white] (178.center) to (179.center);
		\draw [-, fill=white] (179.center) to (176.center);
		\draw [-, fill=white] (181.center) to (182.center);
		\draw [-, fill=white] (182.center) to (183.center);
		\draw [-, fill=white] (183.center) to (184.center);
		\draw [-, fill=white] (184.center) to (181.center);
		\draw (187.center) to (198.center);
		\draw [-, fill=white] (208.center) to (209.center);
		\draw [-, fill=white] (209.center) to (210.center);
		\draw [-, fill=white] (210.center) to (211.center);
		\draw [-, fill=white] (211.center) to (208.center);
		\draw (214.center) to (215.center);
		\draw (216.center) to (218.center);
		\draw [-, fill=white] (219.center) to (220.center);
		\draw [-, fill=white] (220.center) to (221.center);
		\draw [-, fill=white] (221.center) to (222.center);
		\draw [-, fill=white] (222.center) to (219.center);
		\draw [-, fill=white] (225.center) to (226.center);
		\draw [-, fill=white] (226.center) to (227.center);
		\draw [-, fill=white] (227.center) to (228.center);
		\draw [-, fill=white] (228.center) to (225.center);
		\draw (234.center) to (233.center);
		\draw (204.center) to (230.center);
		\draw [in=90, out=-90] (242.center) to (243.center);
		\draw [in=90, out=-90] (254.center) to (255.center);
		\draw [-, fill=white] (257.center) to (258.center);
		\draw [-, fill=white] (258.center) to (259.center);
		\draw [-, fill=white] (259.center) to (260.center);
		\draw [-, fill=white] (260.center) to (257.center);
		\draw [-, fill=white] (262.center) to (263.center);
		\draw [-, fill=white] (263.center) to (264.center);
		\draw [-, fill=white] (264.center) to (265.center);
		\draw [-, fill=white] (265.center) to (262.center);
		\draw [-, fill=white] (272.center) to (273.center);
		\draw [-, fill=white] (287.center) to (288.center);
		\draw [-, fill=white] (288.center) to (289.center);
		\draw [-, fill=white] (289.center) to (290.center);
		\draw [-, fill=white] (290.center) to (287.center);
		\draw [-, fill=white] (292.center) to (293.center);
		\draw [-, fill=white] (293.center) to (294.center);
		\draw [-, fill=white] (294.center) to (295.center);
		\draw [-, fill=white] (295.center) to (292.center);
		\draw (300.center) to (273.center);
		\draw (300.center) to (299.center);
		\draw (299.center) to (272.center);
		\draw [-, fill=white] (301.center) to (302.center);
		\draw (304.center) to (302.center);
		\draw (304.center) to (303.center);
		\draw (303.center) to (301.center);
		\draw [-, fill=white] (307.center) to (308.center);
		\draw (310.center) to (308.center);
		\draw (310.center) to (309.center);
		\draw (309.center) to (307.center);
		\draw (305.center) to (241.center);
		\draw [-, fill=white] (317.center) to (318.center);
		\draw (320.center) to (318.center);
		\draw (320.center) to (319.center);
		\draw (319.center) to (317.center);
		\draw [-, fill=white] (321.center) to (322.center);
		\draw (324.center) to (322.center);
		\draw (324.center) to (323.center);
		\draw (323.center) to (321.center);
		\draw (341.center) to (344.center);
		\draw (342.center) to (343.center);
		\draw (341.center) to (342.center);
		\draw (344.center) to (343.center);
		\draw (349.center) to (352.center);
		\draw (350.center) to (351.center);
		\draw (349.center) to (350.center);
		\draw (352.center) to (351.center);
		\draw (353.center) to (339.center);
		\draw (244.center) to (347.center);
		\draw (348.center) to (338.center);
		\draw (246.center) to (346.center);
		\draw (345.center) to (253.center);
		\draw (340.center) to (252.center);
	\end{pgfonlayer}
\end{tikzpicture}
