\begin{tikzpicture}[scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.25, -0.25) {};
		\node [style=none] (1) at (-5.25, 1.75) {};
		\node [style=none] (2) at (-3.25, 2.25) {};
		\node [style=none] (3) at (-3.25, 1.75) {};
		\node [style=none] (4) at (-5.25, 1.25) {};
		\node [style=none] (5) at (-3.25, 1.25) {};
		\node [style=none] (6) at (-1.25, 2.25) {};
		\node [style=none] (7) at (-7.25, -0.75) {};
		\node [style=none] (8) at (-7.25, -1.25) {};
		\node [style=none] (9) at (-5.25, -2.25) {};
		\node [style=none] (10) at (-7.25, -1.75) {};
		\node [style=none] (11) at (-7.25, -2.25) {};
		\node [style=none] (12) at (-3.25, -1.25) {};
		\node [style=none] (13) at (-1.25, -2.25) {};
		\node [style=none] (14) at (-3.25, -1.75) {};
		\node [style=none] (15) at (-3.25, -2.25) {};
		\node [style=none, fill=white] (16) at (-3.25, 2.5) {$\mathtt{0}$};
		\node [style=none] (17) at (-5.5, 1.25) {};
		\node [style=none] (18) at (-5, 1.25) {};
		\node [style=none] (19) at (-5, 1.75) {};
		\node [style=none] (20) at (-5.5, 1.75) {};
		\node [style=none, fill=white] (21) at (-5.25, 1.5) {$\mathtt{H}$};
		\node [style=none] (22) at (-4.5, 1.25) {};
		\node [style=none] (23) at (-4, 1.25) {};
		\node [style=none] (24) at (-4, 1.75) {};
		\node [style=none] (25) at (-4.5, 1.75) {};
		\node [style=none, fill=white] (26) at (-4.25, 1.5) {\footnotesize $\sqrt{2}$};
		\node [style=none] (27) at (-3.5, 1.25) {};
		\node [style=none] (28) at (-3, 1.25) {};
		\node [style=none] (29) at (-3, 1.75) {};
		\node [style=none] (30) at (-3.5, 1.75) {};
		\node [style=none, fill=white] (31) at (-3.25, 1.5) {$\mathtt{X}$};
		\node [style=none] (32) at (-1, 2.25) {};
		\node [style=none] (33) at (-1, 2.75) {};
		\node [style=none, fill=white] (34) at (-1.25, 2.5) {$\mathtt{1}$};
		\node [style=none] (35) at (-7.5, -1.75) {};
		\node [style=none] (36) at (-7, -1.75) {};
		\node [style=none] (37) at (-7, -1.25) {};
		\node [style=none] (38) at (-7.5, -1.25) {};
		\node [style=none, fill=white] (39) at (-7.25, -1.5) {$\mathtt{H}$};
		\node [style=none] (40) at (-6.5, -1.75) {};
		\node [style=none] (41) at (-6, -1.75) {};
		\node [style=none] (42) at (-6, -1.25) {};
		\node [style=none] (43) at (-6.5, -1.25) {};
		\node [style=none, fill=white] (44) at (-6.25, -1.5) {\footnotesize $\sqrt{2}$};
		\node [style=none, fill=white] (45) at (-7.25, -2.5) {$\mathtt{0}$};
		\node [style=none, fill=white] (46) at (-5.25, -2.5) {$\mathtt{0}$};
		\node [style=none] (47) at (-3.5, -1.75) {};
		\node [style=none] (48) at (-3, -1.75) {};
		\node [style=none] (49) at (-3, -1.25) {};
		\node [style=none] (50) at (-3.5, -1.25) {};
		\node [style=none, fill=white] (51) at (-3.25, -1.5) {$\mathtt{H}$};
		\node [style=none] (52) at (-2.5, -1.75) {};
		\node [style=none] (53) at (-2, -1.75) {};
		\node [style=none] (54) at (-2, -1.25) {};
		\node [style=none] (55) at (-2.5, -1.25) {};
		\node [style=none, fill=white] (56) at (-2.25, -1.5) {\footnotesize $\sqrt{2}$};
		\node [style=none, fill=white] (57) at (-3.25, -2.5) {$\mathtt{0}$};
		\node [style=none, fill=white] (58) at (-1.25, -2.5) {$\mathtt{0}$};
		\node [style=none] (59) at (-1.5, 2.25) {};
		\node [style=none] (60) at (-1.5, 2.75) {};
		\node [style=none] (61) at (-3, 2.25) {};
		\node [style=none] (62) at (-3, 2.75) {};
		\node [style=none] (63) at (-3.5, 2.25) {};
		\node [style=none] (64) at (-3.5, 2.75) {};
		\node [style=none] (65) at (-5.25, 2.25) {};
		\node [style=none, fill=white] (66) at (-5.25, 2.5) {$\mathtt{0}$};
		\node [style=none] (67) at (-5, 2.25) {};
		\node [style=none] (68) at (-5, 2.75) {};
		\node [style=none] (69) at (-5.5, 2.25) {};
		\node [style=none] (70) at (-5.5, 2.75) {};
		\node [style=none] (71) at (-7.25, 2.25) {};
		\node [style=none, fill=white] (72) at (-7.25, 2.5) {$\mathtt{0}$};
		\node [style=none] (73) at (-7, 2.25) {};
		\node [style=none] (74) at (-7, 2.75) {};
		\node [style=none] (75) at (-7.5, 2.25) {};
		\node [style=none] (76) at (-7.5, 2.75) {};
		\node [style=none] (77) at (-1, -2.75) {};
		\node [style=none] (78) at (-1, -2.25) {};
		\node [style=none] (79) at (-1.5, -2.75) {};
		\node [style=none] (80) at (-1.5, -2.25) {};
		\node [style=none] (81) at (-3, -2.75) {};
		\node [style=none] (82) at (-3, -2.25) {};
		\node [style=none] (83) at (-3.5, -2.75) {};
		\node [style=none] (84) at (-3.5, -2.25) {};
		\node [style=none] (85) at (-5, -2.75) {};
		\node [style=none] (86) at (-5, -2.25) {};
		\node [style=none] (87) at (-5.5, -2.75) {};
		\node [style=none] (88) at (-5.5, -2.25) {};
		\node [style=none] (89) at (-7, -2.75) {};
		\node [style=none] (90) at (-7, -2.25) {};
		\node [style=none] (91) at (-7.5, -2.75) {};
		\node [style=none] (92) at (-7.5, -2.25) {};
		\node [style=none] (93) at (-7.5, -0.25) {};
		\node [style=none] (94) at (-7.5, -0.75) {};
		\node [style=none] (95) at (-5, -0.75) {};
		\node [style=none] (96) at (-5, -0.25) {};
		\node [style=none] (97) at (-5.25, -0.75) {};
		\node [style=none] (98) at (-5.25, -0.25) {};
		\node [style=none] (99) at (-3.25, -0.25) {};
		\node [style=none] (100) at (-3.25, -0.75) {};
		\node [style=none] (101) at (-3.5, -0.25) {};
		\node [style=none] (102) at (-3.5, -0.75) {};
		\node [style=none] (103) at (-1, -0.75) {};
		\node [style=none] (104) at (-1, -0.25) {};
		\node [style=none] (105) at (-1.25, -0.75) {};
		\node [style=none] (106) at (-1.25, -0.25) {};
		\node [style=none] (107) at (-5.25, 0.75) {};
		\node [style=none] (108) at (-5.25, 0.25) {};
		\node [style=none] (109) at (-5.5, 0.75) {};
		\node [style=none] (110) at (-5.5, 0.25) {};
		\node [style=none] (111) at (-3, 0.25) {};
		\node [style=none] (112) at (-3, 0.75) {};
		\node [style=none] (113) at (-3.25, 0.25) {};
		\node [style=none] (114) at (-3.25, 0.75) {};
		\node [style=none] (115) at (-6.25, -0.5) {$\mathtt{CX}$};
		\node [style=none] (116) at (-4.25, 0.5) {$\mathtt{CX}$};
		\node [style=none] (117) at (-2.25, -0.5) {$\mathtt{CX}$};
		\node [style=none] (118) at (0, 0) {$=$};
		\node [style=none] (119) at (1.25, -0.75) {};
		\node [style=none] (120) at (3.25, -1.25) {};
		\node [style=none] (121) at (3.25, -0.75) {};
		\node [style=none] (122) at (1.25, -0.25) {};
		\node [style=none] (123) at (3.25, -0.25) {};
		\node [style=none] (124) at (3.25, 1.25) {};
		\node [style=none, fill=white] (125) at (3.25, -1.5) {$\mathtt{0}$};
		\node [style=none] (126) at (1, -0.25) {};
		\node [style=none] (127) at (1.5, -0.25) {};
		\node [style=none] (128) at (1.5, -0.75) {};
		\node [style=none] (129) at (1, -0.75) {};
		\node [style=none, fill=white] (130) at (1.25, -0.5) {$\mathtt{H}$};
		\node [style=none] (131) at (2, -0.25) {};
		\node [style=none] (132) at (2.5, -0.25) {};
		\node [style=none] (133) at (2.5, -0.75) {};
		\node [style=none] (134) at (2, -0.75) {};
		\node [style=none, fill=white] (135) at (2.25, -0.5) {\footnotesize $\sqrt{2}$};
		\node [style=none] (136) at (3, -0.25) {};
		\node [style=none] (137) at (3.5, -0.25) {};
		\node [style=none] (138) at (3.5, -0.75) {};
		\node [style=none] (139) at (3, -0.75) {};
		\node [style=none, fill=white] (140) at (3.25, -0.5) {$\mathtt{X}$};
		\node [style=none] (141) at (3.5, 1.25) {};
		\node [style=none] (142) at (3.5, 1.75) {};
		\node [style=none, fill=white] (143) at (3.25, 1.5) {$\mathtt{1}$};
		\node [style=none] (144) at (3, 1.25) {};
		\node [style=none] (145) at (3, 1.75) {};
		\node [style=none] (146) at (3.5, -1.25) {};
		\node [style=none] (147) at (3.5, -1.75) {};
		\node [style=none] (148) at (3, -1.25) {};
		\node [style=none] (149) at (3, -1.75) {};
		\node [style=none] (150) at (1.25, -1.25) {};
		\node [style=none, fill=white] (151) at (1.25, -1.5) {$\mathtt{0}$};
		\node [style=none] (152) at (1.5, -1.25) {};
		\node [style=none] (153) at (1.5, -1.75) {};
		\node [style=none] (154) at (1, -1.25) {};
		\node [style=none] (155) at (1, -1.75) {};
		\node [style=none] (156) at (1.25, 1.25) {};
		\node [style=none, fill=white] (157) at (1.25, 1.5) {$\mathtt{0}$};
		\node [style=none] (158) at (1.5, 1.25) {};
		\node [style=none] (159) at (1.5, 1.75) {};
		\node [style=none] (160) at (1, 1.25) {};
		\node [style=none] (161) at (1, 1.75) {};
		\node [style=none] (162) at (1.25, 0.25) {};
		\node [style=none] (163) at (1.25, 0.75) {};
		\node [style=none] (164) at (1, 0.25) {};
		\node [style=none] (165) at (1, 0.75) {};
		\node [style=none] (166) at (3.5, 0.75) {};
		\node [style=none] (167) at (3.5, 0.25) {};
		\node [style=none] (168) at (3.25, 0.75) {};
		\node [style=none] (169) at (3.25, 0.25) {};
		\node [style=none] (170) at (2.25, 0.5) {$\mathtt{CX}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (2.center) to (3.center);
		\draw [in=90, out=-90] (7.center) to (8.center);
		\draw [in=90, out=-90] (10.center) to (11.center);
		\draw [in=90, out=-90] (14.center) to (15.center);
		\draw [-, fill=white] (17.center) to (18.center);
		\draw [-, fill=white] (18.center) to (19.center);
		\draw [-, fill=white] (19.center) to (20.center);
		\draw [-, fill=white] (20.center) to (17.center);
		\draw [-, fill=white] (22.center) to (23.center);
		\draw [-, fill=white] (23.center) to (24.center);
		\draw [-, fill=white] (24.center) to (25.center);
		\draw [-, fill=white] (25.center) to (22.center);
		\draw [-, fill=white] (27.center) to (28.center);
		\draw [-, fill=white] (28.center) to (29.center);
		\draw [-, fill=white] (29.center) to (30.center);
		\draw [-, fill=white] (30.center) to (27.center);
		\draw [-, fill=white] (32.center) to (33.center);
		\draw [-, fill=white] (35.center) to (36.center);
		\draw [-, fill=white] (36.center) to (37.center);
		\draw [-, fill=white] (37.center) to (38.center);
		\draw [-, fill=white] (38.center) to (35.center);
		\draw [-, fill=white] (40.center) to (41.center);
		\draw [-, fill=white] (41.center) to (42.center);
		\draw [-, fill=white] (42.center) to (43.center);
		\draw [-, fill=white] (43.center) to (40.center);
		\draw [-, fill=white] (47.center) to (48.center);
		\draw [-, fill=white] (48.center) to (49.center);
		\draw [-, fill=white] (49.center) to (50.center);
		\draw [-, fill=white] (50.center) to (47.center);
		\draw [-, fill=white] (52.center) to (53.center);
		\draw [-, fill=white] (53.center) to (54.center);
		\draw [-, fill=white] (54.center) to (55.center);
		\draw [-, fill=white] (55.center) to (52.center);
		\draw (60.center) to (33.center);
		\draw (60.center) to (59.center);
		\draw (59.center) to (32.center);
		\draw [-, fill=white] (61.center) to (62.center);
		\draw (64.center) to (62.center);
		\draw (64.center) to (63.center);
		\draw (63.center) to (61.center);
		\draw [-, fill=white] (67.center) to (68.center);
		\draw (70.center) to (68.center);
		\draw (70.center) to (69.center);
		\draw (69.center) to (67.center);
		\draw [-, fill=white] (73.center) to (74.center);
		\draw (76.center) to (74.center);
		\draw (76.center) to (75.center);
		\draw (75.center) to (73.center);
		\draw (65.center) to (1.center);
		\draw [-, fill=white] (77.center) to (78.center);
		\draw (80.center) to (78.center);
		\draw (80.center) to (79.center);
		\draw (79.center) to (77.center);
		\draw [-, fill=white] (81.center) to (82.center);
		\draw (84.center) to (82.center);
		\draw (84.center) to (83.center);
		\draw (83.center) to (81.center);
		\draw [-, fill=white] (85.center) to (86.center);
		\draw (88.center) to (86.center);
		\draw (88.center) to (87.center);
		\draw (87.center) to (85.center);
		\draw [-, fill=white] (89.center) to (90.center);
		\draw (92.center) to (90.center);
		\draw (92.center) to (91.center);
		\draw (91.center) to (89.center);
		\draw (71.center) to (0.center);
		\draw (93.center) to (96.center);
		\draw (94.center) to (95.center);
		\draw (93.center) to (94.center);
		\draw (96.center) to (95.center);
		\draw (97.center) to (9.center);
		\draw (101.center) to (104.center);
		\draw (102.center) to (103.center);
		\draw (101.center) to (102.center);
		\draw (104.center) to (103.center);
		\draw (109.center) to (112.center);
		\draw (110.center) to (111.center);
		\draw (109.center) to (110.center);
		\draw (112.center) to (111.center);
		\draw (5.center) to (114.center);
		\draw (113.center) to (99.center);
		\draw (4.center) to (107.center);
		\draw (108.center) to (98.center);
		\draw (6.center) to (106.center);
		\draw (105.center) to (13.center);
		\draw (100.center) to (12.center);
		\draw [in=-90, out=90] (120.center) to (121.center);
		\draw [-, fill=white] (126.center) to (127.center);
		\draw [-, fill=white] (127.center) to (128.center);
		\draw [-, fill=white] (128.center) to (129.center);
		\draw [-, fill=white] (129.center) to (126.center);
		\draw [-, fill=white] (131.center) to (132.center);
		\draw [-, fill=white] (132.center) to (133.center);
		\draw [-, fill=white] (133.center) to (134.center);
		\draw [-, fill=white] (134.center) to (131.center);
		\draw [-, fill=white] (136.center) to (137.center);
		\draw [-, fill=white] (137.center) to (138.center);
		\draw [-, fill=white] (138.center) to (139.center);
		\draw [-, fill=white] (139.center) to (136.center);
		\draw [-, fill=white] (141.center) to (142.center);
		\draw (145.center) to (142.center);
		\draw (145.center) to (144.center);
		\draw (144.center) to (141.center);
		\draw [-, fill=white] (146.center) to (147.center);
		\draw (149.center) to (147.center);
		\draw (149.center) to (148.center);
		\draw (148.center) to (146.center);
		\draw [-, fill=white] (152.center) to (153.center);
		\draw (155.center) to (153.center);
		\draw (155.center) to (154.center);
		\draw (154.center) to (152.center);
		\draw [-, fill=white] (158.center) to (159.center);
		\draw (161.center) to (159.center);
		\draw (161.center) to (160.center);
		\draw (160.center) to (158.center);
		\draw (150.center) to (119.center);
		\draw (164.center) to (167.center);
		\draw (165.center) to (166.center);
		\draw (164.center) to (165.center);
		\draw (167.center) to (166.center);
		\draw (123.center) to (169.center);
		\draw (122.center) to (162.center);
		\draw (156.center) to (163.center);
		\draw (124.center) to (168.center);
	\end{pgfonlayer}
\end{tikzpicture}
