\begin{tikzpicture}[scale=1.5]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.25, -0.25) {};
		\node [style=none] (1) at (-6.25, 0) {};
		\node [style=none] (2) at (-6.25, -0.75) {};
		\node [style=none, fill=white, right] (3) at (-6.05, -0.2) {$n$};
		\node [style=none] (4) at (-4.75, 0) {};
		\node [style=none] (5) at (-4.75, -0.75) {};
		\node [style=none, fill=white, right] (6) at (-4.55, -0.2) {$n^r$};
		\node [style=none] (7) at (-4, 0) {};
		\node [style=none] (8) at (-4, -1.5) {};
		\node [style=none, fill=white, right] (9) at (-3.8, -0.2) {$s$};
		\node [style=none] (10) at (-3.25, 0) {};
		\node [style=none] (11) at (-3.25, -0.75) {};
		\node [style=none, fill=white, right] (12) at (-3.05, -0.2) {$n^l$};
		\node [style=none] (13) at (-1.75, 0) {};
		\node [style=none] (14) at (-1.75, -0.75) {};
		\node [style=none, fill=white, right] (15) at (-1.55, -0.2) {$n$};
		\node [style=none] (16) at (-5.5, -1.25) {};
		\node [style=none] (17) at (-2.5, -1.25) {};
		\node [style=none] (18) at (-7, 0) {};
		\node [style=none] (19) at (-5.5, 0) {};
		\node [style=none] (20) at (-5.5, 0.5) {};
		\node [style=none] (21) at (-7, 0.5) {};
		\node [style=none, fill=white] (22) at (-6.25, 0.25) {Alice};
		\node [style=none] (23) at (-5, 0) {};
		\node [style=none] (24) at (-3, 0) {};
		\node [style=none] (25) at (-3, 0.5) {};
		\node [style=none] (26) at (-5, 0.5) {};
		\node [style=none, fill=white] (27) at (-4, 0.25) {loves};
		\node [style=none] (28) at (-2.5, 0) {};
		\node [style=none] (29) at (-1, 0) {};
		\node [style=none] (30) at (-1, 0.5) {};
		\node [style=none] (31) at (-2.5, 0.5) {};
		\node [style=none, fill=white] (32) at (-1.75, 0.25) {Bob};
		\node [style=none] (33) at (0, 0) {$\mapsto$};
		\node [style=none] (34) at (1.75, -0.25) {};
		\node [style=none] (35) at (1.75, 0) {};
		\node [style=none] (36) at (1.75, -0.75) {};
		\node [style=none, fill=white, right] (37) at (1.95, -0.2) {$n$};
		\node [style=none] (38) at (2.75, 0.75) {};
		\node [style=none] (39) at (2.75, -0.75) {};
		\node [style=none, fill=white, right] (40) at (3.95, 0.8) {$n$};
		\node [style=none] (41) at (4.25, 0) {};
		\node [style=none] (42) at (4.25, -1.5) {};
		\node [style=none, fill=white, right] (43) at (4.45, -0.2) {$s$};
		\node [style=none] (44) at (5.75, 0.75) {};
		\node [style=none] (45) at (5.75, -0.75) {};
		\node [style=none, fill=white, right] (46) at (4.95, 0.8) {$n$};
		\node [style=none] (47) at (6.75, 0) {};
		\node [style=none] (48) at (6.75, -0.75) {};
		\node [style=none, fill=white, right] (49) at (6.95, -0.2) {$n$};
		\node [style=none] (50) at (2.25, -1.25) {};
		\node [style=none] (51) at (6.25, -1.25) {};
		\node [style=none] (52) at (1, 0) {};
		\node [style=none] (53) at (2.5, 0) {};
		\node [style=none] (54) at (2.5, 0.5) {};
		\node [style=none] (55) at (1, 0.5) {};
		\node [style=none, fill=white] (56) at (1.75, 0.25) {Alice};
		\node [style=none] (57) at (3.25, 0) {};
		\node [style=none] (58) at (5.25, 0) {};
		\node [style=none] (59) at (5.25, 0.5) {};
		\node [style=none] (60) at (3.25, 0.5) {};
		\node [style=none, fill=white] (61) at (4.25, 0.25) {loves};
		\node [style=none] (62) at (6, 0) {};
		\node [style=none] (63) at (7.5, 0) {};
		\node [style=none] (64) at (7.5, 0.5) {};
		\node [style=none] (65) at (6, 0.5) {};
		\node [style=none, fill=white] (66) at (6.75, 0.25) {Bob};
		\node [style=none] (67) at (3.25, 1.25) {};
		\node [style=none] (68) at (3.75, 0.75) {};
		\node [style=none] (69) at (3.75, 0.5) {};
		\node [style=none] (70) at (4.75, 0.75) {};
		\node [style=none] (71) at (5.25, 1.25) {};
		\node [style=none] (72) at (4.75, 0.5) {};
		\node [style=none] (73) at (8.5, 0) {$\mapsto$};
		\node [style=none] (74) at (10, 1.5) {};
		\node [style=none] (75) at (9.5, 1.75) {};
		\node [style=none, fill=white, right] (77) at (9.7, 1.55) {$n$};
		\node [style=none] (81) at (10.5, 0) {};
		\node [style=none] (82) at (10.5, -1.5) {};
		\node [style=none, fill=white, right] (83) at (10.7, -0.2) {$s$};
		\node [style=none] (87) at (11.5, 1.75) {};
		\node [style=none, fill=white, right] (89) at (11.7, 1.55) {$n$};
		\node [style=none] (92) at (8.75, 1.75) {};
		\node [style=none] (93) at (10.25, 1.75) {};
		\node [style=none] (94) at (10.25, 2.25) {};
		\node [style=none] (95) at (8.75, 2.25) {};
		\node [style=none, fill=white] (96) at (9.5, 2) {Alice};
		\node [style=none] (97) at (9.5, 0) {};
		\node [style=none] (98) at (11.5, 0) {};
		\node [style=none] (99) at (11.5, 0.5) {};
		\node [style=none] (100) at (9.5, 0.5) {};
		\node [style=none, fill=white] (101) at (10.5, 0.25) {loves};
		\node [style=none] (102) at (10.75, 1.75) {};
		\node [style=none] (103) at (12.25, 1.75) {};
		\node [style=none] (104) at (12.25, 2.25) {};
		\node [style=none] (105) at (10.75, 2.25) {};
		\node [style=none, fill=white] (106) at (11.5, 2) {Bob};
		\node [style=none] (107) at (9.5, 1.75) {};
		\node [style=none] (108) at (10, 0.75) {};
		\node [style=none] (109) at (10, 0.5) {};
		\node [style=none] (110) at (11, 0.75) {};
		\node [style=none] (111) at (11.5, 1.75) {};
		\node [style=none] (112) at (11, 0.5) {};
		\node [style=none] (113) at (3, 0.75) {$n^r$};
		\node [style=none] (114) at (6, 0.75) {$n^l$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (4.center) to (5.center);
		\draw [in=90, out=-90] (7.center) to (8.center);
		\draw [in=90, out=-90] (10.center) to (11.center);
		\draw [in=90, out=-90] (13.center) to (14.center);
		\draw [in=180, out=-90, looseness=0.94] (2.center) to (16.center);
		\draw [in=0, out=-90, looseness=0.94] (5.center) to (16.center);
		\draw [in=180, out=-90, looseness=0.94] (11.center) to (17.center);
		\draw [in=0, out=-90, looseness=0.94] (14.center) to (17.center);
		\draw [-, fill=white] (18.center) to (19.center);
		\draw [-, fill=white] (19.center) to (20.center);
		\draw [-, fill=white] (20.center) to (21.center);
		\draw [-, fill=white] (21.center) to (18.center);
		\draw [-, fill=white] (23.center) to (24.center);
		\draw [-, fill=white] (24.center) to (25.center);
		\draw [-, fill=white] (25.center) to (26.center);
		\draw [-, fill=white] (26.center) to (23.center);
		\draw [-, fill=white] (28.center) to (29.center);
		\draw [-, fill=white] (29.center) to (30.center);
		\draw [-, fill=white] (30.center) to (31.center);
		\draw [-, fill=white] (31.center) to (28.center);
		\draw [in=90, out=-90] (35.center) to (36.center);
		\draw [in=90, out=-90] (38.center) to (39.center);
		\draw [in=90, out=-90] (41.center) to (42.center);
		\draw [in=90, out=-90] (44.center) to (45.center);
		\draw [in=90, out=-90] (47.center) to (48.center);
		\draw [in=180, out=-90, looseness=0.94] (36.center) to (50.center);
		\draw [in=0, out=-90, looseness=0.94] (39.center) to (50.center);
		\draw [in=180, out=-90, looseness=0.94] (45.center) to (51.center);
		\draw [in=0, out=-90, looseness=0.94] (48.center) to (51.center);
		\draw [-, fill=white] (52.center) to (53.center);
		\draw [-, fill=white] (53.center) to (54.center);
		\draw [-, fill=white] (54.center) to (55.center);
		\draw [-, fill=white] (55.center) to (52.center);
		\draw [-, fill=white] (57.center) to (58.center);
		\draw [-, fill=white] (58.center) to (59.center);
		\draw [-, fill=white] (59.center) to (60.center);
		\draw [-, fill=white] (60.center) to (57.center);
		\draw [-, fill=white] (62.center) to (63.center);
		\draw [-, fill=white] (63.center) to (64.center);
		\draw [-, fill=white] (64.center) to (65.center);
		\draw [-, fill=white] (65.center) to (62.center);
		\draw [bend left=45] (38.center) to (67.center);
		\draw [bend left=45] (67.center) to (68.center);
		\draw (68.center) to (69.center);
		\draw (70.center) to (72.center);
		\draw [bend left=45] (70.center) to (71.center);
		\draw [bend left=45] (71.center) to (44.center);
		\draw [in=90, out=-90] (81.center) to (82.center);
		\draw [-, fill=white] (92.center) to (93.center);
		\draw [-, fill=white] (93.center) to (94.center);
		\draw [-, fill=white] (94.center) to (95.center);
		\draw [-, fill=white] (95.center) to (92.center);
		\draw [-, fill=white] (97.center) to (98.center);
		\draw [-, fill=white] (98.center) to (99.center);
		\draw [-, fill=white] (99.center) to (100.center);
		\draw [-, fill=white] (100.center) to (97.center);
		\draw [-, fill=white] (102.center) to (103.center);
		\draw [-, fill=white] (103.center) to (104.center);
		\draw [-, fill=white] (104.center) to (105.center);
		\draw [-, fill=white] (105.center) to (102.center);
		\draw [in=90, out=-90] (107.center) to (108.center);
		\draw (108.center) to (109.center);
		\draw (110.center) to (112.center);
		\draw [in=-90, out=90] (110.center) to (111.center);
	\end{pgfonlayer}
\end{tikzpicture}
