\begin{tikzpicture}[scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.25, -0.25) {};
		\node [style=none] (1) at (1.25, 0) {};
		\node [style=none] (2) at (1.25, -0.75) {};
		\node [style=none, fill=white, right] (3) at (1.45, -0.2) {$n$};
		\node [style=none] (4) at (2.75, 0) {};
		\node [style=none] (5) at (2.75, -0.75) {};
		\node [style=none, fill=white, right] (6) at (2.95, -0.2) {$n^r$};
		\node [style=none] (7) at (3.5, 0) {};
		\node [style=none] (8) at (3.5, -1.5) {};
		\node [style=none, fill=white, right] (9) at (3.7, -0.2) {$s$};
		\node [style=none] (10) at (4.25, 0) {};
		\node [style=none] (11) at (4.25, -0.75) {};
		\node [style=none, fill=white, right] (12) at (4.45, -0.2) {$n^l$};
		\node [style=none] (13) at (5.75, 0) {};
		\node [style=none] (14) at (5.75, -0.75) {};
		\node [style=none, fill=white, right] (15) at (5.95, -0.2) {$n$};
		\node [style=none] (16) at (2, -1.25) {};
		\node [style=none] (17) at (5, -1.25) {};
		\node [style=none] (18) at (0.5, 0) {};
		\node [style=none] (19) at (2, 0) {};
		\node [style=none] (20) at (2, 0.5) {};
		\node [style=none] (21) at (0.5, 0.5) {};
		\node [style=none, fill=white] (22) at (1.25, 0.25) {Alice};
		\node [style=none] (23) at (2.5, 0) {};
		\node [style=none] (24) at (4.5, 0) {};
		\node [style=none] (25) at (4.5, 0.5) {};
		\node [style=none] (26) at (2.5, 0.5) {};
		\node [style=none, fill=white] (27) at (3.5, 0.25) {loves};
		\node [style=none] (28) at (5, 0) {};
		\node [style=none] (29) at (6.5, 0) {};
		\node [style=none] (30) at (6.5, 0.5) {};
		\node [style=none] (31) at (5, 0.5) {};
		\node [style=none, fill=white] (32) at (5.75, 0.25) {Bob};
		\node [style=none] (34) at (-0.25, -4) {};
		\node [style=none] (35) at (-0.25, -3.75) {};
		\node [style=none] (36) at (-0.25, -4.5) {};
		\node [style=none, fill=white, right] (37) at (-0.05, -3.95) {$n$};
		\node [style=none] (38) at (0.75, -3) {};
		\node [style=none] (39) at (0.75, -4.5) {};
		\node [style=none, fill=white, right] (40) at (1.95, -2.95) {$n$};
		\node [style=none] (50) at (0.25, -5) {};
		\node [style=none] (52) at (-1, -3.75) {};
		\node [style=none] (53) at (0.5, -3.75) {};
		\node [style=none] (54) at (0.5, -3.25) {};
		\node [style=none] (55) at (-1, -3.25) {};
		\node [style=none, fill=white] (56) at (-0.25, -3.5) {Alice};
		\node [style=none] (57) at (1, -3.75) {};
		\node [style=none] (58) at (2.5, -3.75) {};
		\node [style=none] (59) at (2.5, -3.25) {};
		\node [style=none] (60) at (1, -3.25) {};
		\node [style=none, fill=white] (61) at (1.75, -3.5) {loves$_0$};
		\node [style=none] (67) at (1.25, -2.5) {};
		\node [style=none] (68) at (1.75, -3) {};
		\node [style=none] (69) at (1.75, -3.25) {};
		\node [style=none] (103) at (1, -3) {$n^r$};
		\node [style=none] (109) at (6.25, -3) {};
		\node [style=none] (110) at (6.25, -4.5) {};
		\node [style=none, fill=white, right] (111) at (5.45, -2.95) {$n$};
		\node [style=none] (112) at (7.25, -3.75) {};
		\node [style=none] (113) at (7.25, -4.5) {};
		\node [style=none, fill=white, right] (114) at (7.45, -3.95) {$n$};
		\node [style=none] (115) at (6.75, -5) {};
		\node [style=none] (116) at (4.5, -3.75) {};
		\node [style=none] (117) at (6, -3.75) {};
		\node [style=none] (118) at (6, -3.25) {};
		\node [style=none] (119) at (4.5, -3.25) {};
		\node [style=none, fill=white] (120) at (5.25, -3.5) {loves$_2$};
		\node [style=none] (121) at (6.5, -3.75) {};
		\node [style=none] (122) at (8, -3.75) {};
		\node [style=none] (123) at (8, -3.25) {};
		\node [style=none] (124) at (6.5, -3.25) {};
		\node [style=none, fill=white] (125) at (7.25, -3.5) {Bob};
		\node [style=none] (126) at (5.25, -3) {};
		\node [style=none] (127) at (5.75, -2.5) {};
		\node [style=none] (128) at (5.25, -3.25) {};
		\node [style=none] (129) at (6.75, -3) {$n^l$};
		\node [style=none] (130) at (3.5, -3.75) {};
		\node [style=none] (131) at (3.5, -5.25) {};
		\node [style=none, fill=white, right] (132) at (3.7, -3.95) {$s$};
		\node [style=none] (133) at (2.75, -3.75) {};
		\node [style=none] (134) at (4.25, -3.75) {};
		\node [style=none] (135) at (4.25, -3.25) {};
		\node [style=none] (136) at (2.75, -3.25) {};
		\node [style=none, fill=white] (137) at (3.5, -3.5) {loves$_1$};
		\node [style=none] (138) at (3, -3.25) {};
		\node [style=none] (139) at (4, -3.25) {};
		\node [style=none] (140) at (3.5, -2) {$\downmapsto$};
		\node [style=none] (141) at (1.75, -7.5) {};
		\node [style=none] (142) at (1.75, -7.25) {};
		\node [style=none, fill=white, right] (144) at (1.95, -7.45) {$n$};
		\node [style=none, fill=white, right] (147) at (1.95, -7.45) {$n$};
		\node [style=none] (149) at (1, -7.25) {};
		\node [style=none] (150) at (2.5, -7.25) {};
		\node [style=none] (151) at (2.5, -6.75) {};
		\node [style=none] (152) at (1, -6.75) {};
		\node [style=none, fill=white] (153) at (1.75, -7) {Alice};
		\node [style=none] (154) at (1, -8.25) {};
		\node [style=none] (155) at (2.5, -8.25) {};
		\node [style=none] (156) at (2.5, -7.75) {};
		\node [style=none] (157) at (1, -7.75) {};
		\node [style=none, fill=white] (158) at (1.75, -8) {loves$_0$};
		\node [style=none] (160) at (1.75, -7.25) {};
		\node [style=none] (161) at (1.75, -7.75) {};
		\node [style=none, fill=white, right] (165) at (5.45, -7.45) {$n$};
		\node [style=none] (166) at (5.25, -7.25) {};
		\node [style=none, fill=white, right] (168) at (5.45, -7.45) {$n$};
		\node [style=none] (170) at (4.5, -8.25) {};
		\node [style=none] (171) at (6, -8.25) {};
		\node [style=none] (172) at (6, -7.75) {};
		\node [style=none] (173) at (4.5, -7.75) {};
		\node [style=none, fill=white] (174) at (5.25, -8) {loves$_2$};
		\node [style=none] (175) at (4.5, -7.25) {};
		\node [style=none] (176) at (6, -7.25) {};
		\node [style=none] (177) at (6, -6.75) {};
		\node [style=none] (178) at (4.5, -6.75) {};
		\node [style=none, fill=white] (179) at (5.25, -7) {Bob};
		\node [style=none] (180) at (5.25, -7.25) {};
		\node [style=none] (182) at (5.25, -7.75) {};
		\node [style=none] (184) at (3.5, -7.25) {};
		\node [style=none] (185) at (3.5, -8.75) {};
		\node [style=none, fill=white, right] (186) at (3.7, -7.45) {$s$};
		\node [style=none] (187) at (2.75, -7.25) {};
		\node [style=none] (188) at (4.25, -7.25) {};
		\node [style=none] (189) at (4.25, -6.75) {};
		\node [style=none] (190) at (2.75, -6.75) {};
		\node [style=none, fill=white] (191) at (3.5, -7) {loves$_1$};
		\node [style=none] (192) at (3, -6.75) {};
		\node [style=none] (193) at (4, -6.75) {};
		\node [style=none] (194) at (3.5, -6) {$\downmapsto$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (4.center) to (5.center);
		\draw [in=90, out=-90] (7.center) to (8.center);
		\draw [in=90, out=-90] (10.center) to (11.center);
		\draw [in=90, out=-90] (13.center) to (14.center);
		\draw [in=180, out=-90, looseness=0.94] (2.center) to (16.center);
		\draw [in=0, out=-90, looseness=0.94] (5.center) to (16.center);
		\draw [in=180, out=-90, looseness=0.94] (11.center) to (17.center);
		\draw [in=0, out=-90, looseness=0.94] (14.center) to (17.center);
		\draw [-, fill=white] (18.center) to (19.center);
		\draw [-, fill=white] (19.center) to (20.center);
		\draw [-, fill=white] (20.center) to (21.center);
		\draw [-, fill=white] (21.center) to (18.center);
		\draw [-, fill=white] (23.center) to (24.center);
		\draw [-, fill=white] (24.center) to (25.center);
		\draw [-, fill=white] (25.center) to (26.center);
		\draw [-, fill=white] (26.center) to (23.center);
		\draw [-, fill=white] (28.center) to (29.center);
		\draw [-, fill=white] (29.center) to (30.center);
		\draw [-, fill=white] (30.center) to (31.center);
		\draw [-, fill=white] (31.center) to (28.center);
		\draw [in=90, out=-90] (35.center) to (36.center);
		\draw [in=90, out=-90] (38.center) to (39.center);
		\draw [in=180, out=-90, looseness=0.94] (36.center) to (50.center);
		\draw [in=0, out=-90, looseness=0.94] (39.center) to (50.center);
		\draw [-, fill=white] (52.center) to (53.center);
		\draw [-, fill=white] (53.center) to (54.center);
		\draw [-, fill=white] (54.center) to (55.center);
		\draw [-, fill=white] (55.center) to (52.center);
		\draw [-, fill=white] (57.center) to (58.center);
		\draw [-, fill=white] (58.center) to (59.center);
		\draw [-, fill=white] (59.center) to (60.center);
		\draw [-, fill=white] (60.center) to (57.center);
		\draw [bend left=45] (38.center) to (67.center);
		\draw [bend left=45] (67.center) to (68.center);
		\draw (68.center) to (69.center);
		\draw [in=90, out=-90] (109.center) to (110.center);
		\draw [in=90, out=-90] (112.center) to (113.center);
		\draw [in=180, out=-90, looseness=0.94] (110.center) to (115.center);
		\draw [in=0, out=-90, looseness=0.94] (113.center) to (115.center);
		\draw [-, fill=white] (116.center) to (117.center);
		\draw [-, fill=white] (117.center) to (118.center);
		\draw [-, fill=white] (118.center) to (119.center);
		\draw [-, fill=white] (119.center) to (116.center);
		\draw [-, fill=white] (121.center) to (122.center);
		\draw [-, fill=white] (122.center) to (123.center);
		\draw [-, fill=white] (123.center) to (124.center);
		\draw [-, fill=white] (124.center) to (121.center);
		\draw (126.center) to (128.center);
		\draw [bend left=45] (126.center) to (127.center);
		\draw [bend left=45] (127.center) to (109.center);
		\draw [in=90, out=-90] (130.center) to (131.center);
		\draw [-, fill=white] (133.center) to (134.center);
		\draw [-, fill=white] (134.center) to (135.center);
		\draw [-, fill=white] (135.center) to (136.center);
		\draw [-, fill=white] (136.center) to (133.center);
		\draw [-, fill=white] (149.center) to (150.center);
		\draw [-, fill=white] (150.center) to (151.center);
		\draw [-, fill=white] (151.center) to (152.center);
		\draw [-, fill=white] (152.center) to (149.center);
		\draw [-, fill=white] (154.center) to (155.center);
		\draw [-, fill=white] (155.center) to (156.center);
		\draw [-, fill=white] (156.center) to (157.center);
		\draw [-, fill=white] (157.center) to (154.center);
		\draw (160.center) to (161.center);
		\draw [-, fill=white] (170.center) to (171.center);
		\draw [-, fill=white] (171.center) to (172.center);
		\draw [-, fill=white] (172.center) to (173.center);
		\draw [-, fill=white] (173.center) to (170.center);
		\draw [-, fill=white] (175.center) to (176.center);
		\draw [-, fill=white] (176.center) to (177.center);
		\draw [-, fill=white] (177.center) to (178.center);
		\draw [-, fill=white] (178.center) to (175.center);
		\draw (180.center) to (182.center);
		\draw [in=90, out=-90] (184.center) to (185.center);
		\draw [-, fill=white] (187.center) to (188.center);
		\draw [-, fill=white] (188.center) to (189.center);
		\draw [-, fill=white] (189.center) to (190.center);
		\draw [-, fill=white] (190.center) to (187.center);
	\end{pgfonlayer}
\end{tikzpicture}
