\begin{tikzpicture}[scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (2.25, 3.25) {};
		\node [style=none] (3) at (2.25, 2.75) {};
		\node [style=none] (6) at (0.25, 2.25) {};
		\node [style=none] (7) at (0.25, 2.75) {};
		\node [style=none] (13) at (0, 2.75) {};
		\node [style=none] (14) at (0, 2.25) {};
		\node [style=none] (15) at (2.5, 2.25) {};
		\node [style=none] (16) at (2.5, 2.75) {};
		\node [style=none] (17) at (1.25, 2.5) {$\hat{g}$};
		\node [style=none, fill=white] (18) at (2.25, 3.5) {$\mathtt{0}$};
		\node [style=none] (19) at (2.5, 3.25) {};
		\node [style=none] (20) at (2.5, 3.75) {};
		\node [style=none] (21) at (2, 3.25) {};
		\node [style=none] (22) at (2, 3.75) {};
		\node [circle, fill=black, scale=.5] (28) at (0.25, 1.5) {};
		\node [circle, fill=black, scale=.5] (29) at (0.25, 3.5) {};
		\node [style=none] (30) at (0.25, 1) {};
		\node [style=none] (31) at (0.25, 4) {};
		\node [style=none] (34) at (1.25, 4) {};
		\node [style=none] (35) at (1.25, 2.75) {};
		\node [style=none] (38) at (1.25, 2.25) {};
		\node [style=none] (39) at (1.25, 1) {};
		\node [style=none] (40) at (2.25, 2.25) {};
		\node [style=none] (41) at (2.25, 1.5) {};
		\node [style=none] (42) at (2.25, 1.5) {};
		\node [style=none] (43) at (2, 1.5) {};
		\node [style=none] (44) at (2.5, 1.5) {};
		\node [style=none] (45) at (2.1, 1.4) {};
		\node [style=none] (46) at (2.4, 1.4) {};
		\node [style=none] (47) at (2.2, 1.3) {};
		\node [style=none] (48) at (2.3, 1.3) {};
		\node [style=none] (53) at (-3, 2.75) {};
		\node [style=none] (54) at (-3, 2.25) {};
		\node [style=none] (55) at (-1.5, 2.25) {};
		\node [style=none] (56) at (-1.5, 2.75) {};
		\node [style=none] (57) at (-2.25, 2.5) {$f$};
		\node [style=none] (67) at (-1.75, 4) {};
		\node [style=none] (68) at (-1.75, 2.75) {};
		\node [style=none] (69) at (-1.75, 2.25) {};
		\node [style=none] (70) at (-1.75, 1) {};
		\node [style=none] (71) at (-2.75, 4) {};
		\node [style=none] (72) at (-2.75, 2.75) {};
		\node [style=none] (73) at (-2.75, 2.25) {};
		\node [style=none] (74) at (-2.75, 1) {};
		\node [style=none] (75) at (-0.75, 2.5) {$=$};
		\node [style=none] (76) at (-2.5, 3) {$a$};
		\node [style=none] (77) at (-1.5, 3) {$b$};
		\node [style=none] (78) at (-2.5, 2) {$c$};
		\node [style=none] (79) at (-1.5, 2) {$d$};
		\node [style=none] (80) at (0.5, 3) {$a$};
		\node [style=none] (81) at (1.5, 3) {$b$};
		\node [style=none] (82) at (2.5, 3) {$n$};
		\node [style=none] (83) at (0.5, 2) {$c$};
		\node [style=none] (84) at (1.5, 2) {$d$};
		\node [style=none] (85) at (2.5, 2) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [line width=2] (2.center) to (3.center);
		\draw (13.center) to (16.center);
		\draw (14.center) to (15.center);
		\draw (13.center) to (14.center);
		\draw (16.center) to (15.center);
		\draw [-, fill=white] (19.center) to (20.center);
		\draw (22.center) to (20.center);
		\draw (22.center) to (21.center);
		\draw (21.center) to (19.center);
		\draw [line width=2] (6.center) to (28);
		\draw (28) to (30.center);
		\draw [line width=2] (7.center) to (29);
		\draw (29) to (31.center);
		\draw [line width=2] (34.center) to (35.center);
		\draw [line width=2] (38.center) to (39.center);
		\draw [line width=2] (40.center) to (41.center);
		\draw (43.center) to (44.center);
		\draw (45.center) to (46.center);
		\draw (47.center) to (48.center);
		\draw (53.center) to (56.center);
		\draw (54.center) to (55.center);
		\draw (53.center) to (54.center);
		\draw (56.center) to (55.center);
		\draw [line width=2] (67.center) to (68.center);
		\draw [line width=2] (69.center) to (70.center);
		\draw (71.center) to (72.center);
		\draw (73.center) to (74.center);
	\end{pgfonlayer}
\end{tikzpicture}
