\begin{tikzpicture}[scale=2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-0.75, 0) {};
		\node [style=none] (3) at (-1, 0) {};
		\node [style=none] (4) at (1, 0) {};
		\node [style=none] (5) at (1, 0.5) {};
		\node [style=none] (6) at (-1, 0.5) {};
		\node [style=none, fill=white] (7) at (0, 0.25) {$T_\theta(r)$};
		\node [style=none] (8) at (3, 0) {};
		\node [style=none] (9) at (2.75, 0) {};
		\node [style=none] (10) at (3.5, 0) {};
		\node [style=none] (11) at (3.25, 0.5) {};
		\node [style=none] (12) at (2.75, 0.5) {};
		\node [style=none, fill=white] (13) at (3, 0.25) {$v_r$};
		\node [style=none] (14) at (-0.25, 0) {};
		\node [style=none] (15) at (0.25, 0) {};
		\node [style=none] (16) at (0.75, 0) {};
		\node [style=none] (17) at (-0.75, -1) {};
		\node [style=none] (18) at (-0.25, -1) {};
		\node [style=none] (19) at (0.25, -1) {};
		\node [style=none] (20) at (0.75, -1) {};
		\node [style=none] (21) at (1.5, 0) {$=$};
		\node [style=none] (23) at (2.75, -0.75) {};
		\node [style=none] (24) at (3.25, -0.75) {};
		\node [style=none] (26) at (2.25, -1) {};
		\node [style=none] (28) at (3.75, -1) {};
		\node [circle, fill=black, scale=0.5] (29) at (3.75, -0.5) {};
		\node [circle, fill=black, scale=0.5] (30) at (3, -0.5) {};
		\node [circle, fill=black, scale=0.5] (31) at (2.25, -0.5) {};
		\node [style=none] (32) at (4.75, 0) {$+$};
		\node [style=none] (33) at (6.25, 0) {};
		\node [style=none] (34) at (5.75, 0) {};
		\node [style=none] (35) at (6.5, 0) {};
		\node [style=none] (36) at (6.5, 0.5) {};
		\node [style=none] (37) at (6, 0.5) {};
		\node [style=none, fill=white] (38) at (6.25, 0.25) {$v_r$};
		\node [style=none] (39) at (5.5, -1) {};
		\node [style=none] (40) at (7, -1) {};
		\node [style=none] (41) at (6, -1) {};
		\node [style=none] (42) at (6.5, -1) {};
		\node [circle, fill=black, scale=0.5] (43) at (6.5, -0.75) {};
		\node [circle, fill=black, scale=0.5] (44) at (6.25, -0.25) {};
		\node [circle, fill=black, scale=0.5] (45) at (6, -0.75) {};
		\node [style=none] (46) at (2.75, -1) {};
		\node [style=none] (47) at (3.25, -1) {};
		\node [style=none] (48) at (5.5, -1) {};
		\node [style=none] (49) at (7, -1) {};
		\node [style=none] (50) at (-4.5, 0) {};
		\node [style=none] (51) at (-3.75, 0) {};
		\node [style=none] (52) at (-4, 0.5) {};
		\node [style=none] (53) at (-4.5, 0.5) {};
		\node [style=none, fill=white] (54) at (-4.25, 0.25) {$u_e$};
		\node [style=none] (55) at (-4.25, 0) {};
		\node [style=none] (56) at (-4.25, -1) {};
		\node [style=none] (57) at (-5.5, 0) {};
		\node [style=none] (58) at (-4.75, 0) {};
		\node [style=none] (59) at (-4.75, 0.5) {};
		\node [style=none] (60) at (-5.25, 0.5) {};
		\node [style=none, fill=white] (61) at (-5, 0.25) {$u_e$};
		\node [style=none] (62) at (-5, 0) {};
		\node [style=none] (63) at (-5, -1) {};
		\node [style=none] (64) at (-7.5, 0) {};
		\node [style=none] (65) at (-6.5, 0) {};
		\node [style=none] (66) at (-6.5, 0.5) {};
		\node [style=none] (67) at (-7.5, 0.5) {};
		\node [style=none, fill=white] (68) at (-7, 0.25) {$T_\theta(e)$};
		\node [style=none] (69) at (-7.25, 0) {};
		\node [style=none] (70) at (-7.25, -1) {};
		\node [style=none] (71) at (-6, 0) {$=$};
		\node [style=none] (72) at (-2.5, 0) {and};
		\node [style=none] (73) at (-6.75, 0) {};
		\node [style=none] (74) at (-6.75, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [-, fill=white] (3.center) to (4.center);
		\draw [-, fill=white] (4.center) to (5.center);
		\draw [-, fill=white] (5.center) to (6.center);
		\draw [-, fill=white] (6.center) to (3.center);
		\draw [-, fill=white] (9.center) to (10.center);
		\draw [-, fill=white] (10.center) to (11.center);
		\draw [-, fill=white, in=360, out=180] (11.center) to (12.center);
		\draw [-, fill=white] (12.center) to (9.center);
		\draw (1.center) to (17.center);
		\draw (14.center) to (18.center);
		\draw (15.center) to (19.center);
		\draw (16.center) to (20.center);
		\draw (31) to (26.center);
		\draw [bend right=45] (30) to (23.center);
		\draw (30) to (8.center);
		\draw [bend left=45] (30) to (24.center);
		\draw (29) to (28.center);
		\draw [-, fill=white] (34.center) to (35.center);
		\draw [-, fill=white] (35.center) to (36.center);
		\draw [-, fill=white, in=360, out=180] (36.center) to (37.center);
		\draw [-, fill=white] (37.center) to (34.center);
		\draw (45) to (41.center);
		\draw [bend right=45] (44) to (39.center);
		\draw (44) to (33.center);
		\draw [bend left=45] (44) to (40.center);
		\draw (43) to (42.center);
		\draw (23.center) to (46.center);
		\draw (24.center) to (47.center);
		\draw (39.center) to (48.center);
		\draw (40.center) to (49.center);
		\draw [-, fill=white] (50.center) to (51.center);
		\draw [-, fill=white] (51.center) to (52.center);
		\draw [-, fill=white] (52.center) to (53.center);
		\draw [-, fill=white] (53.center) to (50.center);
		\draw (55.center) to (56.center);
		\draw [-, fill=white] (57.center) to (58.center);
		\draw [-, fill=white] (58.center) to (59.center);
		\draw [-, fill=white] (59.center) to (60.center);
		\draw [-, fill=white] (60.center) to (57.center);
		\draw (62.center) to (63.center);
		\draw [-, fill=white] (64.center) to (65.center);
		\draw [-, fill=white] (65.center) to (66.center);
		\draw [-, fill=white] (66.center) to (67.center);
		\draw [-, fill=white] (67.center) to (64.center);
		\draw (69.center) to (70.center);
		\draw (73.center) to (74.center);
	\end{pgfonlayer}
\end{tikzpicture}
