\begin{tikzpicture}[scale=1.95]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 0) {};
		\node [style=none] (1) at (-2.75, 0) {};
		\node [style=none] (2) at (-1.5, 0) {};
		\node [style=none] (3) at (-1.5, 0.5) {};
		\node [style=none] (4) at (-2.75, 0.5) {};
		\node [style=none, fill=white] (5) at (-2.125, 0.25) {$T_\theta(r)$};
		\node [style=none] (6) at (-2.25, 0) {};
		\node [style=none] (7) at (-2, 0) {};
		\node [style=none] (8) at (-1.75, 0) {};
		\node [style=none] (9) at (-2.5, -0.5) {};
		\node [style=none] (10) at (-2.25, -0.5) {};
		\node [style=none] (11) at (-2, -0.5) {};
		\node [style=none] (12) at (-1.75, -0.5) {};
		\node [style=none] (25) at (-3.5, -0.5) {};
		\node [style=none] (32) at (-3.75, -0.5) {};
		\node [style=none] (39) at (-0.5, -0.5) {};
		\node [style=none] (46) at (-0.75, -0.5) {};
		\node [style=none] (47) at (-3, -1) {};
		\node [style=none] (48) at (-3, -1.25) {};
		\node [style=none] (49) at (-1.25, -1) {};
		\node [style=none] (50) at (-1.25, -1.25) {};
		\node [style=none] (60) at (2, -1) {};
		\node [style=none] (61) at (2.25, -1) {};
		\node [style=none] (62) at (3.25, -1) {};
		\node [style=none] (63) at (3.5, -1) {};
		\node [style=none] (64) at (1.25, 0) {};
		\node [style=none] (65) at (2, 0) {};
		\node [style=none] (66) at (1.75, 0.5) {};
		\node [style=none] (67) at (1.25, 0.5) {};
		\node [style=none, fill=white] (68) at (1.5, 0.25) {$u_x$};
		\node [style=none] (69) at (1.5, 0) {};
		\node [style=none] (70) at (1.5, -1) {};
		\node [style=none] (71) at (0.25, 0) {};
		\node [style=none] (72) at (1, 0) {};
		\node [style=none] (73) at (1, 0.5) {};
		\node [style=none] (74) at (0.5, 0.5) {};
		\node [style=none, fill=white] (75) at (0.75, 0.25) {$u_x$};
		\node [style=none] (76) at (0.75, 0) {};
		\node [style=none] (77) at (0.75, -1) {};
		\node [style=none] (78) at (4.5, 0) {};
		\node [style=none] (79) at (5.25, 0) {};
		\node [style=none] (80) at (5, 0.5) {};
		\node [style=none] (81) at (4.5, 0.5) {};
		\node [style=none, fill=white] (82) at (4.75, 0.25) {$u_y$};
		\node [style=none] (83) at (4.75, 0) {};
		\node [style=none] (84) at (4.75, -1) {};
		\node [style=none] (85) at (3.5, 0) {};
		\node [style=none] (86) at (4.25, 0) {};
		\node [style=none] (87) at (4.25, 0.5) {};
		\node [style=none] (88) at (3.75, 0.5) {};
		\node [style=none, fill=white] (89) at (4, 0.25) {$u_y$};
		\node [style=none] (90) at (4, 0) {};
		\node [style=none] (91) at (4, -1) {};
		\node [style=none] (92) at (1.75, -1.25) {};
		\node [style=none] (93) at (1.5, -1.75) {};
		\node [style=none] (94) at (3.75, -1.25) {};
		\node [style=none] (95) at (4, -1.75) {};
		\node [style=none] (96) at (2.75, 0) {};
		\node [style=none] (97) at (2.5, 0) {};
		\node [style=none] (98) at (3.25, 0) {};
		\node [style=none] (99) at (3, 0.5) {};
		\node [style=none] (100) at (2.5, 0.5) {};
		\node [style=none, fill=white] (101) at (2.75, 0.25) {$v_r$};
		\node [style=none] (102) at (2.25, -1) {};
		\node [style=none] (103) at (3.25, -1) {};
		\node [style=none] (104) at (2, -1) {};
		\node [style=none] (105) at (3.5, -1) {};
		\node [circle, draw=black, fill=white, scale=0.5] (106) at (3.5, -0.5) {};
		\node [circle, draw=black, fill=white, scale=0.5] (107) at (2.75, -0.5) {};
		\node [circle, draw=black, fill=white, scale=0.5] (108) at (2, -0.5) {};
		\node [style=none] (109) at (2.25, -1) {};
		\node [style=none] (110) at (3.25, -1) {};
		\node [style=none] (111) at (0, -0.5) {$=$};
		\node [style=none] (113) at (7.5, -1) {};
		\node [style=none] (114) at (8, -1) {};
		\node [style=none] (115) at (8.5, -1) {};
		\node [style=none] (116) at (9, -1) {};
		\node [style=none] (117) at (6.75, 0) {};
		\node [style=none] (118) at (7.5, 0) {};
		\node [style=none] (119) at (7.25, 0.5) {};
		\node [style=none] (120) at (6.75, 0.5) {};
		\node [style=none, fill=white] (121) at (7, 0.25) {$u_x$};
		\node [style=none] (122) at (7, 0) {};
		\node [style=none] (123) at (7, -1) {};
		\node [style=none] (124) at (5.75, 0) {};
		\node [style=none] (125) at (6.5, 0) {};
		\node [style=none] (126) at (6.5, 0.5) {};
		\node [style=none] (127) at (6, 0.5) {};
		\node [style=none, fill=white] (128) at (6.25, 0.25) {$u_x$};
		\node [style=none] (129) at (6.25, 0) {};
		\node [style=none] (130) at (6.25, -1) {};
		\node [style=none] (131) at (10, 0) {};
		\node [style=none] (132) at (10.75, 0) {};
		\node [style=none] (133) at (10.5, 0.5) {};
		\node [style=none] (134) at (10, 0.5) {};
		\node [style=none, fill=white] (135) at (10.25, 0.25) {$u_y$};
		\node [style=none] (136) at (10.25, 0) {};
		\node [style=none] (137) at (10.25, -1) {};
		\node [style=none] (138) at (9, 0) {};
		\node [style=none] (139) at (9.75, 0) {};
		\node [style=none] (140) at (9.75, 0.5) {};
		\node [style=none] (141) at (9.25, 0.5) {};
		\node [style=none, fill=white] (142) at (9.5, 0.25) {$u_y$};
		\node [style=none] (143) at (9.5, 0) {};
		\node [style=none] (144) at (9.5, -1) {};
		\node [style=none] (145) at (7.25, -1.25) {};
		\node [style=none] (146) at (7, -1.75) {};
		\node [style=none] (147) at (9.25, -1.25) {};
		\node [style=none] (148) at (9.5, -1.75) {};
		\node [style=none] (157) at (7.5, -1) {};
		\node [style=none] (158) at (9, -1) {};
		\node [style=none] (162) at (8, -1) {};
		\node [style=none] (164) at (8.25, 0) {};
		\node [style=none] (165) at (7.75, 0) {};
		\node [style=none] (166) at (8.5, 0) {};
		\node [style=none] (167) at (8.5, 0.5) {};
		\node [style=none] (168) at (8, 0.5) {};
		\node [style=none, fill=white] (169) at (8.25, 0.25) {$v_r$};
		\node [style=none] (170) at (7.5, -0.75) {};
		\node [style=none] (171) at (9, -0.75) {};
		\node [style=none] (172) at (8, -1) {};
		\node [style=none] (173) at (8.5, -1) {};
		\node [circle, draw=black, fill=white, scale=0.5] (174) at (8.5, -0.75) {};
		\node [circle, draw=black, fill=white, scale=0.5] (175) at (8.25, -0.25) {};
		\node [circle, draw=black, fill=white, scale=0.5] (176) at (8, -0.75) {};
		\node [style=none] (177) at (7.5, -1) {};
		\node [style=none] (178) at (9, -1) {};
		\node [style=none] (190) at (1, -3) {};
		\node [style=none] (191) at (1.75, -3) {};
		\node [style=none] (192) at (1.75, -2.5) {};
		\node [style=none] (193) at (1.25, -2.5) {};
		\node [style=none, fill=white] (194) at (1.5, -2.75) {$u_x$};
		\node [style=none] (195) at (1.5, -3) {};
		\node [style=none] (196) at (1.5, -3) {};
		\node [style=none] (197) at (3.75, -3) {};
		\node [style=none] (198) at (4.5, -3) {};
		\node [style=none] (199) at (4.25, -2.5) {};
		\node [style=none] (200) at (3.75, -2.5) {};
		\node [style=none, fill=white] (201) at (4, -2.75) {$u_y$};
		\node [style=none] (202) at (4, -3) {};
		\node [style=none] (203) at (4, -3) {};
		\node [style=none] (215) at (2.75, -3) {};
		\node [style=none] (216) at (2.5, -3) {};
		\node [style=none] (217) at (3.25, -3) {};
		\node [style=none] (218) at (3, -2.5) {};
		\node [style=none] (219) at (2.5, -2.5) {};
		\node [style=none, fill=white] (220) at (2.75, -2.75) {$v_r$};
		\node [style=none] (235) at (6.75, -3) {};
		\node [style=none] (236) at (7.5, -3) {};
		\node [style=none] (237) at (7.25, -2.5) {};
		\node [style=none] (238) at (6.75, -2.5) {};
		\node [style=none, fill=white] (239) at (7, -2.75) {$u_x$};
		\node [style=none] (240) at (7, -3) {};
		\node [style=none] (256) at (9, -3) {};
		\node [style=none] (257) at (9.75, -3) {};
		\node [style=none] (258) at (9.75, -2.5) {};
		\node [style=none] (259) at (9.25, -2.5) {};
		\node [style=none, fill=white] (260) at (9.5, -2.75) {$u_y$};
		\node [style=none] (261) at (9.5, -3) {};
		\node [style=none] (271) at (8.25, -3) {};
		\node [style=none] (272) at (7.75, -3) {};
		\node [style=none] (273) at (8.5, -3) {};
		\node [style=none] (274) at (8.5, -2.5) {};
		\node [style=none] (275) at (8, -2.5) {};
		\node [style=none, fill=white] (276) at (8.25, -2.75) {$v_r$};
		\node [circle, draw=black, fill=white, scale=0.5] (288) at (2.75, -4.25) {};
		\node [style=none] (289) at (7, -3) {};
		\node [style=none] (290) at (9.5, -3) {};
		\node [circle, draw=black, fill=white, scale=0.5] (291) at (8.25, -4.25) {};
		\node [style=none] (292) at (0, -3) {$=$};
		\node [style=none] (293) at (-1.25, 0) {};
		\node [style=none] (294) at (-0.25, 0) {};
		\node [style=none] (295) at (-0.25, 0.5) {};
		\node [style=none] (296) at (-1.25, 0.5) {};
		\node [style=none, fill=white] (297) at (-0.75, 0.25) {$T_\theta(y)$};
		\node [style=none] (298) at (-0.75, 0) {};
		\node [style=none] (299) at (-0.75, -0.5) {};
		\node [style=none] (300) at (-0.5, 0) {};
		\node [style=none] (301) at (-0.5, -0.5) {};
		\node [style=none] (311) at (-3.5, -0.5) {};
		\node [style=none] (313) at (-4, 0) {};
		\node [style=none] (314) at (-3, 0) {};
		\node [style=none] (315) at (-3, 0.5) {};
		\node [style=none] (316) at (-4, 0.5) {};
		\node [style=none, fill=white] (317) at (-3.5, 0.25) {$T_\theta(x)$};
		\node [style=none] (318) at (-3.75, 0) {};
		\node [style=none] (319) at (-3.75, -0.5) {};
		\node [style=none] (320) at (-3.5, 0) {};
		\node [style=none] (321) at (-3.5, -0.5) {};
		\node [style=none] (322) at (5.5, -0.5) {$+$};
		\node [style=none] (323) at (5.5, -3) {$+$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [-, fill=white] (1.center) to (2.center);
		\draw [-, fill=white] (2.center) to (3.center);
		\draw [-, fill=white] (3.center) to (4.center);
		\draw [-, fill=white] (4.center) to (1.center);
		\draw (0.center) to (9.center);
		\draw (6.center) to (10.center);
		\draw (7.center) to (11.center);
		\draw (8.center) to (12.center);
		\draw [bend right=45] (25.center) to (47.center);
		\draw [bend right=45] (47.center) to (9.center);
		\draw [bend right=45] (32.center) to (48.center);
		\draw [bend right=45] (48.center) to (10.center);
		\draw [bend right=45] (12.center) to (49.center);
		\draw [bend right=45] (49.center) to (46.center);
		\draw [bend right=45] (50.center) to (39.center);
		\draw [bend left=45] (50.center) to (11.center);
		\draw [-, fill=white] (64.center) to (65.center);
		\draw [-, fill=white] (65.center) to (66.center);
		\draw [-, fill=white] (66.center) to (67.center);
		\draw [-, fill=white] (67.center) to (64.center);
		\draw (69.center) to (70.center);
		\draw [-, fill=white] (71.center) to (72.center);
		\draw [-, fill=white] (72.center) to (73.center);
		\draw [-, fill=white] (73.center) to (74.center);
		\draw [-, fill=white] (74.center) to (71.center);
		\draw (76.center) to (77.center);
		\draw [-, fill=white] (78.center) to (79.center);
		\draw [-, fill=white] (79.center) to (80.center);
		\draw [-, fill=white] (80.center) to (81.center);
		\draw [-, fill=white] (81.center) to (78.center);
		\draw (83.center) to (84.center);
		\draw [-, fill=white] (85.center) to (86.center);
		\draw [-, fill=white] (86.center) to (87.center);
		\draw [-, fill=white] (87.center) to (88.center);
		\draw [-, fill=white] (88.center) to (85.center);
		\draw (90.center) to (91.center);
		\draw [bend right=45] (70.center) to (92.center);
		\draw [bend right=45] (92.center) to (60.center);
		\draw [bend right=45] (77.center) to (93.center);
		\draw [bend right=45] (93.center) to (61.center);
		\draw [bend right=45] (63.center) to (94.center);
		\draw [bend right=45] (94.center) to (91.center);
		\draw [bend right=45] (95.center) to (84.center);
		\draw [bend left=45] (95.center) to (62.center);
		\draw [-, fill=white] (97.center) to (98.center);
		\draw [-, fill=white] (98.center) to (99.center);
		\draw [-, fill=white, in=360, out=180] (99.center) to (100.center);
		\draw [-, fill=white] (100.center) to (97.center);
		\draw (108) to (104.center);
		\draw [bend right=45] (107) to (102.center);
		\draw (107) to (96.center);
		\draw [bend left=45] (107) to (103.center);
		\draw (106) to (105.center);
		\draw (102.center) to (109.center);
		\draw (103.center) to (110.center);
		\draw [-, fill=white] (117.center) to (118.center);
		\draw [-, fill=white] (118.center) to (119.center);
		\draw [-, fill=white] (119.center) to (120.center);
		\draw [-, fill=white] (120.center) to (117.center);
		\draw (122.center) to (123.center);
		\draw [-, fill=white] (124.center) to (125.center);
		\draw [-, fill=white] (125.center) to (126.center);
		\draw [-, fill=white] (126.center) to (127.center);
		\draw [-, fill=white] (127.center) to (124.center);
		\draw (129.center) to (130.center);
		\draw [-, fill=white] (131.center) to (132.center);
		\draw [-, fill=white] (132.center) to (133.center);
		\draw [-, fill=white] (133.center) to (134.center);
		\draw [-, fill=white] (134.center) to (131.center);
		\draw (136.center) to (137.center);
		\draw [-, fill=white] (138.center) to (139.center);
		\draw [-, fill=white] (139.center) to (140.center);
		\draw [-, fill=white] (140.center) to (141.center);
		\draw [-, fill=white] (141.center) to (138.center);
		\draw (143.center) to (144.center);
		\draw [bend right=45] (123.center) to (145.center);
		\draw [bend right=45] (145.center) to (113.center);
		\draw [in=180, out=-90] (130.center) to (146.center);
		\draw [in=-90, out=0] (146.center) to (114.center);
		\draw [bend right=45] (116.center) to (147.center);
		\draw [bend right=45] (147.center) to (144.center);
		\draw [bend right=45] (148.center) to (137.center);
		\draw [in=-90, out=-180] (148.center) to (115.center);
		\draw [-, fill=white] (165.center) to (166.center);
		\draw [-, fill=white] (166.center) to (167.center);
		\draw [-, fill=white, in=360, out=180] (167.center) to (168.center);
		\draw [-, fill=white] (168.center) to (165.center);
		\draw (176) to (172.center);
		\draw [bend right=45] (175) to (170.center);
		\draw (175) to (164.center);
		\draw [bend left=45] (175) to (171.center);
		\draw (174) to (173.center);
		\draw (170.center) to (177.center);
		\draw (171.center) to (178.center);
		\draw [-, fill=white] (190.center) to (191.center);
		\draw [-, fill=white] (191.center) to (192.center);
		\draw [-, fill=white] (192.center) to (193.center);
		\draw [-, fill=white] (193.center) to (190.center);
		\draw (195.center) to (196.center);
		\draw [-, fill=white] (197.center) to (198.center);
		\draw [-, fill=white] (198.center) to (199.center);
		\draw [-, fill=white] (199.center) to (200.center);
		\draw [-, fill=white] (200.center) to (197.center);
		\draw (202.center) to (203.center);
		\draw [-, fill=white] (216.center) to (217.center);
		\draw [-, fill=white] (217.center) to (218.center);
		\draw [-, fill=white, in=360, out=180] (218.center) to (219.center);
		\draw [-, fill=white] (219.center) to (216.center);
		\draw [-, fill=white] (235.center) to (236.center);
		\draw [-, fill=white] (236.center) to (237.center);
		\draw [-, fill=white] (237.center) to (238.center);
		\draw [-, fill=white] (238.center) to (235.center);
		\draw [-, fill=white] (256.center) to (257.center);
		\draw [-, fill=white] (257.center) to (258.center);
		\draw [-, fill=white] (258.center) to (259.center);
		\draw [-, fill=white] (259.center) to (256.center);
		\draw [-, fill=white] (272.center) to (273.center);
		\draw [-, fill=white] (273.center) to (274.center);
		\draw [-, fill=white, in=360, out=180] (274.center) to (275.center);
		\draw [-, fill=white] (275.center) to (272.center);
		\draw (288) to (215.center);
		\draw [bend right=315] (288) to (196.center);
		\draw [bend right=45] (288) to (203.center);
		\draw [bend right=315] (291) to (289.center);
		\draw [bend right=45] (291) to (290.center);
		\draw (271.center) to (291);
		\draw (240.center) to (289.center);
		\draw (261.center) to (290.center);
		\draw [-, fill=white] (293.center) to (294.center);
		\draw [-, fill=white] (294.center) to (295.center);
		\draw [-, fill=white] (295.center) to (296.center);
		\draw [-, fill=white] (296.center) to (293.center);
		\draw (298.center) to (299.center);
		\draw (300.center) to (301.center);
		\draw [-, fill=white] (313.center) to (314.center);
		\draw [-, fill=white] (314.center) to (315.center);
		\draw [-, fill=white] (315.center) to (316.center);
		\draw [-, fill=white] (316.center) to (313.center);
		\draw (318.center) to (319.center);
		\draw (320.center) to (321.center);
	\end{pgfonlayer}
\end{tikzpicture}
